POST /wiki_analyzer/_close
PUT /wiki_analyzer/_settings
{
  "analysis": {
    "analyzer": {
      "pattern_replace_analyzer": {
        "tokenizer": "standard",
        "char_filter": [
          "pattern_replace_char_filter"
        ]
      }
    },
    "char_filter": {
      "pattern_replace_char_filter": {
        "type": "pattern_replace",
        "pattern": "(\\d+)-(?=\\d)",
        "replacement": "$1_"
      }
    }
  }
}
POST /wiki_analyzer/_open
#분석기 테스트
POST /wiki_analyzer/_analyze
{
  "analyzer": "pattern_replace_analyzer",
  "text": "The elasticsearch is No 1-1"
}


{
  "tokens": [
    {
      "token": "The",
      "start_offset": 0,
      "end_offset": 3,
      "type": "<ALPHANUM>",
      "position": 0
    },
    {
      "token": "elasticsearch",
      "start_offset": 4,
      "end_offset": 17,
      "type": "<ALPHANUM>",
      "position": 1
    },
    {
      "token": "is",
      "start_offset": 18,
      "end_offset": 20,
      "type": "<ALPHANUM>",
      "position": 2
    },
    {
      "token": "No",
      "start_offset": 21,
      "end_offset": 23,
      "type": "<ALPHANUM>",
      "position": 3
    },
    {
      "token": "1_1",
      "start_offset": 24,
      "end_offset": 27,
      "type": "<NUM>",
      "position": 4
    }
  ]
}