#지난 예제는 삭제
DELETE /wiki_dynamic

#매핑 생성
PUT /wiki_dynamic
{
  "mappings": {
    "_doc": {
      "_source": {
        "enabled": "false"
      },
      "properties": {
        "user": {
          "type": "text",
          "store": true
        },
        "post_date": {
          "type": "date",
          "store": true
        },
        "message": {
          "type": "text"
        }
      }
    }
  }
}

PUT /wiki_dynamic/_doc/1
{
  "user": "kimchy",
  "post_date": "2015-01-01",
  "message": "A very long content field..."
} 


{
  "_index": "wiki_dynamic",
  "_type": "_doc",
  "_id": "1",
  "_version": 1,
  "result": "created",
  "_shards": {
    "total": 2,
    "successful": 2,
    "failed": 0
  },
  "_seq_no": 0,
  "_primary_term": 1
}