GET /_mget
{
    "docs" : [
        {
            "_index" : "wiki",
            "_type" : "_doc",
            "_id" : "1"
        },
        {
            "_index" : "wiki_dynamic",
            "_type" : "_doc",
            "_id" : "1"
        }
    ]
}


{
  "docs": [
    {
      "_index": "wiki",
      "_type": "_doc",
      "_id": "1",
      "found": false
    },
    {
      "_index": "wiki_dynamic",
      "_type": "_doc",
      "_id": "1",
      "_version": 1,
      "found": true
    }
  ]
}