http://localhost:9200/news/_search?q=press:서울신문&pretty


{
	"took" : 42,
	"timed_out" : false,
	"_shards" : {
		"total" : 5,
		"successful" : 5,
		"skipped" : 0,
		"failed" : 0
	},
	"hits" : {
		"total" : 3417,
		"max_score" : 1.8252175,
		"hits" : [{
				"_index" : "news",
				"_type" : "_doc",
				"_id" : "SVBBjWMBvmx0PcKWOTFi",
				"_score" : 1.8252175,
				"_source" : {
					"newsId" : "01100611.20180508220640001",
					"writeDate" : "20180508",
					"press" : "서울신문",
					"reporter" : "임효진",
					"subject" : "빅뱅 승리 “‘로맨스패키지’ 최종 세 커플 예상”",
					"category1" : "문화>방송_연예",
					"category2" : "문화>요리_여행",
					"category3" : null,
					"accidents1" : null,
					"accidents2" : null,
					"accidents3" : null,
					"figures" : null,
					"locations" : "부산",
					"orgs" : "SBS",
					"keywords" : "로맨스패,빅뱅,승리,최종,커플,예상,빅뱅,승리,SBS,로맨스,패키지,최종,커플,탄생,예상,SBS,로맨스패,소개팅,맞선,효율적,3박,4일,패키지,주말,연애,콘셉트,트렌드,호캉스,호텔,바캉스,연애,접목,프로그램,연애,리얼리티,매력,출연자,면면,러브라인,방송,재방송,1위,포털,실검,1위,장악,화제,연애,예능,등극,방송,말미,빅뱅,승리,스페셜,MC,등장,눈길,출연자들,자기소개,합류,승리,9일,방송,전현무,일일,로맨스,임수향,호흡,커플,메이킹,모습,공개,예정,촬영,승리,촬영,로맨스패키지,합류,현무,자리,하루,남성,시각,시청자,분들,설명,로맨스가이드,만큼,커플들,각오,진행,로맨스,임수향,호흡,승리,수향,동갑내기,대학,선배,20대,시선,상황,관찰,출연자,분들,이야기,공감대,촬영,로맨스패,3박,4일,제한,이성,자신,매력,어필,프로그램,승리,이성,자신,방법,승리,표현,생각,마음,여성,직설적,설명,마지막,로맨스,승리,로맨스,질문,승리,청춘,승리,연애,로맨스,도전,청춘,단어,마지막,승리,최종,커플,정도,예상,시청자,분들,로맨스가이드,승리,커플,탄생,올봄,로맨스,패키지,커플,메이킹,호텔,로맨스,9일,부산,2회,부산,2회,공개,사진,SBS",
					"characteristic" : "로맨스가이드,로맨스패,출연자,분들,sbs,20대,3박,로맨스패키지,1위,부산,2회,현무,수향,시청자,임수향,출연자들,자기소개,시간date,실검,동갑내기,호캉스,러브라인,재방송",
					"content" : "빅뱅 승리가 SBS ‘로맨스패키지’에서 최종 세 커플이 탄생할 것으로 예상했다. SBS ‘로맨스패키지’는 ‘소개팅보다 짜릿하고 맞선보다 효율적인 3박 4일 간의 주말 연애 패키지’를 콘셉트로, 2030 트렌드로 떠오른 ‘호캉스(호텔+바캉스)’와 ‘연애’를 접목시킨 연애 리얼리티 프로그램. 매력 넘치는 출연자 10인의 면면과 보는 이들마저 설레게 만드는 ..",
					"url" : "http://en.seoul.co.kr/news/newsView.php?id=20180508500185",
					"analysisYn" : null
				}
			}, {
				"_index" : "news",
				"_type" : "_doc",
				"_id" : "UFBBjWMBvmx0PcKWOTFi",
				"_score" : 1.8252175,
				"_source" : {
					"newsId" : "01100611.20180508215138001",
					"writeDate" : "20180508",
					"press" : "서울신문",
					"reporter" : "오달란",
					"subject" : "여야 ‘드루킹 특검’ 협상 결렬 바른미래당 철야농성",
					"category1" : "정치>국회_정당",
					"category2" : "정치>행정_자치",
					"category3" : null,
					"accidents1" : null,
					"accidents2" : null,
					"accidents3" : null,
					"figures" : "김동철,드루킹,노회찬,김성태,우원식",
					"locations" : null,
					"orgs" : "바른미래당,민주당,자유한국당,의원총회,더불어민주당,국회,한국당",
					"keywords" : "특검,여야,드루킹,협상,결렬,바른미래당,철야농성,여야,국회,정상화,막바지,협상,사건,민주당원,댓글,조작,의혹,드루킹,특검,의견,결렬,더불어민주당,우원식,자유한국당,김성태,바른미래당,김동철,평화,정의,의원,모임,노회찬,원내대표,5시,국회,운영,위원장실,국회,파행,절충점,모색,최종,합의,야당,드루킹,특검,추가경정예산안,6,사직,안건,본회의,동시,처리,중재안,협상,타결,주목,원내대표,김동철,바른미래당,8일,의원들,소속,의원,문자메시지,여야,협상,최종,결렬,정회,의원총회,속개,의총,동시,철야농성,돌입,예정,전원,참석,김성태,원내대표,회동,기자들,합의,절충,시도,주말,예산안,심의,14일,드루킹,특검,추경,의원,사직,처리,우원식,원내대표,나름,우원식,원내대표,김성태,원내,대표,의견,얘기,한국당,제안,직접적,언급,민주당,그동안,특검,처리,추경,동시,한국당,특검,추경,처리,주장,노회찬,원내대표,드루킹,특검,처리,추경,연계,설명,온라인뉴스부",
					"characteristic" : "원내대표,드루킹,바른미래당,김성태,우원식,민주당원,노회찬,한국당,김동철,철야농성,지방선거,본회의,사직,예산안,민주당",
					"content" : "여야가 국회 정상화를 위한 막바지 협상을 벌였으나 민주당원 댓글조작 사건의 의혹을 밝힐 ‘드루킹 특검’ 관련 의견을 좁히지 못해 결렬됐다.더불어민주당 우원식, 자유한국당 김성태, 바른미래당 김동철, 평화와 정의 의원모임 노회찬 원내대표는 오후 5시 30분 국회 운영위원장실에서 만나 국회 파행을 끝내기 위한 절충점을 모색했으나 최종 합의에는 이르지 못했다..",
					"url" : "http://www.seoul.co.kr/news/newsView.php?id=20180508500184",
					"analysisYn" : null
				}
			}, {
				"_index" : "news",
				"_type" : "_doc",
				"_id" : "b1BBjWMBvmx0PcKWOTFi",
				"_score" : 1.8252175,
				"_source" : {
					"newsId" : "01100611.20180508212126001",
					"writeDate" : "20180508",
					"press" : "서울신문",
					"reporter" : "오달란",
					"subject" : "‘혈맹’ 과시한 김정은 시진핑 “떼 놓을 수 없는 하나”",
					"category1" : "국제>중국",
					"category2" : "정치>북한",
					"category3" : "정치>외교",
					"accidents1" : null,
					"accidents2" : null,
					"accidents3" : null,
					"figures" : "김,김정,최선희,주석,김영철,리용호,김정은,리수용,시진핑,김여정",
					"locations" : "한반도,미국,평양,중국,조선반도,북중,한국,랴오닝성,북한,베이징,요녕성",
					"orgs" : "공식회담,중국,동북아시아,정상회,노동당,핵무기,신화통신,정부의,북중정상회담,외무성,중앙위,한미정상회,국무위원",
					"keywords" : "혈맹,과시,김정은,시진핑,1박,2일,5차례,회동,공식회담,1번,식사,2번,산책,1번,차담,1번,한미정상회담,북미정상회담,국무위원장,김정은,북한,국무,위원장,40여일,국가주석,시진핑,중국,혈맹,세계,과시,사람,시점,목적,1박,2일,대화,관심,위원장,방중,이례적,위원장,집권,공식,6년,북한,북미정상회담,핵무기,포함,대량파괴무기,WMD,폐기,북한,압박,미국,견제,차원,해석,중국,입장,북중정상회담,관측,제기,한반도,비핵화,프로세스,평화,정착,한국,북한,미국,중심,중국,배제,차이나,패싱,불식,조선중앙방송,8일,북한,중국중앙,CC,TV,신화통신,주석,7일,8일,다롄,전용기,위원장,한반도,의견,교환,북한,관영매체들,조중,북중,나라,사이,친선,역사,특기,전성기,나라,최고,영도자,의미,상봉,회담,중국,요녕성,랴오닝성,대련시,진행,매체,김정은,국무,위원장,7일,전용기,평양,출발,리수용,김영철,노동당,부위원장,리용호,외무상,김여정,김여정,중앙위,1부부장,부상,최선희,외무성,위원장,방중,수행,방중,위원장,주석,회담,진행,회담,흐름,한반도,정세,발전,추이,평가,견해,북중,정치,경제,상황들,통보,북중,친선,협조,추동,공동,관심사,중대,문제들,해결,방도,심도,의견들,교환,북한,매체,위원장,조중사이,마음속,거리,하나로,나라,사이,친선적,내왕,왕래,확대,형식,밀접,연계,유지,주석,김정은,동지,3월,진행,중국,방문,중조,조선반도,정세,긍정적,발전,생각,정세,중조,공고발전,나라,정부의,확고부동,입장,유일,정확,선택,강조,북한,매체,북중정상회담,우호적,분위기,진행,주석,위원장,방중,환영,연회,마련,주석,연회,축하,연설,김정은,동지,방문,위원장,동지,조선,중앙,조선,중조관계,사이,전략,의사소통,고도,중시,쌍방,중요,공동,합의,이행,의지,충분히,세계,전통적,조중,친선,과시,중조,조선반도,정세,중요,영향,강조,위원장,답례,연설,중국,린방,이웃나라,중국,동지,진실,긍지,자부심,조선반도,동북아시아,평화,번영,공정,정의,세기,건설,역사,장정,중국,동지,위원장,방중,이틀,주석,해변,흉금,담화,북한,매체,매체,주석,위원장,오찬,초대,위원장,3월,28일,극비리,전용열차,베이징,방문,주석,정상회담,온라인뉴스부",
					"characteristic" : "위원장,중국,김정은,북중,1번,시진핑,김여정,미국,북중정상회담,조선,조선반도,북미정상회담,전용기,의사소통,최선희,1박,1부부장,중앙위",
					"content" : "1박 2일간 총 5차례 회동 공식회담 1번, 식사 2번, 산책 1번, 차담 1번한미정상회담과 북미정상회담에 앞서 김정은 북한 국무위원장이 40여일만에 시진핑 중국 국가주석을 다시 만났다. 돈독한 ‘혈맹’을 전세계에 과시한 두 사람이 이 시점에 만난 목적과 1박 2일에 걸쳐 나눈 대화에 관심이 쏠린다.김 위원장의 이번 방중은 매우 이례적이다. 김 위원..",
					"url" : "http://www.seoul.co.kr/news/newsView.php?id=20180508500181",
					"analysisYn" : null
				}
			}, {
				"_index" : "news",
				"_type" : "_doc",
				"_id" : "k1BBjWMBvmx0PcKWOTFi",
				"_score" : 1.8252175,
				"_source" : {
					"newsId" : "01100611.20180508210618001",
					"writeDate" : "20180508",
					"press" : "서울신문",
					"reporter" : "최종필",
					"subject" : "여수거북선축제 34만여명 찾아 올해도 ‘인산인해’",
					"category1" : "문화>요리_여행",
					"category2" : "문화>전시_공연",
					"category3" : "지역>전남",
					"accidents1" : null,
					"accidents2" : null,
					"accidents3" : null,
					"figures" : "이순신",
					"locations" : "조선,종포해양공원,서교동",
					"orgs" : "수군,여수거북선축제위원회,현대,전라좌수영,해양경찰서",
					"keywords" : "여수거북선,축제,인산인해,4일,6일,종포해양공원,이순신광장,여수거북선축제,관람객,인산인,여수거북선,축제,위원회,통제영길놀이,4일,5일,6일,9만,방문,축제기간,전통,현대문화,체험,프로그램,관광객들,통제영길놀이,해상수군출정식,해상불빛퍼레이드,인기,축제,시작,통제영길놀이,서교동로터리,종포해양공원,1.9,행진,퍼레이드,5000여명,참여,조선,수군,의기,좌수영,편제,이순신장군,작품,연출,5일,거북선대교,종포해양공원,돌산대교,해상,이순신장군,전라좌수영,모습,1차,출정,재현,24척,어선들,임진년,판옥선,임진년,변신,일자진,학익진,해상,전술,수군출정식,해상퍼레이드,진행,해양경찰서,함정,유람선,행정선,어선,제트스키,연막,이용,퍼레이드,연출,여수밤바다,야경,불빛,레이저,조화,해상불빛퍼레이드,6일,축제,마지막,장식,주철현,시장,전통,현대가,조화,관람객,참여,축제,노력,거북선,축제,호국충절,도시,여수,기상",
					"characteristic" : "종포해양공원,관람객,임진년,좌수영,통제영길놀이,이순신,길놀이,여수거북선,불빛,9만,1차,여수거북선축제,출정식,이순신장군,해상불빛퍼레이드,여수,현대,관광객들,유람선,주철현,24척,해양경찰서,현대문화,일자진,행정선,제트스키,어선들,관광객,축제기간,전라좌수영,판옥선,전라,인산인,현대가,학익진,호국충절,수군출정식",
					"content" : "지난 4일부터 6일까지 종포해양공원과 이순신광장에서 열린 여수거북선축제에 관람객 34만여명이 찾는 등 올해도 ‘인산인해’를 이뤘다. 제52회 여수거북선축제위원회에 따르면 통제영길놀이가 펼쳐진 4일은 11만 2300여명, 5일은 13만 8700여명, 6일은 9만 4000여명이 방문했다.축제기간 전통과 현대문화, 다양한 체험 프로그램은 관광객들의 눈과 귀..",
					"url" : "http://www.seoul.co.kr/news/newsView.php?id=20180508500179",
					"analysisYn" : null
				}
			}, {
				"_index" : "news",
				"_type" : "_doc",
				"_id" : "uVBBjWMBvmx0PcKWOTFi",
				"_score" : 1.8252175,
				"_source" : {
					"newsId" : "01100611.20180508204655001",
					"writeDate" : "20180508",
					"press" : "서울신문",
					"reporter" : "임효진",
					"subject" : "조성규 사실혼 파경 “지난 4월 결별, 사유는...”",
					"category1" : "문화>방송_연예",
					"category2" : null,
					"category3" : null,
					"accidents1" : null,
					"accidents2" : null,
					"accidents3" : null,
					"figures" : "조성규",
					"locations" : null,
					"orgs" : null,
					"keywords" : "파경,조성규,사실혼,4월,결별,사유,배우,조성규,소식,사실혼,파경,8일,조성규,조성규,결혼,5월,여성,A씨,지난달,사실혼,조성규,A씨,가족,친지들,참석,결혼식,혼인신고,사실혼,유지,사람,3년,파경,조성규,파경,나이,직업적,조성규,프로,복서,출신,배우,KBS2,드라마,가시나무,데뷔,양지,첫사랑,태조,왕건,청춘,출연,MBC,무한,도전,파퀴아오,특집,주심,출연,사진,조성규,공식,홈페이지,연예팀",
					"characteristic" : "조성규,사실혼,a씨,mbc,홈페이지,첫사랑,양지,파퀴아오,태조,결혼식,왕건,친지들,가시나무,혼인신고,kbs2,연예팀,파경,배우,출연,드라마,여성,프로,무한,도전,데뷔,참석",
					"content" : "배우 조성규의 사실혼 파경 소식이 전해졌다.8일 조성규 측에 따르면, 조성규는 지난 2015년 5월 결혼한 여성 A씨와 지난달 사실혼 관계를 끝냈다.당시 조성규는 A씨와 가족, 친지들이 참석한 가운데 조촐하게 결혼식을 올렸다. 혼인신고를 하지 않은 채 사실혼 관계를 유지하던 두 사람은 3년 만에 파경을 맞았다. 조성규는 파경을 맞게 된 이유로 나이, ..",
					"url" : "http://en.seoul.co.kr/news/newsView.php?id=20180508500177",
					"analysisYn" : null
				}
			}, {
				"_index" : "news",
				"_type" : "_doc",
				"_id" : "tlBBjWMBvmx0PcKWOSli",
				"_score" : 1.8252175,
				"_source" : {
					"newsId" : "01100611.20180509000141001",
					"writeDate" : "20180509",
					"press" : "서울신문",
					"reporter" : "이혜리",
					"subject" : "폼페이오 “북미정상회담, 하루 일정 며칠 내로 발표”",
					"category1" : "정치>북한",
					"category2" : "정치>외교",
					"category3" : "국제>국제일반",
					"accidents1" : null,
					"accidents2" : null,
					"accidents3" : null,
					"figures" : "김,도널드 트럼프,김영철,폼페이오,김정은,트럼프",
					"locations" : "미국,평양,일본,북한",
					"orgs" : "북미,통일전선부,중앙위원회,정상회,로이터통신,노동당,북미정상회담,싱가포르,정부의,북한,국무위원,실무회",
					"keywords" : "폼페이오,북미,정상,회담,하루,일정,며칠,북한,방문,귀환,마이크,폼페이오,미국,국무장관,9일,현지시간,북미정상회담,하루,일정,개최,계획,로이터통신,폼페이오,장관,이날,북한,북한,억류,미국인,3명,귀환,취재진,도널드,트럼프,미국,대통령,국무위원장,회동,김정은,북한,국무,위원장,하루,일정,계획,폼페이오,장관,방문,북측,북미,정상회담,토대,마련,생산,대화,며칠,북미정상회담,날짜,폼페이오,장관,전용기편,일본,평양,도착,위원장,회동,북측,인사들,북한,장기,억류,3명,한국계,미국인,3명,미국,귀환,고위당국자,미국,정부의,폼페이오,장관,평양,재방문,북미정상회담,계획,실질,진전,AP통신,이날,보도,AP통신,폼페이오,장관,방문,김정은,국무,위원장,포함,북한,최고,지도자들,북미,실무,관리,트럼프,대통령,위원장,회담,실제적,실행계획,입안,실무회담,참가,미국,인사,미국,북미,세부사항,마무리,통신,북미정상회담,장소,인사들,싱가포르,유력,장소,구체적,제공,회담,시점,이달,6월,예정,폼페이오,장관,방북,위원장,회담,김영철,노동당,중앙위원회,부위원장,통일전선부장,차례,온라인뉴스부",
					"characteristic" : "북미정상회담,미국,폼페이오,북미,위원장,김정은,평양,인사들,3명,부위원장,김영철,도널드,국무장관,한국계,미국인,정부의,국무위원장,실행계획,통일전선부장",
					"content" : "북한을 방문하고 귀환 중인 마이크 폼페이오 미국 국무장관은 9일(현지시간) 북미정상회담을 하루 일정으로 개최할 계획임을 밝혔다고 로이터통신이 전했다.폼페이오 장관은 이날 북한에서 북한에 억류됐던 미국인 3명과 함께 귀환하는 길에 취재진에게 도널드 트럼프 미국 대통령과 김정은 북한 국무위원장 간 회동을 하루 일정으로 계획하고 있다고 밝혔다.폼페이오 장관..",
					"url" : "http://www.seoul.co.kr/news/newsView.php?id=20180509500186",
					"analysisYn" : null
				}
			}, {
				"_index" : "news",
				"_type" : "_doc",
				"_id" : "8FBBjWMBvmx0PcKWOSZh",
				"_score" : 1.8252175,
				"_source" : {
					"newsId" : "01100611.20180510083711001",
					"writeDate" : "20180510",
					"press" : "서울신문",
					"reporter" : "오달란",
					"subject" : "CNN “북미정상회담 싱가포르에서 개최”",
					"category1" : "정치>청와대",
					"category2" : "정치>외교",
					"category3" : "정치>북한",
					"accidents1" : null,
					"accidents2" : null,
					"accidents3" : null,
					"figures" : "도널드 트럼프,샌더스,김정은,트럼프",
					"locations" : "DMZ,미국,평양,미,싱가포르,북한",
					"orgs" : "북미,북미정상회,판문점,백악관,정상회,싱가포르,국무위원,북미회담",
					"keywords" : "싱가포르,CNN,북미,정상,회담,개최,국무위원장,김정은,북한,국무,위원장,도널드,트럼프,미국,대통령,싱가포르,북미정상회담,보도,CNN,방송,9일,현지시간,북미정상회담,계획,복수,관계자,인용,미국,정부,북미정상회담,준비,싱가포르,개최,보도,결정,트럼프,대통령,CNN,트럼프,대통령,북미정상회담,후보지,공식,언급,싱가포르,비무장지대,DMZ,판문점,트럼프,대통령,이날,자신,트위터,DMZ,북미회담,최종,후보지,제외,CNN,싱가포르,관리,선호,후보지,중립국,평양,백악관,북미정상회담,장소,확인,입장,대변인,샌더스,백악관,북미,정상회담,날짜,장소,확정,시점,말씀,며칠,온라인뉴스부",
					"characteristic" : "북미정상회담,싱가포르,후보지,백악관,cnn,북미,미국,샌더스,김정은,도널드,dmz,트위,북미회담,관계자,위원장,국무위원장,정상회담,판문점,중립국,평양,비무장지대,대변인,온라인뉴스부,대통령,트럼프,개최,장소,보도",
					"content" : "김정은 북한 국무위원장과 도널드 트럼프 미국 대통령이 싱가포르에서 북미정상회담을 가질 것이라는 보도가 나왔다.CNN 방송은 9일(현지시간) 북미정상회담 계획을 잘 알고 있는 복수 관계자를 인용해 미국 정부가 북미정상회담의 싱가포르 개최 준비에 들어갔다고 보도했다.이번 결정은 온전히 트럼프 대통령이 한 것이라고 CNN은 전했다.트럼프 대통령이 북미정상..",
					"url" : "http://www.seoul.co.kr/news/newsView.php?id=20180510500010",
					"analysisYn" : null
				}
			}, {
				"_index" : "news",
				"_type" : "_doc",
				"_id" : "AFBBjWMBvmx0PcKWOSdi",
				"_score" : 1.8252175,
				"_source" : {
					"newsId" : "01100611.20180510075153001",
					"writeDate" : "20180510",
					"press" : "서울신문",
					"reporter" : "오달란",
					"subject" : "박훈 변호사 “이재포, 조덕제 도우려다 구속된 것”",
					"category1" : "국제>국제일반",
					"category2" : null,
					"category3" : null,
					"accidents1" : "범죄>성범죄>성추행",
					"accidents2" : null,
					"accidents3" : null,
					"figures" : "이재포,조덕제,여배우,박훈,박",
					"locations" : null,
					"orgs" : null,
					"keywords" : "이재포,박훈,변호사,조덕제,구속,조덕제,확인,반박,개그맨,출신,인터넷,신문,편집국장,이재포씨,여배우,A씨,4건,허위기사,작성,혐의,구속,박훈,변호사,이씨,조덕제,허위기사,주장,조덕제,확인,주장,반박,변호사,9일,자신,페이스북,조덕제,이재포,조덕제,영화,촬영,강제추행,재판,진행,상대방,여배우,허위사실,악의적,기사,3건,주장,변호사,기사,꽃뱀,취급,댓글,테러,지적,변호사,진짜,꽃뱀,공개폭로,주장,조덕제,매체,인터뷰,변호사,확인,사실,주장,자체,납득,이재포씨,판결문,반박,온라인뉴스부",
					"characteristic" : "변호사,조덕제,이재포,여배우,편집국장,꽃뱀,허위기사,강제추행,4건,이재포씨,3건,박훈,이씨,악의적,허위사실,공개폭로,개그맨,페이스북,판결문,a씨,온라인뉴스부,주장,반박,확인,기사,구속,진행,재판,테러,출신,공개,취급,신문,인터넷,상대방,촬영,자신,악의",
					"content" : "조덕제 “확인되지 않은 사실” 반박개그맨 출신의 인터넷신문 편집국장인 이재포씨가 여배우 A씨와 관련된 4건의 허위기사를 작성한 혐의로 구속된 것과 관련해 박훈 변호사가 이씨가 배우 조덕제를 도우려고 허위기사를 쓴 것이라고 주장했다. 이에 대해 조덕제는 “확인되지 않은 주장”이라며 반박했다.박 변호사는 지난 9일 자신의 페이스북을 통해 “조덕제를 잘 알..",
					"url" : "http://www.seoul.co.kr/news/newsView.php?id=20180510500007",
					"analysisYn" : null
				}
			}, {
				"_index" : "news",
				"_type" : "_doc",
				"_id" : "eFBBjWMBvmx0PcKWOSdi",
				"_score" : 1.8252175,
				"_source" : {
					"newsId" : "01100611.20180510034258001",
					"writeDate" : "20180510",
					"press" : "서울신문",
					"reporter" : "김균미",
					"subject" : "[김균미 칼럼] 속도에 떠밀린 남북 교류 우려한다",
					"category1" : "정치>북한",
					"category2" : null,
					"category3" : null,
					"accidents1" : null,
					"accidents2" : null,
					"accidents3" : null,
					"figures" : "문재인,염무웅,김정은",
					"locations" : "개성,한반도,금강산,평양,서울,판문점,부산,남,아시아경기대회,만월대,북한",
					"orgs" : "추진위원회,청와대,겨레말큰사전 남북공동편찬사업회 신임,보좌관회의,교육부,북한,서울시,국무위원,6·15,남북교류협력,경기도",
					"keywords" : "속도,남북,교류,남북,정상회담,성공,개최,남북교류협력,사업,봇물,남북,교류,사업계획,러시,정도,예상,생각,정도,지방자치단체들,필두,지역,교육청,대학,민간단체들,6월,지방선거,예비후보들,여야,경쟁적,아이디어들,남북,교류협력,아이디어,4,열흘,사업,남북,교류협력,사업,지자체,주위,힐난,정도,사업들,남북,교류협력,사업,효과,차치,실현,가능,걱정,문재인,대통령,국무위원장,김정은,북한,국무,위원장,합의,서명,판문점,선언,민족적,화해,단합,분위기,고조,각계각층,다방면적,협력,교류,왕래,접촉,활성화,구체적,민족,공동,행사,추진,아시아경기대회,국제경기들,공동,진출,8,청와대,회담,사업,민족,동질성,회복,차원,중요,사업,겨레말큰,사건,편찬,재개,개성,만월대,발굴조사,사업,협의,예정,정부,1일자,겨레말큰사전,남북,공동,편찬,사업회,신임,이사장,염무웅,문학,평론가,임명,3일,판문점,선언,이행,추진,위원회,회의,남북한,교류,사업,산림협력,선정,이행,후속,조치,속도,정부,국제,제재,완화,경제협력,문화,스포츠,학술,분야,교류,추진,입장,지자체들,문화,체육,농업,교류,남북교류협력기금,활용,계획들,서울시,전국체전,내년,서울,평양,공동,개최,경평축구,부활,중장기,서울,부산,평양,원산,하계올림픽,공동,개최,서울,평양,KTX,구축,투자,방안,경기도,55억,남북교류협력기금,사용,지원,결핵,치료제,취약계층,의료,지원,사업,추진,지방선거,예비후보들,사회간접자본,SOC,확충,해제,국제,제재,추진,경제협력,방안,대책,기대치,지역,현안,공약,남북,교류협력,유권자,관심,분산,비판,철도,도로,연결,조성,철원,지대,평화,산업,단지,환황해권,경제,환동,경제권,명칭,교육청들,금강산,재개,북한,수학여행,학생,교원,교류,학술,행사,안전,보장,담보,상황,금강산,수학여행,교육부,이달,대학들,계획들,남북,교류,사업,계획,검토,제출,공문,검토,대학들,마련,대학들,제대로,방안,학술,교류,남북,교류,다방면,한반도,상황,감안,내실,중요,기준,대통령,청와대,제시,대통령,지난달,청와대,수석,보좌관회의,시작,추진,여건,사전,조사,시작,국제,제재,직결,경협,미루,개시,대비,이행추진위,산림,교류사업,선정,북한,국제,제재,저촉,신속,분야,설명,선언,명시,사업들,지속,가능성,지원,효과,기준,추진,중요,수석논설위원",
					"characteristic" : "청와대,교류협력,판문점,평양,경제협력,서울,수학여행,사업들,대학들,교육청,겨레말큰사전,다방면,금강산,계획들,교류사업",
					"content" : "남북 정상회담의 성공적 개최 이후 남북교류협력 사업들이 봇물 터지듯 쏟아지고 있다. 남북 교류 사업계획 러시는 어느 정도 예상했지만 과하다는 생각이 들 정도다. 지방자치단체들을 필두로 지역 교육청, 대학, 민간단체들은 물론 6월 지방선거에 나서는 예비후보들까지 여야 가릴 것 없이 경쟁적으로 남북 교류협력 아이디어들을 쏟아내고 있다. ‘4 27 판문점 선..",
					"url" : "http://www.seoul.co.kr/news/newsView.php?id=20180510031021",
					"analysisYn" : null
				}
			}, {
				"_index" : "news",
				"_type" : "_doc",
				"_id" : "flBBjWMBvmx0PcKWOSdi",
				"_score" : 1.8252175,
				"_source" : {
					"newsId" : "01100611.20180510034251001",
					"writeDate" : "20180510",
					"press" : "서울신문",
					"reporter" : null,
					"subject" : "[이소영의 도시식물 탐색] 튤립을 향한 ‘거품’ 사랑",
					"category1" : "문화>출판",
					"category2" : "문화>요리_여행",
					"category3" : "IT_과학>과학",
					"accidents1" : null,
					"accidents2" : null,
					"accidents3" : null,
					"figures" : "카를로스",
					"locations" : "아시아,쾨켄호프,프랑스,독일,에버랜드,영국,암스테르담,유럽,히말라야산맥,네덜란드",
					"orgs" : "프랑스,식물원,대부분,서아시아,네덜란드",
					"keywords" : "튤립,거품,사랑,나무들,연둣빛,들꽃들,열매,여름,봄꽃,전시,우리나라,대표적,꽃축제,고양,국제꽃박람회,태안,세계,튤립,축제,에버랜드,튤립,축제,여름,막바지,전시,튤립축제,시작,3월,세계,꽃축제,대규모,네덜란드,쾨켄호프,꽃축제,쾨켄호프,꽃축제,즈음,네덜란드,식물,세상,영향,체험,공항,네덜란드,스키폴,쾨켄호프,꽃축제,홍보,포스터,암스테르담,버스,관광객,무료,나라,쾨켄호프,존재,풍경,네덜란드,튤립,사랑,튤립,버블,경제학,용어,만큼,각별,튤립,네덜란드,자생,식물,튤립,네덜란드,터키,중앙,서아시아,원산지,원종,튤립,상상,들판,모래,히말라야산맥,식물들,환경,튤립,원종,송이,자생,아시아,튤립,인류,발견,프랑스,네덜란드,네덜란드,튤립,재배,사람,암스테르담,식물원,수석,연구원,카를로스,클루시어스,식물학자,튤립,약용,효과,식물원,개체,관람객들,튤립,네덜란드,전역,형태,식물,튤립,상업적,가능성,대기업들,카를로스,튤립,상업화,제안,카를로스,상업화,판단,제의,거절,대기업,카를로스,정원,튤립,대규모,재배,네덜란드,튤립,재배,시작,사람들,식물,식물,대대적,재배,식물,재배,자연조건,네덜란드,바닷가,북쪽,튤립,기후대,모래언덕,자생지,토양,환경,네덜란드,인기,17세기,네덜란드,황금기,경제적,풍요,사람들,도구,튤립,구근,모두들,튤립,시작,품종,튤립,마니아,튤립,인기,산업,이용,사람들,우리나라,부동산,튤립,투기,대상,인기,품종,목수,연봉,20배,거래,시작,튤립,튤립,무늬,가구,디자인,튤립,튤립,특화,화병,디자인,만큼,산업,디자인,네덜란드,황금시대,튤립,무늬,포함,튤립,품종,육성,투자,육성,네덜란드,세계,영향력,식물,교배자,튤립,생산자,영원,황금시대,튤립,버블,조금씩,붕괴,시작,들판,튤립,구근,나라,사람,튤립,튤립,가격,외국,수출,주변,국가,네덜란드,튤립,홍보,카탈로그,네덜란드,독일,프랑스,식물세밀화가들,튤립,튤립,기록,유럽,성황,튤립,18세기,히아신스,인기,프랑스,혁명,디자인,영국식,가든,인기,튤립,거래,한정적,나중,안정,세계,사람들,튤립,튤립,인기,부정적,의미,튤립,버블,튤립,인간,욕망,이용,자리,존재,식물,튤립,식물학자,정원,튤립,대기업,튤립,사랑해,품종,튤립,마니아,투기,사업가들,공존,식물,문화,확산,우리나라,포함,시점,버블,네덜란드,튤립,식물,사랑,욕망,경계,생각,식물,공존,식물,버블",
					"characteristic" : "네덜란드,카를로스,꽃축제,우리나라,프랑스,사람들,만큼,쾨켄호프,식물원,암스테르담,상업화,황금시대,대규모,연둣빛,태안,원종,영국식,대기업,식물학자",
					"content" : "해가 뜨거워지며 이른 봄에 꽃을 피우던 나무들은 연둣빛 잎을 모두 틔우고, 여느 들꽃들은 열매를 맺고 있다. 비로소 여름이 머지않은 듯 싶다. 봄꽃을 전시하는 우리나라의 대표적인 꽃축제인 고양 국제꽃박람회와 태안 세계튤립축제, 에버랜드 튤립축제도 여름이 오기 전, 막바지 전시를 하고 있다.사실 나는 이들 튤립축제가 막 시작하던 3월, 이미 세계의 꽃축제..",
					"url" : "http://www.seoul.co.kr/news/newsView.php?id=20180510029005",
					"analysisYn" : null
				}
			}
		]
	}
}