GET news/_search
{
  "query": {
    "query_string": {
      "default_field": "content",
      "query": "press:*신문 AND (\"우리 민족\")"
    }
  },
  "from": 10,
  "size": 5,
  "sort": [
    {
      "_score": {
        "order": "desc"
      },
      "writeDate": {
        "order": "asc"
      }
    }
  ],
  "_source": [
    "content",
    "press",
    "writeDate",
    "subject"
  ]
}



{
  "took": 110,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 21,
    "max_score": null,
    "hits": [
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "-VBCjWMBvmx0PcKWOGmp",
        "_score": 8.683666,
        "_source": {
          "subject": "[경향포토] 한라산과 백두산 흙의 융합",
          "writeDate": "20180427",
          "press": "경향신문",
          "content": "문재인 대통령과 김정은 국무위원장이 27일 정상회담을 마치고 65년 대결과 분단의 상징이던 군사분계선 소떼길에서 ‘평화와 번영’을 상징하는 소나무를 함께 심고 있다. 이 소나무는 우리민족이 가장 좋아하는 수목으로 정전협정이 체결된 1953년 생 소나무이다. 소나무 식수에는 한라산과 백두산의 흙을 함께 섞어 사용했고 식수 후에 김정은 위원장은 한강수를, .."
        },
        "sort": [
          8.683666,
          1524787200000
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "ElBCjWMBvmx0PcKWOGqp",
        "_score": 8.683666,
        "_source": {
          "subject": "[경향포토] 기념 식수,기념악수",
          "writeDate": "20180427",
          "press": "경향신문",
          "content": "문재인 대통령과 김정은 국무위원장이 27일 정상회담을 마치고 65년 대결과 분단의 상징이던 군사분계선 소떼길에서 ‘평화와 번영’을 상징하는 소나무를 함께 심고 식수 표지석 제막식을 갖고 있다. 이 소나무는 우리민족이 가장 좋아하는 수목으로 정전협정이 체결된 1953년 생 소나무이다. 소나무 식수에는 한라산과 백두산의 흙을 함께 섞어 사용했고 식수 후에 .."
        },
        "sort": [
          8.683666,
          1524787200000
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "FlBCjWMBvmx0PcKWOGqp",
        "_score": 8.683666,
        "_source": {
          "subject": "[경향포토] 기념 식수, 환하게 웃는 남북 정상",
          "writeDate": "20180427",
          "press": "경향신문",
          "content": "문재인 대통령과 김정은 국무위원장이 27일 정상회담을 마치고 65년 대결과 분단의 상징이던 군사분계선 소떼길에서 ‘평화와 번영’을 상징하는 소나무를 함께 심고 식수 표지석 제막식을 갖고 있다. 이 소나무는 우리민족이 가장 좋아하는 수목으로 정전협정이 체결된 1953년 생 소나무이다. 소나무 식수에는 한라산과 백두산의 흙을 함께 섞어 사용했고 식수 후에 .."
        },
        "sort": [
          8.683666,
          1524787200000
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "GFBCjWMBvmx0PcKWOGqp",
        "_score": 8.683666,
        "_source": {
          "subject": "[경향포토] 기념식수",
          "writeDate": "20180427",
          "press": "경향신문",
          "content": "문재인 대통령과 김정은 국무위원장이 27일 정상회담을 마치고 65년 대결과 분단의 상징이던 군사분계선 소떼길에서 ‘평화와 번영’을 상징하는 소나무를 함께 심고 수행원들과 기념촬영을 하고 있다. 이 소나무는 우리민족이 가장 좋아하는 수목으로 정전협정이 체결된 1953년 생 소나무이다. 소나무 식수에는 한라산과 백두산의 흙을 함께 섞어 사용했고 식수 후에 .."
        },
        "sort": [
          8.683666,
          1524787200000
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "FVBBjWMBvmx0PcKWOS9i",
        "_score": 8.683666,
        "_source": {
          "subject": "윤동주 이육사 친필원고 문화재 등록",
          "writeDate": "20180509",
          "press": "서울신문",
          "content": "일제강점기 저항시인 윤동주(1917~1945)와 시인이자 독립운동가인 이육사(본명 이원록 1904~1944)가 쓴 친필 원고가 문화재가 됐다. 문화재청은 시 144편과 산문 4편이 담긴 윤동주의 유일한 친필 원고와 이육사가 일제강점기 우리 민족의 현실을 동굴에 매달려 사는 박쥐에 빗대 쓴 시 ‘편복’의 친필원고를 문화재로 등록했다고 8일 밝혔다. 사진은.."
        },
        "sort": [
          8.683666,
          1525824000000
        ]
      }
    ]
  }
}