GET news/_search
{
  "query": {
    "query_string": {
      "default_field": "press",
      "query": "서울신문 OR 내일신문"
    }
  }
}


{
  "took": 42,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 4174,
    "max_score": 3.3419316,
    "hits": [
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "nFBBjWMBvmx0PcKWOShi",
        "_score": 3.3419316,
        "_source": {
          "newsId": "01100301.20180509121933002",
          "writeDate": "20180509",
          "press": "내일신문",
          "reporter": "내일신문",
          "subject": "[수시 합격생이 전하는 수시합격 노하우_ 경찰대학교 지민혁 학생(대일고)]“‘대학’보다 ‘하고 싶은 일’ 먼저 고민해보세요”",
          "category1": "사회>교육_시험",
          "category2": "문화>문화일반",
          "category3": null,
          "accidents1": "범죄>범죄일반>살인",
          "accidents2": null,
          "accidents3": null,
          "figures": "지민혁,표창원",
          "locations": "압구정,목동,성남,Korea",
          "orgs": "고려대,Soc,국립과학수사연구원,서울대,한국,경찰대,MBTI,경찰과학수사대나,민혁군,한국청소년사회과학학술대회,표창원,경찰대학교,KSCY",
          "keywords": "수시,합격생,수시,합격,노하우,학생,경찰대학교,지민혁,대일고,대학,고민,대입,인원,전형,모집,비중,학년도,정시모집,역전,역대,최고,경신,그중,학업역량,동아리,봉사,진로,비교과,활동,발전,가능,평가,학생부종합전형,수시,모집,30%,학생과,학부모,관심사,고교,목동,지역,합격,학생들,지원,대학,교과,전형,유형별,비교과,활동,68.5대,경쟁률,합격,지민혁,학생,대일고,68.5대,경쟁,경찰대학교,일반전형,합격,민혁군,경찰대,서울대,심리학,일반전형,고려대,심리학,일반전형,합격통지서,경찰과학수사대,국립과학수사연구원,범죄자,경찰,진학,경찰대,최종,선택,탐정놀이,셜록,홈즈,로망,사람,심리,이용,범죄자,직업,중학교,진로,셜록,홈즈,직업,프로파일러,생각,중학생,프로파일러,중학생,범죄심리분석관,체험,성남,체험전,CSI,프로파일링,우리나라,프로파일러,표창원,교수,표창원,교수,프로파일러,민혁군,프로파일러,심리학,전공,유학,경찰대,진학,방법,민혁군,우리나라,미제사건,해결,프로파일러,구체화,표창원,교수,대로,심리학,경찰대,준비,전공적합성,심리,소논문,심리,소논문,어필,프로파일러,범죄자,심리,행동,범죄자,성격,범죄행동,직업,연쇄,살인범,범죄,사건,범인,추리,프로파일러,심리학,기본,민혁군,심리학,5편,소논문,전공적,합성,학업역량,열정,어필,동조심리,도덕성,상관관계,고1,작성,고1,수준,도덕성,발달,확인,측정,문항,응용,설문지,완성,도덕성,동조,교내대회,한국청소년사회과학학술대회,KSCY,Korea,Social,science,Conference,Youth,출전,인식,친환경,제품,소득,상관관계,경제,심리,환경,관심,친구,완성,소득,친환경,인식,구매,단순,결과,도출,아쉬움,메소드,연기,몰입,사람들,몰입,조건,주제,HTP,House-Tree,Person,검사,설문지,배역,유사,몰입,결과,한국청소년사회과학학술대회,KSCY,출품,성격유형,연관성,색채,선호도,연관,주제,성격유형검사,MBTI,Myers-Briggs,Type,Indicator,사람,성격,유형,색깔,매칭,허무,연관성,공감,선천적,존재,주제,사이코패스,관심,사이코패스,원래,공감,능력,사람,의문,공감,대인관계,탐구,실험,공감지수,그룹,그룹,공감능력,테스트,그룹,공감능력,결과,실험,사이코패스,공감능력,대학,심층연구,분야,5편,부족,의지,어필,생각,창의적,주제,생각,의미,해결,실험,검증,학업역량,열정,강조,활동,생각,진로,동아리,활동,동아리,활동,진로,정규동아리,자율동아리,활동,1~3학년,정규,동아리,경제,사회,토론부,이코노미아,활동,자율,동아리,또래,상담반,머리,공감,가슴,공감,방법,진로,활동,출발,드림,자율동아리,아버지,경찰,친구,압구정,광역,기동대,경찰관,현장,경험,경제,관심,친구들,경제,문화,자율동아리,축제,이탈,축제,친구들,발생,보고서,작성,자율동아리,정신분석학입문,범죄해부학,희대,연쇄살인마,범죄수사,심리분석,표창원,한국,연쇄살인,소개,형식,보고서,모의재판,동아리,검사,역할,증인,역할,참여,검사측,구형,도움,민혁군,종합전형,준비,후배들,대학,노력,진로,대학,고민,프로파일러,심리학,동아리,활동,기회,기회,준비,자신,고민,직업,진로",
          "characteristic": "프로파일러,심리학,범죄자,도덕성,경찰대,자율동아리,소논문,민혁군,경찰대학교,5편,표창원,사이코패스,민혁,정시모집,학업역량,친환경,설문지,보고서,연관성,이코노미아,우리나라,검사측,친구들,공감능력,대일고,지민혁,상관관계,고1,중학생,프로파일링",
          "content": "대입에서 수시 전형 모집 인원이 2007학년도 정시모집 비중을 역전한 뒤 해마다 역대 최고를 경신하며 늘고 있다. 그중에서도 학업역량과 동아리 봉사 진로 등의 비교과 활동으로 발전 가능성까지 평가하는 학생부종합전형은 수시 모집의 30%를 넘으면서 학생과 학부모의 관심사가 됐다. 목동 지역 고교에서 수시로 합격한 학생들의 지원 대학 및 전형 유형별 교과와..",
          "url": "http://www.naeil.com/news_view/?id_art=275235",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "qVBBjWMBvmx0PcKWOShi",
        "_score": 3.3419316,
        "_source": {
          "newsId": "01100301.20180509121927001",
          "writeDate": "20180509",
          "press": "내일신문",
          "reporter": "내일신문",
          "subject": "학생 역량 및 목표에 따라 성공적 학습 로드맵 제시",
          "category1": "사회>교육_시험",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "최원석",
          "locations": "최",
          "orgs": "분당파인만학원,입시전략연구소,영재학교,수학ㆍ과학전문 학원",
          "keywords": "학생,역량,성공,학습,로드맵,제시,고입,대입,정책,중3,학생,개별,학생,고교,선택,학습,로드맵,중요,입시,최적,선택,학원,개원,이래,수학ㆍ,과학,전문,학생들,학습역량,분당파인만학원,개원,5년,1,500여명,학생,수학,과학,입시수업,매진,재원생,수학,정규,재원,대상,과학영재학교,특목고,자사고,84명,합격,분당,수지,경기권,최고,입시,명문,학원,명성,재확인,최원석,원장,84명,학생,최상위권,일반고,전략적,진학,학생들,분당파인만학원,초등,수학,과학,심화학습,최상위,실력,전문,입시,전략,연구소,정확,재원생,저마다,강조,초등,준비,수학ㆍ,과학,역량,선택,최원석,원장,초등시기,학생,학습능력,태도,잠재능력,전반적,상황,종합적,개념학습,바탕,응용,심화학습,실력,향상,수준,학습,흥미,기초,역량,심화,학습,고등,교육과정,해결,가능성,초등부,학습,중요성,강조,수준,심화,학습,초등,수학,과학,기본,역량,체계적,학생들,개별,진학,과학영재학교,자사고,일반고,우수,성적,3개월,완성,맞춤,컨설,팅과,철저,학습관리,효과,극대화,고등수업,가능,실력,강사들,경험,최고,수업,진행,노력,학생들,눈높이,개념,이해,응용,심화학습,실력,습관,해결,역량,과제수행노트,오답풀이노트,활용,학습관리,유형,실수,제대로,실력,학생들,학습,성취,다각도,성취도,평가,성취도,학생들,토요일,진행,개별클리닉,연산특강,특강,심화특강,Level,특강,Level,부족,개별,보강,우수,학생들,심화학습,영재학교,예비,심화,학습,프로그램,자사고,준비,연결,학습,로드맵,제시,재원생,만족도,로드맵,개별,학습,상위,학교,프로그램,제시해,입시,입시환경,입시,전문가,도움,단기,컨설팅,초등,학생들,학습상황,성향,종합적,시기별,제시,분당파인만학원,학습,로드맵,합격전략,결과,초등부,영재교육센터,시작,중등부,특목고센터,과학,영재,학교,입시,센터,상위권,고등학생,고등부,SKY대입센터,세분화,프로그램,심화학습,학년,진도,심화,학습,철저,학교별,내신,대비,준비,고입,대입,전문,입시전략연구소,합격,전략,분당파인만학원,재원생,대입,도움,초등학생,중1,여름학기,설명회,분당파인,초등,7시,12시,중1,7시,2시,영재,1시,수지,캠퍼스,초등,12시,중1,2시",
          "characteristic": "학생들,심화학습,자사고,분당파인만학원,재원생,영재학교,중1,과학영재학교,로드맵,분당,특목고,일반고,진도,학교별,3개월,재확인,성취도",
          "content": "고입과 대입 정책이 크게 바뀌는 중3 학생들부터 개별 학생에게 맞는 고교 선택과 학습 로드맵이 더욱 중요해졌다. 새로운 입시에 맞는 최적의 선택을 해야 하기 때문이다. 2013년 개원 이래 수학ㆍ과학전문 학원으로 수많은 학생들의 학습역량을 키워온 ‘분당파인만학원’은 개원 5년 만에 1,500여명의 학생이 수학/과학/입시수업에 매진하고 있다. 지난해..",
          "url": "http://www.naeil.com/news_view/?id_art=275222",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "s1BBjWMBvmx0PcKWOShi",
        "_score": 3.3419316,
        "_source": {
          "newsId": "01100301.20180509121915001",
          "writeDate": "20180509",
          "press": "내일신문",
          "reporter": "내일신문",
          "subject": "최첨단 전문 장비로 검안부터 다른 아이원안경원",
          "category1": "미분류",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "안경원,정현,하기철",
          "locations": "독일",
          "orgs": "칼자이스사,리포터,프로테니스협회,칼자이스,Care",
          "keywords": "장비,최첨단,전문,검안,아이원안경원,안경원,안경,검사,렌즈,맞춤,안경,최적,제대로,검사,규모,분당,최대,아이원안경원,최첨단,검안,장비,투자,직원,자격증,국가고시,안경사,숙련가들,구성,세계적,광학,전문,기업,칼자이스,전문기기,최첨단,검안,전문,기기,세팅,전문점,자이스,검안,Zeiss,Special,Eye,Care,운영,아이원안경원,차별점,최적,검사,렌즈,피팅,아이원안경원,대대적,리뉴얼,매장,중앙,전문점,자이스,검안,Zeiss,Special,Eye,Care,특별,검안코너,마련,세계,인정,역사,칼자이스사,광학,전문,기업,독일,생산,검안기기,대학,병원,전문,검안,기기,아이프로파일러,플러스,비주포500,아이터미널,배치,최적,검안,센터,운영,아이프로파일러,플러스,검사,고객,지문,감식,기기,1,500개,데이터,안구,굴곡도,파악,등고선,개인,지도,도출,비주포500,양안,시력,밸런스,각막,망막,상태,체크,수준,검안,서비스,제공,고객,상태,파악,최적,시력,문제점,해소,렌즈,고객,선택,착용,아이터미널,기기,검사,실제,고객,착용,안경테,모양,최적,초점,위치,파악,마지막,체크,문진,고객,불편,해소,장비,숙련,전문가,손길,아이원안경원,방문,고객,불편,사항,문진,파악,서비스,고객,맞춤,실현,리포터,야간,운전,호소,검안,정밀,도수,방지,렌즈,자이스,드라이브,세이프,추천,일반,안경점,검안,지름,평상시,동공,3mm,측정,가능,아이원안경원,장비,야간,확장,동공,크기,8mm,정밀,측정,가능,시작,무렵,2시,교통사고,발생,비율,사고,62.2%,차지,정도,스트레스,피로감,원인,렌즈,교체,사고,예방,평소,피로감,일석이조,선수,정현,테니스,검안,정현,선수,중요,전후,테니스,시합,아이원안경원,검안,7년,정현,선수,안경,지원,아이원안경원,하기철,대표,시합,정현,선수,안경원,방문,시합,착용,시합,고글,체크,정밀,검안,중요,시합,고글,불편사항,만반,준비,정현,선수,일상생활,촬영,방한,ATP,세계남자프로테니스협회,촬영,정현,선수,안경원,아이원안경원,특수,스포츠,고글,시력교정,학생,선글라스,제품,구비,고객,만족",
          "characteristic": "안경원,아이원안경원,자이스,정현,최첨단,불편사항,고글,피로감,독일,아이터미널,칼자이스,문진,교통사고,안경사,국가고시,비주포500,8mm",
          "content": "안경원에서 안경을 맞추려면 먼저 눈을 검사하고 테를 고르고 렌즈를 맞추게 된다. 이때 나만의 맞춤 안경이라는 최적의 결과물을 얻기 위해서는 제대로 된 눈 검사부터 해야 할 것이다. 분당 최대 규모인 아이원안경원이 최첨단 검안장비에 투자하고 모든 직원을 국가고시 안경사 자격증을 가진 숙련가들로 구성한 이유도 여기에 있다. 세계적으로 인정받는 광학전문기업 ..",
          "url": "http://www.naeil.com/news_view/?id_art=275212",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "A1BBjWMBvmx0PcKWOTBi",
        "_score": 3.3419316,
        "_source": {
          "newsId": "01100301.20180508110417001",
          "writeDate": "20180508",
          "press": "내일신문",
          "reporter": null,
          "subject": "[분당용인 건강기획 - 중년의 대상포진]나도 대상포진에 걸릴 수 있다",
          "category1": "사회>의료_건강",
          "category2": "사회>여성",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "박경찬,이동윤",
          "locations": "이매동,서현동",
          "orgs": "서울대학병원 피부,서울대 병원,분당서울대학교병원,도움말 분당,삼성서울병원,국민건강보험공단",
          "keywords": "분당용,건강기획,중년,대상포진,대상포진,4월,이사,이은정,46,수지,대상포진,얼굴,왼쪽,반점,피부과,분당,서현동,대상포진,생각,진단,얼굴,대상포진,동반,통증,시력,청력,상실,정보,두려움,72시간,포진,발생,시간,3일,조기발견,치료,통증,대상포진,부작용,피부,연고,알레르기,피부과,분당,서울대,병원,후속치료,성영은씨,45,이매동,후반,대상포진,경험,아이,의류,창업,무리,감기,몸살,기운,일주일,내과,일주일,치료,차도,배꼽주변,6~7개,반점,치료,내과,문의,대상포진,확진,발견,대로,1달,고생,교수,도움말,분당,서울대학병원,피부과,박경찬,이동윤,전임의,대상포진,중년,학생들,대상포진,60대,노년층,질병,건강,자신,중장년,대상포진,방심,정보,이해도,분당서울대학교병원,피부과,박경찬,교수,대상포진,소아,노년,연령대,발생,나이,발병률,증가,50세,발생빈도,증가,환자,대상포진,60%,50대,50%,60대,고령,보고,국민건강보험공단,자료,환자,대상포진,40대,16%,,25.6%,차지,40~50대,중장년층,환자,대상포진,40%,차지,설명,대상포진,면역력,발병,치료시기,후유증,중년층,면역력,관리,대상포진,대상포진,발생빈도,증가,추세,증가,평균,수명,고령화,악성종양,만성질환,증가,질환들,면역,억제제,사용,증가,수두,예방접종,상용화,원인,대상포진,관심도,증가,병의원,확진,환자들,이사,장례,제사,큰일,각종,스트레스,빈도,발생,스트레스,학생들,발병,대상포진,바이러스,질환,대상포진,환자,접촉,전염,수두,원인,바이러스,몸속,면역기능,활성화,수두,경험,사람,어린,병원,입원,환자,질환,유발,격리,질환,발생,면역,재발,재발률,0.1,1%,정도,출처,삼성서울병원,건강,칼럼,www.samsunghospital.com,대상포진,전임의,답변,분당,서울대학교병원,피부과,이동윤,대상포진,조기발견,치료,발견,대상포진,인지도,중요,대상포진,대상포진,합병증,발생,위험,발병,자체,방지,예방,72시간,조기,치료,중요,일반적,대상포진,피부,발진,발생,수일,신체,좌우,한쪽,국한,통증,발생,발진,골격,통증,일반적,편두통,감기몸살,오인,내과,정형외과,신경외과,통증의학과,방문,치료,특징적,피부,발진,피부과,발진,부위,신체,한쪽,국한,양상,통증,이상감각증,발생,발진,발생,피부과의원,병원,방문,피부과,전문의,진료,대상포진,관심,인터넷,활용,증가,발진,자가진단,피부과,내원,환자들,결국,대상,포진,질환,인지도,조기,발견,지름길,대상포진,피부과,내과,통증의학과,병원,피부과,전문의,정확,진단,말씀,대상포진,의심,피부과,방문,피부과,전문의,진료,대상포진,전형적,양상,피부질환,감별,피부과,전문의,정확,진단,중요,대상포진,예방,주사,50대,성인,효능,대상포진백신,50세,성인,효능,사용,미만,대상,효과,안전성,대규모,대상포진,발생,증가,50세,대상,포진,백신,접종,대상,포진,백신,접종,효과,대상포진,발생,감소,50%,정도,대상,포진,백신,접종,대상포진,발생,일반,대상포진,증상,포진,위험도,신경통,발생,수준,감소,대상포진,대상,포진,백신,접종,급성기,증상,소실,보통,6개월,12개월,대상포진백신,외국산,고가,2~3,효능,국산,백신,판매,국산백신,접종,병원,비치,국민건강보험,적용,실비보험,보장,확인,대상포진,발병,생활습관,면역력,유지,균형,식이,영양,섭취,유지,휴식,수면,스트레스,해소,음주,흡연,과로,규칙적,운동,무리,운동,위험을,대상포진,발생,운동,당뇨,고혈압,만성질환자,위험,대상포진,발생,평소,건강관리,주의",
          "characteristic": "대상포진,피부과,분당,50세,대상포진백신,면역력,발병,삼성서울병원,감기몸살,도움말,60대,50대,일주일,분당서울대학교병원",
          "content": "# 1 : 4월초에 이사를 하면서 이은정(46 용인 수지)씨는 대상포진에 걸렸다. 얼굴 왼쪽 눈 밑에 난 빨간 반점 두 개가 거슬려 분당 서현동 피부과에 갔다가 ‘대상포진’이라는 생각지도 못한 진단을 받은 것이다. 얼굴에 생긴 대상포진의 경우 통증 동반과 함께 심하면 시력이나 청력 상실로 이어질 수 있다는 무시무시한 정보까지 접하자 이 씨는 두려움에 떨..",
          "url": "http://www.naeil.com/news_view/?id_art=275043",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "ClBBjWMBvmx0PcKWOTBi",
        "_score": 3.3419316,
        "_source": {
          "newsId": "01100301.20180508110415002",
          "writeDate": "20180508",
          "press": "내일신문",
          "reporter": null,
          "subject": "대구시 수성구 - 경산시 함께 풍물놀이 상설공연 열어",
          "category1": "지역>대구",
          "category2": "문화>전시_공연",
          "category3": "지역>경남",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "경북,수성구,경북지역,대구스타디움,경산시,대구",
          "orgs": "수성구,플리마켓,대구시,경산시,관광정보체험센터,한국전통문화,대구경북",
          "keywords": "대구시,수성구,경산시,열어,풍물놀이,상설,공연,한국전통문화공연장,대구,수성구,한국,전통문화,공연장,주말,의미,풍물,상설,공연,개최,대구,경북,지역,대구스타디움몰,컬러,스퀘어,야외,광장,조성,구조,공연장,독창적,외관,디자인,대형,풍물패,포토존,관광정보체험센터,대구시,수성구,관광,정보,체험,센터,주최,상설공연,전통문화,활성화,지역,관광,진흥,4월,중순,10월말,토요일,일요일,5시,하절기,6시,우천,일정,구청,홈페이지,참조,무료,진행,공연,참여,4개,풍물팀,수성구,대구시,무형,문화재,고산농악,욱수농악,경산시,경북,무형,문화재,농악,중방농악,전국,농악,경연,대회,대상,중방,농악,교대,출연,대구,수성구,지역,농악단,공연,사례,전국,대구경북,도모,상생협력,발전,모델,정도,의미,설명,수성구,경산시,풍물공연,관객,사물,동아리,교육생,장소,투호,굴렁쇠,팽이치기,전통놀이,악기체험,민요,난타,플리마켓,프로그램,진행,어린이들,체험교육",
          "characteristic": "수성구,대구,대구시,경북,상설공연,경산시,공연장,대구스타디움몰,전통문화,고산농악,풍물놀이,풍물패,4개,욱수농악,중방농악,문화재,팽이치기,굴렁쇠,전통놀이,상생협력,투호,악기체험,플리마켓,일요일,교육생,홈페이지",
          "content": "대구 수성구 한국전통문화공연장에서 매주 주말 의미 있는 풍물 상설공연이 개최되고 있다. 이번 대구 경북지역에서는 최초로 대구스타디움몰 컬러스퀘어 야외 광장에 조성한 돔 구조의 공연장은 독창적인 외관과 대형 풍물패 디자인으로 새로운 포토존으로도 떠오르고 있다.   대구시 수성구 관광정보체험센터가 주최하는 이번 상설공연은 우리 전통문화를 활성화하..",
          "url": "http://www.naeil.com/news_view/?id_art=275038",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "sVBBjWMBvmx0PcKWOS1i",
        "_score": 3.3419316,
        "_source": {
          "newsId": "01100301.20180509110422003",
          "writeDate": "20180509",
          "press": "내일신문",
          "reporter": null,
          "subject": "문과의 착각, “수학은 적당히 해도 된다”",
          "category1": "사회>교육_시험",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "대부분",
          "orgs": "대부분",
          "keywords": "문과,착각,수학,대학들,정시,비중,수시,포기,정시,준비,상담,학생들,고등학교,2학년,학생들,고민,정시,수시,비율,70%정도,가능,기회,확보,입시생,고민,수학,문과,착각,수학,2학기,고등학교,1학년,2학기,학생들,문과,이과,선택,문과,선택,수학,학생들,문과,수학,공부,생각,부모님,학생들,착각,중학교,심화,고등학교,1학년,2학년,극한,미적분,개념,1학년,2학년,2학년,수학,성적,학생,개념,응용,노력,문과,학생들,수학,포기,정도,등급,생각,학생,수학,계단,단계씩,공부,과목,국어,고전시가,현대시,공부,수학,문과,이과,선택,1학년,2학기,수열,개념,어려움,학생들,문과,선택,순간,모면,학년,수열,기본,수열,극한,급수,개념,단계,제대로,공부,학생들,좌절,수학,수학,공부,수학,입시,과목,정시,비중,대학들,수시,비중,차지,만큼,대비,수학,단위수,준비,과목,정시,대학,평가,과목,수학,점수,수학,입시,학생들,경쟁력,전략과목,과목,영어,문과학생들,실력,상향평준화,사탐,암기과목,변별력,경쟁력,과목,수학,수학,기초,안정적,점수,성공적,입시,문과,학생,수학,공부,공부,수학,공부,정확,기본,개념,집중,문과생,수학,기피,오랫동안,집중,과목,공부,수학,과목,개념,투자가,이해,기본,개념,공부,생각,학생들,시험,정의,성질,개념공부,영어,단어,확인,시험,학생들,변명,계산,실수,실수,조심,점수,유형,학생들,당황,실수,개선,시험지,학생들,멘붕,해결,시험,유형,시험지,학생,방법,마지막,시험,정확,관리,수능,내신시험,학교,성향,출제,선생님,경향,파악,모의고사,기출,특정,자료,바탕,출제,특징,고득점,내신,시험,학교,부교재,출력물,철저,준비,혼자,준비,전문적,관리,도움,도정영,강사,비투비수학학원",
          "characteristic": "학생들,2학년,고등학교,1학년,시간date,경쟁력,시험지,2학기,모의고사,중학교,대학들,상향평준화,도정영,과학생,암기과목,선생님,출력물,고전시가,현대시,부교재,고득점,내신시험,만큼,문과학생들",
          "content": "최근 각 대학들이 정시 비중을 늘리면서, 수시를 포기하고 정시만 준비해도 괜찮겠냐고 상담하는 학생들이 늘고 있다. 특히 고등학교 2학년 문과 학생들이 고민하는 경우가 많다. 정시가 늘었지만 아직 수시 비율이 70%정도로 훨씬 높다. 가능한 많은 기회를 확보해야하는 입시생들이 왜 이런 고민을 할까? 이유는 수학이다.   문과의 착각 “수학은 적..",
          "url": "http://www.naeil.com/news_view/?id_art=275063",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "tVBBjWMBvmx0PcKWOS1i",
        "_score": 3.3419316,
        "_source": {
          "newsId": "01100301.20180509110421003",
          "writeDate": "20180509",
          "press": "내일신문",
          "reporter": null,
          "subject": "2018 송파강동 고교 탐방 - 영동일고등학교",
          "category1": "사회>교육_시험",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "경희대,동국대,안정화,정성윤",
          "locations": "강동,한양대,송파,서울,판교,송파강,송파 지역",
          "orgs": "영동일고등학교,영동일고,학년부,고려대,강남,연세대,서울대,서울시립대,홍대,차바이오 콤플렉스,서강대,시립대,교사협의회,중앙대,이대,성대,한국외대,한국은행,성균관대,숙대",
          "keywords": "송파강동,고교,탐방,영동일고등학교,학생,탐구활동,영동일고,송파,지역,선호도,학교,학생과,교사,교사,사이,협업,정보,공유,신뢰,원활,변화,입시,진학지도,서울,소재,4년,대학,합격생,65%,진학,입시,영동일고,서울대,6명,연세대,고려대,17명,합격,의치한,3명,합격,성균관대,16명,서강대,한양대,9명,이대,11명,합격,서연고,33명,합격,서성한,대학,50명,중앙대,경희대,한국외대,서울시립대,26명,합격,서울,소재,4년,대학,합격생,수시,정시,비교,최종,합격,수시,112명,65%,합격,정시,40명,35%,합격,정시,수시,합격,학생들,61.6%,2018년,3.4%,증가,65%,기록,수시,합격생,전형,학생부종합,논술,교과전형,변화,영동일고,전형,수시,학생부,종합,우수,학교,학교,학교,자리,이데아,아카데미,영동일고,2017년,시설,예전,기숙사,학습실,이데아,아카데미,2년,운영,서류전형,면접,고1,고3,70여명,학생,선발,자기주도학습,지도,관리,학생들,이데아,아카데미,개인별,소학습실,인터넷,강의,멀티실,스터디룸,학교,시설,이용,안정,분위기,공부,집중,영동일고,졸업생,재능기부,졸업생,멘토링,학생들,반응,대학생,재학생,전공,공부법,전공,입시,전략,자신,경험,입시담,후배들,전수,이데아,아카데미,이용,학생들,학교,시설,만족,성적,학생,퇴출,성적향상도,교육,학생들,학교,신뢰,기회,학종,준비,체계적,프로그램,마련,영동일고,학생들,중요,교내,프로그램,영동일,프로젝트,8개월,진행,8개월,장기,프로젝트,학생들,모둠,스스로,관심,주제,설정,탐구,토론,시도,실험,고정관념,혁신적,해결,능력,프로그램,영동일,프로젝트,학생들,논문형식,보고서,제출,진로,전공적합성,학교,활동,영동일고,장점,진로체험,한마당,전문직업,탐방,특강,학생들,자신,진로,고민,구체화,진로,탐색,소감,단계,내실,학생,스스로,판교,위치,콤플렉스,차병원그룹,차바이오,연구실,단지,투어,참여,한국은행,청소년,경제,강의,탐방,삼성전자,이노베이션,뮤지엄,견학,활동,예정,탐색,7월,2주,진행,프로그램,학년,학생들,자기주도적,참여,프로그램,학생부종합전형,중요,학생들,전공적,합성,진로탐색활동,근거,마련,기회,학생별,차별화,진로,특기,사항,기록,근거,마련,자리,학년중심제,정착,교사,협업,교사,입시,정보,공유,영동일고,학년중심제,학년,담임교사,수업,학생상담,학급운영,집중,행정업무,수업,담임,역할,중요,입시,체계,교사,업무,학생들,생활기록부,수업방식,교사,전달,형태,학생들,활동,중심,교사,동아리,활성화,토론,강화,분위기,조성,송파,강동,강남,8개,고교,학교별,입시데이터,진학지도,노하우,공유,학교,자체,졸업생,진학,사례,입시데이터,관리,체계적,작업,영동일고,진로진학부장,정성윤,수학,교사,영동일고,진학,지도,분위기,사례,특성,영동일고,학생들,입시,경향,특이점,학생들,학생부종합전형,집중,경향,전반적,인문계열,여학생들,강세,자연계열,남학생들,성적,우수,진학률,자연계열,강화,교육과정,TF,운영,실험,강화,실험,과목,신설,수학한마당,특색교육과정,준비,학생들,입시,유리,적용,이과,학생,고대,합격,비율,학생,국제,계열,선호도,추세,학생들,학생부,관리,자신,적성,재수생,예전,대학,이름,학과,선호도,특기자,전형,추세,비율,특기자,지원,감소,특기,학교,활동,발현,모습,학생들,내신,학생부,종합,전형,집중,모습,학교,평균적,서강대,성대,한양대,이대,내신,2점,중반,학생,지원,중대,경희대,외대,시립대,건대,동국대,홍대,숙대,내신,3점,중반,학생,지원,내신,3점,후반,학생,4년,서울,시내,4년,대학,학생부종합전형,지원,교사,협업,교사,학생들,입시,지도,1학년,2학년,내신,시험,학년부,주도하,관리,내신,우수자,2학년,2학기,학생,성향,학생부,종합적,파악,학생,평가,3학년,담임,본격적,학종,준비,시작,교사,정보공유,유기적,2017년,담임교사,진로교사,교사,3인,학생,전담,교사전담팀,7개,20여명,7개,교사전담팀,60여명,학생들,생활기록부,자기소개서,관리,면접,체계적,지도,성과,학교생활기록부,짜임새,노력,대학,영동일고,성실,학교생활,충실,학생,학교,내신,학생,스스로,교사,제시,활동,학생부,학생부,담임,영역,창의체험,행동발달,안정화,교사협의회,세부능력특기사항,기록,고민,경시대회,학생활동중심,참여행사,교과활동중심,활동,입시,이과,수학,특기,학생,내신,1점,후반,연세대,합격,내신,1점,끝자락,학생,독서,동아리,창의체험활동,멘토링,학교,활동,이용,서울대,건축학,합격,사례,우수사례",
          "characteristic": "학생들,영동일고,학생부,선호도,서강대,연세대,서울대,졸업생,2학년,교육과정,경희대,특기자,학생부종합전형,한양대",
          "content": "학생의 꿈과 끼를 키우고 다양한 탐구활동을 많이 실시하고 있는 영동일고는 송파 지역에서 선호도 높은 학교로 손꼽힌다. 학생과 교사, 교사들 사이의 협업과 정보 공유, 신뢰가 원활하게 이루어지며 변화하는 입시에 맞는 진학지도를 실시하고 있다.     서울소재 4년제 대학 합격생 중 65%가 수시로 진학 2018년 입시에서 영동일..",
          "url": "http://www.naeil.com/news_view/?id_art=275060",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "tlBBjWMBvmx0PcKWOS1i",
        "_score": 3.3419316,
        "_source": {
          "newsId": "01100301.20180509110420001",
          "writeDate": "20180509",
          "press": "내일신문",
          "reporter": null,
          "subject": "심화 수학",
          "category1": "국제>국제일반",
          "category2": "사회>교육_시험",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "제자리",
          "orgs": "동산고",
          "keywords": "심화,수학,아이,동산고,학원,과외,성적,어머니,생각,블랙라벨,일품,문제집,성적,문제집,마스터,성적,제자리,문제집,추가,수학,공부,아이,저학년,연습,반복,정도,성적,수학,공부,학년,일정,수준,수학,공부,방향,사고력,의문,엄마,아이,투정,한약,경험,아이,해결,선생님,풀이,도움,충분히,고민,해답지도,선생님,설명,생각,유도,학생,충분히,고민,의문,풀이,생각,개념,힌트,힌트,생각,방향,인내,인식,개념,설명,이해,예제,선생님,생각,이해,확인,질문,힌트,학생,문제집,해결,엄마,바람,아이,아이,비법,반복,학습,상태,반복,암기,수학,심화,방법,출제,변별력,수능,보장,이태우,원장,히즈매쓰학원",
          "characteristic": "문제집,선생님,충분히,저학년,이태우,히즈매쓰학원,변별력,히즈매쓰,해답지도,동산고,사고력,블랙라벨,시간date,아이,생각,성적,수학,반복,힌트,학생,의문,방향,이해,엄마,공부,풀이,개념,해결,설명,수능,학원,고민,원장,출제,보장,방법,학년,일정,해답,한약,바람,상태,학습,심화",
          "content": "‘우리 아이가 동산고를 다니는데, 학원을 다녀도, 과외를 해봐도 성적이 오르지 않습니다.’ ‘어머니께서는 무엇 때문이라고 생각하십니까?’ ‘얘가 블랙라벨, 일품 같은 어려운 문제집을 안 풀어서 그런가봐요.’ 그렇다면 어려운 문제를 풀면 성적이 오른다는 것인가? 만약, 그런 문제집을 마스터했는데도 성적이 제자리라면 어떻게 할 것인가? 또 다른 문제집을 추..",
          "url": "http://www.naeil.com/news_view/?id_art=275055",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "h1BBjWMBvmx0PcKWOSVh",
        "_score": 3.3419316,
        "_source": {
          "newsId": "01100301.20180510122011001",
          "writeDate": "20180510",
          "press": "내일신문",
          "reporter": "김형수",
          "subject": "삼성 LG, 이제는 'LED조명' 라이벌로",
          "category1": "경제>산업_기업",
          "category2": "IT_과학>모바일",
          "category3": "IT_과학>과학",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "미국,하이파,하만",
          "orgs": "오스트리아,LG,삼성,시카고,하만",
          "keywords": "삼성,LG,LED조명,라이벌로,삼성전자,가전,라이벌,LG전자,경쟁,자동차,전장,LED,발광다이오드,조명,분야,확산,LED,활용,의료,헬스케어,교육,바이오,농업,고부가가치,시장,겨냥,LG전자,미국,시카고,국제,조명,전시회,설치,조명솔루션,고효율,고성능,조명,솔루션,사진,LG전자,제공,삼성,LG,10일,현지시간,미국,시카고,국제,조명,박람회,LED,조명,신제품,삼성전자,신제품,식물,생장,전용,LED,패키지,LH351B,Red,제품,660nm,나노미터,파장,대역,적색,방출,하이파워,소비전력,1와트,패키지,LED,광원,식물,광합성,촉진,제품,식물,생장,전용,일반적,식물,파장,화학반응,660nm,적색,파장,식물,개화,성장,광합성,촉진,효과적,삼성전자,고객들,삼성전자,일반,조명,식물,생장,광원,공급,LG전자,고효율,성능,솔루션,LED,조명,LG전자,트로퍼,세이프블루,LED,Troffer,사무공간,병원,학교,사용,제품,제품,LED,조명,건강,청색광,최대,60%,특징,LG,센서,통신모듈,탑재,전용,어플리케이션,조절,커넥트,LG,센서,LG,분야,LED,헬스케어,프라엘,피부,미용,기기,브랜드,대표,제품,삼성,LG,자동차,전장,사업,모양새,LG전자,지난달,오스트리아,ZKW,차량,조명,업체,인수합병,M&A,M&A,이래,LG그룹,창사,규모,7억,유로,1조,70%,투입,지분,70%,인수,자동차,부품,사업,육성,전력,의지,삼성전자,미국,자동차,전자,장비,업체,하만,80억,달러,한화,9조,인수,하만,오디오,브랜드,유명,운전보조장치,ADAS,정보오락,인포테인먼트,커네딕트,각종,보유",
          "characteristic": "led,삼성전자,자동차,lg전자,하만,미국,고효율,lg,660nm,헬스케어,신제품,삼성,커네딕트,7억,1조,9조,프라엘",
          "content": "가전 라이벌 삼성전자와 LG전자 경쟁이 자동차 전장과 LED(발광다이오드)조명 분야로 확산됐다. LED를 활용해 의료 헬스케어 교육 바이오농업 등 새로운 고부가가치 시장을 겨냥하면서다.  LG전자가 미국 시카고에서 열리는 2018 국제조명전시회에 설치하고 고효율 고성능 조명솔루션을 대거 선보였다. 사진 LG전자 제공 삼성과 LG는 10일(현지시간)까지..",
          "url": "http://www.naeil.com/news_view/?id_art=275368",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "jlBBjWMBvmx0PcKWOSVh",
        "_score": 3.3419316,
        "_source": {
          "newsId": "01100301.20180510122006003",
          "writeDate": "20180510",
          "press": "내일신문",
          "reporter": "김성배",
          "subject": "수원 화서역 파크푸르지오 분양",
          "category1": "지역>경기",
          "category2": "경제>부동산",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "수원,대유평지구,수원시,경기,화서역,파크푸르지오 분양",
          "orgs": "대유평지구",
          "keywords": "수원,화서역,파크푸르지오,분양,대우건설,아파트,경기,수원시,화서역,일대,가구,대단지,공급,대우건설,5월,지하철,1호,화서역,파크푸르지오,견본주택,개관,예정,10일,수원,대유평,지구,2블록,단지,46층,아파트,구성,전용면적,59~149,가구,89%,선호도,전용,분양가,3.3,평균,원대,후반,책정,대유평지구,KT&G,연초제조창,사용,부지,주상,복합,용지,업무,상업,복합,용지,도시공원,그동안,상업,녹지공간,부족,수원,서부,지역,중심지,자리,지역,지하철,1호,화서역,이동,8월,입주,예정",
          "characteristic": "수원,화서역,대단지,대우건설,2블록,대유평지구,파크푸르지오,대유평,제조창,분양가,선호도,도시공원,녹지공간,그동안,전용면적,중심지,견본주택,1호,수원시,아파트,예정,상업,지역,가구,평균,지구,용지,원대,복합,개관,지하철,경기",
          "content": "대우건설이 경기 수원시 화서역 일대 2355가구 대단지 아파트를 공급한다.  대우건설은 5월중 지하철 1호선 화서역 일대 파크푸르지오 견본주택을 11일 개관할 예정이라고 10일 밝혔다. 수원 대유평지구 2-2블록 들어설 이 단지는 46층 높이 아파트 14개동으로 구성된다. 전용면적은 59~149㎡다. 전체 가구의 89%가 선호도가 높은 전용 84㎡ ..",
          "url": "http://www.naeil.com/news_view/?id_art=275361",
          "analysisYn": null
        }
      }
    ]
  }
}
