POST news/_search 
{
   "query": {
     "term": {
       "press" : "서울신문"
     }
   },
   "sort" :{
     "_score": {
        "order": "asc"
      }
   }
 }
 
 
 {
  "took": 23,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 3417,
    "max_score": null,
    "hits": [
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "ulBBjWMBvmx0PcKWOSli",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180509234615001",
          "writeDate": "20180509",
          "press": "서울신문",
          "reporter": "최종필",
          "subject": "허석 민주당 순천시장 예비후보, “어르신 편한 순천 만들겠다”",
          "category1": "정치>정치일반",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "문재인,허,전두환,전남선대위,허석",
          "locations": "순천시장",
          "orgs": "광주고등법원,민주당,국가균형발전위원회,조정위,더불어민주당,서울대학교,중앙당",
          "keywords": "허석,민주당,순천시장,예비후보,어르신,순천,허석,더불어민주당,순천시장,예비후보,8일,어버이날,어르신,순천,복지정책,후보,숙식,여가생활,가능,고품격,실버타운,건립,시대,고품격,서비스,제공,은퇴,어르신들,발굴,재능기부,분야,지역사회,기여,강조,거동,불편,노인,장애인,세대,정기,방문,의료서비스,제공,보도,버스,바닥,높이,버스,정류장,정비,치매,노인요양자,가족,부담,안심서비스,치매,요양,안심,서비스,시행,방침,후보,무료,치매,검사,시행,민간,요양,시설,인증제,시행,생활임금,보장,요양,보호사,지원센터,설치,치매환자,가족들,부담,허석,예비후보,서울대학교,경제학,재학,시절,전두환,독재정권,민주화,운동,참여,노동운동,청춘,대통령,직속,국가,균형,발전,위원회,전문위원,광주고등법원,조정,위원,부대변인,민주당,중앙당,공동위원장,문재인,대통령,후보,전남선대위",
          "characteristic": "민주당,예비후보,허석,전문위원,고품격,지원센터,서울대학교,광주고등법원,재능기부,독재정권,문재인,중앙당,순천,순천시장,노동운동,치매환자,지역사회,민주화,여가생활,가족들,전두환,장애인,어르신들",
          "content": "허석 더불어민주당 순천시장 예비후보가 8일 어버이날을 맞아 “어르신이 편한 순천을 위한 복지정책을 펴겠다”고 밝혔다.허 후보는 “숙식과 여가생활이 가능한 고품격 실버타운을 건립해 100세 시대에 맞는 고품격 서비스를 제공하겠다”며 “은퇴한 어르신들의 재능기부 분야 발굴을 통해 지역사회에 기여할 수 있는 시스템을 만들겠다”고 강조했다. 또 “거동이 불편..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180509500185",
          "analysisYn": null
        },
        "sort": [
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "wVBBjWMBvmx0PcKWOSli",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180509232141001",
          "writeDate": "20180509",
          "press": "서울신문",
          "reporter": "이혜리",
          "subject": "백악관 “트럼프, 북한 억류자 석방 감사 선의 제스처”",
          "category1": "정치>외교",
          "category2": "정치>청와대",
          "category3": "정치>북한",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "폼페이오,김정은",
          "locations": "미국,평양,북한",
          "orgs": "백악관,지도부,국무부,북한",
          "keywords": "백악관,트럼프,북한,억류자,석방,감사,제스처,백악관,9일,현지시간,북한,방북,마이크,폼페이오,국무부,장관,계기,3명,미국인,억류자,3명,석방,대통령,도널드,트럼프,김정은,국무위원장,미국,시민,석방,행동,생각,선의,긍정,제스처,백악관,이날,성명,트럼프,대통령,지시,장관,폼페이오,국무부,대표단,미국,정부,대통령,5월,9일,김정은,북한,지도자,회담,준비,평양,방문,폼페이오,장관,지도부,방문,기간,북한,3명,미국인,억류자,석방,백악관,3명,미국인,건강,비행기,도움,미국인,귀향,환영,사랑,사람들,모습,고대,온라인뉴스부",
          "characteristic": "미국인,백악관,3명,미국,폼페이오,김정은,억류자,지도자,국무부,지도부,도널드,사람들,비행기,평양,위원장,국무위원장,대표단,온라인뉴스부,북한,석방,트럼프,장관,대통령,제스처,방문",
          "content": "백악관은 9일(현지시간) 북한이 마이크 폼페이오 국무부 장관 방북을 계기로 미국인 억류자 3명을 석방한 것과 관련해 “도널드 트럼프 대통령은 김정은(국무위원장)이 이들 미국 시민을 석방한 행동에 대해 고맙게 생각하고 선의의 긍정적 제스처로 여긴다”고 말했다.백악관은 이날 성명을 통해 “트럼프 대통령의 지시로 폼페이오 국무부 장관과 미국 정부 대표단이 5..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180509500184",
          "analysisYn": null
        },
        "sort": [
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "Z1BBjWMBvmx0PcKWOSpi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180509203642001",
          "writeDate": "20180509",
          "press": "서울신문",
          "reporter": "이혜리",
          "subject": "폼페이오, 北김영철과 회동 “적국이었지만 이젠 협력할 때”",
          "category1": "정치>북한",
          "category2": "정치>외교",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김,도널드 트럼프,김영철,폼페이오,김정은,리수용,시진핑",
          "locations": "북미,북남,한반도,평양,미국,중국,북한",
          "orgs": "통일전선부,미국,노동당,블랙리스트,북한,공군,북중정상회담,4·27,미 정부,WP,국무부,폼페이오,국무위원",
          "keywords": "폼페이오,김영철,회동,적국,이젠,협력,9일,북미정상회담,준비,9일,평양,전격,장관,마이크,폼페이오,미국,국무부,국무위원장,김정은,북한,국무,위원장,최측근,김영철,북한,노동당,부위원장,통일전선부장,회동,폼페이오,장관,이날,평양,고려호텔,부위원장,접견,적국,갈등,해결,세계,위협,북한,국민,자격,기회,희망,국무,8일,시진핑,習近平,중국,국가주석,북한,적대시,정책,안전,위협,제거,북한,보유,비핵화,실현,가능,호응,해석,폼페이오,장관,도전,김영철,나라,정상,성공적,회담,개최,파트너,칭찬,부위원장,관여,미국,독자,제재,대상,블랙리스트,인물,폼페이오,장관,대화,파트너,공식,인정,북미관계,진전,가능성,해석,폼페이오,장관,공군,전용기,이날,8시,평양,도착,워싱턴포스트,WP,외신들,폼페이오,장관,평양,방문,부활절,주말,3월,4월,극비,방북,국무장관,취임,북미정상회담,장소,날짜,의제,최종,조율,방북,폼페이오,장관,북한,인사,북한,대남,총책임자,대남,부위원장,북한,외교,총사령탑,리수용,리수용,국제,부위원장,4,북중,참석,핵심,인사,폼페이오,장관,부위원장,대화,시간가량,비공개,행사장,생선조림,오리,요리,포도주,환영오찬,오찬,주최,부위원장,야단,태도,폼페이오,장관,10여,수행단,평양,봄철,북남,사이,분위기,WP,보도,자리,부위원장,평양,우리나라,경제,발전,노력,집중,외부,부과,제재,결과,자신,최대,압박,작전,북한,대화,도널드,트럼프,미국,대통령,주장,상반,주장,부위원장,건배사,미국,성공,행복,미국,구축,한반도,평화,역할,폼페이오,장관,자신,방북,수행단,정부,성취,약속,화답,온라인뉴스부",
          "characteristic": "부위원장,평양,폼페이오,미국,김영철,북미정상회담,리수용,수행단,대남,행사장,남북정상회담,위원장,전용기,총사령탑,비공개,도널드,최측근,김정은,시간가량,국무부",
          "content": "북미정상회담 준비차 9일 오전 평양을 전격 문한 마이크 폼페이오 미국 국무부 장관이 김정은 북한 국무위원장의 최측근인 김영철 북한 노동당 부위원장 겸 통일전선부장과 회동했다.폼페이오 장관은 이날 오전 평양 고려호텔에서 김 부위원장과 접견하고 “수십 년 동안 우리는 적국이었다”면서 “이제 우리는 이런 갈등을 해결하고, 세계를 향한 위협을 치워버리며, 북한..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180509500174",
          "analysisYn": null
        },
        "sort": [
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "cVBBjWMBvmx0PcKWOSpi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180509202653001",
          "writeDate": "20180509",
          "press": "서울신문",
          "reporter": "김혜민",
          "subject": "개그맨 출신 기자 이재포 실형 선고, 여배우 명예훼손 기사 내용보니...",
          "category1": "사회>사건_사고",
          "category2": "사회>미디어",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "이재포,여배우,백종원,류승우",
          "locations": null,
          "orgs": "서울남부지법",
          "keywords": "개그맨,출신,이재포,실형,선고,기사,여배우,명예훼손,기사,코미디언,출신,이재포,여배우,악의적,허위기사,작성,혐의,1심,재판,실형,서울남부지법,선고,9일,서울,남부,지법,형사9단독,류승우,판사,코미디언,출신,이재포,1심,2개월,징역,1년,2개월,선고,인터넷,언론,편집국장,역임,여배우,악의적,허위기사,작성,언론사,혐의,6개월,징역,1년,6개월,집행유예,3년,선고,명령,사회봉사,시간,이재포,2016년,8월,4건,허위기사,작성,정보통신망,이용,촉진,정보보호,법률,위반,명예훼손,혐의,재판,기사,이재포,A기자,여배우,여배우,식당,음식,배탈,식당주인,상대,의료,사고,빌미,병원,상대,거액,합의금,식당,백종원,대표,유명,프랜차이즈,화제,확인,결과,보도,사실,재판부,이날,피고인,작성,허위,기사,인터넷,공개,피해자,인격,훼손,배우,평판,부정적,영향,피고인,이해,해명,반성,책임,회피,태도,이재포,혐의,유죄,인정,피고인들,작성,기사,허위,공공,이익,개인,일탈,여부,공공,이익,설명,이재포,MBC,공채,코미디언,데뷔,가슴,킬리만자로,표범,은실이,출연,다수,드라마,감초,역할,인기,인터넷,언론,입사,정치부,국장,편집국장,연예팀",
          "characteristic": "이재포,여배우,편집국장,피고인,1심,사회봉사,명예훼손,정보통신망,피고인들,4건,허위기사,6개월,2개월,형사9단독,정보보호,킬리만자로,합의금,은실이,류승우,정치부,식당주인,피해자,서울,재판부,백종원",
          "content": "코미디언 출신 기자 이재포가 여배우에 대한 악의적 내용을 담은 허위기사를 작성한 혐의로 1심재판에서 실형을 선고 받았다.9일 서울남부지법(형사9단독 류승우 판사)는 코미디언 출신 기자 이재포에게 1심에서 징역 1년 2개월을 선고했다.앞서 인터넷언론 편집국장을 역임한 그는 모 여배우에 대한 악의적 내용을 담은 허위기사를 작성한 바 있다. 해당 언론사 기..",
          "url": "http://en.seoul.co.kr/news/newsView.php?id=20180509500173",
          "analysisYn": null
        },
        "sort": [
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "glBBjWMBvmx0PcKWOSpi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180509201152001",
          "writeDate": "20180509",
          "press": "서울신문",
          "reporter": "이혜리",
          "subject": "정찬성, AOMG 전격 합류 박재범-로꼬와 한솥밥",
          "category1": "스포츠>스포츠일반",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "미국",
          "orgs": "코리안,AOMG",
          "keywords": "정찬성,합류,AOMG,전격,박재범,로꼬,한솥밥,종합격,투기,선수,정찬성,힙합,레이블,AOMG,계약,AOMG,9일,AOMG,합류,멤버,미국,종합,격투기,단체,UFC,선수,코리안,좀비,정찬성,AOMG,아시아,UFC,타이틀,도전,선수,세계적,인지도,자랑,선수,정찬성,선수,합류,AOMG,산업,스포츠,엔터테인먼트,의미,AOMG,박재범,사이먼,도미닉,로꼬,우원재,소속,힙합,레이블,정찬성,영입,시작,스포츠,엔터테인먼트,사업,확장,계획,온라인뉴스부",
          "characteristic": "정찬성,aomg,로꼬,미국,ufc,박재범,인지도,격투기,우원재,도미닉,한솥밥,사이먼,코리안,종합격,좀비,아시아,온라인뉴스부,선수,스포츠,합류,엔터테인먼트,타이틀,확장,단체,힙합,레이블,전격,계획,세계,종합,소속",
          "content": "종합격투기선수 정찬성이 힙합레이블 AOMG와 계약했다.AOMG는 9일 “AOMG에 새로 합류할 멤버는 미국 종합격투기 단체 UFC의 선수인 ‘코리안 좀비’ 정찬성”이라고 밝혔다.AOMG는 “아시아 최초로 UFC 타이틀 전을 도전한 선수로 알려져 있으며 전 세계적으로 인지도를 자랑하고 있는 선수”라며 “정찬성 선수의 합류로 인해 AOMG는 새로운 스포츠..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180509500171",
          "analysisYn": null
        },
        "sort": [
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "BlBBjWMBvmx0PcKWOSdi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180510072712001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "오달란",
          "subject": "북미정상회담 6월초 싱가포르 유력",
          "category1": "정치>외교",
          "category2": "정치>북한",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김,도널드 트럼프,김영철,김정은,폼페이오,트럼프",
          "locations": "북미,미국,싱가포르,북한",
          "orgs": "통일전선부,중앙위원회,정상회,판문점,노동당,북미정상회담,싱가포르,북한,국무위원,실무회",
          "keywords": "북미정상회담,6월,싱가포르,유력,폼페이오,김정은,사전담판,조율,비핵화,로드맵,국무위원장,김정은,북한,국무,위원장,도널드,트럼프,미국,대통령,북미정상회담,다음달,싱가포르,가능성,관측,마이크,폼페이오,미국,국무장관,북한,억류,미국인,3명,귀국길,북미정상회담,청신호,9일,방북,폼페이오,국무장관,북미,양측,최대,쟁점,로드맵,밑그림,회담,성사,여부,불확실성,평가,회담,시작,비핵화,로드맵,양측,간극,정도,해소,접점,포인트,최대,관전,폼페이오,장관,귀국길,김정은,국무,위원장,장시간,생산,대화,의제,사안들,성공,회담,여건들,조율,실질적,대화,기회,설명,미국,정부,고위,관계자,기자들,북미,정상,회담,계획,실질적,진전,언급,AP통신,폼페이오,장관,방북,위원장,회담,김영철,노동당,중앙위원회,부위원장,통일전선부장,차례,북미,당국자들,정상회담,실제,실행계획,입안,양측,정상회담,준비,세부사항,마무리,실무회담,회담,의제,핵심,비핵화,로드맵,양측,정도,접근,여부,미국,영구적,검증,가능,방식,폐기,permanent,verifiable,irreversible,dismantling,목표치,수정,폐기,대상,대량파괴무기,WMD,확대,비핵화,눈높이,상향,조정,북한,반발,움직임,신경전,가열,장관,폼페이오,평양행,비행기,비핵화,미션,기조,완전,검증,가능,불가역적,비핵화,CVID,재거론,위원장,사전담판,비핵화,허들,조절,모양새,양측간,조율,실마리,제공,관측,폼페이오,장관,위원장,사전담판,트럼프,대통령,결정,공언,날짜,장소,최종,확정,결과,세간,이목,폼페이오,장관,정상회담,일정,당일치기,원칙,논의,추가,하루,연장,1일,일정,기자들,날짜,장소,트럼프,대통령,이날,각료,회의,3일,폼페이오,장관,언급,유동적,트럼프,대통령,이날,장소,비무장지대,DMZ,언급,유력,후보지,본인,트럼프,대통령,거론,판문점,제외,싱가포르,유력,거론,7개국,G7,정상회의,6월,관측,무게,온라인뉴스부",
          "characteristic": "비핵화,폼페이오,미국,위원장,북미,정상회담,김정은,북미정상회담,로드맵,국무장관,세부사항,싱가포르,기자들,귀국길,사전담판,실행계획,부위원장,7개국,정상회의,김영철,관계자",
          "content": "폼페이오-김정은 사전담판서 비핵화 로드맵 조율김정은 북한 국무위원장과 도널드 트럼프 미국 대통령 간의 북미정상회담이 다음달 초 싱가포르에서 열릴 가능성이 큰 것으로 관측된다. 마이크 폼페이오 미국 국무장관이 북한에 억류된 미국인 3명과 함께 귀국길에 오르면서 북미정상회담에도 청신호가 켜졌다.지난 9일 두번째로 방북한 폼페이오 국무장관은 북미 양측의 최..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510500005",
          "analysisYn": null
        },
        "sort": [
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "ClBBjWMBvmx0PcKWOSdi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180510065143001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "임병선",
          "subject": "손흥민 도움으로 토트넘, 챔스리그 티켓 확보",
          "category1": "스포츠>축구>해외축구",
          "category2": "스포츠>축구>한국프로축구",
          "category3": "스포츠>월드컵",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "얀 베르통언,마르틴",
          "locations": "앨비언,레스터시티,영국,뉴캐슬,본머스,한국,토트넘,브라이턴,잉글랜드",
          "orgs": "두브라브카,프리미어리그,토트넘,유럽축구연맹,런던,챔스리그",
          "keywords": "손흥민,도움,토트넘,확보,챔스리그,티켓,가까이,득점포,가동,손흥민,26,도움,챔피언스리그,진출,확정,손흥민,10일,한국시간,영국,런던,웸블리,스타디움,뉴캐슬,37라운드,케인,잉글랜드,프리미어리그,라운드,경기,후반,5분,해리,결승골,승리,기여,앨비언,지난달,브라이턴,호브,경기,시즌,리그,6번,도움,작성,시즌,리그,12골,포함,시즌,공격,포인트,7도움,시즌,7도움,작성,28개,공격,포인트,개인,기록,시즌,최다,경신,손흥민,본머스,3월,리그,라운드,골맛,도움,추가,커리어,이정표,토트넘,유럽축구연맹,시즌,UEFA,챔피언스리그,진출,확정,이날,승점,3위,첼시,5위,허더스필드,타운,승점,격차,최종전,시즌,유럽축구연맹,UEFA,진출,챔피언스리그,본선,마지노선,4위,확보,최전방,케인,2선,손흥민,델리,알리,크리스티안,에릭센,배치,토트넘,중위권,뉴캐슬,상대,경기,상대,주변,페널티,지역,수비,득점,기회,중원,우위,고전,전반,셸비,상대,존조,왼쪽,페널티,아크,오른발,프리킥,오른쪽,골대,강타,가슴,전반,베르통언,왼발,중거리,상대,마르틴,두브라브카,골키퍼,골문,후반,시작,토트넘,5분,손흥민,케인,합작,손흥민,에릭센,케인,오른쪽,페널티,지역,케인,케인,오른발,마무리,수비,감각적,슈팅,손흥민,후반,에릭,라멜라,교체,시즌,최종전,레스터시티전,기약,토트넘,후반,토비,알데르베이럴트,빅토르,완야마,부상,예상치,교체,카드",
          "characteristic": "손흥민,토트넘,케인,챔피언스리그,오른발,뉴캐슬,오른쪽,에릭센,5위,3위,4위,브라이턴,베르통언,레스터시티전,골키퍼,호브,중거리,프리미어리그,유럽축구연맹,에릭,챔스리그",
          "content": "두 달 가까이 득점포 가동을 멈춘 손흥민(26 토트넘)이 도움으로 챔피언스리그 진출권을 확정했다.손흥민은 10일(한국시간) 영국 런던의 웸블리 스타디움으로 불러 들인 뉴캐슬과의 잉글랜드 프리미어리그 37라운드 홈 경기 후반 5분 해리 케인의 결승골을 도와 1-0 승리에 기여하며 지난달 18일 브라이턴 호브 앨비언과의 경기에 이어 시즌 11번째이자 리그..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510500004",
          "analysisYn": null
        },
        "sort": [
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "C1BBjWMBvmx0PcKWOSdi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180510064156001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "임병선",
          "subject": "퍼거슨 전 감독 뇌출혈 수술 나흘 만에 중환자실에서 일반 병실로",
          "category1": "스포츠>축구>해외축구",
          "category2": "스포츠>월드컵",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "앨비언,우크라이나,맨체스터,영국,트래퍼드,동커스터,리버풀,키예프,퍼거슨,결승전,브라이턴,잉글랜드",
          "orgs": "페프,리그 팀,키예프,퍼거슨,FA,아스널,유럽축구연맹,맨체스터 유나이티드,맨시티,맨유,레알 마드리드",
          "keywords": "퍼거슨,감독,뇌출혈,수술,나흘,중환자실,일반,병실,뇌출혈,수술,알렉스,퍼거슨,감독,응급실,일반,병실,5일,현지시간,응급,수술대,퍼거슨,감독,맨체스터,유나이티드,왕립병원,솔퍼드,왕립,병원,응급실,치료,맨유,구단,9일,BBC,구단,가족들,응원,압도,퍼거슨,회복,단계,필수적,사생활,보호,요청,마지막,대중,모습,지난달,올드,트래퍼드,구장,아르센,벵거,아스널,감독,구장,마지막,지휘,경기,벵거,감독,퍼거슨,감독,속보,환상적,소식,자격,이날,맨체스터,시티,유니폼,마지막,경기,앨비언,브라이턴,호브,팬들,작별,인사,투레,미드필더,야야,퍼거슨,쾌유,기원,페프,과르디올라,맨시티,감독,소식,퍼거슨,감독,의식,가족들,아들,감독,뇌출혈,그날,마지막,시즌,경기,예정,동커스터,경기,대중지,더선,소식통,인용,대런,퍼거슨,영국,3부,리그,로버스,동커스터,위건,24개,시즌,애칭,퍼기,아들,경기,결과,자신,분신,맨유,얘기,자신,수술대,회복,얘기,FA컵,키예프,잉글랜드축구헙회,FA,결승,맨유,첼시,웸블리,직관,마드리드,레알,스페인,리버풀,잉글랜드,유럽축구연맹,UEFA,장소,챔피언스리그,결승전,우크라이나,키예프,열망,의식,가족들,농담,사실,뇌출혈,5명,1명,세상,3명,장애,여생,마련,상황,회복,예고,중환자실,소식",
          "characteristic": "퍼거슨,맨유,뇌출혈,동커스터,맨체스터,키예프,응급실,중환자실,수술대,벵거,챔피언스리그,잉글랜드축구헙회,솔퍼드,레알,결승전,3명,미드필더,호브,1명,야야,페프,브라이턴,가족들,5명",
          "content": "뇌출혈 수술을 받았던 알렉스 퍼거슨(77) 전 감독이 응급실에서 일반 병실로 옮겨졌다.지난 5일(이하 현지시간) 응급 수술대에 올랐던 퍼거슨 전 맨체스터 유나이티드 감독이 더 이상 솔퍼드 왕립병원의 응급실에서 치료받을 필요가 없어졌다며 맨유 구단이 9일 이를 알렸다고 BBC가 전했다. 구단은 “가족들이 엄청난 응원에 압도됐다”고 전한 뒤 퍼거슨이 회복..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510500003",
          "analysisYn": null
        },
        "sort": [
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "c1BBjWMBvmx0PcKWOSdi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180510034303001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": null,
          "subject": "[사설] 한반도 평화에 중국, 일본 협력 막중하다",
          "category1": "정치>북한",
          "category2": "정치>외교",
          "category3": "국제>일본",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김,문재인,김정은,시진핑",
          "locations": "북,미국,일본,중국,동북아,판문점,스톡홀름,한국,북한,남북한,한반도,도쿄,다롄,미,한,일",
          "orgs": "4·27,일본,한·중·,정상회,한·중,북·미,본게임,북한,일,국무위원",
          "keywords": "한반도,평화,중국,일본,협력,한국,중국,일본,3국,정상회의,도쿄,위안부,한,현안,정도,정리,분위기,3자,양자,회담,진행,2년,3국,정상들,한반도,비핵화,실질적,진전,의미,6자회담,재개,공동,노력,공동선언,채택,비교,회의,비핵화,입구,상황,반영,정상,구체적,진전,인식,공유,평가,백미,4,지지,특별성명,채택,성명,판문점,선언,완전,비핵화,확인,환영,정상회담,성공,개최,동북아,평화,안정,기여,3국,공동,노력,입장,천명,애초,완전,검증,가능,불가역적,비핵화,CVID,일본,요구,일본,본게임,시점,중국,반대,중국,성명,갈무리,국가주석,중국,시진핑,다롄,중국,참관,항공모함,실험,운용,김정은,국무,위원장,번째,회담,동맹,완전,복원,과시,비핵화,비핵화,표현,김정은,위원장,전략,협동,천명,문재인,대통령,구상,구축,한반도,평화체제,남북한,미국,중국,의지,표명,북한,미사일,세계,중국,역할,이론,여지,비핵화,역할,일본,대통령,위원장,정상화,일본,의사,전달,위원장,대화,용의,일본,일본,정상화,납치,지시,위원장,합의,스톡홀름,도출,만큼,북한,해결,의지,과거,일본,식민지배,침략,국가,북한,유일,일본,국교,정상화,나라,한반도,평화,안정,중국,일본,협력,필수적,비핵화,한반도,번영,이웃,이익,일치",
          "characteristic": "중국,일본,비핵화,위원장,3국,정상회담,김정은,정상화,항공모함,위안부,스톡홀름,3자,평화체제,미국,시진핑",
          "content": "한국, 중국, 일본의 3국 정상회의가 어제 도쿄에서 열렸다. 위안부 문제 등으로 데면데면했던 2015년 11월 때와 달리 한 일, 한 중, 중 일 간의 현안이 어느 정도 정리된 뒤라서 그런지 화기애애한 분위기 속에서 3자, 양자 회담이 진행됐다. 2년 반 전 3국 정상들이 ‘한반도 비핵화의 실질적인 진전을 이루기 위한 의미 있는 6자회담을 조속히 재개하..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510031025",
          "analysisYn": null
        },
        "sort": [
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "dFBBjWMBvmx0PcKWOSdi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180510034303002",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": null,
          "subject": "[사설] 무너진 사회안전망 ‘구미 부자’의 비극",
          "category1": "미분류",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "경북,충북,구미시,송파,증평",
          "orgs": "사회복지",
          "keywords": "부자,사회안전망,구미,비극,경북,구미시,원룸,아빠,16개월,아들,발견,부자,父子,지난달,말쯤,모양,참담,이야기,마음,부자,월세,부동산중개인,신고가,발견,음식,조리,흔적,질병,굶주림,가능성,전입신고,물론,아들,출생신고,사정,사회복지,안전망,손질,사실,4년,송파,4년,모녀,사건,복지,사각지대,그늘,대변,용어,유사,사건,장소,꼬리,지난달,충북,증평,여성,살배기,발견,모녀,아파트,고지서,공과금,체납,생활고,짐작,송파,사건,국민,관심,정부,복지,사각지대,법제,손질,국민기초생활보장법,정비,수급자,선정,부양,의무자,기준,완화,대상자,발굴,취지,정보,공유망,확대,전기,수도,가스,공급,중단,건강보험료,체납,가구,발굴,선제적,관리,사건,제도,손질,복지,사각지대,그늘,사실,복지,복지,고위험,대상자,50만,지원,22%,정도,통계,복지,예산,34%,차지,적재적소,제대로,액수,복지,대상자,선정,기준,구비,서류,사각지대,취약층,현실,실질,등잔,현장,정책,빈틈,정부,지자체,각별,노력,우선,이웃,관심,사회안전망,빈틈",
          "characteristic": "대상자,사각지대,송파,사회안전망,공과금,구미,살배기,고위험,가능성,공유망,구미시,보장법,참담,적재적소,부동산,전입신고,경북,부동산중개인,증평,사회복지,중개인,제대로,충북,출생신고,건강보험료,선제적,수급자,취약층,지자체,생활고",
          "content": "경북 구미시 한 원룸에서 20대 아빠와 16개월 된 아들이 뒤늦게 숨진 채 발견됐다. 부자(父子)는 지난달 말쯤 숨진 모양이다. 안타깝기 짝이 없다. 언제쯤이면 이런 참담한 이야기를 듣지 않게 될지 답답한 마음뿐이다.이들 부자는 밀린 월세를 받으려던 부동산중개인의 신고가 아니었다면 아직도 발견되지 못했을 것이다. 집 안에서는 음식을 조리해 먹은 흔적도..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510031026",
          "analysisYn": null
        },
        "sort": [
          1.6886343
        ]
      }
    ]
  }
}
