GET news/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "locations": "서울"
          }
        },
        {
          "match": {
            "content": "가정의달 어린이날 행사"
          }
        }
      ],
      "must_not": [
        {
          "match": {
            "content": "가족"
          }
        }
      ]
    }
  }
}


{
  "took": 59,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 993,
    "max_score": 16.943802,
    "hits": [
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "lFBCjWMBvmx0PcKWOFih",
        "_score": 16.943802,
        "_source": {
          "newsId": "01100701.20180501090413001",
          "writeDate": "20180501",
          "press": "세계일보",
          "reporter": "김정환",
          "subject": "즐거운 어린이날, 미디어 속 캐릭터와 직접 만나 여행 떠나요",
          "category1": "문화>요리_여행",
          "category2": "IT_과학>인터넷_SNS",
          "category3": "IT_과학>콘텐츠",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "서울,남산",
          "orgs": "SBA,서울애니메이션센터,서울산업진흥원,코코몽,페스티벌,엠버,애니센터,서울시,로보카폴리",
          "keywords": "어린이날,미디어,캐릭터,미디어,여행,5월,가정의달,어린이날,전국,행사들,특별,5월,캐릭터들,페스티벌,캐릭터,주목,서울시,창출,서울시,일자리,주역,중소기업,지원,기관,SBA,서울산업진흥원,5월,5일,7일,3일,서울애니메이션센터,페스티벌,캐릭터,개최,7회,캐릭터,페스티벌,캐릭터,여행,컨셉,진행,20여,유명,애니메이션,캐릭터들,체험,공연,프로그램,남산,서울애니메이션센터,시민들,소통,예정,페스티벌,서울,애니메이션,센터,캐릭터,SBA,서울,애니메이션,센터,산업,콘텐츠,육성,시민들,문화체험,기회,제공,위하여,준비,행사,축제,캐릭터들,국산,토종,총출동,볼거리,거리,먹거리,축제,예정,행사기간,캐릭터,연계,공연,프로그램,장재호,붐붐,마술,타악,그룹,아작,공연,버블마술쇼,성우더,빙쇼,어린이,치어리딩,공연,준비,가족,연인,친구들,캐릭터,페스티벌,체험,프로그램,배지,색칠,놀이,엽서,우표,캐릭터,페이스,페인팅,클레이,봉제인형,페이퍼토,게임,프로그램,보드게임,Zone,배드민턴,놀이,VR,체험,마련,만화,거리,재미,Craft,공예,주간,축제,재미랑,콜라보레이션,재미,서울,남산,투어,공방,문화체험,진행,예정,아트토,도자기,즉석채색,색칠,창작,문화,놀이,캔버스,만화,블록,프로그램,축제,백미,지원,콘텐츠,산업,요람,서울애니메이션센터,시작,캐릭터,퍼레이드,아이들,대통령,뽀로로,로보카폴리,4종,대표,캐릭터,4종,폴리,로이,엠버,헬리,퍼레이드,참여,자두,코코몽,좀비덤,보토스,캐릭터들,인기,애니메이션,총집결,박보경,서울,애니메이션,센터장,애니센터,5월,가정,캐릭터,축제,시민들,재미,즐거움,선사,미디어,캐릭터들,오프라인,공간,시민들,소통,축제,콘텐츠,산업,저변",
          "characteristic": "캐릭터들,서울애니메이션센터,서울,문화체험,시민들,남산,서울시,20여,sba,붐붐,일자리,버블마술쇼,즉석채색,박보경,어린이날",
          "content": "    5월 가정의달과 어린이날을 맞아 전국 곳곳에서 다양한 행사들이 펼쳐진다. 특별한 5월을 보내고 싶다면 다양한 캐릭터들과 함께 즐길 수 있는 '2018 캐릭터 페스티벌'에 주목해 보자.  서울시와 서울시 일자리 창출의 주역인 중소기업지원기관 SBA(서울산업진흥원)는 오는 5월 5일(토)부터 7일(월)까지 3일간 서울애니메이션센터에서 '201..",
          "url": "http://www.segye.com/content/html/2018/04/30/20180430003073.html",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "ElBCjWMBvmx0PcKWOFqi",
        "_score": 16.610893,
        "_source": {
          "newsId": "01100201.20180501184207002",
          "writeDate": "20180501",
          "press": "국민일보",
          "reporter": null,
          "subject": "[포토] “밝고 건강하게만 자라라”",
          "category1": "사회>의료_건강",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "서울,어린이대공원,광진구",
          "orgs": null,
          "keywords": "건강,5월,가정,하루,서울,광진구,어린이대공원,어린이들,놀이기구",
          "characteristic": "어린이대공원,서울,어린이들,광진구,놀이기구,가정,하루,건강",
          "content": "5월 가정의 달을 하루 앞둔 30일 서울 광진구 어린이대공원에서 어린이들이 놀이기구를 타며 즐거워하고 있다. 김지훈 기자",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0923942467&code=11131100",
          "analysisYn": "예외"
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "D1BBjWMBvmx0PcKWOTdj",
        "_score": 15.905916,
        "_source": {
          "newsId": "01100201.20180508000304001",
          "writeDate": "20180508",
          "press": "국민일보",
          "reporter": null,
          "subject": "“어린이날 놀이공원 다녀왔니?” “아니요, 교회에서 더 즐겁게 보냈어요”",
          "category1": "문화>종교",
          "category2": "문화>학술_문화재",
          "category3": "문화>요리_여행",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김정민,권준호,이기혁,문강원,김경문,김운성,김정석",
          "locations": "논현로,중구,서울,중랑구,강남구,서대문구,용마폭포공원,부천,경기도,용인시,홍제천,평양,처인구,광진구,일",
          "orgs": "서대문구청,예정교회,장로회신학대학교,순복음중동교회,이동면,보성초등학교,공공기관,영락교회,대전 새중앙교회,금란교회,송전교회,평화의,밀레니엄,서울청,원천교회,광림교회,조문희 목사",
          "keywords": "어린이날,놀이공원,교회,어린이날,교회,교회들,어린이날,행사,심혈,다음세대,관심,교회,지역,사회,교회,공동체,부각,기회,교회,마련,어린이날,행사,지역,어린이,행사,마을주민,잔치,규모,분위기,교회,지방자치단체,공공기관,행사,지역,사회,협력,눈길,영락교회,서울,중구,김운성,목사,어린이날,5일,교회,하늘나라,꽃들,잔치,24회,장수,프로그램,유아부,유치부,어린이,대상,진행,잔치,1000여명,어린이,교회마당,설치,놀이기구,대전,새중앙교회,이기혁,목사,운동장,인근,보성초등학교,와우키즈페스티벌,개최,13년,행사,게임,가지,체험학습,구성,행사,시작,이기혁,목사,소외,아이,참여,마음,이웃,행사,추진,훗날,평양,평화의,축제,소망,순복음중동교회,경기도,부천,김경문,목사,교회,야외,주차장,어린이,초청,먹거리,잔치,제기차기,풍선,놀이,마련,어묵,떡볶이,갖가지,음식,제공,참가,지역,어린이,학용품,장난감,선물,전달,경찰서,소방서,지역,공공기관,행사,주최,교회,서울,예정교회,조문희,목사,서울,금란교회,김정민,목사,중랑구,용마폭포공원,축제,행사,경찰차,경찰,오토바이,체험,체험마당,펌프,농구,에어,마당,스포츠,마당,8개,경기도,용인시,처인구,이동면,송전교회,권준호,목사,교회,어린이,축제,놀이마당,먹거리,마당,가족,마당,마련,용인시,관할,경찰서,인근,군부대,손길,행사,서울청소년효행봉사단,서울,서대문구,원천교회,부설,서울청소년효행,봉사단,총재,문강원,목사,서대문구청,주변,홍제천,폭포,마당,축제,11년,행사,4만,코너,거리,볼거리,문화행사,장로회신학대학교,서울,광진구,유아,유치부,유년,초등부,참여,히즈쇼랜드,어린이날,축제,서울,강남구,논현로,광림교회,김정석,목사,주일,6일,교회,밀레니엄,광장,사회봉사관,월드,어린이,주일,특별,행사,샤이닝,Shining,world,개최",
          "characteristic": "서울,어린이날,경기도,홍제천,샤이닝,경찰서,유치부,용인시,공공기관,이동면,부천,이기혁,광림교회",
          "content": "‘어린이날은 교회 가는 날.’   주요 교회들이 어린이날 행사에 심혈을 기울이고 있다. 점점 줄어드는 다음세대의 관심을 교회로 향하게 만들고 지역 사회에 교회 공동체를 부각하는 기회가 되기 때문이다.   최근 들어 교회가 마련한 어린이날 행사는 지역 어린이를 위한 행사에서 마을주민 잔치로 규모가 커지는 분위기다. 나아가 교회-지방자치단체-공공기관..",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0923945331&code=23111111",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "oVBBjWMBvmx0PcKWOUlk",
        "_score": 15.814566,
        "_source": {
          "newsId": "01100501.20180503150003001",
          "writeDate": "20180503",
          "press": "문화일보",
          "reporter": "노기섭",
          "subject": "어린이날은 암사동 유적에서...강동구, 선사체험 등 행사 개최",
          "category1": "문화>요리_여행",
          "category2": "지역>지역일반",
          "category3": "문화>학술_문화재",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "이해식",
          "locations": "서울,암사동",
          "orgs": "강동구청",
          "keywords": "어린이날,암사동,유적,강동구,선사체험,행사,개최,어린이날,암사동,유적,서울,강동구,어린이날,5일,10시,암사동,유적,어린이날,체험,행사,3일,현장,발굴,체험,어린이,발굴,조사단,빗살무늬토기,화살,선사,체험,행사,진행,어린이,발굴,조사단,참가,고고학,전문가,6000여,암사동,유적,역사,유물,발굴,체험,소감,퀴즈,이벤트,선사,체험,참가,빗살무늬토기,화살,토기,조각,윷놀이,제기차기,팽이치기,프로그램,전통놀이,체험,준비,마술,태권도,어린이,공연,행사,문의,행사,홈페이지,암사동,유적,sunsa.gangdong.go.kr,강동구청,선사,유적,이해식,구청장,역사,가치,암사동,유적,어린이들,보람,준비",
          "characteristic": "암사동,어린이날,강동구,강동구청,빗살무늬토기,전통놀이,조사단,윷놀이,제기차기,전문가,구청장,6000여,신석기,팽이치기,고고학,어린이들,이해식,선사체험,서울,홈페이지,시간date,체험,유적,행사,어린이,선사,발굴,시대,참가,토기,준비,가치",
          "content": "‘어린이날은 암사동 유적에서 즐기세요.’서울 강동구는 어린이날인 5일 오전 10시부터 암사동 유적에서 ‘2018 어린이날 체험 행사’를 연다고 3일 밝혔다. 현장에서 발굴 체험을 해볼 수 있는 ‘어린이 발굴조사단’과 빗살무늬토기 및 화살 등을 만들어볼 수 있는 ‘선사 만들기 체험’ 등의 행사가 진행된다.‘어린이 발굴조사단’에 참가하면 고고..",
          "url": null,
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "yVBBjWMBvmx0PcKWOUBk",
        "_score": 15.566447,
        "_source": {
          "newsId": "01100701.20180504191647001",
          "writeDate": "20180504",
          "press": "세계일보",
          "reporter": "김현주",
          "subject": "식품외식업계, 어린이날 맞아 이색 마케팅 박차",
          "category1": "문화>문화일반",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "서울,신대방동,동작구",
          "orgs": "콩순이,비스킷,지역아동센터,한국식 캐주얼 다이닝,농심,유소년,한국리틀야구연맹,화성드림파크",
          "keywords": "식품외식업계,어린이날,박차,이색,마케팅,각종,기념일,5월,가정,식품외식업계,이색,마케팅,박차,어린이날,겨냥,협업,제품,증정,어린이,고객,주력,어린이들,특별,테마,이벤트,사회,공헌,소비자들,눈길,도미노피자,한국리틀야구연맹,14일,화성드림파크,도미노피,전국리틀야구대회,개최,대회,규모,역대,최대,144개,유소년,야구팀,참가,토너먼트,방식,경기,진행,어린이날,5월,5일,도미노피,전국리틀야구대회,개막식,어린이날,개막식,무료,관람,가능,가족,개막식,규모,한국리틀야구연맹,최대,유소년,야구,대회,시작,축하,행사,단체,시구,진행,성공적,개최,기원,시설,피자,제조,탑재,도미노피자,파티카,Party,Car,출동,300판,피자,제공,예정,신세계푸드,운영,올반,보노보노,데블스도어,외식,브랜드,5월,가정,프로모션,올반,한국식,캐주얼,다이닝,뷔페,친구,카카오톡,플러스,어린이날,어린이,동반,식사,고객,스테,색연필,증정,선착순,보노보노,씨푸드,레스토랑,6일,어린이,고객,솜사탕,제공,당일,페이스,페인팅,증정,문구,세트,진행,농심,5일,어린이날,신대방동,앞마당,서울,동작구,신대방동,농심,꿈동산,가족,참여,프로그램,진행,행사,스낵집,캐릭터,농심,너구리,기념촬영,풍선,아트,진행,예정,스낵집,동작구,관내,지역아동센터,어린이,가족,초청,계획,파리바게뜨,5월,가정,감사,사랑이,5월,주제,기획,제품,출시,파리바게뜨,케이크,장식,상어,인형,노래,상어,가족,노래,핑크퐁,상어,가족,피크닉,케이크,콩순,장식,공룡송,케이크,콩순이,공룡송,휴대전화,불빛,뽀로로,크롱,장식,이집트,트래블러,뽀로로,어린이들,인기,캐릭터,협업,제품,롯데제과,5월,어린이날,어린이들,애니메이션,캐릭터,활용,피터래빗,선물세트,다이노코어,선물,꾸러미,2종,종합선물세트,피터래빗,선물세트,왓따,딸바,청포도,청포도,캔디,칸쵸,씨리얼,꼬깔콘,치토스,캔디,비스킷,스낵,8종,종류,과자,다이노코어,선물,꾸러미,꼬깔콘,치토스,5종,스낵,제품,스낵,어린이,구성,업계,관계자,외식업계,가정,먹거리,거리,소비자들,이목,집중,어린이,고객,겨냥,제품,캐릭터,협업,가족,어린이,대상,체험,이벤트,인기,김현주",
          "characteristic": "어린이날,농심,어린이들,한국리틀야구연맹,외식업,동작구,개막식,다이노코어,소비자들,도미노피자,올반,뽀로로,보노보노,선착순,공룡송,파리바게뜨,스낵집,김현주,2종,한국식",
          "content": "각종 기념일이 가득한 5월 가정의 달을 맞아 식품외식업계가 이색 마케팅에 박차를 가하고 있다. 특히 어린이날을 겨냥해 협업을 통한 새로운 제품을 내놓거나 덤을 증정하며 어린이 고객을 끌어들이는데 주력하는가 하면 어린이들을 위한 특별한 테마를 가진 사회 공헌 이벤트를 실시해 소비자들의 눈길을 끈다.   우선 도미노피자는 한국리틀야구연맹과 함께 오는 1..",
          "url": "http://www.segye.com/content/html/2018/05/04/20180504005948.html",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "rFBBjWMBvmx0PcKWOUlk",
        "_score": 14.920288,
        "_source": {
          "newsId": "01100101.20180503145030001",
          "writeDate": "20180503",
          "press": "경향신문",
          "reporter": "김영민기자",
          "subject": "[경향포토] 교통안전 캠페인, ‘눈에 잘 띄는 ‘안전조끼’ 착용 생활화해요!’",
          "category1": "경제>경제일반",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "이윤모",
          "locations": "서울",
          "orgs": "연희동",
          "keywords": "교통안전,캠페인,안전조끼,착용,생활,가정,볼보자동차코리아,이윤모,대표,착용,어린이,안전,조끼,교통안전,캠페인,3일,서울,연희동,어린이집,원아,형광색,안전,조끼",
          "characteristic": "안전조끼,어린이집,형광색,볼보자동차코리아,서울,연희동,이윤모,교통안전,착용,어린이,안전,캠페인,조끼,가정,원아,생활,대표",
          "content": "가정의 달을 맞아 볼보자동차코리아(이윤모 대표)가 ‘어린이 안전조끼 착용’ 교통안전 캠페인을 벌이고 있는 가운데 3일 오전 서울 연희동의 한 어린이집 원아들이 눈에 잘 띄는 형광색 안전조끼를 입고 길을 건너고 있다.<김영민기자>",
          "url": "http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201805031449001&code=920100",
          "analysisYn": "예외"
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "hFBBjWMBvmx0PcKWOUhk",
        "_score": 14.63116,
        "_source": {
          "newsId": "01100201.20180503172519001",
          "writeDate": "20180503",
          "press": "국민일보",
          "reporter": "김지훈 기자",
          "subject": "[포토] ‘어린이 안전조끼 착용’ 교통안전 캠페인",
          "category1": "경제>경제일반",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "이윤모",
          "locations": "서울",
          "orgs": "연희동",
          "keywords": "착용,어린이,안전,조끼,교통안전,캠페인,가정,볼보자동차코리아,이윤모,대표,착용,어린이,안전,조끼,교통안전,캠페인,3일,서울,연희동,어린이집,원아,형광색,안전,조끼,볼보자동차코리아,프로그램,어린이,대상,사회공헌,일환,진행,캠페인,영유아들,야외활동,발생,야외활동,교통사고,예방,마련",
          "characteristic": "야외활동,볼보자동차코리아,어린이집,사회공헌,형광색,서울,연희동,교통사고,영유아,영유아들,이윤모,교통안전,어린이,캠페인,조끼,안전,대상,예방,발생,일환,원아,진행,대표,가정,프로그램,착용,마련",
          "content": "가정의 달을 맞아 볼보자동차코리아(이윤모 대표)가 ‘어린이 안전조끼 착용’ 교통안전 캠페인을 벌이고 있는 가운데 3일 오전 서울 연희동의 한 어린이집 원아들이 눈에 잘 띄는 형광색 안전조끼를 입고 길을 건너고 있다.  볼보자동차코리아가 국내 어린이 대상 사회공헌 프로그램의 일환으로 진행하는 본 캠페인은 영유아들의 야외활동 시 발생하는 교통사고를 예방..",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0012329094&code=61141111&cp=kd",
          "analysisYn": "예외"
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "IlBCjWMBvmx0PcKWOFmh",
        "_score": 14.564499,
        "_source": {
          "newsId": "01100611.20180501034232002",
          "writeDate": "20180501",
          "press": "서울신문",
          "reporter": "김헌주",
          "subject": "어린이날 경찰 ‘사이드카’ 체험",
          "category1": "문화>문화일반",
          "category2": "지역>지역일반",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "종로구,서울,서대문",
          "orgs": "경찰박물관",
          "keywords": "사이드카,어린이날,경찰,체험,어린이날,사이드카,경찰,호위,차량,체험,경찰,어린이들,걸음,친숙,행사들,경찰박물관,5일,서울,종로구,경찰,박물관,어린이,경찰관,주제,어린이,행사,박물관,박물관,경희궁,입구,초등학생,대상,사이드카,탑승,체험,행사,진행,1회,가량,서대문,통일로",
          "characteristic": "박물관,사이드카,경찰박물관,어린이날,1회,경희궁,종로구,서대문,친숙,행사들,경찰관,서울,어린이들,통일로,경찰,어린이,체험,행사,입구,가량,걸음,진행,주제,대상,차량,호위,탑승",
          "content": "제96회 어린이날을 맞아 경찰 호위차량 ‘사이드카’ 체험 등 경찰이 어린이들에게 한 걸음 더 친숙하게 다가서기 위한 행사들이 열린다.경찰박물관은 오는 5일 서울 종로구 경찰박물관에서 ‘오늘은 나도 어린이 경찰관’이란 주제로 어린이를 위한 다양한 행사를 연다. 박물관 옆 경희궁 입구에서는 초등학생을 대상으로 사이드카 탑승 체험 행사가 진행된다. 1회 1..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180501027021",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "UlBCjWMBvmx0PcKWOFmi",
        "_score": 14.258692,
        "_source": {
          "newsId": "01100611.20180501034141001",
          "writeDate": "20180501",
          "press": "서울신문",
          "reporter": "김승훈",
          "subject": "세상 밖으로",
          "category1": "지역>부산",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "서울",
          "orgs": "50스타트센터,양천구청,양천구",
          "keywords": "세상,서울,양천구,8일,2시,50스타트,센터,나비남,50대,독거남,도시락,영화제,개최,30일,양천구,행사,13일,50스,타트센터,행사,가정,저소득,독거,가정,정성,도시락,전달,독거남,올핸,독거,도시락,지원,전국,독거,사회,고립,복합적,해결,나비남,프로젝트,추진,50스타트,센터,1인,가구,지원,사업,지역,주민,영화제,개최,사업,김수영,양천구청장,지역,사회의,자원,주민,기관,연결,독거,세상,생활",
          "characteristic": "50대,나비남,양천구,올핸,50스타트,저소득,1인,영화제,독거남,50스,타트센터,사회의,양천구청장,서울,김수영,독거,사업,도시락,주민,행사,지역,지원,가정,고립,세상,센터,개최,복합,복합적,추진,해결,프로젝트,자원,스타트,기관",
          "content": "서울 양천구는 오는 8일 오후 2시, 50스타트센터에서 ‘나비남’(50대 독거남)을 위한 ‘기운찬 도시락 나눔과 작은 영화제’를 개최한다고 30일 밝혔다. 양천구는 “이번 행사는 지난 13일 문을 연 50스타트센터의 첫 행사”라며 “매년 가정의 달을 맞아 저소득 독거가정에 정성 가득한 도시락을 전달해 왔는데, 올핸 50대 독거남에게 도시락을 지원한다”고..",
          "url": "/news/newsView.php?id=20180501016010",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "4VBCjWMBvmx0PcKWOEyg",
        "_score": 14.256089,
        "_source": {
          "newsId": "01100701.20180503031911001",
          "writeDate": "20180503",
          "press": "세계일보",
          "reporter": "김유나",
          "subject": "“혼잡한 유원지 대신 동네서 즐겨요 ”",
          "category1": "문화>요리_여행",
          "category2": "문화>전시_공연",
          "category3": "지역>지역일반",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "제공강북구,서울,중랑구,태국,용마폭포공원,강북구,필리핀",
          "orgs": "마포아트센터,마포구청,대강당,태권도,시범단,중랑구,동남아시아,강동구청,마포구,강동어린이회관,마포청소년수련관,강북문화예술회관",
          "keywords": "혼잡,유원지,동네,5일,어린이날,서울,자치구,어린이들,행사,어린이,눈높이,체험행사,예술공연,무료,어린이들,특별,서울,강동구,5일,10시,4시,강동구청,디자,강동구청,거리,강동어린이회관,대축제,강동,어린이,대축제,2일,축제,주제,자연,건강,안전,가족,실내,프로그램,운영,구청,바깥놀이터,구청,탁본,모래놀이,꽃모종,낚시,자연,놀이,체험,가능,대처능력,재난,사고,대처,능력,가상,안전,체험,교통안전체험,마련,어린이회관,피터팬,특별,가족,뮤지컬,야외,무대,퓨전국악,비보잉,마술,공연,중고,장난감,구매,장터,먹거리,장터,실외,놀이시설,마련,예정,마포구,10시,3시,마포둥,행사,마포구청,광장,대강당,마포청소년수련관,마포아트센터,19개,프로그램,진행,대형,젠가게임,공룡화석발굴체험,특색,놀이활동,나라,문화,체험,공간,푸드트럭,설치,행사,문화공연,확대,인원,공연,관람,1845명,3회,추가,4000여명,공연,전망,서울,중랑구,모습,어린이날,축제,중랑구,제공,강북구,어린이날,12시,축제,강북구,어린이,공연,예술,개최,어린이들,아티스트,공연,자유,관람,문화,예술,작가들,강북문화예술회관,광장,놀거리,아이들,스스로,놀이터,돗자리,그림,동화책,놀이터,마련,공연,어린이,동극,동요,흥미,이야기,아이들,동심,자극,중랑구,10시,3시,용마폭포공원,어린이,축제,체험마당,놀이마당,먹거리마당,9개,마당,70여개,프로그램,어린이들,체험마당,경찰차,소화기,평상시,체험,장비,조작,놀이마당,범퍼카,미니바이킹,6세,미만,유아,아기마당,별도,운영,이벤트마당,군악대,공연,공연,태권도,시범단,볼거리,지구촌,마당,태국,필리핀,동남아시아,전통놀이,체험",
          "characteristic": "어린이들,중랑구,어린이날,서울,아이들,강북구,강동구청,놀이터,놀이마당,3회,시범단,강동,동극,대축제,체험마당,유원지,퓨전국악,공룡화석발굴체험",
          "content": "오는 5일 어린이날을 맞아 서울 각 자치구에서 어린이들을 위한 다양한 행사가 열린다. 어린이의 눈높이에 맞춘 다양한 체험행사와 예술공연 등을 무료로 즐길 수 있어 어린이들에게 특별한 시간이 될 것으로 보인다.  서울 강동구는 5일 오전 10시부터 오후 4시까지 강동구청 앞 디자인거리와 강동어린이회관에서 ‘강동 어린이 대축제’를 연다고 2일 밝혔다. ..",
          "url": "http://www.segye.com/content/html/2018/05/02/20180502007534.html",
          "analysisYn": null
        }
      }
    ]
  }
}