GET news/_search
{
  "query" : {
    "exists": {
      "field": "content"
        }
    }
}


{
  "took": 18,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 19997,
    "max_score": 1,
    "hits": [
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "G1BBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01100201.20180510052008001",
          "writeDate": "20180510",
          "press": "국민일보",
          "reporter": "박민지 기자",
          "subject": "[친절한 쿡캐스터] 전국 대체로 맑고 큰 일교차 미세먼지 ‘보통’",
          "category1": "사회>날씨",
          "category2": "사회>환경",
          "category3": "IT_과학>IT_과학일반",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "울산,서해,서울,서해상,부산,제주,대구,남해,제주도,춘천,동해,서해안",
          "orgs": "영남권",
          "keywords": "전국,일교차,미세먼지,보통,서해상,남동진,고기압,영향,전국,미세먼지,농도,전국,보통,수준,서해안,중심,안개,최저기온,5~12도,최고기온,17~24도,예상,내륙,기온,신경,지역별,최고기온,서울,인천,춘천,강릉,대전,전주,광주,대구,부산,울산,창원,제주,예상,미세먼지,농도,전국,보통,수준,예측,중서부,영남권,오염물질,축적,미세먼지,농도,외출,참고,바다,물결,0.5,서해,앞바다,0.5,0.5,남해,앞바다,0.5,1.5,0.5,동해,앞바다,0.5,2m,이날,바다,남해,동부,바다,제주도,남쪽,바람,물결,모바일,전용,날씨,정보,콘텐츠,친절,쿡캐스터,독자,국민일보,커밍",
          "characteristic": "미세먼지,남해,앞바다,국민일보,인천,춘천,울산,서해상,최고기온,전주,서울,창원,부산,제주,강릉,2m,광주,대구,남쪽,제주도,동해,서해,영남권,최저기온,오염물질,고기압,쿡캐스터",
          "content": "10일 서해상에서 남동진하는 고기압의 영향으로 전국이 대체로 맑겠습니다. 미세먼지 농도는 전국에서 ‘보통’ 수준을 보이겠습니다. 또 아침에는 서해안을 중심으로 안개가 짙게 끼는 곳이 있겠습니다.  아침 최저기온은 5~12도, 낮 최고기온은 17~24도로 예상됩니다. 특히 내륙은 낮과 밤의 기온 차가 크니 각별히 신경써야겠습니다.  지역별 낮 최고..",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0012343046&code=61121111&cp=kd",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "IFBBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01101101.20180510050920002",
          "writeDate": "20180510",
          "press": "한국일보",
          "reporter": null,
          "subject": "“한반도기 펄럭이며, 완전한 원 팀 멀지 않았다”",
          "category1": "정치>외교",
          "category2": "스포츠>올림픽_아시안게임",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "셰이크,알사바,이기흥,아흐마드",
          "locations": "한반도,아시아,브리지,쿠라쉬,자카르타,스위스,팔렘방,카바디,북한",
          "orgs": "국제대,평창동계올림픽,대한체육회,인도네시아,아시아올림픽평의회,한국,문체부,OCA,북한,평창,문화체육관광부,평창동계올림픽조직위",
          "keywords": "한반도기,완전,D-,자카르타,아시안게임,D-,11번,유력,개회식,공동,입장,농구,7개,종목,단일팀,긍정,규모,역대,최대,전망,국가대표,선수들,여부,엔트리,증원,단일팀,아시아인,축제,자카르타,팔렘방,아시안게임,100일,8월,9월,2일,대회,각별,의미,2월,평창동계올림픽,대전환점,남북,해빙,대전환점,물꼬,지난달,남북정상회담,아시안게임,무대,남북,우애,기회,합의,남북,아시안게임,11번,국제대회,역대,개회식,공동,입장,유력,한반도기,단일팀,숫자,역대,최대,성사,가능성,단일팀,세계탁구선수권대회,4월,세계,탁구,선수권,대회,세계청소년축구대회,6월,세계,청소년,축구,대회,평창,단일팀,여자,아이스하키,지난주,속전속결,성사,세계,탁구,선수권,대회,문화체육관광부,대한체육회,조사,결과,단일팀,구상,긍정적,종목,탁구,농구,유도,카누,체조,정구,조정,7개,종목,문체부,관계자,9일,입장,북측,협의,종목,다음주,가능,종목,최종,확정,예정,관계자,평창올림픽,반면교사,내부,철저,의견,수렴,OCA,경기단체,동의,이기흥,체육,회장,로잔,스위스,셰이크,아흐마드,알사바,아시아올림픽평의회,OCA,회장,공동입장,아시안게임,남북,공동,입장,단일팀,구성,엔트리,확대,상의,예정,아시안게임,국가대표,선발,선수들,피해,OCA,연맹,종목별,아시아,허용,엔트리,증원,단일팀,구성,전망,남북,훈풍,산파,역할,이희범,평창,동계,올림픽,조직,위원장,과거,2000년,공동선언,북한,마음,완전,가능,세계,최대,섬나라,인도네시아,자카르타,대회,56년,하계아시안게임,개최,대회,나라,1만,육박,선수,임원,참가,종목,67개,종목,금메달,수성,6회,연속,종합,2위,한국,카드,두뇌,게임,브리지,제외,종목,1,000명,선수단,파견,선수단,규모,북한,종목별,단일팀,구성,결과,아시안게임,육상,수영,종목,올림픽,정식,종목,볼링,카바디,세팍타크,스쿼시,비올림픽,종목,메달,올림픽,스포츠클라이밍,브리지,제트스키,패러글라이딩,대회,채택,종목,롤러스포츠,스케이트보드,3대,농구,태권도,품새,종목,하나로,정식,종목,우슈,종목,격하,무도,펜칵실랏,쿠라쉬,주짓수,삼보,신규,종목,신규,포함,수영,55개,49개,금메달",
          "characteristic": "단일팀,아시안게임,자카르타,종목별,개회식,금메달,브리지,관계자,평창,선수들,국가대표,7개,11번,공동입장",
          "content": "자카르타 아시안게임 D-10011번째 개회식 공동입장 유력농구 등 7개 종목 단일팀 긍정적역대 최대 규모로 꾸려질 전망국가대표 선수들 피해 막기 위한엔트리 증원 여부가 단일팀 관건45억 아시아인의 축제인 2018 자카르타ㆍ팔렘방 아시안게임이 100일 앞으로 다가왔다. 오는 8월 18일부터 9월 2일까지 열리는 이번 대회는 우리에게 각별한..",
          "url": "http://hankookilbo.com/v/8e4837570c564f09a294b13614457952",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "IlBBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01101101.20180510050919001",
          "writeDate": "20180510",
          "press": "한국일보",
          "reporter": null,
          "subject": "[오늘의 운세] 2018년 5월 10일 목요일 (그래픽)",
          "category1": "문화>문화일반",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": null,
          "orgs": null,
          "keywords": "그래픽,5월,목요일,쥐띠,처신,덕망,이웃,48년,생각,화합,이권,문서,취득,72년,도움,난관,소개,사람,약혼,소띠,건강,해결,자금,지연,문서,속결,61년,대길,선물,85년,호랑이띠,26년,38년,소식,집안,온기,62년,개성,지연,오후쯤,토끼띠,근심,얼굴,매매,문서,능률,존경,기쁨,인기,진급,87년,지연,용띠,경사,집안,40년,최고,기립,박수,64년,행운,76년,친구들,도움,뱀띠,사람들,주변,사람,존경,매사,진전,귀인,도움,65년,지위,77년,89년,기회,말띠,어려움,기쁨,42년,걱정,근심,분위기,집안,달성,목적,90년,소식,행운,양띠,경사,귀인,도움,사랑,중요,위치,79년,기초,91년,시선,원숭이띠,주변,도움,명예,지위,승승장구,발전,68년,능력,발휘,80년,성품,92년,진로,닭띠,마음,인덕,고비,자신감,감기,몸살,생각,성사,총명,개성,개띠,34년,인내심,58년,순조,진행,근심,중요,사람,기분,돼지띠,35년,문서,계약,얼굴,47년,마음,진단,건강,결과,자녀들,성취,소망,기분",
          "characteristic": "목요일,인내심,승승장구,자신감,자녀들,친구들",
          "content": "쥐띠 24년 처신 잘하니 덕망 얻는다. 36년 이웃과 친해진다. 48년 이기려는 생각 말고 화합을. 60년 이권 따르는 문서 취득. 72년 귀인 도움으로 난관 넘긴다. 84년 소개로 만난 사람과 약혼 날 정한다.소띠 25년 건강 운 찾아온다. 37년 자금 해결된다. 49년 지연되던 문서 속결된다. 61년 오전보다 오후가 더 대길하다. 73년 ..",
          "url": "http://hankookilbo.com/v/dc27eb30252646dbb15f8028b78b460a",
          "analysisYn": "예외"
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "I1BBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01101101.20180510050918001",
          "writeDate": "20180510",
          "press": "한국일보",
          "reporter": null,
          "subject": "[디어 애비 인생 상담] 피로연장에서 더 좋은 샴페인을 마시고 싶어하는 신부",
          "category1": "문화>생활",
          "category2": "문화>출판",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "캘리포니아",
          "orgs": "피스모 비치,BRI,dri,어학연구소,cha",
          "keywords": "피로연장,샴페인,신부,DEAR,ABBY,soon,plan,serve,beer,wine,wearing,ivory,gown,opting,favorite,brand,modest,budget,Dad,애비,선생,결혼,아버지,피로연,제공,계획,맥주,포도주,축배,샴페인,제공,계획,상아색,드레스,샴페인,샴페인,브랜드,예산,아버지,브랜드,샴페인,하객,만큼,구입,going,buy,couple,bottles,wedding,party,feels,feeling,people,Am,wrong,wanting,nicer,champagne,provide,guests,BUBBLY,BRIDE,PISMO,BEACH,결혼,파티,테이블,아버지,하객들,한편,무시,생각,생각,그날,특별,사람들,이해,하객들,제공,샴페인,캘리포니아,캘리포니아,피스모,비치,샴페인,신부,DEAR,BUBBLY,put,way,chance,guests,feel,slighted,get,caught,drink,re,drinking,Afterward,bottle,preferred,brand,waiting,ice,bucket,wedding,bed,toast,샴페인,신부,말씀,독자,샴페인,하객,무시,가능성,피로연장,하객들,새신랑,특별,축배,독자,선호,상표,샴페인,얼음통,첫날,침대,어휘,poor,taste,bad,taste,slighted,무시,ignored,neglected,bubbly,샴페인,champagne,안성진,코리아타임스,어학연구소,책임연구원",
          "characteristic": "am,bubbly,champagne,slighted,drink,taste,guests,provide,brand,soon,wedding,toast,feels,하객들,캘리포니아,people,안성진,drinking,providing,special,poor,opting,alcohol,dad,피스모,피로연장,wrong,bottle,put,buy,going,wanting,couple,way,serve,ivory,어학연구소,ice",
          "content": "DEAR ABBY: I am being married soon and my father will be providing the alcohol for our reception. We plan to serve beer, wine and champagne for the toast. Because I will be wearing an ivory gown, I ..",
          "url": "http://hankookilbo.com/v/9f5e5b2245a343b6a8d4fd03c0e5d61d",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "JVBBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01101101.20180510050917001",
          "writeDate": "20180510",
          "press": "한국일보",
          "reporter": null,
          "subject": "‘삼시세끼’인 줄 알았는데 판박이 ‘농촌예능’ 줄줄이",
          "category1": "문화>방송_연예",
          "category2": "사회>미디어",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김경남,나영석,신원호",
          "locations": null,
          "orgs": "윤식당,KBS,달팽이 호텔",
          "keywords": "삼시세끼,판박이,농촌,예능,아저씨,KBS,나물,삼시세끼,tvN도,식량일기,소리,복제,나물,쑥부쟁이,나물,이용,요리들,클로즈업,화면,느낌,화면,쑥부쟁이,왼편,초록색,갈색,자막,프로그램,제목,글씨체,색감,자막,방송,중간,겨울,나물,영상,삼시세끼,tvN,예능프로그램,4일,방영,나물,KBS2,예능프로그램,아저씨,방송,모습,도시생활,탈출,시골,방송,장난,치열,요리,대결,승부,프로그램들,힐링,주제,농촌,예능,대세,모습,아류,프로그램들,나물,아저씨,예능,판박이,농촌,방송,예약,tvN,식량,일기,방송,내달,소리,안방,소개,프로그램,출연자들,자급자족,농촌,생활기,방송,복제,나물,예능프로그램,특정,회사,지속적,정도,비판,tvN,운영,CJ,E&M,자사,킬러,콘텐츠,복제,파생,작업,반복,장삿속,비판,2014년,삼시세끼,CJ,E&M,운영,채널,올리브,섬총사,파생,tvN,윤식당,tvN,현지,호텔,올리브,달팽이,성공,검증,장사,결과,CJ,E&M,예능,삼시세끼,윤식당,그늘,예능프로그램,선도,KBS,포맷,나영석,신원호,PD,스타,PD,공백,4년,가량,킬러,콘텐츠,발굴,30년,방송,KBS1,가요무대,전국노래자랑,시청률,10%,효자,노릇,불후,KBS2,예능프로그램,명곡,전설,노래,시청률,선전,전파,탄지,6년,나이,콘텐츠,케이블채널,종합편성채널,종편,예능,벤치마킹,정도,2월,3월,출격,1%,KBS2,예능,1%,우정,하룻밤,건반,하이에나,방영,예능,지적,프로그램,2~3%,저조,시청률,결국,타깃층,확보,실패,공영방송,정체성,의견,김경남,대중문화,평론가,KBS,중장년,고정,시청,상대적,콘텐츠,부족,공영성,차별화,시도,조언",
          "characteristic": "예능프로그램,삼시세끼,tvn,시청률,kbs2,판박이,프로그램들,kbs,cj,윤식당,김경남,가요무대,신원호,중장년,쑥부쟁이,식량일기,차별화,공영방송,정체성",
          "content": "KBS ‘나물 캐는아저씨’ 뿐 아니라 삼시세끼 만든 tvN도‘식량일기’ ‘풀 뜯어먹는 소리’ 등 자기복제 ‘이 나물을 캐서 이 밥을 해 드셔야 합니다’ 쑥부쟁이 나물을 이용한 요리들이 클로즈업 돼 화면을 채운다. 어디선가 많이 본 듯한 느낌이 밀려온다. 누런 화면 안에 쑥부쟁이를 그려 넣고, 왼편에는 초록색과 갈색 자막이 쓰였다. 그러고 보니 프..",
          "url": "http://hankookilbo.com/v/29b04661bbf64f9abb844afa4efd68b8",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "KFBBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01101101.20180510050915001",
          "writeDate": "20180510",
          "press": "한국일보",
          "reporter": null,
          "subject": "[짜오! 베트남] 빈그룹 “첫 고유 자동차 만들겠다”... 채용 공고 내자 취업시장이 들썩",
          "category1": "경제>자동차",
          "category2": "경제>산업_기업",
          "category3": "경제>취업_창업",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "응우옌,푹,응오 냐 타이",
          "locations": "물류창고,일본,호찌민,태국,인도네시아,한국,하이퐁,베트남",
          "orgs": "정민승 특파원,빈그룹,A사,마쓰다,베트남,ASEANㆍ아세안,글로벌,동남아시아,기술직,VAMA,법무부,동남아국가연합,교통부",
          "keywords": "그룹,고유,자동차,채용,공고,내자,취업,시장,올인,자동차,산업,임금,기업,2배,수준,혜택,그룹,자회사,서비스,이용,인력,기업,비상,하이퐁,공장,내년,생산,총리,신축,현장,격려,계획,외국,업체들,공장,증설,빈패스트,VINFAST,합류,베트남,기여,국민들,3일,베트남,삼성,빈그룹,자동차,생산,계열회사,빈패스트,페이스북,자사,홈페이지,채용,공고,베트남,채용,시장,예비,대졸자,분야,기업,근무자,신생,기업,이직,공장,인근,업체들,인력유출,전전긍긍,정도,베트남,60년,모델,고유,자동차,시도,차례,실패,9월,빈그룹,진출,자동차,제조업,선언,베트남,국민,숙원,채용,시장,블랙홀,빈패스트,공장,하이퐁,하이퐁,공단,기계,부품,생산,업체,A사,조모,법인장,실력,근로자들,빈패스트가,접촉,공식,채용공고,유출,만큼,인력,기술직,판매,영업,경영,재무,인사,교육,분야,채용,빈패스트,기간,1차,모집,이달,채용,공고,임금,공개,초급,관리자,채용,190만,가량,제안,회사,가량,수준,취업준비생,관심,빈패스트,호찌민,대학,환경공학,전공,동남아시아,메이커,선도,자동차,수준,세계,최고,자동차,생산,엘리트,융합,회사,비전,감동,회사,1순위,취업,희망,1순위,실제,회사,인사,부서,지원,도시,근무,자리,문의,기술직,하이퐁,LG디스플레이,자신,소개,녀씨,대학,산업전기,전공,물류창고,일자리,문의,월급,패스트,복지혜택,조건,고향,입사,직원들,주택,제공,고향방문,여비,지급,그룹,산하,호텔,리조트,유통,의료,교육,자회사,서비스,직원,우대,가격,이용,제시,관계자,하이퐁,코참,그룹,서비스,고가,그룹,취업,성공,공식,정도,파격적,조건,직원,모집,자동차산업,올인,유치,고급,인력,빈그룹,차원,노력,노력,베트남,정부,관심,비상,정도,지난달,부총리,법무부,기획투자부,교통부,자원환경부,공무원들,유관,부처,고위,공무원,현장,공장,신축,자동차,산업,베트남,성장,발판,강조,자동차,산업,일자리,창출,세수,증대,경제,성장,기여,기업,애로사항,파악,정부,적극,해소,당국,전폭,지원,빈패스트,공장,건설,속도,진행,공장,부지,산업단지,Deep,3교대,24시간,공사,단시간,모래,모래,폭등,11월,4월,드론,촬영,항공,사진,공장,외형,전기,오토바이,시작,내년,승용차,생산,계획,하이퐁항,하이퐁,국제,컨테이너,터미널,완공식,참석,응우옌,쑤언,총리,현장,공장,신축,관계자들,격려,계획,총리,현장,공사,중간,이례적,총리,착공식,프로젝트,국산,생산,존경,사업,전폭,지원,약속,베트남,자국,브랜드,자동차,생산,베트남,올인,만큼,자동차,산업,철강,기계,전기,전자,화학,첨단,적용,2만,부품,결합,종합산업,초기,자본,자리,자동차,산업,경제,성장,정도,파급,효과,토종,주기,산업,자국,자동차,착근,베트남,방위,지원,수입시장,베트남,자동차,수입,시장,동남아국가연합,ASEANㆍ아세안,교역,관세,태국,인도네시아,등지,자동차,수입,격감,대표,베트남자동차생산자협회,VAMA,1분기,수입,차량,9,500대,전년,1만,대비,반토막,업계,관계자,수입,모델,안정성,배출가스,각종,테스트,베트남,조립,생산,공장,기업들,기업들,경쟁,구조,자국,자동차산업,보호,성격,조치,기업들,글로벌,완성,기업,베트남,생산공장,증설,일본,마쓰다,3월,생산,규모,공장,가동,시작,한국,현대차,협업,탄콩,증설,조립,공장,추진,자동차,조립,업체,메콩오토,응오,타이,응오,대표,각종,규제,결국,토종,업체,자리,효과,일본,한국,업체들,공격적,생산,상황,후발주자,빈패스트,자리,호찌민,정민승,특파원",
          "characteristic": "자동차,베트남,하이퐁,빈패스트,업체들,관계자,기업들,올인,기술직,빈그룹,만큼,완공식",
          "content": "<43> 자동차 산업 올인 임금이 다른 기업의 2배 수준 그룹 자회사 서비스 이용 혜택도“인력 빼앗길라” 기업들 비상 하이퐁 공장서 내년부터 생산 총리도 신축 현장 들러 격려 계획 외국 업체들은 공장 증설로 맞서“빈패스트(VINFAST)에 합류하십시오. 단순히 일만 하는 게 아닙니다. 베트남의 꿈을 이루는 데 기여하는 길입니다. 보..",
          "url": "http://hankookilbo.com/v/b5d8e299b1c34535a643da5f72c0d4f0",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "LFBBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01101101.20180510050912001",
          "writeDate": "20180510",
          "press": "한국일보",
          "reporter": null,
          "subject": "드루킹, 대선기간 기사 2만건 댓글 정황",
          "category1": "사회>사회일반",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "박근혜,드루킹,문재인,MB,반기문,김경수,안철수",
          "locations": "대부분,오사카",
          "orgs": "국민의당,민주당,서울경찰청,더불어민주당,정보통신,유엔",
          "keywords": "드루킹,2만,대선,기간,기사,2만,댓글,정황,대선,7개월,3월,기사,9만,정황,URL,여론,조작,안철수,MB세력,공세,선언,반기문,기사,댓글,다수,비판,매크로,자동화,서버,확인,파장,킹크랩,활용,확인,드루킹,민주당원,댓글,조작,사건,주범,김동원,49,일당,7개월,대선,7개월,3월,9만,기사,주소,URL,댓글,여론,조작,정황,포착,1만,기사,1만,000여건,대선,작성,추정,드루킹,일당,위법성,확인,파장,정치,예상,사건,수사중,서울경찰청,9일,드루킹,측근,경제적,공진화모임,경공모,회원,필명,초뽀,보관,이동식,저장,장치,USB,결과,9만,URL,목록,9만,발견,기사,매크,프로그램,활용,불법,여론,조작,경찰,사업,2일,경공모,운영자금,마련,제작,하나로,비누,초뽀,압수수색,집행,암호,보안,USB,발견,경찰,USB,별도,경공모,회원들,2곳,텔레그램,단체,대화방,2곳,973건,URL,확보,URL,대선,4월,5월,작성,기사,파악,목록,USB,기사,관심,드루킹,일당,경공모,회원들,대선,매크,프로그램,대규모,댓글,조작,활동,경찰,관계자,대선,여론조작,대선,여론,조작,시도,1만,네이버,기사,1만,000건,압수수색,영장,신청,대선,댓글,조작,여부,파악,드루킹,일당,추정,아이디,대선,댓글,조작,흔적,발견,박근혜,박근혜,대통령,탄핵,대선,국면,본격적,4월,드루킹,자신,블로그,안철수,MB세력,일주일간,네이버,댓글,작업,대대적,댓글,공세,선언,국정농단,사태,대선,사실상,조기,예고,문재인,더불어민주당,후보,상대,지목,반기문,반기문,유엔,사무총장,안철수,안철수,국민의당,의원,대상,집중,비판,1월,총장,기사,총장,sung,rose,드루킹,일당,추정,아이디,동원,다수,비판,댓글,정황,사용,아이디들,2월,김경수,더불어민주당,의원,기사,인사청탁,협박,암시,김경수,오사카,댓글,아이디,동일,아이디들,작성,기사,댓글,베스트,댓글,댓글,위치,정도,공감,추천,매크,사용,의혹,제기,드루킹,일당,대선,기간,문재인,후보,캠프,논평,기사,주소,베스트,댓글,작업,지시,안철수,조폭,실시간,검색어,조작,지시,정황,포착,댓글,공감,자동,일반적,매크,프로그램,성능,드루킹,일당,매크,자동화,서버,일명,킹크랩,Kingcrab,대선,활용,파문,전망,1월,이틀,2,290개,이틀,아이디,동원,기사,댓글,2만,공감,210만,부정,클릭,여론,영향력,정보,전문가들,중론",
          "characteristic": "드루킹,안철수,매크,경공모,url,반기문,9만,킹크랩,여론조작,usb,문재인,1만,네이버,압수수색,2만",
          "content": "대선 7개월전부터 지난 3월까지기사 9만건 URL 여론조작 정황‘안철수는 MB세력’ 공세 선언 반기문 기사엔 다수 비판 댓글  매크로보다 강력한 자동화 서버 킹크랩 활용 확인 땐 파장 클 듯민주당원 댓글조작 사건 주범 ‘드루킹’ 김동원(49 구속기소)씨 일당이 19대 대선 7개월 전인 2016년 10월부터 지난 3월까지 9만여 건의 기사 주소..",
          "url": "http://hankookilbo.com/v/8086badd75c94c72b7bce6f25c89f204",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "L1BBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01101101.20180510050910001",
          "writeDate": "20180510",
          "press": "한국일보",
          "reporter": null,
          "subject": "‘착한 일’ 값은 얼마일까... SK '착한 실험' 중",
          "category1": "경제>산업_기업",
          "category2": "경제>반도체",
          "category3": "경제>취업_창업",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "최태원",
          "locations": null,
          "orgs": "SK,정부의,LH,서울시,SK 내부",
          "keywords": "얼마,SK,실험,단순,봉사활동,경영,사회,가치,일환,2016년,사회,기업,측정,1년,창출,취약,고용,협력사,지원,계산방법,비밀리,측정,정착,확산,마련,객관,기준,숙제로,SK텔레콤,T맵,차량,내비게이션,T맵,사회,가치,창출,장치,T맵,목적지,최소시간,운전,최적길,사용자,운전습관,점수화,제휴사,자동차보험료,할인,운전자,효율,운전,유도,사회,연료,사용량,오염,물질,배출량,사고,비용,목적,SK텔레콤,효과들,금액,환산,작업,진행,최태원,회장,주도,SK그룹,계열사,추진,경영,사회,가치,봉사활동,사회공헌,수준,개념,주력,사업,사회발전,사회,보탬,회장,최태원,사회성과,가치,객관적,측정,우선,얼마,효과,효과적,사업,집중,SK,사회성,측정,실험,진행,평가,9일,SK그룹,2013년,사회성,측정,작업,시작,SK,2016년,소규모,사회,기업들,사회성과,측정,포상금,지급,사회,성과인센티브,어워드,개최,참여기업,1년,324억,어치,사회성과,창출,측정,결과,324억,성과,기업,인센티브,산정,계산방법,비밀,장애인,고용,얼마,기준,개선,비교,불필요,논란,비공개,원칙,SK,관계자,설명,SK,계열사,요즘,회장,6월,최태원,보고,사회성,측정,한창,시험측정,SK하이닉스,분기,사이,5조,521억,사회성과,창출,반도체,제조,용수,폐기물,감축량,가정,양립,제도,직원들,지원,협력사,창출,시너지,효과,일정,기준,환산,결과,이론적,SK,측정,사회성,사회,편익,사회,비용,정의,측정,대상,정부,보조금,형태,보상,미보상,성과,3D프린터,맞춤형,의족,시장가,150만,60만,제공,업체,사회,시장가,150만,의족,가격,60만,차이,90만,3D,업체,정부의,장애인,보조,기구,지원금,30만,60만,계산,법적,의무,기준,취약계층,고용,기업,취약계층,직원,취업,50만,근로소득,50만,정부,생활,보조금,취업,150만,월급,사회성,100만,계산,근로자,입장,50만,가치,소득,증가,정부,입장,50만,보조금,절감,SK,사회성,측정,정착,사회적,실제,3월,서울시,한국토지주택공사,LH,산정,사회,가치,SK,사회,성과인센티브,측정,체계,활용,확산,첫발,해결,객관적,사회,동의,측정기준,SK하이닉스,계산,5조,원대,사회성,가량,90%,4조,296억,임금,법인세,배당,경제,사회,성과,대기업,중소기업,사회,기여,논리,SK,내부,계열사들,사회성과,회사,사회성과,여건,측면,강조,본업,위축",
          "characteristic": "sk,사회성과,사회성,50만,60만,최태원,보조금,계열사,계열사들,장애인,150만,5조,배출량,지원금,협력사,봉사활동,324억,취약계층,감축량",
          "content": "단순한 봉사활동 뛰어넘는 사회적 가치 경영의 일환 2016년부터 사회적 기업 성과 측정올해는 “지난 1년 324억원 창출”취약층 고용ㆍ협력사 지원 등 계산방법은 비밀리에 연구 거듭측정시스템 정착ㆍ확산 목표객관적 기준 마련 등 숙제로 SK텔레콤의 차량 내비게이션 T맵에는 이른바 ‘사회적 가치’를 창출하기 위한 여러 장치가 숨어 있다. T맵..",
          "url": "http://hankookilbo.com/v/306b315b471c4414b57af51fa963d97c",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "O1BBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01101101.20180510050902001",
          "writeDate": "20180510",
          "press": "한국일보",
          "reporter": null,
          "subject": "‘라디오스타’ 변기수 “김준호 때문에 ‘속풀이 송’이 ‘속앓이 송’ 돼”",
          "category1": "문화>방송_연예",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": null,
          "orgs": null,
          "keywords": "라디오스타,변기수,김준호,속풀이,속앓이,개그맨,변기수,김준호,속앓이,사연,고백,9일,방송,MBC,라디오스타,김준호,변기수,행사,라스,일주일,전화,얘기,노래,변기수,반박,김준호,라디오스타,타율,준비,약속,취소,준비,녹화,3일,1시,전화,토로,녹화,하루,작가님,문자,속풀,속앓이,김준호와,연락",
          "characteristic": "변기수,김준호,라디오스타,속풀이,라스,일주일,김준호와,작가님,mbc,속풀,개그맨,속앓이,녹화,전화,준비,방송,하루,행사,문자,고백,얘기,약속,취소,변기,라디오,노래,사연,스타,토로,타율,반박,연락",
          "content": "개그맨 변기수가 김준호 때문에 속앓이 한 사연을 고백했다.9일 오후 11시 10분 방송된 MBC '라디오스타'에서 김준호는 “변기수가 행사의 신이다. 정말 잘한다. 그런데 ‘라스’ 나가는 게 꿈이라더라. 일주일 내내 전화 오더라. ‘나가서 무슨 얘기할 거고 무슨 노래 할 거다’ 계속 말하더라”고 밝혔다.이에 변기수는 반박하며 “(김준호가) ‘내가..",
          "url": "http://hankookilbo.com/v/b86a554f25a0424d9f6abed02720c929",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "U1BBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01100201.20180510050717001",
          "writeDate": "20180510",
          "press": "국민일보",
          "reporter": "홍석호 기자",
          "subject": "3%대 정기예금이 돌아왔다",
          "category1": "경제>금융_재테크",
          "category2": "경제>국제경제",
          "category3": "경제>유통",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "미국",
          "orgs": "SBI스페셜,저축은행,저축은행중앙회,한국은행",
          "keywords": "정기예금,금리,자취,상품,정기예금,SBI저축은행,최고,최고,3.1%,이자,SBI,스페셜,정기,예금,출시,9일,가입기간,3년,금리,기본,3.0%,적용,인터넷,모바일뱅킹,가입,우대금리,0.1%,포인트,더케이저축은행,스승의날,고교,교사,대학교수들,최대,3.0%,금리,정기예금,플러스,정기,예금,15일,31일,판매,예금,미국발,영향,금리,인상,금융채,5년,금리,2.744%,8일,기준,2.744%,1년,2.098%,0.646%,포인트,저축은행중앙회,평균금리,기간,개월,정기예금,상품,평균,금리,2.15%,2.57%,예금금리,인상,저축은행,시중은행,확산,관측,대출금리,소비자,체감,한국은행,3월,예금,은행,잔액,기준,예대,금리,예금,대출금리,차이,2.35%,포인트,2.36%,포인트,최대",
          "characteristic": "정기예금,대출금리,모바일뱅킹,대학교수들,스승의날,한국은행,대학교수,소비자,더케이,가입기간,더케이저축은행,시중은행,금융채,저축은행,예금금리,우대금리,평균금리,저축은행중앙회,미국발,sbi저축은행,sbi,금리",
          "content": "금리가 들썩이자 자취를 감췄던 3%대 정기예금 상품이 돌아오고 있다.   SBI저축은행은 최고 연 3.1% 이자를 받는 ‘SBI스페셜 정기예금’을 출시했다고 9일 밝혔다. 가입기간은 3년으로 기본 3.0% 금리가 적용된다. 인터넷 모바일뱅킹으로 가입하면 0.1% 포인트 우대금리를 얹어준다.   더케이저축은행도 스승의날을 맞아 초 중 고교 교사와 ..",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0923946488&code=11151300",
          "analysisYn": null
        }
      }
    ]
  }
}


GET news/_search
{
  "query": {
    "bool": {
      "must_not": {
        "exists": {
          "field": "content"
        }
      }
    }
  }
}


{
  "took": 16,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 5,
    "max_score": 1,
    "hits": [
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "YlBBjWMBvmx0PcKWOUNk",
        "_score": 1,
        "_source": {
          "newsId": "01100501.20180504111003001",
          "writeDate": "20180504",
          "press": "문화일보",
          "reporter": null,
          "subject": "<이 책>일본 도자기 여행:에도 산책 등",
          "category1": "문화>출판",
          "category2": "문화>요리_여행",
          "category3": "문화>학술_문화재",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "서울시 교육감,고용우,이현,김홍식,이혜정,이기정,에릭 오르세나,양영란,조희연",
          "locations": "한반도,프랑스,일본,조선,카리브해,한국,일본 열도,쿠바",
          "orgs": "전국국어교사모임,교육과혁신연구소,옥스퍼드대,위즈덤 하우스,가천대,일본 도자사,지식산업사,다이앤 코일 지음",
          "keywords": "일본,도자기,여행,산책,여행,일본,도자기,산책,조용준,규슈,가마,7대,조선,교토,향기,완결편,일본,도자기,여행,시리즈,완결,규슈,九州,시작,문화,일본,열도,일본,도자사,한반도,문화,역사,주목,일본,시대,장식,조선,향기,532쪽,2만,설탕,근대,혁명,이은희,지식산업사,설탕,문화사,한국,식생활,설탕,산업,소비문화,근대화,세계화,자본주의화,자본주의,고찰,가천대,학술,교수,저자,관찬,자료,공문서,통계자료,설탕,매개,무역구조,국가정책,소비자,입맛,식생활,조명,512쪽,2만,입시,몰락,이기정,인터뷰,창비교육,이기정,고등학교,교사,실상,한국,교육,소장,이현,우리교육연구소,이사장,고용우,전국,국어,교사,모임,소장,이혜정,교육,혁신,연구소,교육감,조희연,서울시,교육,전문가,4인,진행,인터뷰,제도,현행,입시,폐해,교실,수업,실상,입시,제도,개선,방안,제언,228쪽,1만,프랑스,남자,사랑,에릭,오르세나,양영란,위즈덤,하우스,공쿠르상,수상,작가,에릭,오르세나,최신,장편,소설,동시,이혼,아버지,아들,각자,사랑,실패,대화,결국,서로,진심,이해,세기,프랑스,카리브해,쿠바,사랑,인생,의미,탐색,316쪽,1만,번영,몰락,사용설명서,성적표,GDP,사용,설명서,다이앤,코일,김홍식,부키,옥스퍼드대,방문,교수,친절,국내총생산,GDP,안내서,중요,정작,제대로,GDP,역사,개념,설명,씨줄,날줄,설명,GDP,목적,나라,번영,몰락,판단,척도,정치,좌지우지,240쪽,1만",
          "characteristic": "일본,1만,한국,조선,식생활,2만,자본주의화,고용우,공쿠르상,gdp,규슈,프랑스,오르세나,에릭,4인,이혜정,이기정,옥스퍼드대,가천대,조희연,서울시,7대,성적표,우리교육연구소,이현,고등학교",
          "content": null,
          "url": "일본 도자기 여행:에도 산책(조용준 지음  도도) = ‘규슈의 7대 조선 가마’ ‘교토의 향기’에 이은 일본 도자기 여행 시리즈 완결편. 규슈(九州)에서 시작된 자기 문화가 일본 열도에 어떻게 퍼져 나갔는지 알아본다. 일본 도자사는 한반도와 떼려야 뗄 수 없는 문화이고 역사라는 점에 주목해 일본 에도 시대를 장식한 조선 자기의 향기를 살핀다. 532..",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "_explain",
        "_score": 1,
        "_source": {
          "query": {
            "match": {
              "subject": "노동자의날"
            }
          }
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "f1BCjWMBvmx0PcKWOGup",
        "_score": 1,
        "_source": {
          "newsId": "01100501.20180427145003009",
          "writeDate": "20180427",
          "press": "문화일보",
          "reporter": null,
          "subject": "<이 책>근대 조선의 여행자들 등",
          "category1": "문화>출판",
          "category2": "문화>미술_건축",
          "category3": "문화>요리_여행",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "리오타르,김지연,이윤경,알렉산더,미키,앨리스,서종민,기요시",
          "locations": "해밀턴,미국,일본,유럽,만주,조선,서양",
          "orgs": "해밀턴,벨기에,역사비평사,홍익대,조선",
          "keywords": "근대,조선,여행자들,근대,조선,여행자들,우미영,역사비평사,수학여행,세계,일주,근대,조선인들,여행,학생,작가,학자,정치인,지식인,일반,관광객,포괄,여행,형태,휴가,여행,업무,성격,여행,포함,여행,대상지,조선,지역,만주,일본,미국,유럽,528쪽,2만,서양,미학사,거장들,하선규,현암사,교수,홍익대,예술학,저자,인간,미학,근본적,욕구,욕구,실체,플라톤,리오타르,서양,미학사,발자취,거장들,미학,이론,비판적,성찰,독자,인간,미학,376쪽,1만,알렉산더,해밀턴,처노,서종민,김지연,21세기,북스,미국,건국,아버지,재무장관,미국,초대,미국,경제,아버지,미국,현대,자본주의,정치가,평전,알렉산더,해밀턴,미국,시사,평론가,저자,2만,페이지,편지,일기,법적,사업적,문서,바탕,해밀턴,일대기,1428쪽,6만,철학자,공부법,미키,기요시,이윤경,B612,북스,독서량,자랑,철학자,일본,최고,독서법,철학공부법,고전,스스로,파악,상태,발견적,철학,공부법,개론서,자신,과학,조언,200쪽,1만,표범,브레흐트,에번스,임명주,미메시스,벨기에,일러스트레이터,브레흐트,에번스,신작,소녀,크리스틴,옷장,서랍,마술,표범,마리,표범,자신,팬더랜드,왕자,왕자,나라,앨리스,체셔,고양이,아이,공포,괴물,132쪽,2만",
          "characteristic": "미국,2만,해밀턴,공부법,1만,일본,홍익대,조선,알렉산더,철학자,에번스,여행자,브레흐트,거장들,미학사,6만,자본주의,현대,지식인,정치인,체셔,크리스틴,옷장,수학여행,앨리스,김지연,역사비평사",
          "content": null,
          "url": "근대 조선의 여행자들(우미영 지음 / 역사비평사)= 수학여행에서 세계 일주까지, 근대 조선인들의 다양한 여행을 살핀다. 학생, 기자, 작가, 학자, 정치인 등 지식인뿐 아니라 일반 관광객도 포괄하며, 여행 형태는 휴가 여행뿐 아니라 업무 성격의 여행도 포함한다. 여행 대상지는 조선 전 지역은 물론 만주와 일본, 미국, 유럽까지 아우른다. 528쪽, 2..",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "1",
        "_score": 1,
        "_routing": "user1",
        "_source": {
          "subject": "다시 판문점으로 가는 미국 협상단"
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "elBCjWMBvmx0PcKWOG2q",
        "_score": 1,
        "_source": {
          "newsId": "01100501.20180427112003003",
          "writeDate": "20180427",
          "press": "문화일보",
          "reporter": "안진용",
          "subject": "<볼만한 TV>‘CCTV로 고객 직원 감시’ 家長의 딜레마",
          "category1": "사회>사회일반",
          "category2": "문화>영화",
          "category3": "문화>출판",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김윤진,김강은,티에리",
          "locations": "남해군,거제도,진도,남해,제주도,경상남도",
          "orgs": "최희서,미국,남해군,진아",
          "keywords": "TV,CCTV,고객,직원,감시,家長,딜레마,아버지,초상,EBS1,28일,10시,티에리,뱅상,랭동,실직,재취업,2년,가까이,직업,훈련,성과,와중,직장,동료,티에리,자신들,해고,고용주,상대,소송,진행,노동조합,티에리,장애,아들,진학,생활상,어려움,외면,실직,곤궁,살림살이,피곤,육신,티에리,동료들,선택,대형,마트,CCTV,고객,직원들,감시,시작,티에리,윤리적,딜레마,물건,적발,명분,물건,사연,동료들,적발,영화,집안,가장,현실,보통,아버지,사실적,회사,일방적,구조조정,순간,실업자,사랑,가족,고군분투,모습,아버지들,무게,가늠,안진용,realyong,안진용,맞선,남자,사진,누나,JTBC,27일,11시,진아,손예진,오만석,자신,준희,정해인,사실,위안,엄마,마음,진아,준희,누나,자신,친구,경선,장소연,사실,준희,경선,배신감,경선,태도,냉담,모임,미연,길해연,준희,진아,남자,사진,업무,의뢰인,남편,미행,미스트리스,OCN,28일,10시,배우,김윤진,주연,미국,동명,드라마,리메이크,작품,2년,남편,2년,세연,한가인,의문,발신,표시,제한,전화,저주,평온,일상,균일,정신,의사,은수,신현빈,친구,정원,최희서,증세,분노,조절,장애,호소,친구,진심,조언,화영,구재이,업무,의뢰인,남편,미행,예상치,인물,보물섬,남해군,영상앨범,KBS2,29일,7시,경상남도,남서부,자리,남해군,본래,제주도,거제도,진도,우리나라,대표,1973년,남해대교,개통,연륙,육지,연결,특유,간직,봄꽃,물결,이맘,남해,여행,자연,세상,여행,벽화가,김강은,보물섬,남해군",
          "characteristic": "티에리,준희,진아,안진용,남해군,동료들,연륙,의뢰인,보물섬,김강은,벽화가,아버지들,cctv,미스트리스,실업자,우리나라,진도,미국,구조조정,동명,kbs2,거제도,남해대교,고용주,생활상,제주도,김윤진,고군분투,화영,남서부,은수,한가인,ebs1",
          "content": null,
          "url": "아버지의 초상(EBS1 28일 오후 10시55분)=티에리(뱅상 랭동)는 실직 이후 2년 가까이 재취업을 위한 직업 훈련을 받고 있지만 별다른 성과가 없다. 그러던 와중에 전 직장 동료들은 티에리에게 자신들을 해고한 고용주를 상대로 소송을 진행할 것이라며 함께 노동조합에서 싸우자고 권한다. 하지만 티에리는 장애가 있는 아들의 진학과 생활상의 어려움을 더..",
          "analysisYn": null
        }
      }
    ]
  }
}
