GET news/_search
{
  "query" : {
    "multi_match": {
      "query": "어린이날",
      "fields": ["subject","content"]
    }
  }
}


{
  "took": 64,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 3456,
    "max_score": 11.565455,
    "hits": [
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "3FBBjWMBvmx0PcKWOUVk",
        "_score": 11.565455,
        "_source": {
          "newsId": "01100301.20180503122422001",
          "writeDate": "20180503",
          "press": "내일신문",
          "reporter": "내일신문",
          "subject": "어린이날 나들이",
          "category1": "문화>전시_공연",
          "category2": "문화>미술_건축",
          "category3": "문화>요리_여행",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김민애,김범,필리프",
          "locations": "과천관,영국,왕송못동로 일원,왕송호수,의왕역,레일바이크,아프리카,의왕시,대림미술관,동화마을,경기도",
          "orgs": "동대문디자인플라자,오픈하우스,영국,국립어린이청소년도서관,국립현대미술관,어린이미술관,가정의달,아드만,철도박물관",
          "keywords": "어린이날,나들이,어린이날,시작,준비,5월,가정의달,마음,어린이날,연휴,여행,특별,계획,고민,아이들,하루,전시,행사,소식,자료,사진,전시,행사,주최,홍보,프로그램,주최,상황,주최,변경,예술,세상,어린이들,미술작품,체험,활동,프로그램,각종,교육,참여,공간,전면,단장,국립현대미술관,어린이미술관,예술,세상,전시,미술작품,일상,예술,상상,현실,세상,연결,의미,어린이들,참여활동,예술,예술,사회,역할,자연,체득,준비,전시,김민애,김범,필리프,라메트,미술관,소장품,작가,특별,체험,사물,작품,표현,전시,일상,공간,비현실적,공간,작품,자신,상상력,창조,공간,사회,반영,작품,타인,생각,소통,공간,명상,상상력,사색,공간,구성,장소,국립현대미술관,과천관,어린이미술관,어린이날,도서관,큰잔치,국립어린이청소년도서관,5월,5일,6일,어린이날,도서관,큰잔치,공연,체험,프로그램,가족,벼룩,장터,프로그램,준비,어린이,선물,증정,공연,볼래,프로그램,오케스트라,연주,사전,신청,인형극,사전,신청,영화,영상,상영,페이스,페인팅,캐리커쳐,미니사진관,캘리그라피,명언쓰기,체험,LEGO,프로그래밍,체험,프로그램,마련,장난감,학용품,물품,판매,가족,벼룩시장,접수,결원,발생,현장,가능,장소,국립,어린이,청소년도,서관,Children,대림미술관,5월,4일,8일,기획,기간,가족,미술관,방문,어린이들,전시,무료,관람,혜택,제공,미술관,여유,5월,7일,어린이날,대체,공휴일,방문,어린이,관람객,선착순,선물,증정,계획,5월,5일,어린이날,당일,미술관,관람객들,참여,교육,프로그램,진행,어린이날,추억,작품,팝업,카드,행복,순간,폴라로이드,사진,액자,종이액자,준비,팝업카드,어린이,1인,20,000원,사전,신청,종이액자,현장,5,000원,구매,가능,공식,홈페이지,SNS,확인,장소,대림미술관,아드만,애니메이션전,월레스&그로밋,친구들,애니메이션,영국,클레이,스튜디오,대가,아드만,초창기,작품,영화,제작,비하인드,스토리,아드만,애니메이션전,월레스&그로밋,친구들,장인,정신,아날로그,감성,클레이,애니메이션,특유,감성,스토리,지속적,세계인들,사랑,전시,클레이,애니메이션,제작,드로잉,스케치,클레이,인형,촬영,세트,자리,대규모,전시,아드만,스튜디오,애니메이션,영국,아카데미,BAFTA,2회,수상,수상,경력,전시,월레스,그로밋,플러시,아더,크리스마스,해적단,아드만,애니메이션,대표,장편,제작,캐릭터,세트,한눈,그간,단편애니메이션,공개,장소,DDP,동대문디자인플라자,디자인전시관,어린이책잔치,파주,출판,도시,어린이,잔치,파주출판도시,5월,4일,6일,책놀이,놀이,놀이,주제,어린이,축제,어린이,16회,잔치,가지,테마,구성,BIG,BOOK,상상,세계,독자,어린이,출판사들,어린이,출판사,대표,빅북,마련,실물전시,체험,진행,등장,캐릭터,활용,포토,상상,마을,동화마을,체험,그림책,작가,어린이들,참여,프로그램들,마련,미세먼지,쓰레기,대란,세계,환경문제,책들,소개,어린이,참여,체험,프로그램,구성,문제해결,스스로,사회,방법,모색,준비,오픈하우스,출판,도시,입주사,오픈,하우스,출판사,사옥,어린이,독자,체험,전시,공연,프로그램,북마켓,출판사,소통,정보,이벤트,구매,일대,장소,파주,출판,도시,의왕,철도,축제,기차,체험,프로그램,놀이,공연,준비,의왕,철도,축제,5월,5일,7일,의왕철도축제,왕송호수,자연학습공원,철도박물관,조류생태박물관,의왕역,자연학습공원,아프리카,테마,세계,기차,여행,시뮬레이터,기차,운전,체험,철도박물관,철도축제,철도,전시전,철도교실,나무기차,수신호,퀴즈,철도,OX,체험,마당,세계,음식,무대공연,축제,의왕역,무료체험,기차,모양,페이스,페인팅,레일바이크,퀴즈,대회,이용,레일바이크,체험,행사,조류생태과학관,행사장,어린이들,체험,전시,공연,프로그램,준비,일원,장소,경기도,의왕시,왕송못동로",
          "characteristic": "어린이날,어린이들,아드만,미술관,출판사,레일바이크,영국,어린이미술관,큰잔치,상상력,철도박물관,입주사,국립현대미술관,종이액자,의왕역,파주출판도시",
          "content": "어린이날을 시작으로 5월 가정의달 준비에 마음이 바쁘다. 이번 어린이날을 맞아 짧은 연휴로 여행이나 특별한 계획이 없어 고민인 이들을 위해 아이들과 함께 즐겁게 하루를 보내고 올 만한 전시와 행사 소식을 모아 보았다. 자료 및 사진 전시 행사 주최 홍보팀(각 프로그램은 주최 측 상황에 따라 변경될 수 있음)   <예술이 잇는 세상>..",
          "url": "http://www.naeil.com/news_view/?id_art=274738",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "zVBBjWMBvmx0PcKWOUJk",
        "_score": 11.461946,
        "_source": {
          "newsId": "01100301.20180504122458001",
          "writeDate": "20180504",
          "press": "내일신문",
          "reporter": "송현경",
          "subject": "어린이날에는 어린이청소년도서관에",
          "category1": "문화>전시_공연",
          "category2": "문화>출판",
          "category3": "지역>지역일반",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "황순원,정은숙",
          "locations": "마수리",
          "orgs": "어린이청소년도서관,세미나,국립어린이청소년도서관,미우 작가,마루도서관",
          "keywords": "어린이날,어린이청소년도서관,어린이날,국립어린이청소년도서관,큰잔치,어린이날,도서관,개최,행사,국립,어린이,청소년,도서관,어린이날,공연,체험,벼룩시장,어린이,가족,진행,5일,4층,강당,소년,오케스트라,연주,관장,조수연,송파,글마루,도서관,연주곡,해설,2시,6일,황순원,작가,어린이,단편,소설,송아지,원작,인형극,친구,송아지,공연,그림책방,지하,1층,그림책,작가,개최,5일,정은숙,작가,수박,2시,미우,작가,사탕괴물,진행,5일,4층,세미나실,마수리,수리취떡,체험활동,시작,혹부리,영감,아기도깨비,체험,동화,구연,얼굴,페이스페인팅,모습,캐리커처,도서관,미니,사진관,운영,안내,행사,국립,어린이,청소년,도서관,누리집,www.nlcy.go.kr,확인,참가비,무료",
          "characteristic": "도서관,어린이날,국립어린이청소년도서관,조수연,누리집,혹부리,4층,1층,참가비,수리취떡,아기도깨비,체험활동,페이스페인팅,마수리,세미나실,사진관,인형극,송파,그림책방,단편,캐리커처,글마루,연주곡,그림책,사탕괴물,황순원,벼룩시장,정은숙",
          "content": "어린이날을 맞이해 국립어린이청소년도서관은 '어린이날 도서관 큰잔치'를 5~6일 개최한다. 이번 국립어린이청소년도서관 어린이날 행사는 다양한 공연과 체험, 벼룩시장 등 어린이는 물론 온가족이 즐길 수 있도록 다채롭게 진행된다.  5일 오전 10시 30분, 4층 강당에서는 소년의 집 오케스트라의 연주와 조수연 송파글마루도서관 관장의 연주곡 해설도 이뤄진..",
          "url": "http://www.naeil.com/news_view/?id_art=274805",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "l1BBjWMBvmx0PcKWOUJk",
        "_score": 11.433091,
        "_source": {
          "newsId": "01100201.20180504124152001",
          "writeDate": "20180504",
          "press": "국민일보",
          "reporter": "윤성호 기자",
          "subject": "[포토]'내일은 어린이날'",
          "category1": "문화>요리_여행",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "광진구,서울,어린이대공원",
          "orgs": "광진구,서울시",
          "keywords": "어린이날,어린이날,하루,4일,서울,광진구,어린이대공원,서울,동화,축제,어린이들,블록,버블,놀이터,7회,서울동화축제,서울시,광진구,공동,3일,어린이대공원,일대,대형,퍼레이드,체험,부스,운영",
          "characteristic": "서울,어린이대공원,놀이터,광진구,7회,부스,어린이날,어린이들,서울시,서울동화축제,축제,체험,퍼레이드,대형,하루,버블,블록,일대,공동,동화,운영",
          "content": "어린이날을 하루 앞둔 4일 서울 광진구 어린이대공원에서 열린 '2018 서울동화축제'를 찾은 어린이들이 블록&버블 놀이터에서 신나게 뛰어 놀고 있다. 7회를 맞은 '서울동화축제'는 서울시와 광진구가 공동으로 4~6일 3일간 어린이대공원 일대에서 대형 퍼레이드와 다양한 체험 부스를 운영한다.  윤성호 기자 cybercoc@kmib.co.kr",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0012330973&code=61211311&cp=kd",
          "analysisYn": "중복, 예외"
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "-VBBjWMBvmx0PcKWOT1j",
        "_score": 10.863775,
        "_source": {
          "newsId": "01100701.20180505150554001",
          "writeDate": "20180505",
          "press": "세계일보",
          "reporter": "안승진",
          "subject": "사상 교육의 날? 북한의 어린이날은 어떤 모습?",
          "category1": "정치>북한",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김,김정은",
          "locations": "평양,북한,러시아",
          "orgs": "색동회,육군,북한,소년단,국무위원,게티이미지북한",
          "keywords": "사상,교육,북한,어린이날,모습,북한,어린이날,모습,우리나라,소파,방정환,색동회,1일,5월,1일,어린이날,지정,광복,이듬해,노동절,5월,5일,변경,시행,북한,분단,러시아,공산권,국가,6월,1일,국제,아동절,지정,전국적,어린이,체육대회,공연,북한,국제아동절,평양,4초등학교,남자아이,어깨,소총,장애물,출처,게티이미지북한,국제,아동절,사상교육,의미,국제,아동절,김정은,국무,위원장,아버지,묘사,북한,사회전체,가족,주민,아버지,자녀,묘사,이날,신문,어린이들,세상,자애,아버지,문구,원수님,아버지,김일성,원수,가사,찬양가,충성,동일시,위원장,행보,위원장,탁아소,유치원,일정,소화,북한,6월,6일,조선,소년단,창립절,소년절,지정,이날,위원장,이날,어린이,정치,조직,소년단,행사,참석,연설,선물,아이들,자리,조국,충성,맹세,북한,국제아동절,운동회,평양,4초등학교,여자아이,소총,출처,게티이미지북한,탁아소,유치원,전국,학교,특별,운동회,줄다리기,닭싸움,일반적,운동,AK소총,모의,수류탄,군사훈련,운동,AFP,6월,6일,외신들,북한,운동회,유년,시절,당국,충성,메커니즘,아이들,북한,인터뷰,육군,합류,지도자,김정은,최고,군사력,보호,나라,침투,마음,수류탄,충격,북한,교장,김정은,총사령관,사랑,미래,사람,공부,연설",
          "characteristic": "김정은,위원장,운동회,수류탄,소년단,창립절,아이들,아동절,어린이날,김일성,유치원,평양,탁아소,게티이미지북한,방정환,닭싸움,공산권,러시아,이듬해,군사력,여자아이,남자아이,색동회,우리나라,찬양가,노동절,총사령관",
          "content": "북한의 어린이날은 어떤 모습일까?  우리나라는 소파 방정환의 색동회가 1923년 5월 1일을 어린이날로 지정함에 따라 광복 이듬해부터 노동절과 겹치지 않는 5월 5일로 변경해 시행하고 있다. 북한은 분단 이후 러시아 등 공산권 국가를 따라 6월 1일을 ‘국제 아동절’로 지정하고 전국적으로 어린이 체육대회, 공연 등을 펼치고 있다.   지난해 북한..",
          "url": "http://www.segye.com/content/html/2018/05/05/20180505001119.html",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "71BBjWMBvmx0PcKWOT1j",
        "_score": 10.419567,
        "_source": {
          "newsId": "01100201.20180505152124001",
          "writeDate": "20180505",
          "press": "국민일보",
          "reporter": null,
          "subject": "어린이날 서점가 이벤트 풍성~",
          "category1": "경제>서비스_쇼핑",
          "category2": "경제>산업_기업",
          "category3": "경제>금융_재테크",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "영등포,도서면,평촌,대구,일산",
          "orgs": "세종바로드림센터,사인회,어스본코리아 그리기 체험,키즈파티,은평바로드림센터",
          "keywords": "어린이날,서점,이벤트,풍성,어린이날,서점,이벤트,교보문고,5월,키즈파티,진행,행사,기간,영등포점,일산점,평촌점,대구점,은평바로드림센터,세종바로드림센터점,중고,어린이,1권,도서,교환,교환,교과서,문제집,학습서,잡지,제외,초등학교,6학년,교환가능,어린이,도서면,교환,가능,선착순,3만,1인,하루,교환,가능,도서교환권,5월,어린이,구매,정가,50%,사용,유아,어린이,2만,행사,도서,포함,2만,손수건,증정,교환,도서,현장,권당,판매,수익금,도서,기부,영풍문고,지점,고객,어린이날,서점,방문,어린이,막대사탕,종로본점,영풍문고,종각,종로,본점,빌리지,드래곤,빌리지,그림,사인회,용선생,키트,레고,세계사,명장면,어스본코리아,체험행사,카네이션,체험행사,분당서현점,2만,어린이,도서,포함,2만,구매,선착순,젤리,6~7일,퍼즐,대회,미션,완수,1~3등,퍼즐,교환권,선물,예스24,13일,슬기,어린이날,이벤트,1권,이벤트,도서,1권,포함,어린이,유아,가정,3만,살림,도서,3만,구매,잭키마론,자전거,글라스,5만,구매,트래블,비치백,인터파크도서,어린이날,준비,기획전,이벤트,대상,도서,3만,구매,애니멀,스텐,텀블러,5만,보냉,증정",
          "characteristic": "어린이날,3만,2만,1권,영풍문고,5만,선착순,도서교환권,체험행사,사인회,종각,권당,잭키마론,1인,텀블러,도서면,세계사",
          "content": "어린이날을 맞아 서점가 이벤트가 풍성하다.  교보문고는 5월8일까지 ‘키즈파티’를 진행한다. 행사 기간 내 영등포점, 일산점, 평촌점, 대구점, 은평바로드림센터, 세종바로드림센터점에서 중고 어린이 책 1권당 도서교환권 1000원으로 교환해준다. 교과서 문제집 등 학습서와 잡지를 제외한 초등학교 6학년 이하 어린이 도서면 교환가능하고 선착순 3만원 ..",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0012333328&code=61171511&cp=kd",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "OlBBjWMBvmx0PcKWOUFk",
        "_score": 10.419567,
        "_source": {
          "newsId": "01101001.20180504165832001",
          "writeDate": "20180504",
          "press": "한겨레",
          "reporter": "백소아",
          "subject": "[포토] 어린이날의 푸르른 미소",
          "category1": "문화>음악",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "서울,어린이대공원,광진구",
          "orgs": null,
          "keywords": "어린이날,미소,어린이날,하루,4일,서울,광진구,어린이대공원,아이들,웃음,소리,부모들,놀이기구,초등학생들,봄소풍,어린이집,아이,햇살,얼굴,웃음",
          "characteristic": "어린이대공원,봄소풍,어린이집,아이들,어린이날,부모들,놀이기구,서울,광진구,웃음,부모,하루,햇살,소리,얼굴,아이,미소",
          "content": "어린이날을 하루 앞둔 4일 서울 광진구 어린이대공원에는 아이들의 웃음 소리가 가득하다. 부모들과 함께 놀이기구를 타는 초등학생들, 봄소풍을 나온 어린이집 아이들까지 밝은 햇살같은 얼굴에 푸른 웃음이 번진다.  백소아 기자 thanks",
          "url": "http://www.hani.co.kr/arti/society/society_general/843334.html",
          "analysisYn": "예외"
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "nVBBjWMBvmx0PcKWOUVk",
        "_score": 10.419567,
        "_source": {
          "newsId": "01100201.20180504211159001",
          "writeDate": "20180504",
          "press": "국민일보",
          "reporter": "청주=홍성헌 기자",
          "subject": "충북, 어린이날 행사 풍성",
          "category1": "지역>충북",
          "category2": "문화>요리_여행",
          "category3": "문화>전시_공연",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "신승호",
          "locations": "영동,충북,진천,청주시,용두공원,충주세계무술공원,뱃들공원,의림지",
          "orgs": "대동마당,허세스 경원태권도,청주랜드관리사업소,한국교원대,중앙경찰,청주고인쇄박물관,밀키웨이,청주교대",
          "keywords": "충북,풍성,어린이날,행사,5일,어린이날,충북,지역,행사,3일,청주시,청주랜드관리사업소,어린이날,가족,마당축제,개최,2시,어린이,회관,광장,특설무대,신승호,마술사,마술,공연,밀키웨이,전자,현악,공연,허세스,경원태권도,태권도,시범,시민,대상,가족,댄스,경연대회,청주고인쇄박물관,가족사진,액자,머그컵,체험,이벤트,진행,가족사진,액자,머그컵,체험,10시,5시,머그컵,액자,선착순,무료,참여,한국교원대,교원,양성,대학인,초등교육,학생회,주관,10시,4시,색동,어린이날,큰잔치,행사,동아리,교내,치어리더,축하공연,시작,물총싸움,대결,놀이마당,물로켓,발사,이색적,악기,체험,행사,준비,청주교대,놀이마당,공연마당,체험마당,전시마당,장터마당,대동마당,마련,진천,국가,대표,선수촌,학부모,어린이,3000여명,초청,시설,계획,충주세계무술공원,2018충주,어린이날,큰잔치,행사,매직서커스,저글링,중앙,경찰,악대,공연,연극,어린이,체험,볼거리,수변무대,제천,의림지,수변,무대,야외공연장,옥천,관성회관,야외,공연장,뱃들공원,영동,용두공원,괴산,홍범식,고택,일원,증평,미루나무,단양,상상,거리,어린이날,큰잔치",
          "characteristic": "어린이날,놀이마당,대학인,경연대회,머그컵,특설무대,증평,진천,괴산,관성회관,옥천,의림지,치어리더,가족사진,제천,한국교원대,충북",
          "content": "5일 어린이날을 맞아 충북 지역 곳곳에서 다채로운 행사가 열린다.   3일 청주시에 따르면 청주랜드관리사업소는 어린이날에 가족어울림 한마당축제를 개최한다. 오후 2시부터 어린이회관 제3관 광장 특설무대에서 신승호 마술사의 마술 공연, 밀키웨이의 전자현악 공연, 허세스 경원태권도의 태권도 시범, 시민 대상 가족댄스 경연대회 등이 열린다.   청주고..",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0923944247&code=11131416",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "QlBBjWMBvmx0PcKWOUtl",
        "_score": 10.356316,
        "_source": {
          "newsId": "01100301.20180503134104002",
          "writeDate": "20180503",
          "press": "내일신문",
          "reporter": "김진명",
          "subject": "어린이날 구청이 놀이터",
          "category1": "지역>충북",
          "category2": "문화>음악",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "성북천,서울",
          "orgs": "성북구,아동청소년 자유발언대",
          "keywords": "어린이날,구청,놀이터,서울,성북구,어린이날,구청,놀이터,개방,성북구,5일,구청,어린이들,친구,가족,공간,공개,어린이,친구,親區,성북,페스티벌,개최,3일,2012년,6회,친구,잔치,놀이,세상,성북,주제,진행,구청,바람마당,구청,바람,마당,잔디마당,성북천,재활용,놀이터,마당,밧줄놀이터,도시놀이터,놀이활동,오락실,수학놀이터,청개구리,아동,청소년,자유발언대,체험활동,가능,놀이터,어린이,교통안전,놀이,행사",
          "characteristic": "놀이터,성북,자유발언대,성북구,청개구리,수학놀이터,6회,교통안전,도시놀이터,성북천,체험활동,밧줄놀이터,오락실,잔디마당,놀이활동,재활용,바람마당,어린이날,親區,서울,어린이들,구청,놀이,친구,어린이,마당,공간,개최,아동,청소년,페스티벌,가족,공개,가능,주제",
          "content": "서울 성북구가 어린이날을 맞아 구청을 놀이터로 개방한다. 성북구는 5일 구청을 어린이들이 친구 가족과 뛰어놀 수 있는 공간으로 꾸며 공개하는 '어린이 친구(親區) 성북 페스티벌'을 개최한다고 3일 밝혔다.  2012년부터 6회째 이어지는 '친구 잔치'는 '우리 함께 놀아요! 놀이세상 성북'을 주제로 진행된다. 구청 앞 바람마당과 잔디마당을 비롯해 성..",
          "url": "http://www.naeil.com/news_view/?id_art=274576",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "L1BBjWMBvmx0PcKWOUZk",
        "_score": 10.285,
        "_source": {
          "newsId": "01101101.20180503050834002",
          "writeDate": "20180503",
          "press": "한국일보",
          "reporter": null,
          "subject": "“어린이날, 울산대공원 오세요”",
          "category1": "지역>울산",
          "category2": "스포츠>스포츠일반",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "권성은,김미향,이윤주",
          "locations": "남문광장,울산체육공원,울산대공원",
          "orgs": "보건복지부,태권도,시범단,울산시,119,울산양육원",
          "keywords": "어린이날,울산대공원,축하공연,마술쇼,체험,잔치,아이들,놀이터,울산시,5일,울산대공원,남문광장,일원,어린이,가족,시민,5만,참가,울산,어린이날,큰잔치,개최,3일,행사,식전공연,아동,권리,헌장,낭독,모범,어린이,표창,축하공연,체험행사,10시,4시,진행,표창,이날,모범,어린이,정진욱,10명,어린이,표창,보건복지부,장관,권성은,13명,어린이,시장,표창,수상,아동,복지,유공자,행복,지역아동센터,시설장,김미향,울산양육원,박수,생활복지사,3명,표창,보건복지부,장관,현대모비스피버스프로농구단,생활복지사,햇살,지역,아동,센터,이윤주,생활,복지사,6명,시장,표창,수상,마술쇼,태권도,시범단,비눗방울쇼,레크리에이션,축하공연,준비,종이박스,이용,놀이터,어린이,방송,체험,소방안전,체험,지진체험,페이스페인팅,만화캐릭터,포토존,체험행사,마련,울산시,시민편의,주차난,해소,주차장,울산체육공원,테니스장,광장,셔틀버스,울산대공원,남문,광장,행사,당일,9시,4시,운영,방침,울산시,관계자,어린이날,행사,전역,울산대공원,남문광장,아이들,놀이터,테마,흥미,유익,20여개,체험,프로그램,준비,아이들,체험,창의력,진행,계획",
          "characteristic": "울산대공원,울산시,어린이날,축하공연,생활복지사,놀이터,유공자,체험행사,이윤주,아이들,마술쇼,남문광장,보건복지부,울산체육공원,5만,테니스장,복지사,6명,3명,큰잔치,시범단,김미향,울산양육원,현대모비스피버스,주차난",
          "content": "축하공연, 마술쇼, 체험 등 ‘잔치’‘아이들이 즐거운 놀이터’로 꾸며울산시는 5일 울산대공원 남문광장 일원에서 어린이와 가족, 시민 등 5만여명이 참가하는 ‘2018 울산 어린이날 큰잔치’를 개최한다고 3일 밝혔다. 행사는 식전공연, 아동권리헌장 낭독, 모범어린이 표창, 축하공연, 체험행사 등으로 오전 10시부터 오후 4시까지 진행된다.이날 모범..",
          "url": "http://hankookilbo.com/v/535231553e6f4921bfa03a7ec0fe8fc2",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "uVBCjWMBvmx0PcKWOFOh",
        "_score": 10.285,
        "_source": {
          "newsId": "01100611.20180502034118001",
          "writeDate": "20180502",
          "press": "서울신문",
          "reporter": "이범수",
          "subject": "아이 어른 모두 즐거운 어린이날 축제",
          "category1": "문화>전시_공연",
          "category2": "문화>요리_여행",
          "category3": "문화>음악",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "윤극영",
          "locations": "서울,지구,송송,용마폭포공원,창1동,석촌호수,강북구",
          "orgs": "세계문화체험,예정교회,중랑구,강북문화재단,중랑구청,56사단,송파구,사랑나눔 플리 마켓,금란교회,놀이마당,가정어린이집연합회,강북구청,서울놀이마당,강북구,도봉구,강북문화예술회관,중랑경찰서",
          "keywords": "아이,어른,어린이날,축제,놀이터,싱싱,강북,마리오네트,동극,공연,서울,강북구,광장,5일,강북문화예술회관,축제,강북구,어린이,공연,예술,개최,강북구,문화,예술,활성화,정책,하나로,행사,강북문화재단,주관,1일,참석,어린이들,팝업,놀이터,어린이,동극,마리오네트,공연,행사,참여,팝업,놀이터,놀거리,아이들,스스로,놀이터,디자인,작가들,가면,활용,친구들,놀이터,구성,윤극영,선생,동요,흥미,이야기,어린이,동극,동심,자극,예정,강북구립,어린이,합창단,창단,연주회,마련,박겸수,강북구,청장,어린이날,지역,어린이들,체험,이범수,경찰차,중랑,군용,화기,소화기,체험,서울,중랑구,어린이날,5일,용마폭포공원,어린이,부모,1만,어린이,축제,1일,축제,로우,비영리,사단법인,주최,중랑구청,예정교회,금란교회,중랑경찰서,중랑소방서,56사단,후원,순수,비영리,어린이,축제,2회,체험,놀이,스포츠,아기,민속,가족,지구촌,먹거리,이벤트,70여개,9개,마당,프로그램,체험마당,경찰차,경찰오토바이,군용,화기,소화기,평상시,장비들,조작,놀이마당,범퍼카,미니바이킹,먹거리마당,제외,프로그램,무료,주현진,무술,시범,얍얍,도봉,신발,컬링,퀴즈,대회,서울,도봉구,어린이날,가족,축제,개최,1일,5일,11시,주민센터,4시,주민,센터,360m,길이,4차선,도로,통제,거리,행사,진행,큰잔치,창골,한마당,이름,변경,1부,지역,고교,동아리,학생들,공연,시작,군악대,행진,버블,매직,공연,2부,태권도,합기도,검도,무술,시범,가족,도봉,퀴즈,대회,먹거리장터,기부,벼룩시장,마련,동주민센터,설치,놀이마당,신발,컬링,비눗방울,체험,딱지치기,프로그램,진행,윤수경,뽀로로,송송,송파,버블쇼,캐릭터,공연,서울,송파구,서울놀이마당,4일,석촌호수,서울,놀이마당,송파구,어린이,잔치,개최,1일,행복,주제,진행,행사,지역,가정어린이집연합회,주최,어린이,학부모,교사,2000여명,한자리,체험,공연,예정,체육놀이,버블쇼,식전,행사,시작,어린이,학부모,대표,어린이날,의미,어린이,헌장,낭독,축하,공연,캐릭터,공연,뽀로로,마켓,사랑나눔,플리,세계문화체험,여개,부스,운영,예정,이날,행사,참여,참가비,무료",
          "characteristic": "어린이날,놀이터,서울,강북구,놀이마당,비영리,중랑,경찰차,얍얍,뽀로로,도봉,어린이들,동극,송파구,부스,플리,한마당,주현진,사랑나눔,동주민센터,창골,버블쇼,소화기,박겸수,1부,윤수경,9개",
          "content": "■ 놀이터서 싱싱~ 강북, 마리오네트 동극 공연서울 강북구가 오는 5일 강북문화예술회관 광장에서 ‘제1회 강북구 어린이 공연예술 축제’를 개최한다.강북구는 “구의 문화 예술 활성화 정책의 하나로 치러지는 행사로 강북문화재단이 주관한다”고 1일 밝혔다.참석 어린이들은 ‘팝업 놀이터’, ‘어린이 동극’, ‘마리오네트 공연’ 등 다양한 행사에 참여할 ..",
          "url": "/news/newsView.php?id=20180502015014",
          "analysisYn": null
        }
      }
    ]
  }
}
