GET news/_search
{
  "query": {
    "match": {
      "subject": "가정의달 어린이날 추천행사"
    }
  }
}


{
  "took": 56,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 826,
    "max_score": 18.745834,
    "hits": [
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "51BBjWMBvmx0PcKWOUJk",
        "_score": 18.745834,
        "_source": {
          "newsId": "01100301.20180504122444001",
          "writeDate": "20180504",
          "press": "내일신문",
          "reporter": "김형수",
          "subject": "중소기업, 가정의 달 행사 '풍성'",
          "category1": "경제>서비스_쇼핑",
          "category2": "경제>산업_기업",
          "category3": "경제>유통",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김재원,김원길",
          "locations": "서울,부산,여의도,광주",
          "orgs": "티마스터,휴롬 티마스터,휴롬,쿡마스터,땡큐",
          "keywords": "중소기업,가정,행사,중소기업들,가정,5월,행사,편안,신발,컴포트,바이네르,분야,선두,업체,대표,김원길,효도잔치,진행,휴롬,할인행사,3일,부산,시작,여의도,4일,서울,8일,광주,진행,바이네르,효도,잔치,2007년,시작,12년,행사,참석,인원,3000여명,진행,김원길,대표,예정,참석자,전원,바이네르,고급,가방,증정,주방,가전기업,휴롬,대표,김재원,23일,공식쇼핑몰,휴롬,프리미엄,제품군,판매,할인행사,제품,휴롬,시그니처,티마스터,쿡마스터,프리미엄,제품,정상가,30%,판매,가지,제품,묶음,구매,40%,할인,혜택,제공,이달,백화점,할인행사,진행,롯데백화점,휴롬,티마스터,30%,원액기,4종,가격,13~25%,할인,신세계백화점,현대백화점,휴롬,티마스터,30%,할인,30%,원액기,2종,15~25%,판매,유닉스전자,4일,17일,땡큐,이벤트,진행,땡큐,이벤트,선생님,자녀,부모님,주변,사람,사랑,메시지,마음,기회,제공,기획,방법,이벤트,참여,유닉스전자,공식,페이스북,페이지,접속,이벤트,게시물,클릭,자신,페이스북,계정,공유,이벤트,게시물,댓글,선물,증정,대상,감사,50자,작성,당첨자,페이스북,추첨,유닉스전자,전문가,헤어드라이어,슈퍼,디플러스,레트로풍,디자인,파워맥스,드라이어,휴대,드라이어,미니,트립,증정,현대리바트,6월,4일,인기상품,최대,할인,판매",
          "characteristic": "휴롬,바이네르,페이스북,유닉스전자,할인행사,디플러스,티마스터,부모님,헤어드라이어,게시물,서울,원액기,효도잔치,부산,김원길,땡큐",
          "content": "중소기업들이 가정의 달 5월을 맞아 다양한 행사를 펼친다.  편안한 신발 '컴포트화' 분야 선두업체 바이네르(대표 김원길)는 효도잔치를 진행한다.  휴롬 할인행사 3일 부산을 시작으로 4일 서울 여의도, 8일 광주에서 진행한다. 바이네르 효도잔치는 2007년부터 시작해 올해로 12년째다.  행사 참석인원은 3000여명이며, 진행은 김원길 대표가..",
          "url": "http://www.naeil.com/news_view/?id_art=274757",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "O1BCjWMBvmx0PcKWOFCg",
        "_score": 18.207296,
        "_source": {
          "newsId": "01100501.20180502161004017",
          "writeDate": "20180502",
          "press": "문화일보",
          "reporter": null,
          "subject": "다문화 가정 어린이 지원 행사",
          "category1": "미분류",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "서울,용산구",
          "orgs": null,
          "keywords": "행사,다문화,가정,어린이,지원,그랜드하얏트서울호텔,임직원,센터,1일,서울,용산구,다문화,가정,지원,쿠킹,클래스,퍼즐,페이스,페인팅,어린이,프로그램,진행,그랜드하얏트서울호텔,제공",
          "characteristic": "그랜드하얏트서울호텔,다문화,서울,용산구,임직원,지원,어린이,가정,퍼즐,페이스,클래스,페인팅,진행,프로그램,쿠킹,센터,행사,제공",
          "content": "그랜드하얏트서울호텔 임직원은 1일 서울 용산구 다문화 가정 지원 센터에서 쿠킹 클래스, 퍼즐 맞추기, 페이스 페인팅 등 어린이를 위한 다양한 프로그램을 진행했다. 그랜드하얏트서울호텔 제공",
          "url": null,
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "nVBBjWMBvmx0PcKWOUVk",
        "_score": 17.064312,
        "_source": {
          "newsId": "01100201.20180504211159001",
          "writeDate": "20180504",
          "press": "국민일보",
          "reporter": "청주=홍성헌 기자",
          "subject": "충북, 어린이날 행사 풍성",
          "category1": "지역>충북",
          "category2": "문화>요리_여행",
          "category3": "문화>전시_공연",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "신승호",
          "locations": "영동,충북,진천,청주시,용두공원,충주세계무술공원,뱃들공원,의림지",
          "orgs": "대동마당,허세스 경원태권도,청주랜드관리사업소,한국교원대,중앙경찰,청주고인쇄박물관,밀키웨이,청주교대",
          "keywords": "충북,풍성,어린이날,행사,5일,어린이날,충북,지역,행사,3일,청주시,청주랜드관리사업소,어린이날,가족,마당축제,개최,2시,어린이,회관,광장,특설무대,신승호,마술사,마술,공연,밀키웨이,전자,현악,공연,허세스,경원태권도,태권도,시범,시민,대상,가족,댄스,경연대회,청주고인쇄박물관,가족사진,액자,머그컵,체험,이벤트,진행,가족사진,액자,머그컵,체험,10시,5시,머그컵,액자,선착순,무료,참여,한국교원대,교원,양성,대학인,초등교육,학생회,주관,10시,4시,색동,어린이날,큰잔치,행사,동아리,교내,치어리더,축하공연,시작,물총싸움,대결,놀이마당,물로켓,발사,이색적,악기,체험,행사,준비,청주교대,놀이마당,공연마당,체험마당,전시마당,장터마당,대동마당,마련,진천,국가,대표,선수촌,학부모,어린이,3000여명,초청,시설,계획,충주세계무술공원,2018충주,어린이날,큰잔치,행사,매직서커스,저글링,중앙,경찰,악대,공연,연극,어린이,체험,볼거리,수변무대,제천,의림지,수변,무대,야외공연장,옥천,관성회관,야외,공연장,뱃들공원,영동,용두공원,괴산,홍범식,고택,일원,증평,미루나무,단양,상상,거리,어린이날,큰잔치",
          "characteristic": "어린이날,놀이마당,대학인,경연대회,머그컵,특설무대,증평,진천,괴산,관성회관,옥천,의림지,치어리더,가족사진,제천,한국교원대,충북",
          "content": "5일 어린이날을 맞아 충북 지역 곳곳에서 다채로운 행사가 열린다.   3일 청주시에 따르면 청주랜드관리사업소는 어린이날에 가족어울림 한마당축제를 개최한다. 오후 2시부터 어린이회관 제3관 광장 특설무대에서 신승호 마술사의 마술 공연, 밀키웨이의 전자현악 공연, 허세스 경원태권도의 태권도 시범, 시민 대상 가족댄스 경연대회 등이 열린다.   청주고..",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0923944247&code=11131416",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "uFBBjWMBvmx0PcKWOUpk",
        "_score": 16.773544,
        "_source": {
          "newsId": "01100501.20180503143004003",
          "writeDate": "20180503",
          "press": "문화일보",
          "reporter": "최재규",
          "subject": "<금융 라운지>‘able체크카드’ 가정의달 행사",
          "category1": "경제>서비스_쇼핑",
          "category2": "경제>산업_기업",
          "category3": "경제>금융_재테크",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "라운지,에버랜드,신라,이홍구",
          "orgs": "롯데,롯데월드",
          "keywords": "금융,라운지,able체크카드,가정의달,행사,KB증권,가정,Love,able,체크카드,Thanks,이벤트,3일,KB증권,5월,이용고객,able,체크카드,이용,고객,홈페이지,이벤트,신청,고객,대상,기회,경품,추첨,캐시백,혜택,제공,이벤트,기간,able,체크카드,누적,사용,금액,50만,이상인,고객,추첨,공기청정기,1명,외식,상품권,33명,증정,놀이시설,에버랜드,롯데월드,면세점,롯데,신라,신세계,아웃렛,롯데,프리미엄,신세계,사이먼,현대,프리미엄,업종별,합산금액,10만,사용금액,혜택,5%,캐시백,제공,캐시백,혜택,업종별,1만,인당,최대,1만,가능,PB고객본부장,이홍구,KB증권,PB,고객,본부장,5월,고객,소비,업종,대상,이벤트,준비",
          "characteristic": "able,체크카드,롯데,신세계,1만,업종별,인당,캐시백,사용금액,10만,50만,이홍구,1명,kb증권,이상인,놀이시설,에버랜드,상품권,롯데월드,가정의달,청정기,면세점,사이먼,able체크카드,현대,공기청정기,합산금액,아웃렛,신라",
          "content": "KB증권은 가정의 달을 맞아 able 체크카드 ‘Love & Thanks 이벤트’를 실시한다고 3일 밝혔다.KB증권은 5월 한 달 동안 able 체크카드 이용고객 중 홈페이지에서 이벤트 신청을 한 고객을 대상으로 경품 추첨 기회와 캐시백 혜택을 제공한다. 이벤트 기간 내 able 체크카드 누적 사용금액이 50만 원 이상인 고객에게는 추첨을 통해 ..",
          "url": null,
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "OVBBjWMBvmx0PcKWOUNk",
        "_score": 16.706764,
        "_source": {
          "newsId": "01100101.20180504113613001",
          "writeDate": "20180504",
          "press": "경향신문",
          "reporter": "노정연 기자 dana_fm@kyunghyang.com",
          "subject": "‘가정의 달’ 지출비용 어버이날 26만원 어린이날 7만원",
          "category1": "사회>사회일반",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": null,
          "orgs": null,
          "keywords": "가정,지출비용,어버이날,26만,어린이날,7만,5월,가정,어버이날,비용,평균,어린이날,7만,지출,조사,인크루트,4일,취업,포털,성인,남녀,대상,설문조사,결과,기념일,예상,지출액,어버이날,평균,어린이날,6만,부부,성년,3만,스승,2만,비용,지출,파악,비용,5월,추가,38만,기념일,지출,비용,조사,어버이날,어린이날,7만,스승,4만,성년,2만,차이,5월,기념일,중요,준비,어버이날,52.3%,어린이날,24.1%,1,2위,차지,응답자,69.1%,가정,부담,44.3%,부담,사유,지출,증가,항목,지출,예상,현금,지급,응답자,34.5%,선물,구입,외식,26.6%",
          "characteristic": "어버이날,기념일,어린이날,2만,7만,응답자,6만,3만,지출비용,26만,설문조사,4만,38만,지출액,지출,비용,예상,가정,평균,성년,스승,조사,부담,추가,성인,남녀,외식,대상,구입",
          "content": "5월 ‘가정의 달’ 어버이날 비용으로 평균 26만원, 어린이날에는 7만원을 지출하는 것으로 조사됐다. 4일 취업포털 인크루트는 최근 성인남녀 3234명을 대상으로 설문조사를 한 결과 이같이 나타났다고 밝혔다. 각 기념일의 예상 지출액은 어버이날이 평균 25만9000원으로 가장 많았고 어린이날이 6만9000으로 뒤를 이었다. 부부의 날 성년의 날은..",
          "url": "http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201805041134001&code=920401",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "F1BBjWMBvmx0PcKWOT9k",
        "_score": 16.362871,
        "_source": {
          "newsId": "01100701.20180505031846002",
          "writeDate": "20180505",
          "press": "세계일보",
          "reporter": "김현주",
          "subject": "KYJ골프, 5월 가정의달 행사 진행",
          "category1": "스포츠>스포츠일반",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": null,
          "orgs": "KYJ골프",
          "keywords": "KYJ골프,5월,가정,의달,행사,진행,5월,가정,정통,골프,브랜드,KYJ,골프,김영주골프,세일,스프링,브랜드데이,진행,1일,진행,행사,겨울,전국,KYJ,골프,매장,5월,분위기,신규,가입,고객,대상,여름,신상품,할인,즉시,추가,혜택,제공,KYJ,골프,관계자,어버이날,스승의날,5월,각종,기념일,주변,지인,부담,감사,마음,선물,고민중,행사,관심,가성비,제품,실속,김현주",
          "characteristic": "관계자,kyj,김현주,kyj골프,브랜드데이,고민중,가성비,기념일,신상품,어버이날,의달,김영주골프,스승의날,골프,행사,고객,진행,매장,즉시,추가,스프링,가정,감사,부담,마음,지인,선물,주변,제품,실속,여름,제공,혜택,대상,전국",
          "content": "    5월 가정의 달을 맞아 국내정통골프브랜드 KYJ골프(구 김영주골프)가 스프링 브랜드데이 세일을 진행한다.  지난 1일부터 진행되는 ‘새로운 오월’이란 뜻의 ‘MAY NEW’ 행사는, 유난히 춥고 길었던 겨울을 완전히 보내고, 새로운 봄을 맞는다는 설렘을 담았다.  전국의 KYJ골프 매장에서는 새로운 5월의 분위기와 함께 신규가입 고객..",
          "url": "http://www.segye.com/content/html/2018/05/04/20180504003737.html",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "MlBBjWMBvmx0PcKWOUVk",
        "_score": 16.34927,
        "_source": {
          "newsId": "01100701.20180504032127001",
          "writeDate": "20180504",
          "press": "세계일보",
          "reporter": "지차수",
          "subject": "농협, 가정의 달 맞이 맛있는 한우고기 할인행사",
          "category1": "경제>산업_기업",
          "category2": "경제>서비스_쇼핑",
          "category3": "경제>유통",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김병원",
          "locations": null,
          "orgs": "축협 축산물판매장,농협 제공농협",
          "keywords": "농협,가정,한우고기,할인행사,농협,홍보,한우고기,소비,확대,위하여,2일,7일,6일,가정,한우고기,할인행사,고객들,매장,한우고기,농협,제공농협,회장,김병원,한우고기,소비,확대,5월,가정,7일,가정,한우고기,할인행사,할인판매,행사,어린이날,어버이날,5월,가정,인기,한우고기,구이용,등심,불고기,국거리,부위,가족,부담,가정,기회,의미,기획,행사,매장,전국,축협,축산물판매장,300개소,진행,한우고기,구이용,등심,불고기,국거리,부위,10%,할인,가격,판매",
          "characteristic": "한우고기,할인행사,농협,판매장,축산물,300개소,축산물판매장,불고기,국거리,축협,어버이날,위하여,어린이날,제공농협,고객들,구이용,김병원,할인판매,가정,행사,할인,매장,부위,확대,전국,가격,개소,등심,의미,회장,가족,기획,고객,진행,기회,부담,고기,한우,홍보,소비,인기",
          "content": "농협은 한우고기 소비확대 홍보를 위하여 지난 2일부터 7일까지 6일간 「가정의 달 맞이 맛있는 한우고기」할인행사를 실시한다. 고객들이 매장에서 한우고기를 고르고 있다. 농협 제공농협(회장 김병원)은 한우고기 소비확대와 5월 가정의 달을 맞이하여 7일까지 「가정의 달 맞이 맛있는 한우고기」 할인행사를 실시한다.  이번 할인판매 행사는 어린이날, 어버이..",
          "url": "http://www.segye.com/content/html/2018/05/03/20180503002049.html",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "zlBCjWMBvmx0PcKWOEuf",
        "_score": 15.754132,
        "_source": {
          "newsId": "01100501.20180503104003003",
          "writeDate": "20180503",
          "press": "문화일보",
          "reporter": null,
          "subject": "현대미술관, 어린이날 행사",
          "category1": "문화>전시_공연",
          "category2": "문화>미술_건축",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "과천관,종로구,서울,서울관,통의동,수도권",
          "orgs": "현대미술관,MMCA,과천관 어린이미술관,국립현대미술관,대림미술관",
          "keywords": "현대미술관,어린이날,행사,5일,어린이날,수도권,미술관,갤러리,전시,특별,행사,국립현대미술관,MMCA,주말,과천관,서울관,어린이,상상력,자극,예술,체험,프로그램,운영,과천관,어린이미술관,바늘,털실,이용,장식,단추,스케치북,연필,키트,작품,예술상자,야외,조각,공원,지도,채색,MMCA,미술,관지도,진행,서울관,미술관,제공,드로잉,재료,이용,프로그램,준비,프로그램,일정,국립현대미술관,홈페이지,www.mmca.go.kr,확인,서울,종로구,통의동,대림미술관,주말,어린이,주간,가족,미술관,방문,어린이,기획전,페이퍼,프레즌트,무료,5일,어린이날,추억,팝업카드,행복,순간,폴라로이드,사진,액자,행사,진행",
          "characteristic": "미술관,어린이날,국립현대미술관,과천관,서울관,서울,mmca,대림미술관,키트,스케치북,팝업카드,예술상자,종로구,털실,통의동,관지도,어린이미술관,기획전,상상력,홈페이지,수도권,현대미술관,어린이,행사,프로그램,지도,예술,이용,주말,진행,행복",
          "content": "5일 어린이날을 맞아 수도권 미술관과 갤러리에서 다채로운 전시와 특별 행사가 열린다. 국립현대미술관(MMCA)은 이번 주말 과천관과 서울관에서 어린이 상상력을 자극하고 예술을 체험하는 프로그램을 운영한다. 과천관 어린이미술관에서는 바늘, 털실, 끈을 이용해 천을 장식하는 ‘잇다!? 있다!!’와 실, 단추, 스케치북, 연필 등이 담긴 키트를 받아 작품을 ..",
          "url": null,
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "ylBBjWMBvmx0PcKWOUNk",
        "_score": 15.560659,
        "_source": {
          "newsId": "01100201.20180504100458001",
          "writeDate": "20180504",
          "press": "국민일보",
          "reporter": "이기수 의학전문기자",
          "subject": "어린이날, ‘세계 폐고혈압의 날’ 기념행사도 열려",
          "category1": "문화>생활",
          "category2": "사회>의료_건강",
          "category3": "문화>학술_문화재",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "최정현,박재형,장혁재",
          "locations": "스페인",
          "orgs": "부산대학교,대부분,충남대학교",
          "keywords": "어린이날,세계,혈압,기념행사,어린이날,5월,5일,5월,5일,세계,혈압,사실,혈압,대표적,난치,질환,혈액,공급,혈관들,폐동맥압,상승,난치,질환,일반적,20대,사이,환자,남성,여성,발생빈도,혈압,대표적,질환,폐동맥,혈압,5000명,환자,추산,특별,자각증상,실제,치료,30%,상태,발견,폐동맥,혈압,환자들,사망원인,돌연사,정도,치명적,질병,조기진단,치료,중요,박재형,충남대학교,심장,내과,사진,교수,증상,실신,흉통,심장,초음파,폐동맥,혈압,확인,주의,당부,부산대학교,순환기,최정현,교수,가족들,도움,가족들,이해,분들,세계,혈압,폐동맥,혈압,세계,혈압,30년,스페인,독성,유채유,아이,폐동맥,혈압,발전,사망,발생,폐동맥,혈압,제정,시작,80여개,국제,단체,행사,참여,우리나라,환자중심,참여,실정,장혁재,세브란스병원,심장,내과,사진,교수,원칙적,환자들,자발적,참여,우리나라,환자,질환,인지도,혈압,사람들,사단법인,세계,혈압,기념행사,설명",
          "characteristic": "폐동맥,충남대학교,세브란스병원,우리나라,환자들,부산대학교,가족들,기념행사,분들,어린이날,폐동맥압,조기진단,폐동,혈관들,80여개,20대,자각증상,유채유,돌연사,스페인,순환기,최정현,발생빈도,흉통,사망원인,사단법인,사람들,박재형,장혁재,환자중심,인지도,혈압,환자,질환,세계",
          "content": "5월 5일 어린이날, 누구나 알 수 있는 날이지만 우리가 알고 있는 5월 5일이 세계 폐고혈압의 날이라는 것은 잘 알려지지 않은 사실이다.  폐고혈압은 대표적인 희귀난치성 질환 중 하나인데 폐에 혈액을 공급하는 혈관들에 이상이 생겨 폐동맥압이 상승하는 희귀난치성 질환이다. 일반적으로 20대에서 40대 사이의 환자가 많으며, 남성보다는 여성이 훨씬 많..",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0012330605&code=61171911&cp=kd",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "V1BCjWMBvmx0PcKWOFSh",
        "_score": 15.310067,
        "_source": {
          "newsId": "01100201.20180502215427001",
          "writeDate": "20180502",
          "press": "국민일보",
          "reporter": "춘천=서승진 기자",
          "subject": "마술쇼 인형극 어린이날 행사 풍성",
          "category1": "지역>강원",
          "category2": "지역>경남",
          "category3": "문화>음악",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "강릉시,석사동,강원도,엑스포광장,올림픽파크",
          "orgs": "강릉시어린이집연합회,추진위원회,춘천시,호반체육관,어린이날,야전군사령부 군악대,속초YMCA",
          "keywords": "마술쇼,인형극,풍성,어린이날,행사,어린이날,강원도,어린이들,행사,춘천시,5일,호반체육관,석사동,어린이,대축제,세상,개최,뮤지컬,마술,버블쇼,어린이,댄스,경연대회,공연,5시,체육관,일원,대형,로봇,공룡,전시,동물원,드론,RC,체험,프로그램,마련,강릉시,강릉시어린이집연합회,10시,3시,올림픽파크,일원,어린이날,큰잔치,행사,페이스페인팅,비치볼,부채,킹코딩,과학,교실,나무,조립,자동차,체험,밀랍,양초,버블체험,준비,원주,어린이날,추진위원회,어린이날,10시,4시,원주종합운동장,일원,어린이날,기념행사,제1야전군,사령부,군악대,의장대,퍼레이드,시작,아동,권리,헌장,낭독,모범,어린이,표창,인형극,마술공연,응원,공연,응원,속초YMCA,엑스포광장,운동장,희망,여행,주제,어린이날,큰잔치,체험부스,어린이,안전,체험,교실,요술,부채,세균,퇴치,비누,에코백,가족들,행사,준비,속초,YMCA,관계자,어린이들,희망,자리",
          "characteristic": "어린이날,자동차,관계자,경연대회,인형극,어린이들,킹코딩,추진위원회,석사동,큰잔치,강원도,드론,동물원,군악대,의장대,사령부,야전군,엑스포광장,제1야전군,강릉시,가족들,에코백,운동장,비치볼,강릉시어린이집연합회,대축제,버블체험",
          "content": "제96회 어린이날을 맞아 강원도 곳곳에서 어린이들을 위한 다양한 행사가 열린다.   춘천시는 5일 오전 10시 석사동 호반체육관에서 어린이 대축제 ‘모여라 우리들 세상’을 개최한다. 뮤지컬과 마술, 버블쇼, 어린이댄스 경연대회 등의 공연이 오후 5시까지 이어진다. 체육관 일원에는 대형 로봇과 공룡이 전시되고 작은 동물원, 드론, RC카 체험 등 다양..",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0923943033&code=11131413",
          "analysisYn": null
        }
      }
    ]
  }
}