# elasticbooks

./: .gitignore  README.md
project/elasticSearch/java-high-level-example/: pom.xml
project/elasticSearch/java-high-level-example/src/main/java/io/javacafe/chap08/: Example_001.java  Example_002.java  Example_003.java  Example_004.java  Example_005.java  Example_006.java  Example_007.java  Example_008.java  Example_009.java  Example_010.java  Example_011.java  Example_012.java  Example_013.java  Example_014.java  Example_015.java
project/elasticSearch/java-high-level-example/src/main/java/io/javacafe/chap11/: Example_003.java  Example_004.java  Example_006.java  Example_007.java  Example_009.java  Example_010.java  Example_012.java  Example_015.java
project/elasticSearch/transport-client-example/: pom.xml
project/elasticSearch/transport-client-example/src/main/java/io/javacafe/chap08/: Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example14.java  Example15.java  Example16.java  Example17.java  Example18.java  Example19.java  Example2.java  Example20.java  Example21.java  Example22.java  Example23.java  Example24.java  Example25.java  Example26.java  Example27.java  Example28.java  Example29.java  Example3.java  Example30.java  Example31.java  Example32.java  Example33.java  Example34.java  Example35.java  Example36.java  Example37.java  Example38.java  Example39.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
project/lucene/chapter2/restaurant-search/: Readme.md  build.gradle  settings.gradle
project/lucene/chapter2/restaurant-search/src/main/java/example/: RestaurantInfoManager.java
project/lucene/chapter2/restaurant-search/src/main/java/helper/: LoadRestaurantInfoCsvLoader.java  RestaurantInfoCsvLoader.java
project/lucene/chapter2/restaurant-search/src/main/java/index/: IndexRestaurantInfo.java  LoadRestaurantInfoCsvFile.java
project/lucene/chapter2/restaurant-search/src/main/java/search/: SearchRestaurantInfo.java
project/lucene/chapter2/restaurant-search/src/main/java/service/: IndexRestaurantInfoIndexService.java  RestaurantInfoIndexService.java  RestaurantInfoSearchService.java  SearchRestaurantInfoSearchService.java
project/lucene/chapter2/restaurant-search/src/main/java/util/: PropertyLoader.java
project/lucene/chapter2/restaurant-search/src/main/java/vo/: RestaurantInfoVo.java
project/lucene/chapter2/restaurant-search/src/main/resources/: restaurantInfoSearch.properties
project/lucene/chapter4/twitter-search/: build.gradle  settings.gradle
project/lucene/chapter4/twitter-search/gradle/wrapper/: gradle-wrapper.properties
project/lucene/chapter4/twitter-search/src/main/java/analyzer/: ArirangKoreanAnalyzer.java  CustomLengthAnalyzer.java  NgramAnalyzer.java  SynonymAnalyzer.java
project/lucene/chapter4/twitter-search/src/main/java/example/: CustomAnalyzerBuilderExample.java  CustomLengthAnalyzerExample.java  MyAnalyzerExample.java  NgramExample.java  NoriKoreanAnalyzerExample.java  StopFilterPositionIncrementAttributeExample.java  SynonymIndexTimeExample.java  SynonymSearchTimeExample.java  TermVectorExample.java  TwitterKoreanTextAnalysisMain.java  TwitterTextAnalysisMain.java
project/lucene/chapter4/twitter-search/src/main/java/service/: AnalyzerService.java  IndexService.java  SearchService.java
project/lucene/chapter4/twitter-search/src/main/java/util/: CsvLoader.java
project/lucene/chapter4/twitter-search/src/main/java/vo/: TweetPost.java
project/lucene/chapter4/twitter-search/src/main/resources/: tweet_en.csv  tweet_ko.csv
project/lucene/chapter5/korea-tour/: build.gradle  settings.gradle
project/lucene/chapter5/korea-tour/gradle/wrapper/: gradle-wrapper.properties
project/lucene/chapter5/korea-tour/src/main/java/analyzer/: CustomKoreanAnalyzer.java
project/lucene/chapter5/korea-tour/src/main/java/example/: BooleanQueryExample.java  FieldSortExample.java  FilterExample.java  FuzzyQueryExample.java  HighlighterExample.java  IndexOrderSortExample.java  MoreLikeThisExample.java  MultiFieldSortExample.java  MultiPhraseQueryExample.java  MultiReaderExample.java  PhraseQueryExample.java  PointRangeQueryExample.java  PrefixQueryExample.java  QueryParserExample.java  RegexpQueryExample.java  RelevanceSortExample.java  SampleQueryExample.java  ScoreBoostExample.java  ScoreExplainExample.java  TermQueryExample.java  TermRangeQueryExample.java  TermVectorExample.java  WildcardQueryExample.java
project/lucene/chapter5/korea-tour/src/main/java/helper/: CsvLoader.java
project/lucene/chapter5/korea-tour/src/main/java/service/: IndexService.java  SearchService.java
project/lucene/chapter5/korea-tour/src/main/java/vo/: TourInfo.java
project/lucene/chapter8/restaurant-search-advance/: build.gradle  settings.gradle
project/lucene/chapter8/restaurant-search-advance/conf/plugin/SupplementPlugin/MorphemeProcessor/: SimpleMAResult09.json  SimpleMAResult22.json  UnknownMorphProcessor.json
project/lucene/chapter8/restaurant-search-advance/conf/plugin/SupplementPlugin/PlainTextProcessor/: InformalSentenceFilter.json
project/lucene/chapter8/restaurant-search-advance/conf/plugin/SupplementPlugin/PosProcessor/: SimplePOSResult09.json  SimplePOSResult22.json
project/lucene/chapter8/restaurant-search-advance/src/main/java/analyzer/: CustomKoreanAnalyzer.java  CustomLengthAnalyzer.java  CustomLengthFilter.java  MyAnalyzer.java  NgramAnalyzer.java
project/lucene/chapter8/restaurant-search-advance/src/main/java/example/: ArirangExample.java  HannanumExample.java  KkmaExample.java  KoreanAnalyzerMorphemeComapingExample.java  KoreanAnalyzerPerformanceComparingExample.java  SEunjeonExample.java  TwitterKoreanTextExample.java
project/lucene/chapter8/restaurant-search-advance/src/main/java/helper/: CsvLoader.java
project/lucene/chapter8/restaurant-search-advance/src/main/java/service/: AnalyzerService.java  IndexService.java  SearchService.java
project/lucene/chapter8/restaurant-search-advance/src/main/java/vo/: RestaurantInfoVo.java
(+536 files in other folders)
