POST news/_search 
{
   "_source": [
     "content"
   ],
   "query": {
     "term": {
       "press" : "서울신문"
     }
   }
 }

 
{
  "took": 16,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 3417,
    "max_score": 1.8252175,
    "hits": [
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "SVBBjWMBvmx0PcKWOTFi",
        "_score": 1.8252175,
        "_source": {
          "content": "빅뱅 승리가 SBS ‘로맨스패키지’에서 최종 세 커플이 탄생할 것으로 예상했다. SBS ‘로맨스패키지’는 ‘소개팅보다 짜릿하고 맞선보다 효율적인 3박 4일 간의 주말 연애 패키지’를 콘셉트로, 2030 트렌드로 떠오른 ‘호캉스(호텔+바캉스)’와 ‘연애’를 접목시킨 연애 리얼리티 프로그램. 매력 넘치는 출연자 10인의 면면과 보는 이들마저 설레게 만드는 .."
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "UFBBjWMBvmx0PcKWOTFi",
        "_score": 1.8252175,
        "_source": {
          "content": "여야가 국회 정상화를 위한 막바지 협상을 벌였으나 민주당원 댓글조작 사건의 의혹을 밝힐 ‘드루킹 특검’ 관련 의견을 좁히지 못해 결렬됐다.더불어민주당 우원식, 자유한국당 김성태, 바른미래당 김동철, 평화와 정의 의원모임 노회찬 원내대표는 오후 5시 30분 국회 운영위원장실에서 만나 국회 파행을 끝내기 위한 절충점을 모색했으나 최종 합의에는 이르지 못했다.."
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "b1BBjWMBvmx0PcKWOTFi",
        "_score": 1.8252175,
        "_source": {
          "content": "1박 2일간 총 5차례 회동 공식회담 1번, 식사 2번, 산책 1번, 차담 1번한미정상회담과 북미정상회담에 앞서 김정은 북한 국무위원장이 40여일만에 시진핑 중국 국가주석을 다시 만났다. 돈독한 ‘혈맹’을 전세계에 과시한 두 사람이 이 시점에 만난 목적과 1박 2일에 걸쳐 나눈 대화에 관심이 쏠린다.김 위원장의 이번 방중은 매우 이례적이다. 김 위원.."
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "k1BBjWMBvmx0PcKWOTFi",
        "_score": 1.8252175,
        "_source": {
          "content": "지난 4일부터 6일까지 종포해양공원과 이순신광장에서 열린 여수거북선축제에 관람객 34만여명이 찾는 등 올해도 ‘인산인해’를 이뤘다. 제52회 여수거북선축제위원회에 따르면 통제영길놀이가 펼쳐진 4일은 11만 2300여명, 5일은 13만 8700여명, 6일은 9만 4000여명이 방문했다.축제기간 전통과 현대문화, 다양한 체험 프로그램은 관광객들의 눈과 귀.."
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "uVBBjWMBvmx0PcKWOTFi",
        "_score": 1.8252175,
        "_source": {
          "content": "배우 조성규의 사실혼 파경 소식이 전해졌다.8일 조성규 측에 따르면, 조성규는 지난 2015년 5월 결혼한 여성 A씨와 지난달 사실혼 관계를 끝냈다.당시 조성규는 A씨와 가족, 친지들이 참석한 가운데 조촐하게 결혼식을 올렸다. 혼인신고를 하지 않은 채 사실혼 관계를 유지하던 두 사람은 3년 만에 파경을 맞았다. 조성규는 파경을 맞게 된 이유로 나이, .."
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "tlBBjWMBvmx0PcKWOSli",
        "_score": 1.8252175,
        "_source": {
          "content": "북한을 방문하고 귀환 중인 마이크 폼페이오 미국 국무장관은 9일(현지시간) 북미정상회담을 하루 일정으로 개최할 계획임을 밝혔다고 로이터통신이 전했다.폼페이오 장관은 이날 북한에서 북한에 억류됐던 미국인 3명과 함께 귀환하는 길에 취재진에게 도널드 트럼프 미국 대통령과 김정은 북한 국무위원장 간 회동을 하루 일정으로 계획하고 있다고 밝혔다.폼페이오 장관.."
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "8FBBjWMBvmx0PcKWOSZh",
        "_score": 1.8252175,
        "_source": {
          "content": "김정은 북한 국무위원장과 도널드 트럼프 미국 대통령이 싱가포르에서 북미정상회담을 가질 것이라는 보도가 나왔다.CNN 방송은 9일(현지시간) 북미정상회담 계획을 잘 알고 있는 복수 관계자를 인용해 미국 정부가 북미정상회담의 싱가포르 개최 준비에 들어갔다고 보도했다.이번 결정은 온전히 트럼프 대통령이 한 것이라고 CNN은 전했다.트럼프 대통령이 북미정상.."
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "AFBBjWMBvmx0PcKWOSdi",
        "_score": 1.8252175,
        "_source": {
          "content": "조덕제 “확인되지 않은 사실” 반박개그맨 출신의 인터넷신문 편집국장인 이재포씨가 여배우 A씨와 관련된 4건의 허위기사를 작성한 혐의로 구속된 것과 관련해 박훈 변호사가 이씨가 배우 조덕제를 도우려고 허위기사를 쓴 것이라고 주장했다. 이에 대해 조덕제는 “확인되지 않은 주장”이라며 반박했다.박 변호사는 지난 9일 자신의 페이스북을 통해 “조덕제를 잘 알.."
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "eFBBjWMBvmx0PcKWOSdi",
        "_score": 1.8252175,
        "_source": {
          "content": "남북 정상회담의 성공적 개최 이후 남북교류협력 사업들이 봇물 터지듯 쏟아지고 있다. 남북 교류 사업계획 러시는 어느 정도 예상했지만 과하다는 생각이 들 정도다. 지방자치단체들을 필두로 지역 교육청, 대학, 민간단체들은 물론 6월 지방선거에 나서는 예비후보들까지 여야 가릴 것 없이 경쟁적으로 남북 교류협력 아이디어들을 쏟아내고 있다. ‘4 27 판문점 선.."
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "flBBjWMBvmx0PcKWOSdi",
        "_score": 1.8252175,
        "_source": {
          "content": "해가 뜨거워지며 이른 봄에 꽃을 피우던 나무들은 연둣빛 잎을 모두 틔우고, 여느 들꽃들은 열매를 맺고 있다. 비로소 여름이 머지않은 듯 싶다. 봄꽃을 전시하는 우리나라의 대표적인 꽃축제인 고양 국제꽃박람회와 태안 세계튤립축제, 에버랜드 튤립축제도 여름이 오기 전, 막바지 전시를 하고 있다.사실 나는 이들 튤립축제가 막 시작하던 3월, 이미 세계의 꽃축제.."
        }
      }
    ]
  }
} 