GET news/_search
{
  "query": {
    "match": {
      "subject": "초등학교 선생님"
    }
  }
}

{
  "took": 49,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 195,
    "max_score": 17.087772,
    "hits": [
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "JlBBjWMBvmx0PcKWOUpk",
        "_score": 17.087772,
        "_source": {
          "newsId": "01100611.20180503144104001",
          "writeDate": "20180503",
          "press": "서울신문",
          "reporter": "임효진",
          "subject": "‘로맨스 패키지’ 101호, 반전 직업 공개 “초등학교 선생님”",
          "category1": "문화>방송_연예",
          "category2": "사회>미디어",
          "category3": "문화>출판",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": null,
          "orgs": "서울교대,대학원",
          "keywords": "로맨스,패키지,101호,선생님,반전,직업,공개,초등학교,선생,로맨스,패키지,101호,화제,2일,방송,SBS,예능프로그램,로맨스,패키지,101호,자기소개,모습,근육질,몸매,인상,시선,101호,90년,29살,분들,직업,말문,101호,자신,직업,직업,사람,2학년,학생들,초등교사,설명,101호,직업,소개,모습,101호,서울교대,대학원,석사,학위,공부,과학,과학,경험,원래,전공,과학,담임,교사,과목,이상형,165cm,비율,중요,생각,건강,여성분,김연아,이상형,사진,SBS,로맨스,패키지,방송,캡처",
          "characteristic": "101호,이상형,대학원,165cm,김연아,sbs,분들,학생들,2학년,여성분,근육질,예능프로그램,29살,선생님,서울교대,자기소개,직업,과학,교사,방송,로맨스,패키지,모습,소개,반전,생각,중요,건강,몸매,석사,학위,인상,비율,원래,공부",
          "content": "‘로맨스 패키지’ 101호가 화제다.지난 2일 방송된 SBS 예능프로그램 ‘로맨스 패키지’에서는 101호가 자기소개하는 모습이 그려졌다.근육질 몸매로 첫 인상 시선을 사로잡았던 101호는 “90년생 29살이다. 많은 분들이 제 직업을 궁금해하셨던 것 같다”고 말문을 열었다.101호는 자신의 직업에 대해 “여러분들은 살면서 제 직업의 사람을 만날 수 ..",
          "url": "http://en.seoul.co.kr/news/newsView.php?id=20180503500027",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "jlBBjWMBvmx0PcKWOSRh",
        "_score": 12.639617,
        "_source": {
          "newsId": "01100501.20180510151004011",
          "writeDate": "20180510",
          "press": "문화일보",
          "reporter": "김기윤",
          "subject": "<선생님 선생님 우리 선생님>벽지학교 제자 글쓰기 꿈 키워주고 친구처럼 웃음도 눈물도 함께",
          "category1": "문화>방송_연예",
          "category2": "문화>학술_문화재",
          "category3": "사회>사회일반",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "손,유일한,예진이",
          "locations": "어상천,예진이,송사리,단양",
          "orgs": "충북 단양초교 교사,초록우산 어린이재단,교육부",
          "keywords": "선생,선생님,선생님,벽지학교,제자,친구,웃음,눈물,손승희,충북,단양초교,교사,학급,5명,학교,나물,송사리,2년,가족,동고동락,유일한,여학생,예진이,속마음,대화,배려심,아이,자라,친구,선생님,희망,공부,선생님,마음,6개월,제자,30분,눈물,그동안,제자,가지씩,손승희,교사,충북,단양초교,김예진,단양,어상천초교,3개월,거리,남짓,학교,스승,제자,얼굴,담임,교사,제자,교사,어상천초교,근무,전근,발령,생이별,교사,2년,예진이,2년,학생,5명,학급,가족,단양,기회,인터뷰,덕분,가족,진심,선생님,예진이,복도,선생님,표정,잠깐,3개월,그리움,눈물,사람,오랜만,서로,만남,교사,예진이,단답형,정도,교실,감정,아이,시골,학교,남학생,남자,교사,초등학교,시절,학생,생활,교사,글재주,배려심,아이,담임,6개월,속마음,마음,설명,예진이,교사,첫인상,만점,100점,남자들,교실,생머리,여자,선생님,담임,3학년,첫날,여자,선생님,학교,기분,남자,여자,혼자,선생님,거울,머리,가슴,기분,그땐,감정,표현,감정,예진이,1년,교사,예정,학급,인생,마음,선생님,예진이,상황,결국,교사,학급,담임,자원,1년,학급,결정,제자들,예진이,배려,사람,성장,마음,2년,추억,예진이,인상,선생님,추억,야외,활동,회상,교실,나물,담력체험,근처,공동묘지,선생님,메뚜기,송사리,기억들,교사,자연,벽지학교,근무,도시,경험,교사,특권,아이들,학교,자신,잠재성,발견,교사,교육관,친구,선생님,아이들,얘길,친구,고민,어른,생각,아이들,해결,얘기,대상,친구,스승,도움,장난,비밀,생각,사제,사제,아이들,열정,중요,교사,마디,친구,사이,공부,얘기,친구,교사,얘기,얘기,공부,생각,학생들,스스로,예진이,교사,감사편지,구절,등장,눈싸움,물총,놀이,선생님,공격,선생님,친구,감사,사랑,예진이,선생님,마음,교사,편지,초록우산,어린이,재단,주최,제2회,편지,선생님,감사,공모전,교육부장관상,수상",
          "characteristic": "선생님,예진이,아이들,눈물,3개월,단양,손승희,속마음,6개월,100점,단답형,벽지학교,생이별,3학년,배려심,글재주,충북,5명,교육부,눈싸움,교육부장관상,잠재성,유일한,오랜만,담력체험,공모전,동고동락",
          "content": "손승희 충북 단양초교 교사한 학급 5명인 학교에서 나물 뜯고 송사리 잡으며 2년간 가족처럼 동고동락 유일한 여학생이던 예진이 속마음 터 놓으며 깊은 대화 배려심 깊은 아이로 자라 “친구 같은 선생님이 희망 공부보다 꿈이 뭔지 물어봐”“선생님에게 마음을 여는 데 6개월 걸린 제자, 석 달 만에 다시 만나니 3..",
          "url": null,
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "E1BCjWMBvmx0PcKWOFWh",
        "_score": 11.899732,
        "_source": {
          "newsId": "01101101.20180501050554001",
          "writeDate": "20180501",
          "press": "한국일보",
          "reporter": null,
          "subject": "“서로 뺨 때려라!” 초등학교 교사 체벌 물의",
          "category1": "지역>경남",
          "category2": "사회>교육_시험",
          "category3": "지역>경북",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "경북,구미시,남통동,구미 지역",
          "orgs": "구미교육지원청",
          "keywords": "초등학교,교사,체벌,물의,지역,경북,구미,초등학교,교사,체육시간,학생들,물의,1일,구미교육지원청,구미시,남통동,초등학교,체육,교사,지난달,체육시간,수업태도,6학년,학생들,가위바위보,학생,학생,학생들,이야기,학부모들,학교,진상조사,요구,교사,처벌,조치,요구,학교,관계자,A교사,3차례,정도,학기,분위기,전환,벌칙,행위,교사,재발방지,서약,주의조치,구미교육지원청,관계자,교장,학교,A교사,다짐,경위,파악,교사,징계여부,논의",
          "characteristic": "학생들,구미교육지원청,관계자,3차례,경북,구미,체육시간,a교사,주의조치,수업태도,6학년,구미시,징계여부,재발방지,남통동,학부모들,가위바위보,진상조사,교사,학교,학생,물의,조치,체육,요구,정도,시간,여부,전환,징계,분위기,수업,태도",
          "content": "경북 구미 지역 한 초등학교 교사가 체육시간에 학생들에게 서로 뺨을 때리게 해 물의를 빚고 있다.1일 구미교육지원청 등에 따르면 구미시 남통동 한 초등학교 체육교사 A(53)씨는 지난달 초 체육시간에 수업태도가 좋지 않다며 6학년 학생들을 서로 마주보게 한 뒤 가위바위보를 시켜 이긴 학생이 진 학생의 뺨을 때리게 했다. 학생들에게 이 같은 이야기를 ..",
          "url": "http://hankookilbo.com/v/c0cf60f513c149d7ac17faa7c4e881d8",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "D1BCjWMBvmx0PcKWOG6q",
        "_score": 11.770398,
        "_source": {
          "newsId": "01100101.20180427103424002",
          "writeDate": "20180427",
          "press": "경향신문",
          "reporter": "한국공동사진기자단 서성일 기자",
          "subject": "[경향포토] 대성초등학교 어린이들과 함께",
          "category1": "정치>북한",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "문재인,김정은",
          "locations": "판문점",
          "orgs": "대성초등학교,중립국감독위원회,국무위원",
          "keywords": "대성초등학교,어린이들,문재인,대통령,27일,9시,군사분계선,판문점,중립국,감독,위원회,회의실,사이,남측,지역,김정은,국무,위원장,어린이들,축하,꽃다발,기념촬영",
          "characteristic": "어린이들,판문점,김정은,회의실,기념촬영,꽃다발,문재인,위원장,위원회,남측,중립국,군사분계선,사이,대통령,국무,감독,지역,축하",
          "content": "문재인 대통령이 27일 오전 9시30분 판문점 중립국감독위원회 회의실 사이 군사분계선을 넘어 남측 지역으로 내려온 김정은 국무위원장과 어린이들의 축하 꽃다발을 받고 기념촬영을 하고 있다. 2018.04.27<한국공동사진기자단 서성일 기자>",
          "url": "http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201804271033001&code=910303",
          "analysisYn": "예외"
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "blBBjWMBvmx0PcKWOUNk",
        "_score": 10.76025,
        "_source": {
          "newsId": "01100611.20180504110648001",
          "writeDate": "20180504",
          "press": "서울신문",
          "reporter": "신동원",
          "subject": "성남 초등학교서 가스냄새 학생 교사470명 대피",
          "category1": "사회>사건_사고",
          "category2": "사회>교육_시험",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "경기,성남시",
          "orgs": "가스안전공사,중원구,성남 초등학교",
          "keywords": "성남,초등학교,가스냄새,학생,교사470명,대피,4일,8시,중원구,경기,성남시,초등학교,가스,냄새,470여,학생과,교사,긴급,대피,경찰,소방당국,학교,건물,3층,가스,냄새,신고,출동,주변,통제,가스,흡입,고통,호소,사람,경찰,관계자,도시가스,파악,가스안전공사,관계자,밸브,안전조치,여부,가스,누출,원인,조사",
          "characteristic": "관계자,가스안전공사,성남시,3층,학생과,소방당국,도시가스,중원구,교사470명,안전조치,470여,가스냄새,성남,가스,교사,경찰,냄새,대피,경기,누출,원인,건물,학교,호소,출동,고통,주변,파악,사람,신고,밸브,학생,흡입,통제,여부,긴급",
          "content": "4일 오전 8시 25분쯤 경기 성남시 중원구의 한 초등학교에서 가스 냄새가 나 학생과 교사 470여 명이 긴급 대피했다.경찰과 소방당국은 “학교 건물 2 3층에서 가스 냄새가 심하게 난다”는 신고를 받고 출동해 주변을 통제했다. 가스 흡입 등으로 고통을 호소하는 사람은 없는 것으로 알려졌다.경찰 관계자는 “도시가스가 새는 것으로 파악하고 가스안전공사..",
          "url": "/news/newsView.php?id=20180504500041",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "vVBCjWMBvmx0PcKWOFmi",
        "_score": 10.76025,
        "_source": {
          "newsId": "01100701.20180501031506001",
          "writeDate": "20180501",
          "press": "세계일보",
          "reporter": "김승환",
          "subject": "태평양물산, 베트남 초등학교에 물탱크 설치활동 참여",
          "category1": "지역>지역일반",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김정웅",
          "locations": "아시아,하노이,중국,자이탄,라틴아메리카,인도네시아,미얀마,베트남,태평양",
          "orgs": "닛워터재단,수자원,베트남,태평양물산,플래닛워터재단",
          "keywords": "태평양물산,베트남,초등학교,참여,물탱크,설치,활동,베트남,하노이,북부,박장성,찌옌,초등학교,물탱크,설치,활동,참여,직원,태평양물산,베트남,현지법인,VPC,관계자들,기념촬영,태평양물산,제공,태평양물산,수자원,전문,비영리단체,플래,닛워터재단,베트남,하노이,북부,박장성,찌옌,초등학교,물탱크,설치,30일,설치,물탱크,학교,학생,지역,주민,이용,시설,마을,공용,대상,주민,식수,제공,예정,태평양물산,베트남,자이탄,지역,물탱크,기증,태평양물산,VPC,베트남,현지법인,차장,경영,관리,김정웅,물탱크,사업,계기,베트남,현지법인,사회공헌,활동,1사,사업,초등학교,지원,인연,베트남,태평양물산,해외법인,다수,포진,중요,국가,베트남,지역사회,기여,활동,중요,생각,소외,계층,활동,계획,태평양물산,해외,생산,법인,베트남,9개소,미얀마,5개소,인도네시아,4개소,중국,1개소,플래닛워터재단,아시아,태평양,라틴아메리카,지역,소외계층,안정적,공급,사업,물탱크,설치,13개국,지역,100만,사업,수혜",
          "characteristic": "베트남,태평양물산,물탱크,플래닛워터재단,현지법인,김정웅,비영리단체,박장성,수자원,1사,인도네시아,4개소,5개소,중국,미얀마,태평양,관계자,1개소",
          "content": "베트남 하노이 북부 박장성의 찌옌 초등학교에 물탱크를 설치하는 활동에 참여한 태평양물산 베트남 현지법인 VPC 직원 등 관계자들이 기념촬영을 하고 있다. 태평양물산 제공태평양물산은 수자원 전문 비영리단체 플래닛워터재단과 함께 베트남 하노이 북부 박장성의 찌옌 초등학교에 물탱크를 설치했다고 30일 밝혔다.  설치된 물탱크는 학교 학생, 지역 주민이 모..",
          "url": "http://www.segye.com/content/html/2018/04/30/20180430000917.html",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "3FBCjWMBvmx0PcKWOFah",
        "_score": 10.743164,
        "_source": {
          "newsId": "01100201.20180501154245001",
          "writeDate": "20180501",
          "press": "국민일보",
          "reporter": "박상은 기자",
          "subject": "수업시간에 ‘친구 뺨 때리기’ 시킨 초등학교 교사",
          "category1": "지역>대전",
          "category2": "지역>경북",
          "category3": "사회>교육_시험",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "경북,구미시",
          "orgs": "구미교육지원청,구미,A교사,남통동",
          "keywords": "수업시간,친구,초등학교,교사,경북,구미,초등학교,교사,수업시간,학생들,사실,물의,1일,구미교육지원청,구미시,남통동,초등학교,교사,체육,지난달,중순,6학년,학생들,가위바위보,게임,가위바위보,학생,학생,피해,학생,사실,학부모들,학교,진상조사,요구,징계,교사,요구,구미교육지원청,A교사,상대,경위,조사,징계,방침",
          "characteristic": "학생들,구미교육지원청,가위바위보,수업시간,6학년,a교사,구미시,학부모들,남통동,진상조사,구미,경북,시간date,교사,학생,징계,요구,중순,학교,사실,친구,상대,경위,조사,물의,체육,피해,게임,방침",
          "content": "경북 구미의 한 초등학교 교사가 수업시간에 학생들끼리 서로 뺨을 때리게 한 사실이 뒤늦게 밝혀져 물의를 빚고 있다.  1일 구미교육지원청 등에 따르면 구미시 남통동의 한 초등학교 A(53) 교사는 지난달 중순 체육 시간에서 6학년 학생들을 서로 마주 보게 한 뒤 가위바위보 게임을 시켰다. 이때 가위바위보에서 이긴 학생이 진 학생의 뺨을 때리도록 했다..",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0012322926&code=61121111&cp=kd",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "rFBCjWMBvmx0PcKWOG6q",
        "_score": 10.3320675,
        "_source": {
          "newsId": "01100201.20180427094547001",
          "writeDate": "20180427",
          "press": "국민일보",
          "reporter": "김동우 기자",
          "subject": "김정은에 꽃다발 준 아이들 DMZ 대성동 초등학교 5학년",
          "category1": "정치>외교",
          "category2": "정치>북한",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "도널드 트럼프",
          "locations": "DMZ,대성동,군내면,미국,기정동,대부분,개성공업지구,북한,민통선,파주시,경기도",
          "orgs": "대성동,경찰,태극기,대성동초등학교,유엔사,파주시,국무위원",
          "keywords": "김정은,꽃다발,아이들,DMZ,대성동,초등학교,5학년,국무위원장,김정은,북한,국무,위원장,꽃다발,아이들,대성동초등학교,5학년,남녀,아이,편견,아이들,마음,시대,의미,도널드,트럼프,미국,대통령,방한,어린이,2명,대성동초등학교,민통선,경기도,파주시,군내면,대성동,교원,학생,공립학교,유엔사,협의,외부,학생들,통학,허락,학교,운영,가능,대성동,비무장지대,남측,위치,거주지역,유일한,민간인,거주,지역,전입,자유,학교,폐쇄,개성공업지구,4.1,도보,1시간,자전거,거리,통일,아이들,개성공업지구,자전거,17분,얘기,북한,아이들,절망,대성동등학교,입학,경쟁,대성동,학교,학생,정도,경찰,교통사고,학교폭력,안전,후문,대성동,마을,북측,마을,인공기,정도,북한,마을,주민,세대,정전협정,원주민,자녀,가족,토지,소유,정부,경작권,농업,종사,수확물,파주시,전량,매입,DMZ쌀,북한,기정동,마을,아파트,160m,인공기,사람,대성동,태극기,99.8,첨탑,대성동,주민들,세금,군역,면제,통금,생활,불편,전출,자유,결혼,전입,불가능",
          "characteristic": "대성동,아이들,5학년,파주시,인공기,김정은,대성동등학교,도널드,정전협정,유일한,민간인,dmz,개성공업지구,160m,경기도,꽃다발,경작권,학생들,유엔사,원주민,미국,남측,수확물,교통사고,거주지역,공립학교,불가능",
          "content": "김정은 북한 국무위원장에게 꽃다발을 준 아이들은 대성동초등학교 5학년 남녀 아이들이었다. 아무런 편견 없는 아이들처럼 새로운 마음으로 새로운 시대를 열어가자는 의미가 있다. 지난해 도널드 트럼프 미국 대통령이 방한할 때도 어린이 2명이 그를 반겼다.    대성동초등학교는 민통선 안에 있는 경기도 파주시 군내면 대성동에 있다. 교원 10명에 학생 ..",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0012313239&code=61111111&cp=kd",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "91BBjWMBvmx0PcKWOUNk",
        "_score": 10.293974,
        "_source": {
          "newsId": "01100101.20180504092351001",
          "writeDate": "20180504",
          "press": "경향신문",
          "reporter": "박준철 최인진 기자 terryus@kyunghyang.com",
          "subject": "성남 초등학교서 도시가스 누출 학생 교사 긴급대피",
          "category1": "사회>사건_사고",
          "category2": "사회>교육_시험",
          "category3": "사회>장애인",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "박준철",
          "locations": "경기,중원구,성남시",
          "orgs": "성남 초등학교,대원초등학교,성남시",
          "keywords": "성남,초등학교,도시가스,누출,학생,교사,긴급대피,경기,성남시,초등학교,도시가스,누출,학생들,긴급대피,4일,8시,분쯤,대원초등학교,성남시,중원구,도시가스,누출,교실,가스,냄새,등교,학생과,교사,긴급대피,등교,학생,교실,운동장,인명,피해,경찰,밸브,도시가스,메일,초동,조치,도시가스,누출,경위,조사,박준철,최인진,terryus,kyunghyang.com",
          "characteristic": "도시가스,성남시,긴급대피,중원구,terryus,최인진,박준철,운동장,학생과,학생들,성남,학생,누출,등교,교실,메일,대피,교사,조사,인명,피해,경위,냄새,가스,경찰,조치,긴급,경기,밸브",
          "content": "경기 성남시의 한 초등학교에서 도시가스가 누출돼 학생들이 긴급대피했다.4일 오전 8시25분쯤 성남시 중원구 대원초등학교에서 도시가스가 누출, 교실 등에 가스 냄새가 심하게 나자 등교하던 학생과 교사 등이 긴급대피했다.현재 등교한 학생 470여 명은 교실에 못 들어가고 운동장에 모여 있다. 다행히 인명 피해는 없었다.경찰은 도시가스 메일 밸브를..",
          "url": "http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201805040922001&code=940202",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "YFBCjWMBvmx0PcKWOGSo",
        "_score": 10.069548,
        "_source": {
          "newsId": "01100101.20180429100750001",
          "writeDate": "20180429",
          "press": "경향신문",
          "reporter": "권기정 기자 kwon@kyunghyang.com",
          "subject": "“여자소개시켜 준다” 초등학교 동창 꾀어 만취시킨 후 성폭행 누명",
          "category1": "사회>사건_사고",
          "category2": null,
          "category3": null,
          "accidents1": "범죄>성범죄>성폭행",
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "부산,경남",
          "orgs": "부산진경찰서,부전동,양산",
          "keywords": "여자소개,초등학교,동창,만취,성폭행,누명,초등학교,동창,여자,소개,성폭행,누명,협박,20대,경찰,부산,부산진경찰서,혐의,공갈,ㄱ씨,구속,ㄱ씨,부인,ㄴ씨,19,3명,불구속,입건,ㄴ씨,1월,초등학교,동창,ㅁ씨,여자,소개,부산,부전동,식당,ㄷ씨,ㅁ씨,만취,인근,모텔,ㅁ씨,ㄷ씨,성폭행,ㄱ씨,다음날,ㅁ씨,사실,ㄷ씨,여고생,여고생,강간,합의금,경찰,신고,협박,3차례,합의금,명목,2130만,갈취,혐의,경찰,폐쇄회로,CC,TV,영상,결과,사건,당일,ㄷ씨,ㄹ씨,만취,ㅁ씨,부축,투숙,장면,확인,경찰,ㄷ씨,ㄹ씨,ㄱ씨,부부,동네,후배,범행,수고비조,원씩,진술,확보,경찰,ㄱ씨,부부,출두,요청,불응,체포영장,발부,경남,양산,아파트,사람,검거,ㄱ씨,부부,생활비,SNS,검색,ㅁ씨,초등학교,동창,ㅁ씨,범행,경찰",
          "characteristic": "ㅁ씨,ㄱ씨,ㄷ씨,ㄴ씨,성폭행,합의금,부산,ㄹ씨,원씩,3명,여고생,3차례,경남,체포영장,양산,수고비,2130만,불구속,sns,생활비,다음날,수고비조,폐쇄회로,부전동,부산진경찰서,20대,tv,cc",
          "content": "초등학교 동창에게 여자를 소개시켜 준다고 불러내 술을 먹인 뒤 성폭행 누명을 씌우고 협박한 20대가 경찰에 붙잡혔다.부산 부산진경찰서는 29일 공갈 혐의로 ㄱ씨(23)를 구속하고 ㄱ씨의 부인 ㄴ씨(23)와 ㄷ(19 여) ㄹ(19)씨 등 3명을 불구속 입건했다.ㄴ씨는 올해 1월 25일 초등학교 동창생인 ㅁ씨(23)에게 여자를 소개시켜 주겠다며 부산..",
          "url": "http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201804291006001&code=940202",
          "analysisYn": null
        }
      }
    ]
  }
}
