GET news/_search
{
  "query" : {
    "query_string": {
      "default_field": "content",
      "query": "(가정) AND (어린이 날)"
    }
  }
}


{
  "took": 45,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 104,
    "max_score": 13.06959,
    "hits": [
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "slBCjWMBvmx0PcKWOFCg",
        "_score": 13.06959,
        "_source": {
          "newsId": "01100501.20180502145004001",
          "writeDate": "20180502",
          "press": "문화일보",
          "reporter": "박경일",
          "subject": "풀장서 뮤지컬 즐기고 바다 보며 바비큐 파티",
          "category1": "문화>요리_여행",
          "category2": "지역>지역일반",
          "category3": "문화>전시_공연",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "엘리시안,양평,강촌,충남,지리산,그랜드볼룸,대천,경주,오크밸리,워터파크,해안공원,평창,인터컨티넨탈,곤지암,리솜포레스트,산정호수,리조트,알펜시아리조트,비발디파크,수안보,용인,양양,설악,해운대,오션월드,백암온천",
          "orgs": "엘리시안,미술대,잔디광장,리조트,알펜시아리조트,한화호텔앤드리조트,비발디파크,바이오월드,오크밸리,서브원,페스티벌,천안 오션파크,오션 700,앤트월드,충북 제천,태안,해운대,리솜포레스트,쿠킹클래스,리솜오션캐슬,쏠비치 호텔",
          "keywords": "풀장,뮤지컬,바다,바비큐,파티,전국,리조트,어린이날,이벤트,양양,쏠비치,호텔,리조트,알파카,먹이,체험,행사,리솜포레스트,에코힐링,어린이,무료,입장,리솜오션캐슬,아쿠아월드,노천선셋스파,가정,어린이날,전국,리조트들,이벤트,프로그램,마련,가족,레크리에이션,요가,산림욕,체험,프로그램,마술쇼,뮤지컬,공연,리조트들,5월,준비,이벤트,패밀리,페스티벌,서브원,곤지암,서브원,곤지암리조트,5일,7일,리조트,전역,가족,체험,패밀리,페스티벌,페스티벌,진행,연휴,기간,광장,리조트,시계탑,지역,먹거리,공예품들,구경,체험,패밀리,마켓,저녁,특별무대,시계탑,광장,특별,무대,마술쇼,슬로프,정상,휴게소,새끼,토끼,관람,정상휴게소,동물원,운영,물놀이,공연,비발디파크,비발디파크,여름,휴가,시즌,야외공간,지난달,워터파크,오션월드,야외,공간,개장,놀이시설,전면,가동,대명리조트,인수,단장,천안,오션,파크,이날,개장,어린이날,5일,2시,오션월드,파도풀,무대,번개맨,뮤지컬,리조트,키즈파크,앤트월드,퍼레이드,기념촬영,이벤트,5일,디아만테홀,8시,소노펠리체,마술쇼,5일,7시,비발디파크,성큰,무대,콘서트,어버이날,특집,진행,바이오월드,리조트,단지,웰니스,숲체험,진행,알파카,쏠비치,호텔,리조트,양양,5일,6일,5시,8시,베누스,광장,바다,사이드,바비큐,행사,개최,바비큐,행사,뷔페,생맥주,와인,바다,배경,라이브,공연,감상,5일,하루,10시,4시,베누스,광장,알파카,먹이,체험,행사,가족,식사,할인,엠블호텔,고양,엠블호텔,고양,5일,1시,그랜드볼룸,정글매직,버블쇼,공연,무대,특선,런치,뷔페,식사,진행,공연,실제,동물,출연,스토리,마술,정글,마술사,어린이,관객,동물,이야기,공연,출연,동물,사진,티켓,어른,7만,어린이,5만,5월,가족,대상,식음,프로모션,진행,뷔페식당,쿠치,8일,어린이,동반,2인,20%,할인,어린이날,어린이,고객,선물,증정,8일,15일,65세,혜택,제공,어린이,산림욕,무료,리솜포레스트,충북,제천,리솜포레스트,어린이날,5일,달빛광장,음악공연,진행,이튿날,6일,점심,뷔페,어린이날,특선,공연,무대,5월,리솜포레스트,리솜포레스트,힐링메이트,안내,2시간,산림욕,2시간,에코힐링,프로그램,어린이,무료,중학생,성인,중학생,50%,할인,고객,스파,이용,물속,음악,심신,안정,프로그램,수중,명상,무료,체험,기회,제공,스파,매표소,소원트리,소원,추첨,주중,숙박,이용권,스파,무료,경품,증정,이벤트,튤립축제,리솜오션캐슬,충남,태안,리솜오션캐슬,13일,태안,세계,튤립,축제,입장권,영수증,아쿠아월드,매표소,제시,입장료,30%,할인,리솜오션캐슬,투숙객,세계튤립축제,입장,4인,성인,최대,4인,정상가,할인,1인,1만,1만,균일가,혜택,제공,프런트,투숙,확인증,축제,매표소,제시,태안,세계,튤립,축제,리솜오션캐슬,3분,거리,꽃지해변,꽃지,해안,공원,리솜오션캐슬,아쿠아월드,노천선셋스파,파라디움,실내,스파풀,구성,노천선셋스파,야외,스파,꽃지해변,노을,감상,가족,레크리에이션,엘리시안,강촌,리조트,엘리시안,강촌,ING생명,어린이날,5일,11시,5시,공동,럽뽀에버,페스티벌,개최,페스티벌,가족,체험,이벤트,가족,수박,대회,가족,운동회,레크리에이션,진행,1년,가족,편지,체험,그림,대회,불우이웃,모금,행사,페이스,페인팅,부채,체험,프로그램,이벤트,참가자,키즈폰,육류,세트,화장품,상품,제공,요가,오크밸리,오크밸리,6월,이벤트,토요일,가족,트레킹,요가,숨길,트레킹,요가,잔디광장,참나무,맥주,카페,프로그램,구성,미니,화분,채소,씨앗,도시,농부,베란다,텃밭,이벤트,토요일,8시,1시간,통기타,가수,미니,콘서트,진행,어린이날,5일,2,어린이,뮤지컬,무대,어린이날,잔디,광장,태권도,군악대,공연,미니,스튜디오,가족사진,촬영,인화,어린이,쿠킹클래스,알펜시아리조트,알펜시아리조트,프로그램,어린이,대상,쿠킹클래스,차별화,리조트,인터컨티넨탈호텔,피자,5,,6일,케이크,홀리데이인리조트,샌드위치,샐러드,진행,피자,2만,케이크,사전,예약,2만,샌드위치,샐러드,2만,패키지,객실,숙박,이용,24만,오션,부대시설,워터파크,로커,콘도,숙박,놀이시설,무료,이용권,경품,이벤트,5,,저녁,뷔페,어린이날,특선,준비,마술,미술,한화호텔앤드리조트,한화호텔앤드리조트,전국,한화리조트,드로잉,마술공연,가정,이벤트,마련,어린이날,5일,평창,수안보,해운대,대천,지리산,6일,용인,경주,양평,백암온천,산정호수,마술공연,워터피아,이틀,버스킹,매직쇼,어린이,미술,대회,개최,5일,평창,6일,설악,용인,양평,경주,대천,해운대,지리산,어린이,미술,대회,박경일,parking,박경일",
          "characteristic": "어린이날,리솜오션캐슬,리솜포레스트,2만,워터파크,태안,산림욕,놀이시설,오션월드,아쿠아월드,매표소,비발디파크,시계탑,노천선셋스파",
          "content": "<b>전국 리조트 다양한 어린이날 이벤트쏠비치 호텔&리조트 양양 알파카 먹이주기 체험 행사 리솜포레스트 ‘에코힐링’어린이 무료 입장 리솜오션캐슬 아쿠아월드서 노천선셋스파가정의 달과 어린이날을 맞아 전국의 리조트들이 다양한 이벤트 프로그램을 마련했다. 가족 레크리에이션부터 요가, 산림욕 등 체험 프로그램과 마술쇼..",
          "url": null,
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "OlBBjWMBvmx0PcKWOT1j",
        "_score": 12.5398035,
        "_source": {
          "newsId": "01100201.20180506075154001",
          "writeDate": "20180506",
          "press": "국민일보",
          "reporter": "문지연",
          "subject": "재킷 벗고 콩주머니 던지다 갑자기 우는 아이 달래준 대통령",
          "category1": "정치>청와대",
          "category2": "정치>외교",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김,문재인,김정숙,장하성,고민정,김수현,박능후",
          "locations": null,
          "orgs": "보건복지부,청와대,평창동계올림픽,운동회,녹지원",
          "keywords": "재킷,콩주머니,아이,대통령,남북,접경지역,어린이,산골,어린이,어린이들,다문화,가정,청와대,문재인,대통령,김정숙,여사,어린이날,5일,아이들,청와대,초청,아이들,인솔자,청와대,녹지원,청와대,어린이들,대통령,사진,공개,어린이들,청와대,본관,도착,전통,의장대,호위,행사장,입장,아이들,대통령,자세,인사,환영,정책실장,장하성,청와대,김수현,사회수석,고민정,부대변인,배석,정부,장관,박능후,보건복지부,자리,행사,관람,1부,공연,순서,2부,명랑,운동회,진행,대통령,어린이들,사자놀이,영화,음악,무용,판굿,여군,의장대,시범,3군,의장대,시범,공연,관람,대통령,주위,어린이들,공연,주제,대화,순서,명랑운동회,개그맨,김신영,놀이체육지도사,배은하,사회,진행,대통령,여사,청팀,홍팀,아이들,게임,대결,대통령,재킷,콩주머니,여사,승부욕,발동,모습,웃음,대결,여사,모습,승리,행사,무렵,결국,어린이들,재미,선사,대통령,캐리커처,현수막,일정,대통령,어린이들,기념사진,행사,소감,도중,울음,어린이,대통령,대통령,어린이들,덕담,기념품,선물,기념품,청와대,로고,카드지갑,머그컵,평창동계올림픽,기념세트,어린이날,홍보대사,도깨비,신비,인형,로봇트레인,부채,구성",
          "characteristic": "청와대,어린이들,아이들,어린이날,의장대,2부,콩주머니,놀이체육지도사,개그맨,박능후,보건복지부,기념품,운동회,장하성,명랑운동회,인솔자,홍팀,1부,3군,다문화,로봇트레인,부대변인,머그컵",
          "content": "남북 접경지역에 사는 어린이, 외딴 섬과 산골에 사는 어린이, 다문화 가정 어린이들이 청와대에 놀러갔다. 문재인 대통령과 김정숙 여사는 5일 제96회 어린이날을 맞아 이런 아이들을 청와대로 초청했다. 아이들과 인솔자 280여명이 청와대 녹지원에서 즐거운 한때를 보냈다. 청와대는 어린이들과 함께한 문 대통령 내외의 사진을 공개했다.      어..",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0012334035&code=61111211&cp=kd",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "21BCjWMBvmx0PcKWOGKj",
        "_score": 12.406859,
        "_source": {
          "newsId": "01100201.20180429174554001",
          "writeDate": "20180429",
          "press": "국민일보",
          "reporter": "신혜지",
          "subject": "어버이날 선물? 역시 ‘현금’이 최고!",
          "category1": "IT_과학>IT_과학일반",
          "category2": "사회>사회일반",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": null,
          "orgs": null,
          "keywords": "어버이날,선물,현금,최고,가정,5월,어버이날,현금,어린이날,장난감,선물,조사,신한카드,회원,대상,가정,소비문화,선물,조사,결과,어버이날,선물,현금,준비,응답,88%,복수응답,식사,45%,식품류,37%,패션잡화,25%,선물,식사,응답,37%,어린이날,선물,완구류,62%,1위,차지,현금,31%,식사,24%,패션잡화,21%,야외활동,13%,어린이날,선물,현금,사람들,47%,사람,47%,50~60대,조부모,손주들,용돈,신한카드,식스,포켓,pocket,문화,현상,사례,풀이,식스,포켓,1명,자녀,부모,친조부모,외조부모,6명,어른들,주머니,의미,어버이날,어린이날,선물,온라인,정보,실제,구입,오프라인,매장,오프라인,구입,비율,어버이날,60%,어린이날,52%,어버이날,선물,확인,신경,풀이",
          "characteristic": "어버이날,어린이날,신한카드,6명,1명,1위,사람들,패션잡화,오프라인,손주들,친조부모,조부모,외조부모,어른들,pocket,야외활동,복수응답,식품류,온라인,완구류,소비문화,장난감,선물,현금,응답,식사,가정,구입,회원,풀이,포켓,잡화,식스,조사,부모,현상,문화,손주,야외",
          "content": "가정의 달인 5월, 어버이날에는 현금을, 어린이날에는 장난감을 주로 선물하는 것으로 조사됐다.  29일 신한카드가 회원 2000여명을 대상으로 가정의 달 선물 소비문화를 조사한 결과를 보면 어버이날 선물로 현금을 준비한다는 응답이 88%(복수응답)로 가장 많았다. 이어 식사(45%), 식품류(37%), 패션잡화(25%)가 뒤를 이었고, 선물하면서 식..",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0012318439&code=61121111&cp=kd",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "I1BCjWMBvmx0PcKWOFGg",
        "_score": 12.404197,
        "_source": {
          "newsId": "01100101.20180502140958001",
          "writeDate": "20180502",
          "press": "경향신문",
          "reporter": "김정훈 기자 jhkim@kyunghyang.com",
          "subject": "[경남도]“5월 봉하마을로 소풍가자” 어린이날 행사 김제동 특강 등 풍성",
          "category1": "문화>전시_공연",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "노무현,김제동,진영읍",
          "locations": "김해시,영등포,서울,부산,봉하마을,한반도,천안,송상현광장,동교동,화포천,마포구,서울역,경남,진영역,남산",
          "orgs": "노무현재단,연세대학교,김대중도서관,평화통일,평화의,한반도평화포럼 공동학술회의",
          "keywords": "5월,봉하마을,소풍가자,어린이날,행사,김제동,특강,풍성,5월,가정,노무현,대통령,고향,경남,김해시,진영읍,봉하마을,어린이날,행사,김제동,특강,생태체험,추억,행사,노무현재단,봉하,5일,어린이날,소풍가자,주제,체험,놀이마당,2일,어린이날,하루,노무현,대통령,13세,어린이,동반,가족,대상,특별,안내,해설,7회,10시,11시,1시,2시,3시,4시,5시,진행,참가신청,사전예약,대통령,봉하마을,노무현,안내소,현장접수,가능,노무현재단,1일,노무현,대통령,정식개방,홈페이지,presidenthouse.knowhow.or.kr,신청,관람,예약,진행,봉하,자연,온몸,천연염색,곤충채집,미꾸라지,참여,생태체험,퀴즈,봉하,OX,친환경,재료,이용,체험,놀이터,소방서,김해,서부,화포천,환경,지킴이,지역단체들,공감,놀이터,체험행사,마련,5회,봉하,평화,주제,어린이,작가,공동,작품전,4세,초등학교,6학년,어린,참여,출품작들,이달,전시,어린이들,봉하마을,마스코트,선택,투표과정,체험,봉하,마스코트,선거,생가,노무현,대통령,교복,사진,어린이,노무현,진행,어린이날,행사,접수,당일,선착순,참가신청,대통령묘역,대통령,묘역,안내소,접수처,방송인,김제동,11일,7시,봉하특강,시민,특강,생태,문화,공원,잔디밭,사람,세상,주제,무료,별도,사전신청,입장,사전,허가,영상촬영,특강,봉하마을,안내해설,봉하마을,안내,해설,시민,공동,참배,5월,달간,주말,3회,공휴일,1일,3회,11시,1시,3시,진행,추모,이정표,한반도,평화의,주제,김대중,노무현,민주정부,평화통일,특별전시,대통령,서거,9주기,추도식,23일,2시,봉하,대통령,묘역,엄수,노무현재단,추도식,참석,시민,당일,봉하,열차,왕복,운행,7시,서울역,출발,무궁화호,열차,영등포,수원,천안,대전,정차,상행선,5시,진영역,출발,참가비,셔틀버스,석식,도시락,포함,7만,1년,문재인,정부,1년,남북정상회담,평가,주제,노무현재단,연세대학교,김대중도서관,한반도평화포럼,공동학술회의,3일,1시,김대중도서관,마포구,동교동,13일,제6회,시민,서울,남산둘레길,걷기대회,진행,송상현광장,부산,양정,송상현,광장,노랑콘서트,전국,외국,행사,예정",
          "characteristic": "봉하,봉하마을,노무현,어린이날,노무현재단,안내소,추도식,대통령묘역,잔디밭,김대중도서관,놀이터,김제동,참가신청,접수처,화포천,7만,문재인,양정,김해,4세",
          "content": "5월 가정의 달을 맞아 노무현 전 대통령의 고향인 경남 김해시 진영읍 봉하마을에서 어린이날 행사와 김제동 특강, 생태체험 등 소중한 추억을 만들 수 있는 행사가 열린다.노무현재단은 오는 5일 어린이날 ‘봉하로 소풍가자’를 주제로 체험과 놀이마당이 펼쳐진다고 2일 밝혔다. 어린이날 하루 노무현 대통령의 집은 13세 이하 어린이를 동반한 가족을 대상으로..",
          "url": "http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201805021408001&code=620116",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "JVBBjWMBvmx0PcKWOUpk",
        "_score": 12.3505125,
        "_source": {
          "newsId": "01100201.20180503144105001",
          "writeDate": "20180503",
          "press": "국민일보",
          "reporter": null,
          "subject": "황금연휴 사흘, 가족 손잡고 동심의 세계로",
          "category1": "문화>요리_여행",
          "category2": "문화>음악",
          "category3": "지역>지역일반",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "강원랜드,경주,대천,라바,롯데월드,백암온천,비발디파크,산정호수,서울랜드,수안보,양평,엘리시안,오션월드,용인,워터파크,원마운트,장미원,지리산,타이거밸리,평창,프렌들리,한국,해운대",
          "orgs": "EBS,K타이거즈 키즈,강촌,대명,롯데월드,모찌모찌시바,미술대,바이오월드,브라더스,사육사,서울랜드,스노우파크,앤트월드,오션월드,코엑스 아쿠아리움,태권도 퍼포먼스,하이원,해운대",
          "keywords": "황금연휴,사흘,가족,동심,세계로,가정,5월,5일,어린이날,8일,어버이날,5일,7일,3일,황금연휴,테마파크,리조트,아이들,희망,어른들,동심,프로그램,이벤트,준비,가족,통쾌,휴일,어린이들,놀이공간,테마파크,에버랜드,27일,17일,3주,패밀리,위크,가족,참여,특별,이벤트,진행,장미원,일대,야외,정원,감미,음악,음식,스프링,스푼,푸드,페스티벌,7일,개최,토요일,세자전거,어쿠스틱,밴드,버스킹,공연,풍차무대,6일,드로잉,7일,스피드,마임,퍼포먼스,미술쇼,코미디,접목,크로,브라더스,공연,드로잉,서커스,하루,2차례,17일,사육사,동물들,생태,특징,중요성,동물,보호,설명,애니멀,진행,타이거밸리,한국호랑이,프렌들리,랜치,육지거북,파충류,롯데월드,7일,이벤트,어린이,응원단,치어리딩,태권도,퍼포먼스,K타이거즈,키즈,공연,파티,가족,참여,무대,이벤트,패밀리,댄스,공연,마음,마술,최현우,매직블라썸,거리,마술사,놀이기구,대기,라인,마술쇼,스트릿,환상적,이벤트,준비,롯데월드,아쿠아리움,바다식목일,10일,바다,31일,기념,해양,환경,보호,중요성,수중,공연,교육,해양,보전,서울랜드,개장,주년,인기,캐릭터,에일리언,니나노,레이싱,체험,니나노,고카트,안전체험관,어린이,증강현실,안전,체험관,5월,아이들,눈높이,안전교육,체험,증강현실,체험관,AR,안전체험관,오픈,캐릭터,아롱,다롱이,1988년,2018년,히트곡,음악,여행,응답,서울랜드,라바,캐니멀,TV,TV,캐릭터,친구들,퍼레이드,캐릭터,플라워,특수효과,환상적,실내,공간,파워풀,액션,볼거리,애니멀,킹덤,준비,원마운트,워터파크,스노우파크,모찌모찌시바&허스키,인기,캐릭터,모찌모찌시바,허스키,이벤트,봄나들이,가족,고객,13일,진행,이벤트,스탬프,미션,페이스페인팅,캐릭터,포토존,팝업스토어,운영,진행,코엑스,아쿠아리움,5일,3일,현장,매표,어린이,고객,500명,하루,선착순,한정,리얼,상어,이빨,목걸이,증정,어린이날,당일,얼굴,수중친구,페이스페인팅,가족,자연,나들이,자연,리조트,대명,비발디파크,오션월드,5일,2시,EBS,인기,캐릭터들,등장,어린이날,특집,번개맨,뮤지컬,공연,오션월드,이용객,무료,리조트,신규,부대시설,키즈,파크,앤트월드,애니메이션,캐릭터,퍼레이드,기념촬영,이벤트,소노펠리체,단지,바이오월드,웰니스,숲체험,진행,서브원,곤지암리조트,5일,7일,지역,먹거리,공예품들,구경,체험,패밀리,페스티벌,슬로프,정상,휴게소,꼬마,양들,토끼,먹이,동물,체험,정상휴게소,동물원,운영,한화리조트,드로잉쇼,마술,공연,이벤트,준비,평창,수안보,해운대,대천,지리산,5일,용인,경주,양평,백암온천,산정호수,6일,8시,마술,공연,관람,한화리조트,설악,용인,양평,경주,대천,해운대,지리산,6일,가족,여행,주제,어린이,미술,대회,5세,초등학생,참여,도화지,크레파스,화구세트,무료,지급,엘리시안,강촌,어린이날,당일,럽뽀에버,페스티벌,이벤트,어린이,키즈폰,과일,음료,화장품,마스크팩,육류,세트,갖가지,선물,그림,대회,접수,당일,선착순,참가,하이원,5일,7일,로비,강원랜드,컨벤션,호텔,주인공,테마,체험,이벤트,진행,로비,설치,체험,부스,인기,애니메이션,주인공,의상,기념사진,촬영,캐릭터,월드,게임,주인공,게임,인터랙티브,게임,무료,체험",
          "characteristic": "어린이날,선착순,체험관,니나노,증강현실,한화리조트,서울랜드,마술쇼,앤트월드,테마파크,아이들,용인,안전체험관,강원랜드",
          "content": "가정의 달 5월이다. 5일 어린이날, 8일 어버이날, 특히 5일부터 7일까지 3일간 황금연휴가 이어진다. 국내 테마파크, 리조트 등이 아이들에게는 꿈과 희망을, 어른들에게는 동심을 일깨워줄 다채로운 프로그램과 이벤트를 준비했다. 가족이 함께 유쾌 상쾌 통쾌한 휴일을 즐길 수 있다.  ◇어린이들의 즐거운 놀이공간, 테마파크=에버랜드는 지난 27일부터 ..",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0923943016&code=14170000",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "PFBBjWMBvmx0PcKWOUdk",
        "_score": 12.329723,
        "_source": {
          "newsId": "01100701.20180503221438001",
          "writeDate": "20180503",
          "press": "세계일보",
          "reporter": "황온중",
          "subject": "[열린마당] 가정의 달, 잊혀져가는 가족의 소중함을 되새기자",
          "category1": "문화>학술_문화재",
          "category2": "문화>방송_연예",
          "category3": "지역>지역일반",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "대연동,남구,부산시,달",
          "orgs": "가화만사성",
          "keywords": "가정,가족,가정,5월,5월,어린이,5일,어버이,8일,부부,21일,가족,옛말,가화만사성,家和萬事成,집안,화목,가족,가정,의미,요즘,사회,가족해체,진행,이혼율,세계,최고,방치,아이들,더불어,가정폭력,아동학대,급증,추세,고독사,노인들,소식,사회의,모습,자식,부모,부부,서로,욕설,폭언,막장드라마,이웃들,이야기,것들,행복,가까이,가족들,위로,가족,존재,가정,5월,가족,이정흠,부산시,남구,대연동",
          "characteristic": "남구,가정폭력,아동학대,더불어,고독사,아이들,노인들,사회의,막장드라마,이혼율,이웃들,부산시,家和萬事成,가화만사성,이정흠,옛말,가족해체,가족들,대연동,시간date,가족,부부,가정,어버이,어린이,급증,추세,방치,노인,최고,소식,세계,이혼,모습,폭언,자식,욕설,진행,집안,요즘,이야기,사회,가까이,행복,위로,부모,서로",
          "content": "‘가정의 달’ 5월이다. 5월엔 어린이 날(5일), 어버이 날(8일), 부부의 날(21일) 등 가족과 함께할 수 있는 뜻깊은 날이 모여 있다. 옛말에 ‘가화만사성’(家和萬事成 집안이 화목하면 모든 일이 잘 됨)이라는 말이 말해주듯 가족과 가정이 우리에게 어떤 큰 의미가 있는지를 알 수 있다.  그러나 요즘 우리 사회는 가족해체가 급격히 진행되고 있고..",
          "url": "http://www.segye.com/content/html/2018/05/03/20180503005592.html",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "OVBBjWMBvmx0PcKWOUNk",
        "_score": 12.194851,
        "_source": {
          "newsId": "01100101.20180504113613001",
          "writeDate": "20180504",
          "press": "경향신문",
          "reporter": "노정연 기자 dana_fm@kyunghyang.com",
          "subject": "‘가정의 달’ 지출비용 어버이날 26만원 어린이날 7만원",
          "category1": "사회>사회일반",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": null,
          "orgs": null,
          "keywords": "가정,지출비용,어버이날,26만,어린이날,7만,5월,가정,어버이날,비용,평균,어린이날,7만,지출,조사,인크루트,4일,취업,포털,성인,남녀,대상,설문조사,결과,기념일,예상,지출액,어버이날,평균,어린이날,6만,부부,성년,3만,스승,2만,비용,지출,파악,비용,5월,추가,38만,기념일,지출,비용,조사,어버이날,어린이날,7만,스승,4만,성년,2만,차이,5월,기념일,중요,준비,어버이날,52.3%,어린이날,24.1%,1,2위,차지,응답자,69.1%,가정,부담,44.3%,부담,사유,지출,증가,항목,지출,예상,현금,지급,응답자,34.5%,선물,구입,외식,26.6%",
          "characteristic": "어버이날,기념일,어린이날,2만,7만,응답자,6만,3만,지출비용,26만,설문조사,4만,38만,지출액,지출,비용,예상,가정,평균,성년,스승,조사,부담,추가,성인,남녀,외식,대상,구입",
          "content": "5월 ‘가정의 달’ 어버이날 비용으로 평균 26만원, 어린이날에는 7만원을 지출하는 것으로 조사됐다. 4일 취업포털 인크루트는 최근 성인남녀 3234명을 대상으로 설문조사를 한 결과 이같이 나타났다고 밝혔다. 각 기념일의 예상 지출액은 어버이날이 평균 25만9000원으로 가장 많았고 어린이날이 6만9000으로 뒤를 이었다. 부부의 날 성년의 날은..",
          "url": "http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201805041134001&code=920401",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "nlBCjWMBvmx0PcKWOE2g",
        "_score": 12.160884,
        "_source": {
          "newsId": "01101101.20180502050731004",
          "writeDate": "20180502",
          "press": "한국일보",
          "reporter": null,
          "subject": "대전봉사체험교실-가정어린이집연합 ‘사랑의 육류’ 나눔",
          "category1": "지역>대전",
          "category2": "경제>산업_기업",
          "category3": "지역>경남",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "대전시,권흥주,박,박영란",
          "locations": null,
          "orgs": "한밭체육관,대전봉사체험교실,가정어린이집연합회,대전봉사체험교실-가정어린이집연합",
          "keywords": "대전봉사체험교실,가정어린이집연합,사랑,육류,대전봉사체험교실,회장,권흥주,사진,왼쪽,대전시,가정어린이집연합회,회장,박영란,오른쪽,2일,한밭체육관,사랑,육류,행사,기관,경로당,이날,대전,시내,어린이,보호,시설,육류,등뼈,1,000,전달,회장,가정,소외시설,마음,정성,전달,대전봉사체험교실,협약,실천",
          "characteristic": "대전봉사체험교실,대전시,오른쪽,소외시설,한밭체육관,경로당,가정어린이집연합회,권흥주,박영란,가정어린이집연합,회장,육류,교실,이날,시설,대전,전달,어린이,사랑,왼쪽,협약,사진,소외,체험,보호,봉사,시내,가정,마음,기관,정성,행사,등뼈,실천",
          "content": "대전봉사체험교실(회장 권흥주ㆍ사진 맨앞 왼쪽)과 대전시 가정어린이집연합회(회장 박영란ㆍ오른쪽)는 2일 한밭체육관에서 ‘사랑의 육류’ 나눔행사를 가졌다. 두 기관은 이날 대전시내 경로당과 어린이 보호시설에 육류(등뼈) 1,000㎏을 전달했다. 박 회장은 “가정의 달을 맞아 소외시설에 따뜻한 마음을 담아 작은 정성을 전달할 수 있어 기쁘다”며 “대전봉사..",
          "url": "http://hankookilbo.com/v/8edc028df3274f5d8d4ef1ea1317e75c",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "mVBBjWMBvmx0PcKWOUpk",
        "_score": 11.804059,
        "_source": {
          "newsId": "01100201.20180503143931001",
          "writeDate": "20180503",
          "press": "국민일보",
          "reporter": "남호철 여행선임기자",
          "subject": "황금연휴 사흘, 가족 손잡고 동심의 세계로",
          "category1": "문화>요리_여행",
          "category2": "문화>음악",
          "category3": "지역>지역일반",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "강원랜드,경주,대천,라바,롯데월드,백암온천,비발디파크,산정호수,서울랜드,수안보,양평,엘리시안,오션월드,용인,워터파크,원마운트,장미원,지리산,타이거밸리,평창,프렌들리,한국,해운대",
          "orgs": "EBS,K타이거즈 키즈,강촌,대명,롯데월드,모찌모찌시바,미술대,바이오월드,브라더스,사육사,서울랜드,스노우파크,앤트월드,오션월드,코엑스 아쿠아리움,태권도 퍼포먼스,하이원,해운대",
          "keywords": "황금연휴,사흘,가족,동심,세계로,가정,5월,5일,어린이날,8일,어버이날,5일,7일,3일,황금연휴,테마파크,리조트,아이들,희망,어른들,동심,프로그램,이벤트,준비,가족,통쾌,휴일,어린이들,놀이공간,테마파크,에버랜드,27일,17일,3주,패밀리,위크,가족,참여,특별,이벤트,진행,장미원,일대,야외,정원,감미,음악,음식,스프링,스푼,푸드,페스티벌,7일,개최,토요일,세자전거,어쿠스틱,밴드,버스킹,공연,풍차무대,6일,드로잉,7일,스피드,마임,퍼포먼스,미술쇼,코미디,접목,크로,브라더스,공연,드로잉,서커스,하루,2차례,17일,사육사,동물들,생태,특징,중요성,동물,보호,설명,애니멀,진행,타이거밸리,한국호랑이,프렌들리,랜치,육지거북,파충류,롯데월드,7일,이벤트,어린이,응원단,치어리딩,태권도,퍼포먼스,K타이거즈,키즈,공연,파티,가족,참여,무대,이벤트,패밀리,댄스,공연,마음,마술,최현우,매직블라썸,거리,마술사,놀이기구,대기,라인,마술쇼,스트릿,환상적,이벤트,준비,롯데월드,아쿠아리움,바다식목일,10일,바다,31일,기념,해양,환경,보호,중요성,수중,공연,교육,해양,보전,서울랜드,개장,주년,인기,캐릭터,에일리언,니나노,레이싱,체험,니나노,고카트,안전체험관,어린이,증강현실,안전,체험관,5월,아이들,눈높이,안전교육,체험,증강현실,체험관,AR,안전체험관,오픈,캐릭터,아롱,다롱이,1988년,2018년,히트곡,음악,여행,응답,서울랜드,라바,캐니멀,TV,TV,캐릭터,친구들,퍼레이드,캐릭터,플라워,특수효과,환상적,실내,공간,파워풀,액션,볼거리,애니멀,킹덤,준비,원마운트,워터파크,스노우파크,모찌모찌시바&허스키,인기,캐릭터,모찌모찌시바,허스키,이벤트,봄나들이,가족,고객,13일,진행,이벤트,스탬프,미션,페이스페인팅,캐릭터,포토존,팝업스토어,운영,진행,코엑스,아쿠아리움,5일,3일,현장,매표,어린이,고객,500명,하루,선착순,한정,리얼,상어,이빨,목걸이,증정,어린이날,당일,얼굴,수중친구,페이스페인팅,가족,자연,나들이,자연,리조트,대명,비발디파크,오션월드,5일,2시,EBS,인기,캐릭터들,등장,어린이날,특집,번개맨,뮤지컬,공연,오션월드,이용객,무료,리조트,신규,부대시설,키즈,파크,앤트월드,애니메이션,캐릭터,퍼레이드,기념촬영,이벤트,소노펠리체,단지,바이오월드,웰니스,숲체험,진행,서브원,곤지암리조트,5일,7일,지역,먹거리,공예품들,구경,체험,패밀리,페스티벌,슬로프,정상,휴게소,꼬마,양들,토끼,먹이,동물,체험,정상휴게소,동물원,운영,한화리조트,드로잉쇼,마술,공연,이벤트,준비,평창,수안보,해운대,대천,지리산,5일,용인,경주,양평,백암온천,산정호수,6일,8시,마술,공연,관람,한화리조트,설악,용인,양평,경주,대천,해운대,지리산,6일,가족,여행,주제,어린이,미술,대회,5세,초등학생,참여,도화지,크레파스,화구세트,무료,지급,엘리시안,강촌,어린이날,당일,럽뽀에버,페스티벌,이벤트,어린이,키즈폰,과일,음료,화장품,마스크팩,육류,세트,갖가지,선물,그림,대회,접수,당일,선착순,참가,하이원,5일,7일,로비,강원랜드,컨벤션,호텔,주인공,테마,체험,이벤트,진행,로비,설치,체험,부스,인기,애니메이션,주인공,의상,기념사진,촬영,캐릭터,월드,게임,주인공,게임,인터랙티브,게임,무료,체험",
          "characteristic": "어린이날,선착순,체험관,니나노,증강현실,한화리조트,서울랜드,마술쇼,앤트월드,테마파크,아이들,용인,안전체험관,강원랜드",
          "content": "가정의 달 5월이다. 5일 어린이날, 8일 어버이날, 특히 5일부터 7일까지 3일간 황금연휴가 이어진다. 국내 테마파크, 리조트 등이 아이들에게는 꿈과 희망을, 어른들에게는 동심을 일깨워줄 다채로운 프로그램과 이벤트를 준비했다. 가족이 함께 유쾌 상쾌 통쾌한 휴일을 즐길 수 있다.  ◇어린이들의 즐거운 놀이공간, 테마파크=에버랜드는 지난 27일부터 ..",
          "url": "http://news.kmib.co.kr/article/view.asp?arcid=0012327272&code=61121111&cp=kd",
          "analysisYn": "중복"
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "3FBBjWMBvmx0PcKWOUVk",
        "_score": 11.666978,
        "_source": {
          "newsId": "01100301.20180503122422001",
          "writeDate": "20180503",
          "press": "내일신문",
          "reporter": "내일신문",
          "subject": "어린이날 나들이",
          "category1": "문화>전시_공연",
          "category2": "문화>미술_건축",
          "category3": "문화>요리_여행",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김민애,김범,필리프",
          "locations": "과천관,영국,왕송못동로 일원,왕송호수,의왕역,레일바이크,아프리카,의왕시,대림미술관,동화마을,경기도",
          "orgs": "동대문디자인플라자,오픈하우스,영국,국립어린이청소년도서관,국립현대미술관,어린이미술관,가정의달,아드만,철도박물관",
          "keywords": "어린이날,나들이,어린이날,시작,준비,5월,가정의달,마음,어린이날,연휴,여행,특별,계획,고민,아이들,하루,전시,행사,소식,자료,사진,전시,행사,주최,홍보,프로그램,주최,상황,주최,변경,예술,세상,어린이들,미술작품,체험,활동,프로그램,각종,교육,참여,공간,전면,단장,국립현대미술관,어린이미술관,예술,세상,전시,미술작품,일상,예술,상상,현실,세상,연결,의미,어린이들,참여활동,예술,예술,사회,역할,자연,체득,준비,전시,김민애,김범,필리프,라메트,미술관,소장품,작가,특별,체험,사물,작품,표현,전시,일상,공간,비현실적,공간,작품,자신,상상력,창조,공간,사회,반영,작품,타인,생각,소통,공간,명상,상상력,사색,공간,구성,장소,국립현대미술관,과천관,어린이미술관,어린이날,도서관,큰잔치,국립어린이청소년도서관,5월,5일,6일,어린이날,도서관,큰잔치,공연,체험,프로그램,가족,벼룩,장터,프로그램,준비,어린이,선물,증정,공연,볼래,프로그램,오케스트라,연주,사전,신청,인형극,사전,신청,영화,영상,상영,페이스,페인팅,캐리커쳐,미니사진관,캘리그라피,명언쓰기,체험,LEGO,프로그래밍,체험,프로그램,마련,장난감,학용품,물품,판매,가족,벼룩시장,접수,결원,발생,현장,가능,장소,국립,어린이,청소년도,서관,Children,대림미술관,5월,4일,8일,기획,기간,가족,미술관,방문,어린이들,전시,무료,관람,혜택,제공,미술관,여유,5월,7일,어린이날,대체,공휴일,방문,어린이,관람객,선착순,선물,증정,계획,5월,5일,어린이날,당일,미술관,관람객들,참여,교육,프로그램,진행,어린이날,추억,작품,팝업,카드,행복,순간,폴라로이드,사진,액자,종이액자,준비,팝업카드,어린이,1인,20,000원,사전,신청,종이액자,현장,5,000원,구매,가능,공식,홈페이지,SNS,확인,장소,대림미술관,아드만,애니메이션전,월레스&그로밋,친구들,애니메이션,영국,클레이,스튜디오,대가,아드만,초창기,작품,영화,제작,비하인드,스토리,아드만,애니메이션전,월레스&그로밋,친구들,장인,정신,아날로그,감성,클레이,애니메이션,특유,감성,스토리,지속적,세계인들,사랑,전시,클레이,애니메이션,제작,드로잉,스케치,클레이,인형,촬영,세트,자리,대규모,전시,아드만,스튜디오,애니메이션,영국,아카데미,BAFTA,2회,수상,수상,경력,전시,월레스,그로밋,플러시,아더,크리스마스,해적단,아드만,애니메이션,대표,장편,제작,캐릭터,세트,한눈,그간,단편애니메이션,공개,장소,DDP,동대문디자인플라자,디자인전시관,어린이책잔치,파주,출판,도시,어린이,잔치,파주출판도시,5월,4일,6일,책놀이,놀이,놀이,주제,어린이,축제,어린이,16회,잔치,가지,테마,구성,BIG,BOOK,상상,세계,독자,어린이,출판사들,어린이,출판사,대표,빅북,마련,실물전시,체험,진행,등장,캐릭터,활용,포토,상상,마을,동화마을,체험,그림책,작가,어린이들,참여,프로그램들,마련,미세먼지,쓰레기,대란,세계,환경문제,책들,소개,어린이,참여,체험,프로그램,구성,문제해결,스스로,사회,방법,모색,준비,오픈하우스,출판,도시,입주사,오픈,하우스,출판사,사옥,어린이,독자,체험,전시,공연,프로그램,북마켓,출판사,소통,정보,이벤트,구매,일대,장소,파주,출판,도시,의왕,철도,축제,기차,체험,프로그램,놀이,공연,준비,의왕,철도,축제,5월,5일,7일,의왕철도축제,왕송호수,자연학습공원,철도박물관,조류생태박물관,의왕역,자연학습공원,아프리카,테마,세계,기차,여행,시뮬레이터,기차,운전,체험,철도박물관,철도축제,철도,전시전,철도교실,나무기차,수신호,퀴즈,철도,OX,체험,마당,세계,음식,무대공연,축제,의왕역,무료체험,기차,모양,페이스,페인팅,레일바이크,퀴즈,대회,이용,레일바이크,체험,행사,조류생태과학관,행사장,어린이들,체험,전시,공연,프로그램,준비,일원,장소,경기도,의왕시,왕송못동로",
          "characteristic": "어린이날,어린이들,아드만,미술관,출판사,레일바이크,영국,어린이미술관,큰잔치,상상력,철도박물관,입주사,국립현대미술관,종이액자,의왕역,파주출판도시",
          "content": "어린이날을 시작으로 5월 가정의달 준비에 마음이 바쁘다. 이번 어린이날을 맞아 짧은 연휴로 여행이나 특별한 계획이 없어 고민인 이들을 위해 아이들과 함께 즐겁게 하루를 보내고 올 만한 전시와 행사 소식을 모아 보았다. 자료 및 사진 전시 행사 주최 홍보팀(각 프로그램은 주최 측 상황에 따라 변경될 수 있음)   <예술이 잇는 세상>..",
          "url": "http://www.naeil.com/news_view/?id_art=274738",
          "analysisYn": null
        }
      }
    ]
  }
}