POST news/_search 
{
   "query": {
     "term": {
       "press" : "서울신문"
     }
   },
   "sort" :{
     "writeDate": {
        "order": "asc"
      }
   }
}

{
  "took": 14,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 3417,
    "max_score": null,
    "hits": [
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "81BCjWMBvmx0PcKWOHGr",
        "_score": null,
        "_source": {
          "newsId": "01100611.20180426235639001",
          "writeDate": "20180426",
          "press": "서울신문",
          "reporter": "최병규",
          "subject": "14시간 경찰 조사 이재록 목사 “밤에 왜 여신도 불렀느냐” 물었더니",
          "category1": "사회>사건_사고",
          "category2": null,
          "category3": null,
          "accidents1": "범죄>성범죄>성폭행",
          "accidents2": null,
          "accidents3": null,
          "figures": "이재록,이",
          "locations": "종로구,서울,내자동,구로구",
          "orgs": "서울지방경찰청,만민중앙교회,서울경찰청,만민중앙성결교회",
          "keywords": "목사,시간,경찰,조사,이재록,여신도,기간,신도,성폭행,혐의,목사,만민중앙성결교회,이재록,조사,시간가량,경찰,귀가,조사,시간,경찰,28일,예정,재소환,기간,신도,성폭행,혐의,목사,만민중앙성결교회,이재록,조사,시간가량,경찰,귀가,서울지방경찰청,여청,수사대,이날,8시,10시,서울,종로구,내자동,서울경찰청,목사,피의자,신분,조사,조서,열람,목사,성관계,자체,부인,여신도들,취재진,질문,거짓,목사,경찰,조사,혐의,사실,전면,부인,경찰,관계자,피해자,다수,조사,28일,10시,목사,추가,조사,방침,목사,10여명,만민중앙교회,여신도,성폭행,혐의,상습준강간,지도자,대형,교회,지위,피해자들,신앙심,이용,지시,하나님,선택,성범죄,의혹,이달,피해자,6명,경찰,고소장,접수,공개적,제기,주장,피해,시점,2015년,후반,경찰,고소,진술,구체적,일관,목사,출국금지,조치,고소인,조사,경찰,피해,진술,신도,피해자,10여명,경찰,목사,교회,권력관계,이용,신도들,사실상,항거,불능,상태,성범죄,상습준,강간,혐의,적용,목사,변호인,고소장,공개,요청,경찰,목사,합의,종용,회유,가능성,고소,제공,만민중앙성결교회,서울,구로구,위치,대형,교회,신도,13만,온라인뉴스부",
          "characteristic": "여신도,피해자,신도,서울,만민중앙성결교회,이재록,성범죄,고소장,10여명,서울지방경찰청,사실상,상습준강간,재소환,서울경찰청,성폭행,만민중앙교회,수사대,하나님,여청,피해자들,신앙심",
          "content": "오랜 기간 여러 신도를 성폭행한 혐의를 받는 만민중앙성결교회 이재록 목사가 14시간가량 경찰 조사를 받고 귀가했다.14시간 경찰 조사 뒤 “그런 적 없다” 28일 오전 10시 재소환 예정오랜 기간 여러 신도를 성폭행한 혐의를 받는 만민중앙성결교회 이재록 목사가 14시간가량 경찰 조사를 받고 귀가했다.서울지방경찰청 여청수사대는 이날 오전 8시쯤부터 ..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180426500196",
          "analysisYn": null
        },
        "sort": [
          1524700800000
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "IlBCjWMBvmx0PcKWOHKr",
        "_score": null,
        "_source": {
          "newsId": "01100611.20180426220653001",
          "writeDate": "20180426",
          "press": "서울신문",
          "reporter": "김혜민",
          "subject": "‘카트쇼’ 김혜은 “남편, 오현경 학창시절부터 좋아했다” 고백",
          "category1": "문화>방송_연예",
          "category2": "문화>영화",
          "category3": "문화>미술_건축",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": null,
          "orgs": "MBN",
          "keywords": "카트쇼,김혜은,남편,오현경,학창,시절,고백,카트쇼,배우,김혜은,오현경,남편,팬심,방송,MBN,카트쇼,배우,김혜은,오현경,게스트,출연,사람,KBS2,드라마,라디오,로맨스,인연,김혜은,이날,방송,남편,오현경,학창시절,라디오,로맨스,촬영,오현경,사진,남편,사진,실제,남편,메시지,공개,김혜은,오현경,카트쇼,섭외,수락,팬심,사진,MBN,연예팀",
          "characteristic": "오현경,카트쇼,김혜은,팬심,mbn,kbs2,학창시절,연예팀,남편,방송,사진,로맨스,라디오,시절,학창,메시지,촬영,드라마,사람,출연,수락,섭외,게스트,고백,인연,공개,배우,카트,이날,실제",
          "content": "‘카트쇼’ 배우 김혜은이 오현경을 향한 남편의 팬심을 대신 전했다.26일 방송된 MBN ‘카트쇼’에서는 배우 김혜은과 오현경이 게스트로 출연했다.두 사람은 앞서 KBS2 드라마 ‘라디오 로맨스’로 인연을 맺은 바 있다.김혜은은 이날 방송에서 “남편이 오현경의 팬이다. 학창시절부터 좋아했다고 한다”고 말했다.이어 “‘라디오 로맨스’ 첫 촬영 날, 바..",
          "url": "http://en.seoul.co.kr/news/newsView.php?id=20180426500187",
          "analysisYn": null
        },
        "sort": [
          1524700800000
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "SVBCjWMBvmx0PcKWOHKr",
        "_score": null,
        "_source": {
          "newsId": "01100611.20180426214208001",
          "writeDate": "20180426",
          "press": "서울신문",
          "reporter": "최병규",
          "subject": "산업은행-GM 한국GM 정상화 방안에 합의 7조 6000억원 투입",
          "category1": "경제>국제경제",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "이동걸,백운규,김동연,최종구,홍장표",
          "locations": "미국,창원,한국",
          "orgs": "한국GM,금융위,장관회의,GM,기획재정부,산업은행,산업통상자원부",
          "keywords": "산업은행,GM,방안,한국GM,정상화,합의,7조,6000억,투입,산업은행,법적,구속력,투자확약서,LC,정상화,발급,한국,GM,달러,7조,자금,투입,쟁점,막판,3대,한국GM,유지,산업은행,비토권,합의,산업은행,GM,방안,한국GM,경영정상화,합의,조건부,산업은행,법적,구속력,투자확약서,LOC,발급,GM,총괄사장,이날,이동걸,산업은행,회장,정상화,방안,합의,장관,김동연,부총리,기획재정부,백운규,산업,통상,자원부,장관,최종구,금융위원장,홍장표,경제수석비서관,회장,참석,경제,추인,한국GM,투입,자금,달러,GM,63억,달러,6조,8000억,산업은행,7억,달러,8100억,GM,한국GM,대출금,달러,자본금,투자,출자전환,GM,신규자금,36억,달러,투입,산업은행,지분율,7억,달러,GM,제시,금액,출자전환,27억,달러,신규투자,GM,산업은행,28억,달러,양측,투입,자금,달러,GM,업그레이드,협상,막판,창원,공장,희망퇴직,비용,13억,달러,산업은행,자금,증액,요구,정부,수용,한국GM,산업은행,신규,투자액,4억,달러,5000억,7억,달러,8100억,증가,출자전환,경영,실패,책임,GM,신규,투자,GM,산업은행,지분율,참여,방식,진행,GM,신차,배정,한국GM,생산시설,10년,유지,약속,산업은행,GM,한국시장,철수,비토권,주주,계약서,주주,만료,비토권,한국GM,총자산,20%,초과,자산,처분,양도,중요,결정사항,거부권,복원,정부,산업은행,동의,GM,한국시장,효과,한국GM,정관,주주총회,특별,결의,사항,17개,사항,비토권,유지,정부,5월,마무리,한국GM,실사,결과,중간보고서,일치,산업경쟁력장관회의,법적,구속력,LOC,GM,발급,예정,GM,이날,미국,진행,1분기,기업,설명회,IR,콘퍼런스콜,합의,공개,온라인뉴스부",
          "characteristic": "산업은행,gm,한국gm,정상화,출자전환,비토권,7억,7조,주주총회,백운규,확약서,구속력,부총리,4억,한국시장,3대,김동연,6조,지분율,27억,8100억,경영정상화,대출금",
          "content": "산업은행 ‘법적구속력 없는 투자확약서(LC)’ 27일 발급한국GM 정상화에 총 70억 5000만달러(약 7조 6000억원)의 자금이 투입된다. 막판 3대 쟁점이던 한국GM ‘10년 이상 유지’와 산업은행의 ‘비토권’도 합의됐다.산업은행과 GM은 이런 내용을 담은 한국GM 경영정상화 방안에 26일 조건부 합의했다. 이에 따라 산업은행은 ‘법적 구속력이 ..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180426500184",
          "analysisYn": null
        },
        "sort": [
          1524700800000
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "_VBCjWMBvmx0PcKWOHGr",
        "_score": null,
        "_source": {
          "newsId": "01100611.20180426231614001",
          "writeDate": "20180426",
          "press": "서울신문",
          "reporter": "최병규",
          "subject": "트럼프 “북한이 날 만나고 싶어 한다. 3~4개 날짜 5개 장소 고려중”",
          "category1": "정치>청와대",
          "category2": "국제>일본",
          "category3": "정치>북한",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김,도널드 트럼프,安倍晋三,김정은,트럼프,아베 신조",
          "locations": "미국,일본,리조트,플로리다,북한,폼페이",
          "orgs": "미국,프렌즈,정상회,워싱턴DC,국무부,북한,국무위원",
          "keywords": "트럼프,북한,고려중,날짜,5개,장소,도널드,트럼프,미국,대통령,북미정상회담,국무위원장,김정은,북한,국무,위원장,자신,강조,4개,날짜,대통령,트럼프,이날,폭스뉴스,프로그램,폭스,프렌즈,전화,인터뷰,북미정상회담,질문,북한,회담장,회담,강조,6월,예상,회담,구체적,날짜,장소,4개,날짜,5개,장소,트럼프,대통령,플로리다,개인,별장,마라,리조트,아베,신조,安倍晋三,일본,총리,정상회담,자리,후보지,북미정상회담,개최,5개,장소,검토,워싱턴DC,대상,배제,트럼프,대통령,부활절,주말,3월,31일,4월,1일,내정자,마이크,폼페이오,국무부,장관,위원장,면담,상황,예정,만남,북한,전임,정권,해결,비핵화,협상,미국,양보,언론,보도,아무것,양보,보도,가짜,반박,온라인뉴스부",
          "characteristic": "북미정상회담,위원장,미국,4개,폭스,플로리다,비핵화,김정은,5개,도널드,아베,安倍晋三,일본,마라,정상회담,폼페이오,국무부,폭스뉴스,내정자,부활절,후보지,회담장,국무위원장",
          "content": "도널드 트럼프 미국 대통령은 북미정상회담과 관련, 김정은 북한 국무위원장이 자신을 만나고 싶어한다는 점을 강조하며 현재 3 4개 날짜를 고려하고 있다고 26일 밝혔다.트럼프 대통령은 이날 폭스뉴스 프로그램 ‘폭스 앤 프렌즈’와의 전화 인터뷰에서 북미정상회담에 대한 질문을 받고 “우리는 북한과 매우 잘하고 있다. 그들이 만나고 싶어한다”고 말했다.그는 ..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180426500194",
          "analysisYn": null
        },
        "sort": [
          1524700800000
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "AFBCjWMBvmx0PcKWOHKr",
        "_score": null,
        "_source": {
          "newsId": "01100611.20180426225128001",
          "writeDate": "20180426",
          "press": "서울신문",
          "reporter": "김혜민",
          "subject": "‘마이웨이’ 임하룡, 코미디 인생 40년 “어느 순간부터 설 자리 없어”",
          "category1": "문화>방송_연예",
          "category2": "문화>영화",
          "category3": "문화>생활",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "임하룡",
          "locations": "충청북도,귀곡산장,단양",
          "orgs": "유머 일번지",
          "keywords": "마이웨이,임하룡,40년,코미디,인생,순간,자리,희극,정극,40년,연기,인생,영원,임하룡,오빠,코미디언,안방극장,방송,마이웨이,TV조선,인생,다큐,코미디계,임하룡,인생,이야기,공개,단양,충청북도,5형제,장남,임하룡,자키,KBS2,코미디,프로그램,비디오,도시,천사들,코너,조직폭력배,보스,나이,유행어,번지,KBS2,유머,추억,책가방,코너,양말,다이아몬드,국민,다이아몬드,스텝,유행,코미디프로,MBC,코미디,프로,임하룡,이홍렬,귀곡산장,코너,찰떡,호흡,유행어,인기,정점,임하룡,영화,출연,코미디언,베테랑,중견,배우,입지,순간,코미디언들,방송,기회,출연,프로그램,나이,영화,배우,세계,도전,시작,임하룡,코미디,연기력,엑스트라,얼굴,패밀리,여자,범죄,재구성,다수,영화,출연,감초,역할,웰컴,동막골,웰컴,청룡영화제,남우조연상,수상,5월,임하룡,디너쇼,데뷔,주년,코미디,이홍렬,이성미,후배,홍록기,오나미,거물급,코미디언,한자리,준비,사진,TV조선,연예팀",
          "characteristic": "임하룡,kbs2,유행어,이홍렬,코미디프로,재구성,충청북도,5형제,tv조선,거물급,마이웨이,코미디언들,조선,남우조연상,영화제,청룡,홍록기,천사들,청룡영화제,동막골,mbc,오나미,단양,책가방,이성미",
          "content": "희극과 정극을 넘나든 40년의 연기 인생, 영원한 젊은 오빠 코미디언 임하룡이 안방극장을 찾았다.26일 방송되는 TV조선 ‘인생다큐 마이웨이’에서는 코미디계 대부 임하룡의 인생 이야기가 공개됐다.1952년 충청북도 단양에서 5형제 중 장남으로 태어난 임하룡은 1987년 KBS2 코미디 프로그램 ‘쇼 비디오 자키’의 ‘도시의 천사들’ 코너에서 조직폭력배..",
          "url": "http://en.seoul.co.kr/news/newsView.php?id=20180426500193",
          "analysisYn": null
        },
        "sort": [
          1524700800000
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "GFBCjWMBvmx0PcKWOHKr",
        "_score": null,
        "_source": {
          "newsId": "01100611.20180426221110001",
          "writeDate": "20180426",
          "press": "서울신문",
          "reporter": "임병선",
          "subject": "축구 성지 웸블리 스타디움 8억파운드에 NFL에? “제안 접수”",
          "category1": "스포츠>축구>해외축구",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "웸블리,마크 월러,대니얼,샤히드 칸",
          "locations": "영국,잭슨빌,대영제국,토트넘,런던,잉글랜드",
          "orgs": "이사회,프리미어리그,NFL,축구협회,FA,레비,미국프로풋볼",
          "keywords": "8억,축구,성지,웸블리,스타디움,8억,파운드,NFL,제안,접수,축구,성지,웸블리,스타디움,8억,파운드,1조,제안,잉글랜드,축구,협회,FA,공식,접수,영국,BBC,26일,방송,풀럼,잉글랜드,프리미어리그,미국프로풋볼,NFL,구단주,잭슨빌,재규어스,샤히드,인수자,8억,파운드,5억,파운드,스타디움,3억,파운드,클럽,웸블리,탕감,한편,호의적,사업,26일,현지시간,회의,FA,이사회,안건,논의,마크,월러,NFL,사무부총장,런던,스타디움,NFL,중요,웸블리,스타디움,구입,영국,사업,의지,종목,성장,사인,전망,런던,일정,NFL,경기,탄력,강조,대영제국,웸블리,스타디움,9만,파운드,7억,2007년,토트넘,구단,신축,구장,건축,시즌,구장,시즌,NFL,계약,스타디움,완공,10년,시즌,경기,경기,계약,상태,대니얼,레비,토트넘,회장,NFL,연결,흥미,파트너십,FA,1월,2024년,그라운드,사용료,지불",
          "characteristic": "nfl,잉글랜드,웸블리,영국,fa,토트넘,7억,런던,8억,이사회,재규어스,대니얼,샤히드,프리미어리그,잭슨빌,1조,사무부총장,9만,사용료,대영제국,구단주",
          "content": "축구의 성지인 웸블리 스타디움을 8억 파운드(약 1조 2000억원)에 팔라는 제안이 잉글랜드 축구협회(FA)에 공식 접수됐다고 영국 BBC가 26일 전했다.방송은 잉글랜드 프리미어리그 풀럼과 미국프로풋볼(NFL) 잭슨빌 재규어스 구단주인 샤히드 칸이 인수자로 나설 것으로 보이며 8억 파운드 중 5억 파운드는 스타디움 몫이며 3억 파운드는 클럽 웸블리가..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180426500190",
          "analysisYn": null
        },
        "sort": [
          1524700800000
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "IVBCjWMBvmx0PcKWOHKr",
        "_score": null,
        "_source": {
          "newsId": "01100611.20180426220654001",
          "writeDate": "20180426",
          "press": "서울신문",
          "reporter": null,
          "subject": "‘청담동 주식부자’ 이희진, 1심 징역 5년 벌금 200억",
          "category1": "사회>사건_사고",
          "category2": "경제>증권_증시",
          "category3": "경제>금융_재테크",
          "accidents1": "범죄>범죄일반>사기",
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "서울,강남",
          "orgs": "형사합의11부,서울남부지법",
          "keywords": "청담동,주식,부자,이희진,5년,1심,징역,5년,벌금,200억,불법,주식거래,투자유치,혐의,구속,기소,부자,청담동,주식,이희진,징역,5년,선고,서울남부지법,형사,합의,부장,심규홍,자본시장법,유사,수신,행위,규제법,위반,특정,경제,범죄,가중,처벌,사기,혐의,재판,이씨,징역,5년,벌금,추징금,선고,이씨,동생,6개월,징역,2년,6개월,벌금,선고,벌금형,선고,유예,이씨,금융투자업,인가,회사,1700억,주식,매매,130억,시세차익,수익,한편,투자,보장,투자자들,240억,증권방송,출연,허위,정보,제공,292억,비상장주식,판매,혐의,기소,재판부,회원들,신뢰,이용,조직적,범행,범행,부인,책임,전가,태도,자신,비방,사람들,명예훼손,모욕,고소,반성,모습,질타,증권전문방송,주식전문가,활동,이씨,블로그,소셜네트워크서비스,SNS,서울,강남,고급,주택,사진,고가,수입차,재력,과시,부자,청담동,주식",
          "characteristic": "이씨,청담동,이희진,서울,자본시장법,수입차,서울남부지법,130억,추징금,6개월,1심,네트워크,명예훼손,사람들,증권방송,증권전문방송,240억,투자자,소셜,292억,투자자들,심규홍,회원들,비상장주식,소셜네트워크서비스,강남,주식거래,규제법,재판부",
          "content": "불법 주식거래 및 투자유치 혐의로 구속 기소된 ‘청담동 주식 부자’ 이희진(32)씨에게 징역 5년이 선고됐다. 서울남부지법 형사합의11부(부장 심규홍)는 26일 자본시장법과 유사수신행위규제법 위반, 특정경제범죄가중처벌법상 사기 등 혐의로 재판에 넘겨진 이씨에게 징역 5년에 벌금 200억원, 추징금 130억원을 선고했다. 또 이씨의 동생에게는 징역 2년 ..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180426500188",
          "analysisYn": null
        },
        "sort": [
          1524700800000
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "QVBCjWMBvmx0PcKWOHKr",
        "_score": null,
        "_source": {
          "newsId": "01100611.20180426214622001",
          "writeDate": "20180426",
          "press": "서울신문",
          "reporter": null,
          "subject": "文대통령 김정은 대역 동원해 최종 리허설",
          "category1": "정치>외교",
          "category2": "정치>청와대",
          "category3": "정치>북한",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김,정주영,문재인,김의겸,장하성,김정은",
          "locations": "합참의장,文,판문점,북한",
          "orgs": "청와대,준비위원회,국무위원,유엔사령부",
          "keywords": "대통령,김정은,대역,동원,최종,리허설,정상회담,남북,하루,남북,정상회담,준비위원회,문재인,대통령,국무위원장,김정은,북한,국무,위원장,대역,동원,동선,점검,최종,리허설,2시,시간가량,판문점,진행,대변인,김의겸,청와대,브리핑,리허설,진행,상황,정상,대역,실제,상황,진행,위원장,군사분계선,대통령,사진,검토,설명,이날,공식,수행원,7명,정병두,합동,참모,의장,제외,6명,참석,자신들,위치,동선,점검,장하성,정책실장,합참의장,참석,전통의장대,3군,의장대,환영행사,사열,군악대,연주,점검,대변인,평화,공사,마무리,회담,차질,설명,냄새,회담장,새집,난방,온도,양파,유엔사령부,군인,안전,판문점,주변,막바지,점검,수색견,위험물,탐지,지뢰제거반,동원,판문점,중유,탱크,행사,소나무,식수,진행,명예회장,정주영,현대그룹,소떼,주변,표지석,제막식,연습,남북,정상,친교,산책,판문점,도보다리,체크,대통령,이날,회담,자료,회담,숙독,대변인,대통령,중압감,회담,대선,정도",
          "characteristic": "판문점,대변인,위원장,김정은,준비위원회,의장대,유엔사령부,정병두,토론회,새집,7명,6명,회담장,현대그룹,정주영,소떼,청와대,김의겸,정상회담,지뢰제거반,환영행사,위험물",
          "content": "2018 남북 정상회담을 하루 앞둔 26일 남북 정상회담 준비위원회는 문재인 대통령과 김정은 북한 국무위원장의 대역까지 동원해 동선을 점검하는 최종 리허설을 했다. 오후 2시부터 한 시간가량 판문점에서 진행됐다.  김의겸 청와대 대변인은 26일 브리핑에서 “(리허설) 모든 진행 상황은 두 정상의 대역이 나서서 실제 상황과 거의 흡사하게 진행했다”며 “..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180426500185",
          "analysisYn": null
        },
        "sort": [
          1524700800000
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "WFBCjWMBvmx0PcKWOHKr",
        "_score": null,
        "_source": {
          "newsId": "01100611.20180426212700001",
          "writeDate": "20180426",
          "press": "서울신문",
          "reporter": "최병규",
          "subject": "정선 광업소 붕괴사고 매몰자 끝내 숨진 채 발견",
          "category1": "사회>사건_사고",
          "category2": "국제>아시아",
          "category3": "국제>유럽_EU",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "심모",
          "locations": "정선군,조동리,신동읍,제천",
          "orgs": "서울병원,강원도소방본부,신예미 광업소 매몰,신예미 광업소,한덕철광 신예미 광업소,119,명지병원",
          "keywords": "정선,광업소,붕괴사고,매몰자,발견,신예미,광업소,매몰,6명,사망,3,,부상,정선,신예미,광업소,갱내,붕괴사고,매몰,나머지,1명,발견,강원도소방본부,8시,제2수갱,정선군,신동읍,조동리,한덕철광,신예미,광업소,수갱,발파작업,돌무더기,매몰,시신,수습,6명,매몰,노동자,6명,사망자,서모,포함,3명,부상자,3명,제천,명지병원,제천,서울병원,영월의료원,3곳,치료,사고,이날,3시,광업소,갱내,발파작업,발생,사고,노동자,6명,돌무더기,매몰,애초,14명,매몰,8명,자력,탈출,매몰사고,소방당국,매몰,사고,특수,구조단,구조견,중장비,투입,구조작업,매몰자,심씨,소방당국,현장,활동,상황판,사망자,기재,혼선,온라인뉴스부",
          "characteristic": "광업소,6명,소방당국,매몰자,정선,신예미,붕괴사고,3명,상황판,사망자,발파작업,제천,정선군,3곳,매몰사고,8명,심씨,갱내,돌무더기,노동자,구조견,중장비,구조단,서울병원,조동리,영월의료원,신동읍,구조작업,강원도소방본부,한덕철광,1명,제2수갱,수갱",
          "content": "신예미 광업소 매몰 6명 사망 3, 부상 326일 정선 신예미 광업소 갱내 붕괴사고로 매몰된 나머지 1명도 끝내 숨진 채 발견됐다.강원도소방본부는 오후 8시 25분쯤 정선군 신동읍 조동리 한덕철광 신예미 광업소 제2수갱 내 발파작업 중 돌무더기에 매몰된 심모(69)씨의 시신을 수습했다고 밝혔다.이로써 매몰 노동자 6명 중 사망자는 진모(64)씨와 서..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180426500183",
          "analysisYn": null
        },
        "sort": [
          1524700800000
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "D1BCjWMBvmx0PcKWOHKr",
        "_score": null,
        "_source": {
          "newsId": "01100611.20180426222210001",
          "writeDate": "20180426",
          "press": "서울신문",
          "reporter": "신동원",
          "subject": "원경희 여주시장, 탈당 무소속 출마 선언",
          "category1": "정치>국회_정당",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "이대직,이충우",
          "locations": "양평,경기,양평군,여주,여주시,경기도",
          "orgs": "경기도당,자유한국당,검찰,불공정,더불어민주당,여주시",
          "keywords": "원경희,여주,시장,탈당,무소속,출마,선언,원경희,여주시장,공천,6.13,지방선거,자유한국당,소속,경기도,자치단체장,탈당,시장,26일,여주시민회관,전시실,기자회견,자유한국당,탈당,무소속,출마,선언,시장,이날,11시,시장,직무,정지,경기,여주시,이대직,부시장,시장,권한,대행,체제,시장,자유한국당,기부행위,허위사실공표,후보자비방,공직선거법,위반,검찰,수사중,범죄,용의자,경선,당원명부,유출,탈법,진상규명,불공정,경선,강행,성토,양평군수,충성,맹세,여주,시장,공천,잣대,권력,정치주권,상실,여주시,양평군수,발아래,종속,치욕,자유한국당,꼬리표,허수아비,당선,교만,종지부,주장,시장,4년,수확,여주,시민,이름,재선,성공,4년,시민들,4년,시민,약속,추진,중장기,사업,완성,다짐,자유한국당,경기도당,경선,거부,시장,제외,2명,경선,여주,시장,후보,이충우,여주,양평,당협부위원장,결정,시장,무소속,출마,선언,더불어민주당,후보,여주,시장,선거,3파전",
          "characteristic": "자유한국당,여주,여주시장,여주시,양평,중장기,경기도,양평군수,2명,지방선거,무소속,원경희,공직선거법,후보자,후보자비방,수사중,자치단체장,허위사실공표,부시장,진상규명,종지부,정치주권,전시실,여주시민회관,발아래,이대직,용의자,기부행위",
          "content": "원경희(62) 여주시장이 6.13 지방선거 공천과 관련 자유한국당 소속 경기도 내 자치단체장 중 처음으로 탈당했다.원 시장은 26일 오후 여주시민회관 전시실에서 기자회견을 열고 자유한국당 탈당과 무소속 출마를 선언했다.원 시장은 이날 오전 11시30분 부터 시장 직무가 정지 되었고, 경기 여주시는 이대직 부시장의 시장권한대행 체제로 바뀌었다.원 시..",
          "url": "/news/newsView.php?id=20180426500192",
          "analysisYn": null
        },
        "sort": [
          1524700800000
        ]
      }
    ]
  }
}