POST news/_search 
{
   "query": {
     "term": {
       "press" : "서울신문"
     }
   },
   "sort": [
    {
      "writeDate": {
        "order": "desc"
      },
      "_score": {
        "order": "asc"
      }
    }
  ]
 }
 
 
{
  "took": 23,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 3417,
    "max_score": null,
    "hits": [
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "BlBBjWMBvmx0PcKWOSdi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180510072712001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "오달란",
          "subject": "북미정상회담 6월초 싱가포르 유력",
          "category1": "정치>외교",
          "category2": "정치>북한",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김,도널드 트럼프,김영철,김정은,폼페이오,트럼프",
          "locations": "북미,미국,싱가포르,북한",
          "orgs": "통일전선부,중앙위원회,정상회,판문점,노동당,북미정상회담,싱가포르,북한,국무위원,실무회",
          "keywords": "북미정상회담,6월,싱가포르,유력,폼페이오,김정은,사전담판,조율,비핵화,로드맵,국무위원장,김정은,북한,국무,위원장,도널드,트럼프,미국,대통령,북미정상회담,다음달,싱가포르,가능성,관측,마이크,폼페이오,미국,국무장관,북한,억류,미국인,3명,귀국길,북미정상회담,청신호,9일,방북,폼페이오,국무장관,북미,양측,최대,쟁점,로드맵,밑그림,회담,성사,여부,불확실성,평가,회담,시작,비핵화,로드맵,양측,간극,정도,해소,접점,포인트,최대,관전,폼페이오,장관,귀국길,김정은,국무,위원장,장시간,생산,대화,의제,사안들,성공,회담,여건들,조율,실질적,대화,기회,설명,미국,정부,고위,관계자,기자들,북미,정상,회담,계획,실질적,진전,언급,AP통신,폼페이오,장관,방북,위원장,회담,김영철,노동당,중앙위원회,부위원장,통일전선부장,차례,북미,당국자들,정상회담,실제,실행계획,입안,양측,정상회담,준비,세부사항,마무리,실무회담,회담,의제,핵심,비핵화,로드맵,양측,정도,접근,여부,미국,영구적,검증,가능,방식,폐기,permanent,verifiable,irreversible,dismantling,목표치,수정,폐기,대상,대량파괴무기,WMD,확대,비핵화,눈높이,상향,조정,북한,반발,움직임,신경전,가열,장관,폼페이오,평양행,비행기,비핵화,미션,기조,완전,검증,가능,불가역적,비핵화,CVID,재거론,위원장,사전담판,비핵화,허들,조절,모양새,양측간,조율,실마리,제공,관측,폼페이오,장관,위원장,사전담판,트럼프,대통령,결정,공언,날짜,장소,최종,확정,결과,세간,이목,폼페이오,장관,정상회담,일정,당일치기,원칙,논의,추가,하루,연장,1일,일정,기자들,날짜,장소,트럼프,대통령,이날,각료,회의,3일,폼페이오,장관,언급,유동적,트럼프,대통령,이날,장소,비무장지대,DMZ,언급,유력,후보지,본인,트럼프,대통령,거론,판문점,제외,싱가포르,유력,거론,7개국,G7,정상회의,6월,관측,무게,온라인뉴스부",
          "characteristic": "비핵화,폼페이오,미국,위원장,북미,정상회담,김정은,북미정상회담,로드맵,국무장관,세부사항,싱가포르,기자들,귀국길,사전담판,실행계획,부위원장,7개국,정상회의,김영철,관계자",
          "content": "폼페이오-김정은 사전담판서 비핵화 로드맵 조율김정은 북한 국무위원장과 도널드 트럼프 미국 대통령 간의 북미정상회담이 다음달 초 싱가포르에서 열릴 가능성이 큰 것으로 관측된다. 마이크 폼페이오 미국 국무장관이 북한에 억류된 미국인 3명과 함께 귀국길에 오르면서 북미정상회담에도 청신호가 켜졌다.지난 9일 두번째로 방북한 폼페이오 국무장관은 북미 양측의 최..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510500005",
          "analysisYn": null
        },
        "sort": [
          1525910400000,
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "ClBBjWMBvmx0PcKWOSdi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180510065143001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "임병선",
          "subject": "손흥민 도움으로 토트넘, 챔스리그 티켓 확보",
          "category1": "스포츠>축구>해외축구",
          "category2": "스포츠>축구>한국프로축구",
          "category3": "스포츠>월드컵",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "얀 베르통언,마르틴",
          "locations": "앨비언,레스터시티,영국,뉴캐슬,본머스,한국,토트넘,브라이턴,잉글랜드",
          "orgs": "두브라브카,프리미어리그,토트넘,유럽축구연맹,런던,챔스리그",
          "keywords": "손흥민,도움,토트넘,확보,챔스리그,티켓,가까이,득점포,가동,손흥민,26,도움,챔피언스리그,진출,확정,손흥민,10일,한국시간,영국,런던,웸블리,스타디움,뉴캐슬,37라운드,케인,잉글랜드,프리미어리그,라운드,경기,후반,5분,해리,결승골,승리,기여,앨비언,지난달,브라이턴,호브,경기,시즌,리그,6번,도움,작성,시즌,리그,12골,포함,시즌,공격,포인트,7도움,시즌,7도움,작성,28개,공격,포인트,개인,기록,시즌,최다,경신,손흥민,본머스,3월,리그,라운드,골맛,도움,추가,커리어,이정표,토트넘,유럽축구연맹,시즌,UEFA,챔피언스리그,진출,확정,이날,승점,3위,첼시,5위,허더스필드,타운,승점,격차,최종전,시즌,유럽축구연맹,UEFA,진출,챔피언스리그,본선,마지노선,4위,확보,최전방,케인,2선,손흥민,델리,알리,크리스티안,에릭센,배치,토트넘,중위권,뉴캐슬,상대,경기,상대,주변,페널티,지역,수비,득점,기회,중원,우위,고전,전반,셸비,상대,존조,왼쪽,페널티,아크,오른발,프리킥,오른쪽,골대,강타,가슴,전반,베르통언,왼발,중거리,상대,마르틴,두브라브카,골키퍼,골문,후반,시작,토트넘,5분,손흥민,케인,합작,손흥민,에릭센,케인,오른쪽,페널티,지역,케인,케인,오른발,마무리,수비,감각적,슈팅,손흥민,후반,에릭,라멜라,교체,시즌,최종전,레스터시티전,기약,토트넘,후반,토비,알데르베이럴트,빅토르,완야마,부상,예상치,교체,카드",
          "characteristic": "손흥민,토트넘,케인,챔피언스리그,오른발,뉴캐슬,오른쪽,에릭센,5위,3위,4위,브라이턴,베르통언,레스터시티전,골키퍼,호브,중거리,프리미어리그,유럽축구연맹,에릭,챔스리그",
          "content": "두 달 가까이 득점포 가동을 멈춘 손흥민(26 토트넘)이 도움으로 챔피언스리그 진출권을 확정했다.손흥민은 10일(한국시간) 영국 런던의 웸블리 스타디움으로 불러 들인 뉴캐슬과의 잉글랜드 프리미어리그 37라운드 홈 경기 후반 5분 해리 케인의 결승골을 도와 1-0 승리에 기여하며 지난달 18일 브라이턴 호브 앨비언과의 경기에 이어 시즌 11번째이자 리그..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510500004",
          "analysisYn": null
        },
        "sort": [
          1525910400000,
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "C1BBjWMBvmx0PcKWOSdi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180510064156001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "임병선",
          "subject": "퍼거슨 전 감독 뇌출혈 수술 나흘 만에 중환자실에서 일반 병실로",
          "category1": "스포츠>축구>해외축구",
          "category2": "스포츠>월드컵",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "앨비언,우크라이나,맨체스터,영국,트래퍼드,동커스터,리버풀,키예프,퍼거슨,결승전,브라이턴,잉글랜드",
          "orgs": "페프,리그 팀,키예프,퍼거슨,FA,아스널,유럽축구연맹,맨체스터 유나이티드,맨시티,맨유,레알 마드리드",
          "keywords": "퍼거슨,감독,뇌출혈,수술,나흘,중환자실,일반,병실,뇌출혈,수술,알렉스,퍼거슨,감독,응급실,일반,병실,5일,현지시간,응급,수술대,퍼거슨,감독,맨체스터,유나이티드,왕립병원,솔퍼드,왕립,병원,응급실,치료,맨유,구단,9일,BBC,구단,가족들,응원,압도,퍼거슨,회복,단계,필수적,사생활,보호,요청,마지막,대중,모습,지난달,올드,트래퍼드,구장,아르센,벵거,아스널,감독,구장,마지막,지휘,경기,벵거,감독,퍼거슨,감독,속보,환상적,소식,자격,이날,맨체스터,시티,유니폼,마지막,경기,앨비언,브라이턴,호브,팬들,작별,인사,투레,미드필더,야야,퍼거슨,쾌유,기원,페프,과르디올라,맨시티,감독,소식,퍼거슨,감독,의식,가족들,아들,감독,뇌출혈,그날,마지막,시즌,경기,예정,동커스터,경기,대중지,더선,소식통,인용,대런,퍼거슨,영국,3부,리그,로버스,동커스터,위건,24개,시즌,애칭,퍼기,아들,경기,결과,자신,분신,맨유,얘기,자신,수술대,회복,얘기,FA컵,키예프,잉글랜드축구헙회,FA,결승,맨유,첼시,웸블리,직관,마드리드,레알,스페인,리버풀,잉글랜드,유럽축구연맹,UEFA,장소,챔피언스리그,결승전,우크라이나,키예프,열망,의식,가족들,농담,사실,뇌출혈,5명,1명,세상,3명,장애,여생,마련,상황,회복,예고,중환자실,소식",
          "characteristic": "퍼거슨,맨유,뇌출혈,동커스터,맨체스터,키예프,응급실,중환자실,수술대,벵거,챔피언스리그,잉글랜드축구헙회,솔퍼드,레알,결승전,3명,미드필더,호브,1명,야야,페프,브라이턴,가족들,5명",
          "content": "뇌출혈 수술을 받았던 알렉스 퍼거슨(77) 전 감독이 응급실에서 일반 병실로 옮겨졌다.지난 5일(이하 현지시간) 응급 수술대에 올랐던 퍼거슨 전 맨체스터 유나이티드 감독이 더 이상 솔퍼드 왕립병원의 응급실에서 치료받을 필요가 없어졌다며 맨유 구단이 9일 이를 알렸다고 BBC가 전했다. 구단은 “가족들이 엄청난 응원에 압도됐다”고 전한 뒤 퍼거슨이 회복..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510500003",
          "analysisYn": null
        },
        "sort": [
          1525910400000,
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "c1BBjWMBvmx0PcKWOSdi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180510034303001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": null,
          "subject": "[사설] 한반도 평화에 중국, 일본 협력 막중하다",
          "category1": "정치>북한",
          "category2": "정치>외교",
          "category3": "국제>일본",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김,문재인,김정은,시진핑",
          "locations": "북,미국,일본,중국,동북아,판문점,스톡홀름,한국,북한,남북한,한반도,도쿄,다롄,미,한,일",
          "orgs": "4·27,일본,한·중·,정상회,한·중,북·미,본게임,북한,일,국무위원",
          "keywords": "한반도,평화,중국,일본,협력,한국,중국,일본,3국,정상회의,도쿄,위안부,한,현안,정도,정리,분위기,3자,양자,회담,진행,2년,3국,정상들,한반도,비핵화,실질적,진전,의미,6자회담,재개,공동,노력,공동선언,채택,비교,회의,비핵화,입구,상황,반영,정상,구체적,진전,인식,공유,평가,백미,4,지지,특별성명,채택,성명,판문점,선언,완전,비핵화,확인,환영,정상회담,성공,개최,동북아,평화,안정,기여,3국,공동,노력,입장,천명,애초,완전,검증,가능,불가역적,비핵화,CVID,일본,요구,일본,본게임,시점,중국,반대,중국,성명,갈무리,국가주석,중국,시진핑,다롄,중국,참관,항공모함,실험,운용,김정은,국무,위원장,번째,회담,동맹,완전,복원,과시,비핵화,비핵화,표현,김정은,위원장,전략,협동,천명,문재인,대통령,구상,구축,한반도,평화체제,남북한,미국,중국,의지,표명,북한,미사일,세계,중국,역할,이론,여지,비핵화,역할,일본,대통령,위원장,정상화,일본,의사,전달,위원장,대화,용의,일본,일본,정상화,납치,지시,위원장,합의,스톡홀름,도출,만큼,북한,해결,의지,과거,일본,식민지배,침략,국가,북한,유일,일본,국교,정상화,나라,한반도,평화,안정,중국,일본,협력,필수적,비핵화,한반도,번영,이웃,이익,일치",
          "characteristic": "중국,일본,비핵화,위원장,3국,정상회담,김정은,정상화,항공모함,위안부,스톡홀름,3자,평화체제,미국,시진핑",
          "content": "한국, 중국, 일본의 3국 정상회의가 어제 도쿄에서 열렸다. 위안부 문제 등으로 데면데면했던 2015년 11월 때와 달리 한 일, 한 중, 중 일 간의 현안이 어느 정도 정리된 뒤라서 그런지 화기애애한 분위기 속에서 3자, 양자 회담이 진행됐다. 2년 반 전 3국 정상들이 ‘한반도 비핵화의 실질적인 진전을 이루기 위한 의미 있는 6자회담을 조속히 재개하..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510031025",
          "analysisYn": null
        },
        "sort": [
          1525910400000,
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "dFBBjWMBvmx0PcKWOSdi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180510034303002",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": null,
          "subject": "[사설] 무너진 사회안전망 ‘구미 부자’의 비극",
          "category1": "미분류",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "경북,충북,구미시,송파,증평",
          "orgs": "사회복지",
          "keywords": "부자,사회안전망,구미,비극,경북,구미시,원룸,아빠,16개월,아들,발견,부자,父子,지난달,말쯤,모양,참담,이야기,마음,부자,월세,부동산중개인,신고가,발견,음식,조리,흔적,질병,굶주림,가능성,전입신고,물론,아들,출생신고,사정,사회복지,안전망,손질,사실,4년,송파,4년,모녀,사건,복지,사각지대,그늘,대변,용어,유사,사건,장소,꼬리,지난달,충북,증평,여성,살배기,발견,모녀,아파트,고지서,공과금,체납,생활고,짐작,송파,사건,국민,관심,정부,복지,사각지대,법제,손질,국민기초생활보장법,정비,수급자,선정,부양,의무자,기준,완화,대상자,발굴,취지,정보,공유망,확대,전기,수도,가스,공급,중단,건강보험료,체납,가구,발굴,선제적,관리,사건,제도,손질,복지,사각지대,그늘,사실,복지,복지,고위험,대상자,50만,지원,22%,정도,통계,복지,예산,34%,차지,적재적소,제대로,액수,복지,대상자,선정,기준,구비,서류,사각지대,취약층,현실,실질,등잔,현장,정책,빈틈,정부,지자체,각별,노력,우선,이웃,관심,사회안전망,빈틈",
          "characteristic": "대상자,사각지대,송파,사회안전망,공과금,구미,살배기,고위험,가능성,공유망,구미시,보장법,참담,적재적소,부동산,전입신고,경북,부동산중개인,증평,사회복지,중개인,제대로,충북,출생신고,건강보험료,선제적,수급자,취약층,지자체,생활고",
          "content": "경북 구미시 한 원룸에서 20대 아빠와 16개월 된 아들이 뒤늦게 숨진 채 발견됐다. 부자(父子)는 지난달 말쯤 숨진 모양이다. 안타깝기 짝이 없다. 언제쯤이면 이런 참담한 이야기를 듣지 않게 될지 답답한 마음뿐이다.이들 부자는 밀린 월세를 받으려던 부동산중개인의 신고가 아니었다면 아직도 발견되지 못했을 것이다. 집 안에서는 음식을 조리해 먹은 흔적도..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510031026",
          "analysisYn": null
        },
        "sort": [
          1525910400000,
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "dlBBjWMBvmx0PcKWOSdi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180510034302001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "황성기",
          "subject": "[길섶에서] 전쟁과 평화 사이/황성기 논설위원",
          "category1": "문화>요리_여행",
          "category2": "문화>학술_문화재",
          "category3": "문화>전시_공연",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "한반도,명동,서울,휴양림",
          "orgs": "월드컵공원",
          "keywords": "전쟁,평화,사이,황성기,논설위원,남북,정상회담,다음날,토요일,월드컵공원,여유,잔디밭,나무,그늘,음악,와인,담소,여성들,아이들,캐치볼,가족들,휴양림,설치,텐트,3대,대가족,간이의자,도심,도심,광경,차례,정도,공원,그날,평소,봄나들이,사람,표정,어린이날,대체공휴일,7일,서울,명동,사람,물결,예사,중국인,관광객,세계,지역,외국인들,아이스크림,붕어빵,허붕,길거리,음식,명동,유영,사람들,평화,전쟁,비상식량,소리,착각,한반도,전쟁,한마디,사람들,평화,여유",
          "characteristic": "사람들,명동,3대,여성들,아이들,캐치볼,담소,외국인들,가족들,아이스크림,정상회담,붕어빵,관광객,휴양림,다음날,허붕,논설위원,중국인,간이의자,길거리,황성기,대체공휴일,대가족,공휴일,월드컵공원,잔디밭,비상식량,어린이날,봄나들이,서울,한마디,도심,사람,전쟁,평화,여유,표정,지역,와인,세계",
          "content": "남북 정상회담이 열린 다음날인 토요일 오후에 들른 월드컵공원은 여유로움으로 가득했다. 잔디밭의 나무 그늘에서 음악을 틀어 놓고 와인을 마시며 담소하는 젊은 여성들, 아이들과 캐치볼을 하는 가족들, 휴양림에서나 설치할 법한 큰 텐트를 쳐놓고 3대로 보이는 대가족이 간이의자 등에 앉아 도심 속 숲을 즐기는 광경이다. 한 달이면 두 차례 정도 찾는 공원이지만..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510031023",
          "analysisYn": null
        },
        "sort": [
          1525910400000,
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "e1BBjWMBvmx0PcKWOSdi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180510034255001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": null,
          "subject": "[김용석의 상상 나래] 전통문화와 4차 산업혁명의 길",
          "category1": "문화>출판",
          "category2": "IT_과학>콘텐츠",
          "category3": "IT_과학>과학",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": null,
          "orgs": "성균관대",
          "keywords": "전통문화,4차,산업혁명,문화,내력,모습,가치,포함,세월,고유,가치,전통문화,과거,풍습,스스로,깨달음,맹목적,인습,구분,그동안,정부,예산,무형,전통문화,자원,디지털화,데이터베이스,DB,저장,초점,자원들,일반인,제공,인간,개개인,행동,특성,소통,방법,활용성,지적,전통문화,혁신,창고,콘텐츠,재발굴,시작,축적,일반인들,감흥,스토리,자원,인문,가치,노력,교훈적,요소,재미,흥미,인물,역사,대표,이야기,더불어,경험,지혜,콘텐츠화,인문적,가능,단순,역사,건물,행사,해설,콘텐츠,역사,사람,이야기,성균관대,박물관,서예,글씨,송시열,대자첩,전시,7m,길이,글자,크기,세로,가량,부귀,이득,명절난보,富貴易得,名節難保,부귀,명예,절개,글자,글씨,송시열,정치적,수세,목숨,스승,변론,제자,이수언,글씨,크기,스승,제자,사랑이,글씨,노력,짐작,병풍,모습,상상,제자,생각,글씨,관람객,단순,서예,작품,소개,사람,이야기,스승,제자,사랑,이야기,감동,박물관,관람객,송시열,사제지간,사랑,이야기,느낌,인간,도리,의리,전통문화,콘텐츠,사람,이야기,교훈,재미,흥미,방향,4차,산업혁명,신기술,융합,활용,필자,2년,사물인터넷,2년,사물,인터넷,IoT,이용,진행,서비스,박물관,큐레이팅,서비스,관람객,자신,스마트폰,유물,그림,설명,서비스,1년,남짓,진행,관람객들,이야기,연령,작품,설명,동일,개인들,제공,불만,해결,관람객,연령,관심도,성향,지능적,콘텐츠,개인별,제공해,방법,인터랙티브,스토리텔링,활용,해결,스토리텔링,기억,효과적,구조,지식,전달,인간,기계,소통,인간,중심,방식,개인,맞춤형,상호작용,가능,로봇,드론,증강현실,AR,가상현실,VR,활용,관람객,콘텐츠,실감,전통문화,소통,자산화,DB,스토리,재발견,콘텐츠,우선,인문,가치,노력,그다음,스토리,일반인들,정확,전달,개인화,맞춤형,스토리텔링,인터,랙션,인공지능,AI,활용,가능,전통문화,지적,유산,관광산업,발전,지역,국가,가치,소프트파워,강화,역할,전통문화,목적,재창조,4차,산업혁명,전통문화,소통",
          "characteristic": "전통문화,관람객,스토리텔링,박물관,송시열,일반인,명절난보,산업혁명,4차,자원들,맞춤형,일반인들,재발굴,더불어,가상현실",
          "content": "문화라는 것은 무엇일까. 이제껏 우리가 살아온 내력, 지금 살아가는 모습, 그리고 앞으로 살아갈 가치를 포함하는데, 이 중에서 오랜 세월에 걸쳐 이어져 내려와 고유한 가치를 인정받은 것을 전통문화라고 한다. 과거로부터 내려오는 풍습을 스스로의 깨달음 없이 맹목적으로 깨달으려는 인습과는 구분해야 한다. 그동안 정부는 많은 예산과 시간을 들여 유 무형의 전..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510030001",
          "analysisYn": null
        },
        "sort": [
          1525910400000,
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "fVBBjWMBvmx0PcKWOSdi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180510034253001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "이경우",
          "subject": "[말빛 발견] 늙은이, 노인, 어르신/이경우 어문팀장",
          "category1": "지역>경남",
          "category2": "문화>문화일반",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "강원도,송강",
          "orgs": "북한,공공기관",
          "keywords": "늙은이,노인,어르신,이경우,어문팀장,송강,정철,강원도,관찰사,연시조,훈민가,백성들,노인,공경,시조,조선,숙종,이형상,병와가곡집,기록,늙은이,노인,늙은이,노인,어르신,늙은이,노인,중립,가치,북한,늙은이,늙은이,북녘,늙은이,낮춤,의미,늙은이,젊은이,대등,가치,사용,북녘,늙은이,젊은이,노인,젊은이,자연,어르신,본래,아버지,남성,어른,구별,여성,어른,사용,노인,공경,표시,확산,공공기관,독거,어르신,그중,중립,표현",
          "characteristic": "이형상,조선,숙종,정철,강원도,송강,관찰사,팀장,연시조,훈민가,어문팀장,백성들,공공기관,병와가곡집,이경우,그중,늙은이,어르신,노인,가치,어른,사용,젊은이,공경,본래,어문,확산,표시,아버지,구별,남성,여성,시조,독거,표현,중립,백성,기록,대등",
          "content": "송강 정철은 1580년 강원도관찰사로 있으면서 연시조 ‘훈민가’를 짓는다. 백성들을 일깨우고 가르친다는 뜻이 있었다. 모두 열여섯 수였는데, 노인 공경에 대한 시조도 있다. 조선 숙종 때 이형상이 펴낸 ‘병와가곡집’에 기록돼 있다.“이고 진 저 늙은이 짐 벗어 나를 주오 / 나는 젊었으니 돌이라 무거울까 / 늙기도 서럽거늘 짐조차 지실까”노인을 공손..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510029007",
          "analysisYn": null
        },
        "sort": [
          1525910400000,
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "gFBBjWMBvmx0PcKWOSdi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180510034233001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "손원천",
          "subject": "천년을 덖다 마음을 닦다",
          "category1": "문화>요리_여행",
          "category2": "문화>학술_문화재",
          "category3": "지역>경남",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김대렴,고사가,김수로왕,최치원,허,하동,수로왕",
          "locations": "신라,일본,중국,송림공원,당나라,지리산,한국,섬진강,청하면,악양,악양면,화개면,범왕리,하동군,제주,평사리,하동,전남,정금리,모암마을,시즈오카,경남,푸저우",
          "orgs": "하동야생차박물관,윤슬당,정금차밭,대부분,신라,쌍계사,홍보관,지리산,가락국,모암마을",
          "keywords": "마음,신라,문장가,최치원,자신,경남,하동,호중별유천,壺中別有天,호리병,별천지,호리병,섬진강,화개장터,화개,악양,거대,풍경,호리병,별천지,풍경,상찬,스스로,인식,언급,호리병,지형,최적,여건,하동,일대,야생차밭,야생차,생명력,재배차,땅속,뿌리,지역,재배,차밭,냉해,하동,형형,푸른빛,차밭,하동,외지인들,인상적,풍경,야생,차밭,융단,우리나라,시배지,화개면,일대,야생차,재배지,3년,신라,흥덕왕,3년,828년,당나라,사신,김대렴,차나무,종자,쌍계사,주변,요즘,애호가,로망,우전,곡우,세작,출하,정금차밭,지리산,마을,찻잎,일손들,분주,지형,화개,지역,호리병,가내,수작업,명품,잎차,하동,전남,보성,제주,우리나라,3대,생산,권역,지역,기계화,대량생산,수작업,형태,생산,고급,잎차,치중,명산,명차,지리산,화개,지역,명차,조건,그중,호리병,지형,호리병,안쪽,공기,지역,강수량,일조량,성장,적합,조건,제공해,덖음기술,제다법,製茶法,하동,명산지,차밭,화개,장터,입구,구간,정금차밭,정금리,일대,산자락,형성,야생,차밭,차밭,연상,풍경,하동군,관광,휴양,단지,내년,휴양,체험,각종,시설,구축,예정,신라,김대렴,중국,씨앗,차나무,시배지,인근,차나무,시배지,1200년,신라,김대렴,중국,씨앗,차시배,기념석,추원비,대렴공,차시배,추앙비,진감선사,차시배,정금차밭,차나무,시배지,2.7,길이,천년차밭길,조성,시배지,하동야생차박물관,방문,예약,전통,덖음,다례시연,참여,야생차밭,다원,가족,나들이,제격,곳들,그중,매암다원,홍차,한국식,전통,잭살,일대,토속,발효차,다원,손님,스스로,3000원,무인,원형,야생,차밭,풍경,산자락,모암마을,맞은편,야생차들,군락,일대,야생차들,보성,녹차,연상,거리,사초,모습,해파리떼,모암마을,일대,찻집,방문,장면,만수,모습,인상적,장인들,가스,버너,장작불,아궁이,무쇠솥,장작불,모습,느낌,하동,일대,최치원,신라,시대,문장가,고사가,쌍계사,최치원,진감,선사,부도비,꽃담,글씨,범왕리,푸조나무,최치원,지팡이,노거수,푸조나무,건너편,세이암,최치원,지리산,너럭바위,바위,세이암,글자,음각,인근,칠불사,가락국,시조,김수로왕,왕자,암자,수행,성불,전설,수로왕,황후,왕자,연못,그림자,영지,볼거리,아자방,亞字房,공사,문화재,발굴,아자방,온기,49일,신비,온돌방,수채화,초록빛,송림공원,천연기념물,445호,21년,조선,영조,1745년,조성,방풍림,섬진강,주변,백사장,소나무,노거수,그루,섬진강,세월,나무,원앙,나무,못난이,나무,편안,쉼터,풍경,전망대,구재봉,정상,아래쪽,활공장,지리산,섬진강,물길,일대,악양,평사리,한눈,승용차,하동야생차문화축제,화개면,악양면,일대,세계,중요,농업,유산,등재,하동녹차,세계,행사,기념,볼거리,먹거리,체험,행사들,준비,축제,세계중요농업유산,등재,중국,푸얼,푸저우,일본,시즈오카,전문가,초청,홍보관,9개,지자체,초청,홍보관,운영,행사,세계,개국,문화,체험,세계,세계,문화,페스티벌,다례경연대회,하동,하동,블렌딩,대회,사진,하동,손원천,여행수첩,지역번호,찻집,화개면,일대,실제,찻집,제다집,예전,모습,비주제다,모암마을,야생차,소유,업체,차밭,찻잎,모암마을,만수,상호,동명,차맛,별미,주인장,청하면,윤슬당,한방,전문점,1층,카페,2층,펜션,일반,건강식품,윤슬홍차,미인차,대표,메뉴,소품,판매,정금차밭,맞은편,쌍계명차,녹차,발효차,꽃차,대추차,복분자,빙수,녹차,빙수,메뉴,맛집,찻잎마술,녹차,활용,한정식,차꽃,와인,차씨,오일,무료,삼겹살,녹차,소스,삼겹살찜,독특,산골제다,녹차냉면,녹차국수,녹차,특유,재첩,육수,하동,사람,참게,가을,전어,화개,장터,일대,참게,집들,혜성식당,그중,참게탕,국물",
          "characteristic": "하동,호리병,신라,야생차,최치원,모암마을,지리산,시배지,섬진강,화개,차시배,정금차밭,야생차밭,그중,차나무,우리나라,명차,화개면,화개장터,노거수,잎차,보성,문장가,맞은편,악양,장작불,아자방",
          "content": "신라의 문장가 고운 최치원은 자신의 시를 통해 경남 하동을 ‘호중별유천’(壺中別有天)이라 불렀다고 합니다. 쉽게 풀자면 ‘호리병 속 별천지’라는 뜻입니다. 섬진강에서 화개장터를 잇는 좁은 길을 지나면 화개, 악양 등 입이 떡 벌어지는 거대한 풍경과 만나게 됩니다. 이를 두고 호리병 속의 별천지 같은 풍경이라고 상찬한 것이지요. 고운 스스로 인식했을지 모..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510026003",
          "analysisYn": null
        },
        "sort": [
          1525910400000,
          1.6886343
        ]
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "hFBBjWMBvmx0PcKWOSdi",
        "_score": 1.6886343,
        "_source": {
          "newsId": "01100611.20180510034216001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "임병선",
          "subject": "‘김인성 쇼’ 1분이면 충분했다",
          "category1": "스포츠>월드컵",
          "category2": "스포츠>축구>해외축구",
          "category3": "스포츠>축구>한국프로축구",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김도훈,김승준,한승규,황일수,오르샤,김인성",
          "locations": "문수구장,수원,중원,울산도",
          "orgs": "울산,수원,울산 원톱 토요다,아시아축구연맹",
          "keywords": "김인성,1분,투입,결승골,후반,교체,투입,2차,8강행,교체,투입,김인성,울산,결승골,유리,고지,김도훈,감독,울산,문수구장,9일,울산,문수,구장,수원,아시아축구연맹,AFC,1차,챔피언스리그,1차,김인성,결승골,승리,8강,진출,유리,고지,울산,수원,2차,원정,경기,8강,진출,성공,전반,도중,공격,수원,수비수,5명,골대,극단적,수비,축구,울산도,점유율,집중,중원,상대,눈치,기회,전반전,토요다,울산,원톱,데얀,수원,원톱,제외,선수들,공격,가담,전반,득점,후반전,공격,수위,울산,공격,도모,토요다,후반,4분,왼발,슈팅,골대,오른쪽,오르샤,후반,중거리,슈팅,골대,울산,김승준,한승규,황일수,김인성,교체,투입,공격,김인성,그라운드,투입,1분,오르샤,후반,스루패스,오른쪽,페널티,지역,슈팅,상대,골망,수원,경기,안간힘,체력,후반,김건희,투입,수원,후반,베테랑,염기훈,상대,리차드,상대,태클,부상,이탈,암울,상황,염기훈,갈비뼈,통증,가슴,호소,들것,그라운드,스스로,통증,결국,구급차,인근,병원,울산,지난달,승리,경기,연속,신고",
          "characteristic": "울산,수원,김인성,결승골,염기훈,2차,오른쪽,토요다,챔피언스리그,전반전,1차,오르샤,8강,8강행,울산도,점유율",
          "content": "후반 교체 투입 직후 결승골 2차전 비기기만 해도 8강행교체 투입된 김인성(울산)이 결승골로 팀을 유리한 고지에 올려놓았다.김도훈 감독이 이끄는 울산은 9일 울산 문수구장으로 불러들인 수원과의 아시아축구연맹(AFC) 챔피언스리그 16강 1차전에서 김인성의 결승골에 힘입어 1-0 승리를 거둬 8강 진출에 유리한 고지를 점했다. 울산은 오는 16일 수원..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510024011",
          "analysisYn": null
        },
        "sort": [
          1525910400000,
          1.6886343
        ]
      }
    ]
  }
} 