GET news/_search
{
  "query" : {
    "prefix": {
      "press": "서울"
        }
    }
}

{
  "took": 12,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 3417,
    "max_score": 1,
    "hits": [
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "d1BBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01100611.20180510034259001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "서동철",
          "subject": "[씨줄날줄] 초대공사 박정양이 본 미국/서동철 논설위원",
          "category1": "문화>문화일반",
          "category2": "국제>국제일반",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "박정양",
          "locations": "미국,미시시피,서구,조선,워싱턴DC,서양,로키",
          "orgs": "미국,원로원,국외소재문화재재단,북아메리카,정부의",
          "keywords": "초대,공사,박정양,미국,서동철,논설위원,지구전도,북아미리가,北阿美利加,북아메리카,미리견합중국,美利堅合衆國,아메리카합중국,높이,동쪽,알내견니,戞乃堅尼,애팔래치아,6200자,서쪽,루옥,鏤玉,로키,1만,습피,米瑞是瑞拾陂,미시시피,조선,초대,주미전,공사,박정양,미속습유,美俗拾遺,조선,서양,국가,상주,외교사절,9일,1월,9일,워싱턴DC,번역,국외소재문화재재단,서양,견문기,유길준,서유견문,西遊見聞,1년,미국,견문기,미속습유,항목,지리,역사,통치,구조,특징,경제,사회,근대,문물,소개,국헌,國憲,입법권,행정권,사법권,3대권,大權,언급,원로원,元老院,민선원,民選院,하원,제도,하등재심원,중등재심원,고등재심원,3심,사법제도,설명,박정양,미국,복지,정책,인상,복지,시설,선거,善擧,표현,홀아비,홀어미,고아,자식,노인들,의지,사람들,정부,인도,나라,성현,가르침,정부의,역할,강조,박정양,서구,문물,사람들,신문,역할,인상,신문지,제목,현직,대통령,행동,구애,조금,포용,신문,풍속,장려,일조,자신,파악,미국,장점,조선,하루아침,적용,사실,제도,문물,점진적,수용,교육,중요,절감,미국,박정양,고종,미국,부강,원인,영토,재원,외형적,조건,국민,내수,內修,무실,務實,보고,관리,국민,중요",
          "characteristic": "미국,박정양,재심원,조선,견문기,1만,3대권,務實,善擧,북아메리카,북아미리가,습유,사람들,3심,미속습유,국외소재문화재재단,戞乃堅尼,애팔래치아,알내견니,6200자,루옥,元老院,입법권,아메리카합중국,홀어미,원로원,행정권,노인들,鏤玉,민선원,國憲,외교사절,홀아비,美利堅合衆國,지구전도,로키,民選院,문화재,상주",
          "content": "‘지구전도를 살펴보면, 북아미리가(北阿美利加 북아메리카)주에는 미리견합중국(美利堅合衆國 아메리카합중국)이 있다. 두 개의 큰 산이 있는데, 높이가 동쪽의 알내견니(戞乃堅尼 애팔래치아)산은 6200자, 서쪽의 루옥(鏤玉 로키)산은 1만 7000자다. 강은 미서시서습피(米瑞是瑞拾陂 미시시피)가 가장 길다.’조선의 초대 주미전권공사 박정양이 쓴 ‘미속습유’(..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510031022",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "glBBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01100611.20180510034219001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "김경두",
          "subject": "세계 빛낸 한국 ☆, 적도에 뜬다",
          "category1": "스포츠>올림픽_아시안게임",
          "category2": "스포츠>축구",
          "category3": "스포츠>야구>한국프로야구",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김학범,김연경,진종오",
          "locations": "독일,광저우,자카르타,팔렘방,한국,토트넘,아시아,영국,레버쿠젠,시드니,대한민국,인천,호주",
          "orgs": "KIA,KBO리그,롯데,KT,대표팀",
          "keywords": "세계,한국,적도,유력,손흥민,와일드,카드,출전,박태환,약물,오명,기회,여제,김연경,황제,진종오,출격오,자카르타,팔렘방,대한민국,아시아,세계,기량,선수들,눈길,한국,축구,간판,손흥민,26,토트넘,수락,와일드,카드,특별출전권,김학범호,승선,지난달,영국,감독,김학범,대표팀,출전,의사,해결,아시안게임,금메달,혜택,병역,특례,아시안게임,인천,아시안,게임,소속,독일,레버쿠젠,차출,거부,무산,한국,수영,자존심,박태환,명예,회복,도하,대회,광저우,3관왕,2회,연속,3관왕,인천,대회,은메달,1개,동메달,5개,수확,도핑,테스트,약물,검출,메달,박탈,자카르타,팔렘방,대회,자존심,마지막,기회,선발대회,지난달,국가대표,선발,대회,자유형,1위,골인,30대,나이,기량,이달,중순,호주,시드니,마지막,담금,배구,여제,김연경,한국,여자,대표,금메달,2회,연속,지도,관심사,FA,자유계약신분,소속팀,기준,결정,출전,국제,대회,도움,여부,야구,대표팀,KBO리그,스타,총출동,예비,엔트리,이대호,36,양현종,30,KIA,김광현,30,SK,김현수,30,LG,최정,31,SK,황재균,31,KT,이름,금메달,획득,태권도,종주국,대표,이대훈,대표,선발전,남자,1위,대회,3연패,도전,올림픽,권총,3연패,사격,황제,진종오,우승,아시안게임,개인전,단체전,금메달,3개,수확,박태환,6개,더불어,현역,선수,아시안게임,최다인,금메달,6개,보유,엄마,검객,남현희,태극,마크,출전,5회,연속,메달,획득,전통,메달밭,양궁,리우데자네이루올림픽,팸피언,장혜진,김우진,종목,석권,겨냥",
          "characteristic": "금메달,한국,아시안게임,박태환,손흥민,대표팀,1위,3연패,2회,자카르타,인천,자존심,토트넘,시드니,장혜진,김학범,국가대표,팸피언,진종오,더불어,6개,김연경",
          "content": "손흥민 와일드 카드 출전 유력 박태환 ‘약물’ 오명 털어낼 기회 ‘여제’ 김연경 ‘황제’ 진종오 출격오는 8~9월 자카르타 팔렘방엔 대한민국과 아시아를 넘어 세계에서도 기량을 뽐내는 선수들이 숱하게 나선다.가장 눈길을 사로잡는 이는 한국 축구의 간판 손흥민(26 토트넘)이다. 토트넘 수락을 받아야 하지만 워낙 뛰려고 해 ‘와일드 카드’(특별출전권)..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510025008",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "iFBBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01100611.20180510034213003",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "김경두",
          "subject": "여자팀 “잡을 팀 잡겠다” 남자팀 “꼭 1부 남겠다”",
          "category1": "스포츠>스포츠일반",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "김호철,김,문성민,차해원",
          "locations": "충북,캐나다,프랑스,폴란드,서울,유럽,중국,남미,태국,네덜란드,한국,아시아,진천선수촌,불가리아,이란,브라질,호주,아르헨티나",
          "orgs": "여자부,네이션스리그,국제배구연맹,FIVB",
          "keywords": "여자팀,남자팀,1부,김연경,게임,참가,문성민,서브,리시브,훈련,열심,한국,배구,국가대표,감독,전임,체제,국제배구연맹,FIVB,발리볼,네이션스,리그,대회,FIVB,예전,월드,리그,남자부,그랑프리,여자부,대회,단장,대회,5주,5개국,5주,5개국,15경기,여자부,개막,다음달,남자부,다음달,대회,참가국,핵심팀,나머지,4개,도전팀,분류,핵심팀,대회,성적,2024년,네이션스,리그,출전,보장,도전팀,최하위,성적,하위리그,챌린저스리그,강등,여자팀,핵심팀,남자팀,도전팀,네이션스리그,출전,도쿄올림픽,영향,포인트,세계,랭킹,차해원,여자,대표,감독,진천선수촌,9일,충북,진천,선수촌,기자회견,정도,승률,5할,생각,상대,생각,각오,배구,여제,김연경,경기,만큼,아시안게임,출전,네이션스리그,불참,자카르타,팔렘방,아시안게임,금메달,선후배들,아시안게임,출전,생각,대회,네이션스,리그,아시아,유럽,남미,대회,불참,여자,대표팀,17일,중국,24일,한국,31일,네덜란드,다음달,7일,태국,14일,아르헨티나,15경기,김연경,중국,한국,태국,대회,참가,네덜란드,아르헨티나,원정,출전,대회,2승,선수들,성적,경험,김호철,감독,남자,대표팀,주장,문성민,1그룹,잔류,감독,월드리그,2부,리그,1부,리그,초청,일정,1부,리그,잔류,도전팀,캐나다,불가리아,호주,경기,신경,의지,문성민,서브,리시브,훈련,1부,잔류,대회,강조,남자부,27일,폴란드,다음달,3일,브라질,10일,프랑스,17일,서울,24일,이란,실전",
          "characteristic": "다음달,네이션스리그,1부,한국,김연경,문성민,아시안게임,도전팀,대표팀,남자부,참가국,아르헨티나,핵심팀,네덜란드,태국,중국,남자팀,여자부,아시아,충북,5할,5개국,여자팀,15경기,5주,국가대표,월드리그,도쿄올림픽,2승",
          "content": "김연경 “亞게임 위해 일부 참가” 문성민 “서브 리시브 훈련 열심”한국 배구가 국가대표 감독 전임 체제로 2018 국제배구연맹(FIVB) ‘발리볼 네이션스리그’ 대회를 뛴다. FIVB가 예전 월드리그(남자부)와 그랑프리(여자부) 대회를 새롭게 단장해 선보이는 대회다. 5주 동안 5개국을 돌며 15경기를 치른다.여자부는 다음달 15일 개막하고 남자부는..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510024009",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "i1BBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01100611.20180510034209002",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "조희선",
          "subject": "집 지으려 팠더니 신라무덤 무더기 발견",
          "category1": "문화>학술_문화재",
          "category2": "지역>지역일반",
          "category3": "문화>요리_여행",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "노재민",
          "locations": "경북,신라,경주,통일신라",
          "orgs": "한국문화재재단",
          "keywords": "발견,신라,무덤,무더기,덧널무덤,밀집,장신구,출토,경북,경주,탑동,단독주택,신축,부지,6세기,조성,추정,신라,무덤,다수,발굴,한국문화재재단,발굴조사,진행,경주,탑동,6번지,부지,2곳,전성기,세기,신라,덧널무덤,8기,돌무지덧널무덤,18기/NN,돌덧널무덤,4기,독무덤,4기,34기,밀집,분포,확인,9일,조사,신라,무덤,조성,널무덤,3기,통일신라,시대,건물,우물,3호,덧널,무덤,동쪽,주곽,主槨,무덤,중심,인물,주검,서쪽,부곽,주곽,부장품,배치,허리,숫돌,피장자,주곽,매장,머리,부근,토기,비늘,갑옷,화살촉,출토,2개,부지,다수,돌무지덧널무덤,돌덧널무덤,2~3기,배치,혈연,사람,동일,묘역,매장,풍속,문화,주검,목걸이,은제팔찌,고리,자루,큰칼,허리띠,장식,토기,조사연구1팀장,노재민,한국문화재재단,조사,팀장,3호,돌무지,덧널무덤,발견,고리,귀걸,왕릉,유물,설명,다수,유물,무덤,확인,탑동,일대,2010년,널무덤,원삼국,시대,4~6세기,신라,무덤,80여기,확인",
          "characteristic": "신라,덧널무덤,주곽,3호,탑동,한국문화재재단,돌덧널무덤,널무덤,큰칼,경주,돌무지덧널무덤,4기,원삼국,노재민,6번지,2개,6세기,전성기,은제팔찌,숫돌,3기,허리띠",
          "content": "덧널무덤 밀집 장신구 등 출토경북 경주 탑동 단독주택 신축 부지에서 4 6세기에 조성한 것으로 추정되는 신라 무덤이 다수 발굴됐다.한국문화재재단은 발굴조사를 진행하고 있는 경주 탑동 6-1, 6-6번지 부지 2곳에서 4~6세기 신라 전성기에 만든 덧널무덤 8기, 돌무지덧널무덤 18기, 돌덧널무덤 4기, 독무덤 4기 등 총 34기가 밀집 분포된 걸 확..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510023019",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "jVBBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01100611.20180510034208001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "이주원",
          "subject": "군인 소방관 법제관까지 “30년 공직, 죽을 고비도 넘었죠”",
          "category1": "사회>여성",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "이성호",
          "locations": "홍제동",
          "orgs": "법제실,국회 사무처,은평소방서,국회 행정직 공무원,행정안전위원회,기갑부대,국회,서부소방서",
          "keywords": "군인,소방관,법제관,공직,고비,국회,사무처,법제실,행정법,제과,근무,이성호,법제관,분야,공무원,신분증,독특,인물,법제관,부사관,군대,입대,5년,6개월,기갑부대,근무,중사,계급,제대,공무원,신분,1994년,서부소방서,은평소방서,소방,공무원,2년,근무,1996년,공무원,9급,일반,국회,행정직,변신,20년,근무,공무원증,임용,동료,월급,호봉,기억,국회,법제실,국회,발의,법안들,손질,법안의뢰서,도착,법안,취지,개정,방향,문제점,검토,최적화,법률안,업무,기억,신분,소방,공무원,2년,남들,2년,남들,평생,법제관,화재,현장,고비,현장,공포감,생존,본능,회상,6명,소방관,홍제동,주택가,화재사고,재직,지역,관할,만큼,소방관,동고동락,동료,법제관,조문,소방관,출신,소방,법안,소방,애정,법제관,소방법,법안,국회,행정안전위원회,소방,공무원,여건,개선,취지,법안,옛날,생각,마음,설명,공고,졸업,취업,입법,공무원,학업,고졸,학력,콤플렉스,야간대학,4년,장학,대학,법학,석사,학위,경제학,박사,취득,노력,콤플렉스,법제관,내부,실적,평가,1등,기록,만큼,업무,소홀,모범,공무원,소방관,출신,소방관,처우,개선,적극,공감,동료,처우,개선,부탁",
          "characteristic": "법제관,공무원,소방관,화재사고,소방서,법제실,만큼,경제학,부사관,홍제동,1등,남들,6명,9급,행정직,행정안전위원회,6개월,문제점,최적화,기갑부대,서부소방서,공포감,야간대학",
          "content": "국회 사무처 법제실 행정법제과에서 근무하는 이성호(49) 법제관은 세 분야의 공무원 신분증을 가졌던 독특한 인물이다.이 법제관은 1988년 부사관으로 군대에 입대해 5년 6개월을 기갑부대에서 근무한 뒤 중사 계급으로 제대했다. 그의 첫 공무원 신분이다. 1994년부터는 서부소방서(현 은평소방서)에서 소방 공무원으로 2년을 근무했다. 1996년에는 9급 ..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510023017",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "lFBBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01100611.20180510034159001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "김기중",
          "subject": "‘희망 사다리’ 문학상 공모전, 어쩌다 ‘삐걱 사다리’ 됐을까",
          "category1": "문화>출판",
          "category2": "문화>전시_공연",
          "category3": "문화>학술_문화재",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "장,장강명",
          "locations": "제주4·3,한국",
          "orgs": "한겨레",
          "keywords": "희망,사다리,문학상,공모전,사다리,출판사,신인들,기회,문학상,공모전,제도,출판계,주장,눈길,저자,2010년,수상자,최단,기간,최다,문학상,장강명,작가,화제,문제작,당선,합격,계급,민음사,출신,작가,표백,장편,소설,한겨레문학상,제주4,문학상,문학동네작가상,작가상,8년,8년,7개,문학상,치열,경쟁,당선,합격,사회적,신분,계급화,공모전,단어,공채,대입,한국,사회,간판,생각,작가,직설적,제기,9일,서울신문,전화통화,등단,작가,지망생,문학상,마케팅,파워,출판사,베스트셀러,집중,독자,출판계,부실,문학상,수상작,주목,문학계,공모전,매몰,역설적,문학,토양,악순환,지적,작가,악순환,고리,출판사,대표,편집자,60여명,취재,운영,장편,소설,공모전,역사,문학동네소설상,1994년,문학상,명암,취재담,문학계,상금,1억,문학상,등장,과열,경쟁,상업적,마케팅,유행,출판사들,공모전,우후죽순,출판계,문학상,중심,구조,변질,색깔,공모전,횡행,파격적,작품,풍토,작가,신인작가,경력작가,공모전,골몰,공모전,통과,작품,소리소문,현실,출판계,공모전,기업,공채,대학입시,유사,메커니즘,작동,사실,개인,능력,제대로,시험,통과,관료제,신분사회,사회,역동적,작품,결과적,시험,간판,문학계,역동성,저해,작가,시험,일순간,폐지,대안,논의,자체,비효율적,보완,사회,신뢰,역동성,작동,변화,모색,강조,간판,평가,간판,간판,논의,신뢰,정보,제공,간판,물건,소비자들,선택,김기중,제공,사진,장강명",
          "characteristic": "문학상,공모전,출판계,출판사,악순환,문학계,역동성,장강명,김기중,1억,7개,서울신문,전화통화,60여명,편집자,문학동네소설상,소비자들,신분사회,대학입시,제주,소리소문,문제작,관료제,제대로",
          "content": "출판사가 신인들에게 기회를 주기 위해 만든 문학상 공모전. 그러나 이 제도가 오히려 출판계에 독이 됐다는 주장이 담긴 책이 나와 눈길을 끈다. 특히 저자가 2010년 이후 ‘최단 기간 최다 문학상 수상자’인 장강명 작가여서 화제가 된다. 그가 내놓은 문제작은 ‘당선, 합격, 계급’(민음사). 기자 출신의 장 작가는 2011년 장편소설 ‘표백’으로 한겨레..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510022005",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "nVBBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01100611.20180510034146001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "안미현",
          "subject": "사람처럼 미용실 예약 피자주문 척척 더 똑똑해진 구글 AI",
          "category1": "IT_과학>인터넷_SNS",
          "category2": "IT_과학>모바일",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "미국,캘리포니아주",
          "orgs": "구글,애플,듀플렉스,삼성,마운틴뷰",
          "keywords": "사람,미용실,예약,피자주문,구글,AI,염색,대기시간,1시간쯤,도착,1시간,예약,구글,인공지능,AI,비서,사이,미용실,직원,대화,예약,미용실,전화,구글,AI,비서,피자집,전화,피자,배달,며칠,주문,피자,종류,기억,주문,주인,구글,8일,현지시간,마운틴뷰,미국,캘리포니아주,쇼라,앰피시어터,연례,콘퍼런스,AI,비서,듀플렉스,이름,소프트웨어,여름,안드로이드폰,겨울,아이폰,시범,운영,구글,스타벅스,도미노,피자,커피숍,식당,체인,파트너십,계약,음료,음식,주문,AI비서,확장,방침,구글,이날,버전,AI,비서,업그레이드,구글,집안,온도,20도,거실,조명,복합적,지시,날씨,일정,가지,질문,답변,예전,명령,헤이,구글,오케이,구글,비서,마이크,명령,최대,8초,지속적,대화,가능,구글,지속적,대화,업데이트,업데이트,대화,중간,자연,AI,비서,중간,설명,자신,취향,AI,비서,조정,비서,구글,AI,진화,아마존,알렉사,애플,시리,삼성,빅스비,시장,AI,음성,비서,경쟁,가속화,구글,디지털,웰빙,초점,안드로이드,출시,예정,안드로이드,휴대전화,오랫동안,사용,시각,데이터,제공,소셜미디어,할애,제한,하루,인스타그램,30분,사용,설정,30분,아이콘,회색,음영",
          "characteristic": "구글,ai,미용실,ai비서,미국,캘리포니아주,소셜미디어,안드로이드폰,알렉사,시리,20도,아마존,삼성,쇼라,앰피시어터,인스타그램,웰빙,마운틴뷰,대기시간,오랫동안,휴대전화,가속화,커피숍",
          "content": "“염색하려는데 언제쯤 가면 대기시간이 짧아질까요.”“1시간쯤 후에 도착하시는 게 좋겠습니다.”“그럼 1시간 후로 예약 잡아주세요.”구글의 인공지능(AI) 비서와 미용실 직원 사이의 대화다. 미용실 전화 예약을 끝낸 구글 AI비서는 이번엔 피자집에 전화해 피자 배달을 시킨다. 며칠 전에 주문했던 피자 종류를 기억했다가 똑같은 것을 주문할지 주인에게 묻..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510019013",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "pFBBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01100611.20180510034140001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "장은석",
          "subject": "한 일 “산업 에너지 통상 협력 강화”",
          "category1": "국제>국제일반",
          "category2": "경제>산업_기업",
          "category3": "경제>무역",
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "백,백운규,사카키바라 사다유키,세코 히로시게",
          "locations": "일본,도쿄,한국,한,일",
          "orgs": "간담회,포괄적경제동반자협정,경제단체연합회,세코,TPP,정상회,산업부,산업통상자원부,한·중·일",
          "keywords": "산업,에너지,통상,협력,강화,정상회의,계기,일본,방문,장관,백운규,산업통상자원부,일본,정부,경제계,인사,강화,실질,경제협력,일본기업,한국,투자,논의,산업부,장관,8일,도쿄,세코,히로시게,일본,경제,산업,장관,회담,산업,에너지,통상,분야,협력,강화,논의,9일,장관,세코,장관,4차,산업혁명,활용,창출,비즈니스,모델,협력,장관,자율,수소차,협력,규모,경제,창출,세계,시장,선도,연구개발,R&D,실증,표준,협력,포괄,정책,제안,양국,추진,규제,샌드박스,양국,기업,시범,사업,허용,요청,규제,샌드박스,사업자,제품,출시,일정,기간,규제,면제,제도,세코,장관,일본,자율,수소차,육성,협력,필요성,공감,양측,신재생,에너지,수소,미래,에너지,전환,협력,강화,통상,분야,역내포괄적,경제동반자협정,RCEP,자유무역협정,FTA,협상,진전,협력,세코,환태평양경제동반자협정,TPP,일정,설명,장관,여부,TPP,참가,결정,장관,사카키바라,사다유키,일본,경제단체연합,회장,일본,기업,확대,한국,투자,역할,요청,아마존재팬,한국,청년,채용,10개,일본,기업,인사,책임자,간담회,인재상,일본,기업,한국,청년들,진출,취업준비,구직활동,사후관리,취업,지원체계,강화,약속",
          "characteristic": "일본,한국,세코,경제협력,산업혁명,샌드박스,4차,tpp,사카키바라,수소차,백운규,산업통상자원부,자유무역협정,연구개발,구직활동",
          "content": "한 일 중 정상회의를 계기로 일본을 방문한 백운규 산업통상자원부 장관이 일본 정부와 경제계 인사를 만나 실질적 경제협력 강화와 일본기업의 한국 투자에 대해 논의했다. 산업부는 백 장관이 지난 8일 도쿄에서 세코 히로시게 일본 경제산업상(장관)과 회담하고 산업 에너지 통상 분야의 협력 강화를 논의했다고 9일 밝혔다.백 장관과 세코 장관은 4차 산업혁명 ..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510018019",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "pVBBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01100611.20180510034140002",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "강국진",
          "subject": "내년 예산 1순위도 ‘청년 일자리 저출산 고령화’",
          "category1": "경제>경제일반",
          "category2": null,
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": "구윤철,구",
          "locations": null,
          "orgs": "기재부,기획재정부,중앙정부,지방재정협의회",
          "keywords": "1순위,내년,예산,1순위,청년,일자리,저출산,고령화,청년,일자리,저출산,고령화,편성,내년도,예산안,핵심,주안점,기획재정부,예산실장,구윤철,기재부,예산,실장,9일,세종컨벤션센터,지방,재정,협의회,내년,예산,청년,일자리,저출산,고령화,대응,혁신성장,안심사회,4대,중심,구성,설명,실장,지방자치단체,4대,분야,중심,사업,발굴,소관,부처,협의,예산,요구,반영,요청,청년,일자리,자녀,베이비붐,세대,에코붐,세대,39만,2021년,취업,시장,진입,청년실업률,악화,합계출산율,수준,역대,최저,1.17명,감소,국가,위기,실장,지역,경제,실정,지자체,사업,발굴,제안,중앙정부,지원,방식,지자체,재정,당국,정책,고민,시행,강조,이날,회의,참석,전국,광역지자체,부단체장,지역경제,여건,현안,사업,설명,내년도,예산안,공항,항만,도로,사회간접자본,SOC,사업,육성,4차,산업,연구개발,R&D,지원,사업,관광,활성화,지역경제,활력,사업,반영,요청,기재부,사업,지역,현안,이달,제출,부처,지자체,협의,내년도,예산안,반영,계획,지방재정협의회,정부,예산안,본격적,편성,재정,당국,지자체,방향,재정,운영,지역,현안,의견,교환,행사,2009년,개최,10번",
          "characteristic": "예산안,지자체,지역경제,4대,기재부,내년도,일자리,지방재정협의회,베이비붐,광역지자체,구윤철,저출산,4차,부단체장,협의회,1순위,활성화,청년실업률",
          "content": "청년 일자리 문제와 저출산 고령화가 내년도 예산안 편성에서 핵심 주안점이 될 것이라고 기획재정부가 밝혔다.구윤철 기재부 예산실장은 9일 세종컨벤션센터에서 열린 ‘2018년 지방재정협의회’에서 “내년 예산은 청년 일자리, 저출산 고령화 대응, 혁신성장, 안심사회 등 4대 축을 중심으로 구성될 것”이라고 설명했다. 구 실장은 지방자치단체가 4대 분야를 중..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510018020",
          "analysisYn": null
        }
      },
      {
        "_index": "news",
        "_type": "_doc",
        "_id": "plBBjWMBvmx0PcKWOSdi",
        "_score": 1,
        "_source": {
          "newsId": "01100611.20180510034139001",
          "writeDate": "20180510",
          "press": "서울신문",
          "reporter": "임주형",
          "subject": "신한-우리銀 이번엔 ‘서울 자치구금고’ 쟁탈전",
          "category1": "경제>취업_창업",
          "category2": "경제>금융_재테크",
          "category3": null,
          "accidents1": null,
          "accidents2": null,
          "accidents3": null,
          "figures": null,
          "locations": "서울,강남구,서울 자치구,양천구",
          "orgs": "행정안전부,용산구,서울,강남구,노원구,울산시,서울 자치구,서울시,농협은행",
          "keywords": "신한,서울,자치구,금고,쟁탈전,출연,신한,거액,수익,사수,총력전,준비,국민,하나,경쟁,가세,이달,서울시금고,선정,희비,신한은행,우리은행,자치구금고,서울,자치구,금고,승부,서울시금고,1금고,주인,신한은행,여세,자치구금고,계획,독점,밥그릇,우리은행,자치구,각오,서울시금고,치열,2라운드,예상,9일,행정안전부,현황,지방,자치,단체,금고,지정,자치구금,서울,자치,구금,은행,약정,만료,구별,금고,운영,금융사,선정,절차,진행,예정,서울,자치구,과거,수의계약,서울시금고,관리,은행,우리은행,운영사,지정,본청,통일,편리,업무상,입찰,공개경쟁,전환,우리은행,은행,금고,자치구,용산구,1금고,일반,특별회계,2금고,기금,신한은행,강남구,양천구,노원구,1금고,우리은행,2금,국민은행,신한은행,복수금고제,나머지,1,우리은행,유지,신한은행,서울시,1금고,운영,기간,4년,3000억,출연금,제안,우리은행,계약,기간,2014~18년,1400억,신한은행,전산,설비,구축,1000억,원가량,추가,비용,예상,신한은행,출혈,감수,서울시금고,선정,자치구,공략,판단,신한은행,관계자,시금고,자치구금고,유치,신규,고객,출연금,산정,구금고,포함,규모,감안,수익성,설명,재정,서울,자치구,광역지자체,규모,자랑,강남구,2014년,공개경쟁,입찰,공시,1,3조,울산시,3조,2000억,2017년,기준,자치구금고,선정,소속,공무원,고객,확보,서울,본청,직속기관,제외,자치구,공무원,3만,우리은행,관계자,서울시,1금고,2금고,유지,만큼,자치구,금고,사수,서울시금고,선정,국민은행,하나은행,농협은행,자치구금고,눈독,국민은행,2금고,서울시,금고,동시,지원,하나은행,농협은행,2금고,도전장",
          "characteristic": "신한은행,우리은행,서울,자치구,서울시금고,1금고,자치구금고,2금고,국민은행,서울시,3조,구금고,출연금,신한,강남구,공무원,관계자,원가량,업무상,2라운드,공개경쟁,3000억,하나은행,농협은행,3만,2금,만큼",
          "content": "신한 “거액 출연해도 수익 남아”  우리 “반드시 사수” 총력전 준비 국민 하나 등도 경쟁 가세할 듯이달 초 서울시금고 선정에서 희비가 엇갈린 신한은행과 우리은행이 올 하반기 서울 25개 자치구금고를 놓고 다시 한번 승부를 벌인다. 서울시금고(1금고)의 새 ‘주인’이 된 신한은행은 여세를 몰아 자치구금고까지 따낸다는 계획이다. 반면 104년간 독점..",
          "url": "http://www.seoul.co.kr/news/newsView.php?id=20180510018018",
          "analysisYn": null
        }
      }
    ]
  }
}
