PUT /term-suggest-api
{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "korean_spell_analyzer": {
            "type": "custom",
            "tokenizer": "standard",
            "filter": [
              "trim",
              "lowercase",
              "korean_spell"
            ]
          }
        }
      }
    }
  }
}

PUT /term-suggest-api/_mapping/_doc
{
  "_doc": {
    "properties": {
      "name": {
        "type": "keyword",
        "copy_to":["suggest"]
      },
      "suggest": {
        "type": "completion",
        "analyzer": "korean_spell_analyzer"
      }
    }
  }
}

PUT /term-suggest-api/_doc/1
{"name" : "삼성전자"}
