group 'com.example.javacafe'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // 루씬 라이브러리
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.3.1'

    /**
     * 한글 형태소 분석기기
     */
    // 아리랑 형태소 분석기 라이브러리
    compile files('lib/arirang.lucene-analyzer-7.2.1.1.jar')
    compile files('lib/arirang-morph-1.1.4.jar')

    // 꼬꼬마 형태소 분석기
    compile files('lib/kkma-2.1.jar')
    compile files('lib/org.snu.ids.ha.jar')
    // 한나눔 형태소 분석기
    compile files('lib/jhannanum.jar')
    // 트위터 형태소 분석기
    compile group: 'com.twitter.penguin', name: 'korean-text', version: '4.4.4'
    // seunjeon 형태소 분석기
    compile group: 'org.bitbucket.eunjeon', name: 'seunjeon_2.11', version: '1.1.1' // twitter는 scala-library 2.12 이상 버전에서는 NoClassDefFoundError: scala/Product$class 에러 발생하여 eunjeon 버전을 낮춤

    //CSV 관련 라이브러리(opencsv)
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
}

