POST _bulk
{
  "index": {
    "_index": "movie",
    "_type": "info"
  }
}
{
  "movieCd": "20173732",
  "movieNm": "살아남은 아이",
  "movieNmEn": "Last Child",
  "prdtYear": "2017",
  "openDt": "",
  "typeNm": "장편",
  "prdtStatNm": "기타",
  "nationAlt": "한국",
  "genreAlt": [
    "드라마",
    "가족"
  ],
  "repNationNm": "한국",
  "repGenreNm": "드라마",
  "directors": [
    {
      "peopleNm": "신동석"
    }
  ],
  "companys": []
}
{
  "index": {
    "_index": "movie",
    "_type": "info"
  }
}
{
  "movieCd": "20178424",
  "movieNm": "레이디 버드",
  "movieNmEn": "Lady Bird",
  "prdtYear": "2017",
  "openDt": "",
  "typeNm": "장편",
  "prdtStatNm": "개봉예정",
  "nationAlt": "미국",
  "genreAlt": [
    "코미디",
    "드라마"
  ],
  "repNationNm": "미국",
  "repGenreNm": "코미디",
  "directors": [
    {
      "peopleNm": "그레타 거윅"
    }
  ],
  "companys": []
}

{
  "took": 150,
  "errors": false,
  "items": [
    {
      "index": {
        "_index": "movie",
        "_type": "info",
        "_id": "Z1C_oWQBvmx0PcKW53Jm",
        "_version": 1,
        "result": "created",
        "_shards": {
          "total": 2,
          "successful": 2,
          "failed": 0
        },
        "_seq_no": 20650,
        "_primary_term": 1,
        "status": 201
      }
    },
    {
      "index": {
        "_index": "movie",
        "_type": "info",
        "_id": "aFC_oWQBvmx0PcKW53Jm",
        "_version": 1,
        "result": "created",
        "_shards": {
          "total": 2,
          "successful": 2,
          "failed": 0
        },
        "_seq_no": 20700,
        "_primary_term": 1,
        "status": 201
      }
    }
  ]
}