#index 상태 변경
POST /wiki_analyzer/_close

#세팅 변경
PUT /wiki_analyzer/_settings
{
  "analysis": {
    "analyzer": {
      "pattern_analyzer": {
        "type": "pattern",
        "pattern": "\\W|_",
        "lowercase": true
      }
    }
  }
}

#index 상태 변경
POST /wiki_analyzer/_open

#분석기 테스트
POST /wiki_analyzer/_analyze
{
  "analyzer": "pattern_analyzer",
  "text": "The_Elasticsearch^is-good"
}

{
  "tokens": [
    {
      "token": "the",
      "start_offset": 0,
      "end_offset": 3,
      "type": "word",
      "position": 0
    },
    {
      "token": "elasticsearch",
      "start_offset": 4,
      "end_offset": 17,
      "type": "word",
      "position": 1
    },
    {
      "token": "is",
      "start_offset": 18,
      "end_offset": 20,
      "type": "word",
      "position": 2
    },
    {
      "token": "good",
      "start_offset": 21,
      "end_offset": 25,
      "type": "word",
      "position": 3
    }
  ]
}
