POST /wiki_analyzer/_close

PUT /wiki_analyzer/_settings
{
  "analysis": {
    "analyzer": {
      "ngram_analyzer": {
        "tokenizer": "ngram_tokenizer"
      }
    },
    "tokenizer": {
      "ngram_tokenizer": {
        "type": "ngram",
        "min_gram": 3,
        "max_gram": 3,
        "token_chars": [
          "letter"
        ]
      }
    }
  }
}

POST /wiki_analyzer/_open

#분석기 테스트
POST /wiki_analyzer/_analyze
{
  "tokenizer": "ngram_tokenizer",
  "text": "The Elasticsearch is good"
}

{
  "tokens": [
    {
      "token": "The",
      "start_offset": 0,
      "end_offset": 3,
      "type": "word",
      "position": 0
    },
    {
      "token": "Ela",
      "start_offset": 4,
      "end_offset": 7,
      "type": "word",
      "position": 1
    },
    {
      "token": "las",
      "start_offset": 5,
      "end_offset": 8,
      "type": "word",
      "position": 2
    },
    {
      "token": "ast",
      "start_offset": 6,
      "end_offset": 9,
      "type": "word",
      "position": 3
    },
    {
      "token": "sti",
      "start_offset": 7,
      "end_offset": 10,
      "type": "word",
      "position": 4
    },
    {
      "token": "tic",
      "start_offset": 8,
      "end_offset": 11,
      "type": "word",
      "position": 5
    },
    {
      "token": "ics",
      "start_offset": 9,
      "end_offset": 12,
      "type": "word",
      "position": 6
    },
    {
      "token": "cse",
      "start_offset": 10,
      "end_offset": 13,
      "type": "word",
      "position": 7
    },
    {
      "token": "sea",
      "start_offset": 11,
      "end_offset": 14,
      "type": "word",
      "position": 8
    },
    {
      "token": "ear",
      "start_offset": 12,
      "end_offset": 15,
      "type": "word",
      "position": 9
    },
    {
      "token": "arc",
      "start_offset": 13,
      "end_offset": 16,
      "type": "word",
      "position": 10
    },
    {
      "token": "rch",
      "start_offset": 14,
      "end_offset": 17,
      "type": "word",
      "position": 11
    },
    {
      "token": "goo",
      "start_offset": 21,
      "end_offset": 24,
      "type": "word",
      "position": 12
    },
    {
      "token": "ood",
      "start_offset": 22,
      "end_offset": 25,
      "type": "word",
      "position": 13
    }
  ]
}