POST /wiki_analyzer/_analyze
{
  "tokenizer": "uax_url_email",
  "text": "The Elasticsearch is good. javacafe@gmail.com"
}


{
  "tokens": [
    {
      "token": "The",
      "start_offset": 0,
      "end_offset": 3,
      "type": "<ALPHANUM>",
      "position": 0
    },
    {
      "token": "Elasticsearch",
      "start_offset": 4,
      "end_offset": 17,
      "type": "<ALPHANUM>",
      "position": 1
    },
    {
      "token": "is",
      "start_offset": 18,
      "end_offset": 20,
      "type": "<ALPHANUM>",
      "position": 2
    },
    {
      "token": "good",
      "start_offset": 21,
      "end_offset": 25,
      "type": "<ALPHANUM>",
      "position": 3
    },
    {
      "token": "javacafe@gmail.com",
      "start_offset": 27,
      "end_offset": 45,
      "type": "<EMAIL>",
      "position": 4
    }
  ]
}