-----------------------------------
파이썬 설치
-----------------------------------

// 파이썬 3.4 설치
wget https://www.python.org/ftp/python/3.4.8/Python-3.4.8.tgz

tar xvzf Python-3.4.8.tgz

cd Python-3.4.8.tgz

./configure

make

sudo make install


// 파이썬 3.4 환경변수 등록

ln -s python python3

./python3 -V

vi .bashrc

PY34_HOME=/home1/irteam/xxx/Python-3.4.8
export PATH=${PY34_HOME}:$PATH

source .bashrc


// 파이썬 선택 실행

python -V

python3 -V


// pip3 설치
sudo yum install python34-pip

which pip3

pip3 -V



-----------------------------------
Rally 설치 - 삭제예정
-----------------------------------

git clone https://github.com/elastic/rally.git




-----------------------------------
esrally 설치
-----------------------------------

pip3 install esrally

esrally configure

esrally --distribution-version=6.2.0
















