PUT tweets/tweet/2
{
  "text" : "You should learn from your competitor, but never copy. Copy and you die.",
  "tags" : ["maxim","Alibaba"]
}


PUT tweets/tweet/3
{
  "text" : "I knew that if I failed I wouldn't regret that, but I knew the one thing I might regret is not trying",
  "tags" : "amazon"
}

{
  "_index": "tweets",
  "_type": "tweet",
  "_id": "2",
  "_version": 8,
  "result": "updated",
  "_shards": {
    "total": 2,
    "successful": 2,
    "failed": 0
  },
  "_seq_no": 7,
  "_primary_term": 1
}