PUT idx_dynamic_date
{
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 1
  },
  "mappings": {
    "_doc": { }
  }
}

PUT idx_dynamic_date/_doc/1
{
  "create_date": "2015/09/02"
}


GET idx_dynamic_date/_mapping

{
  "idx_dynamic_date": {
    "mappings": {
      "_doc": {
        "date_detection": false,
        "properties": {
          "create_date": {
            "type": "date",
            "format": "yyyy/MM/dd HH:mm:ss||yyyy/MM/dd||epoch_millis"
          },
          "update_date": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          }
        }
      }
    }
  }
}



PUT idx_dynamic_date/_mapping/_doc
{
    "date_detection": false
  
}

PUT idx_dynamic_date/_doc/1
{
  "update_date": "2015/09/02"
}

GET idx_dynamic_date/_mapping


{
  "idx_dynamic_date": {
    "mappings": {
      "_doc": {
        "date_detection": false,
        "properties": {
          "create_date": {
            "type": "date",
            "format": "yyyy/MM/dd HH:mm:ss||yyyy/MM/dd||epoch_millis"
          },
          "update_date": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          }
        }
      }
    }
  }
}