group 'com.example.javacafe'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //CSV 관련 라이브러리(opencsv)
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'

    //루씬 관련 라이브러리
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.3.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.3.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.3.1'

    compile files('lib/arirang.lucene-analyzer-7.2.1.1.jar')
    compile files('lib/arirang-morph-1.1.4.jar')

    //노리 라이브러리
    //compile files('src/main/resources/lib/lucene-analyzers-nori-7.4.0-snapshot.jar')

}