# http://yennicktrevels.com/blog/2013/10/11/automated-gradle-project-deployment-to-sonatype-oss-repository/
signing.keyId=xxx
signing.password=xxx
signing.secretKeyRingFile=xxx

ossrhUsername=xxx
ossrhPassword=xxx
