group 'com.example.javacafe'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // 루씬 라이브러리
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.3.1'

    // 아리랑 형태소 분석기 라이브러리
    compile files('lib/arirang.lucene-analyzer-7.2.1.1.jar')
    compile files('lib/arirang-morph-1.1.4.jar')

    // CSV 관련 라이브러리(opencsv)
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
}

