PUT idx_normalizer
{
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 1,
    "analysis": {
      "normalizer": {
        "alphabet_normalizer": {
          "type": "custom",
          "char_filter": [],
          "filter": ["lowercase", "asciifolding"]
        }
      }
    }
  },
  "mappings": {
    "_doc": {
      "properties": {
        "userName": {
          "type": "keyword",
          "normalizer": "alphabet_normalizer"
        }
      }
    }
  }
}

PUT idx_normalizer/_doc/1
{
  "userName": "javacafe"
}

PUT idx_normalizer/_doc/2
{
  "userName": "javaCafe"
}

PUT idx_normalizer/_doc/3
{
  "userName": "javaCafé"
}

POST idx_normalizer/_search
{
  "query": {
    "term": {
      "userName": "JAVACAFE"
    }
  }
}

{
  "took": 12,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 3,
    "max_score": 0.2876821,
    "hits": [
      {
        "_index": "idx_normalizer",
        "_type": "_doc",
        "_id": "2",
        "_score": 0.2876821,
        "_source": {
          "userName": "javaCafe"
        }
      },
      {
        "_index": "idx_normalizer",
        "_type": "_doc",
        "_id": "1",
        "_score": 0.2876821,
        "_source": {
          "userName": "javacafe"
        }
      },
      {
        "_index": "idx_normalizer",
        "_type": "_doc",
        "_id": "3",
        "_score": 0.2876821,
        "_source": {
          "userName": "javaCafé"
        }
      }
    ]
  }
}