PUT idx_copyto
{
  "settings": {
    "index": {
      "number_of_shards": 5,
      "number_of_replicas": 1
    }
  },
  "mappings": {
    "_doc": {
      "properties": {
        "text": {
          "type": "text"
        },
        "tweetLang": {
          "type": "keyword"
        },
        "userInfo": {
          "type": "text"
        },
        "userName": {
          "type": "keyword",
          "copy_to": [
            "userInfo"
          ]
        },
        "userScreenName": {
          "type": "keyword",
          "copy_to": [
            "userInfo"
          ]
        }
      }
    }
  }
}



PUT idx_copyto/_doc/1
{
  "tweetLang": "ko",
  "text": "고운 사랑 모아 우리 함께 만들어봐요 아름다운 세상",
  "userName": "javacafe",
  "userScreenName": "자바카페"
}


POST idx_copyto/_search
 {
  "query": {
    "match": {
      "userInfo": {
        "query": "자바카페 javacafe",
        "operator": "AND"
      }
    }
  }
}


{
  "took": 10,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 1,
    "max_score": 0.5753642,
    "hits": [
      {
        "_index": "idx_copyto",
        "_type": "_doc",
        "_id": "1",
        "_score": 0.5753642,
        "_source": {
          "tweetLang": "ko",
          "text": "고운 사랑 모아 우리 함께 만들어봐요 아름다운 세상",
          "userName": "javacafe",
          "userScreenName": "자바카페"
        }
      }
    ]
  }
}