PUT /ac_test2
{
    "settings" : {
        "index" : {
            "number_of_shards" : 5,
            "number_of_replicas" : 1
        },
		"analysis": {
			"analyzer": {
				"ngram_analyzer" : {
					"type" : "custom",
					"tokenizer" : "ngram_tokenizer",
					"filter" : [
						"lowercase",
						"trim"
					]
				},
				"edge_ngram_analyzer" : {
					"type" : "custom",
					"tokenizer" : "edge_ngram_tokenizer",
					"filter" : [
						"lowercase",
						"trim",
						"edge_ngram_filter_front"
					]
				},
				"edge_ngram_analyzer_back" : {
					"type" : "custom",
					"tokenizer" : "edge_ngram_tokenizer",
					"filter" : [
						"lowercase",
						"trim",
						"edge_ngram_filter_back"
					]
				}
			},
			"tokenizer" : {
				"ngram_tokenizer" : {
					"type" : "nGram",
					"min_gram" : "1",
					"max_gram" : "50",
					"token_chars" : [
						"letter",
						"digit",
						"punctuation",
						"symbol"
					]
				},
				"edge_ngram_tokenizer" : {
					"type" : "edgeNGram",
					"min_gram" : "1",
					"max_gram" : "50",
					"token_chars" : [
						"letter",
						"digit",
						"punctuation",
						"symbol"
					]
				}
			},
			"filter": {
				"edge_ngram_filter_front" : {
					"type" : "edgeNGram",
					"min_gram" : "1",
					"max_gram" : "50",
					"side" : "front"
				},
				"edge_ngram_filter_back" : {
					"type" : "edgeNGram",
					"min_gram" : "1",
					"max_gram" : "50",
					"side" : "back"
				}
			}
		}
	}
}


PUT /ac_test2/_mapping/ac_test2
{
	"properties": {
		"item": {
			"type": "keyword",
			"boost": 30
		},
		"itemNgram": {
			"type": "text",
			"analyzer": "ngram_analyzer",
			"search_analyzer": "ngram_analyzer",
			"boost": 3
		},
		"itemNgramEdge": {
			"type": "text",
			"analyzer": "edge_ngram_analyzer",
			"search_analyzer": "ngram_analyzer",
			"boost": 2
		},
		"itemNgramEdgeBack": {
			"type": "text",
			"analyzer": "edge_ngram_analyzer_back",
			"search_analyzer": "ngram_analyzer",
			"boost": 1
		}
	}
}
